<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_wCcDYFpgEeSi9aLECrkrrw" name="ExecutionContext">
  <realizes href="Transactions.core#_eqzN8ceUEeSMcvEs0xYKUg"/>
  <coreConcern href="Transactions.core#_eqym4MeUEeSMcvEs0xYKUg"/>
  <structuralView xmi:id="_wCcDYVpgEeSi9aLECrkrrw">
    <classes xsi:type="ram:Class" xmi:id="_wCcDYlpgEeSi9aLECrkrrw" name="Context">
      <operations xmi:id="_PT7JUFphEeSCxMl2F0ZRSQ" name="create" extendedVisibility="package" returnType="_wCcDYlpgEeSi9aLECrkrrw" operationType="Constructor"/>
      <operations xmi:id="_XGGsMFphEeSCxMl2F0ZRSQ" name="getParticipant" extendedVisibility="package" returnType="_wCcDY1pgEeSi9aLECrkrrw"/>
      <operations xmi:id="_XGJvgFphEeSCxMl2F0ZRSQ" name="addParticipant" extendedVisibility="package" returnType="_wCcDZFpgEeSi9aLECrkrrw">
        <parameters xmi:id="_XGJvgVphEeSCxMl2F0ZRSQ" name="p" type="_wCcDY1pgEeSi9aLECrkrrw"/>
      </operations>
      <operations xmi:id="_sw_rUFphEeSCxMl2F0ZRSQ" name="removeParticipant" extendedVisibility="package" returnType="_wCcDZFpgEeSi9aLECrkrrw">
        <parameters xmi:id="_sw_rUVphEeSCxMl2F0ZRSQ" name="p" type="_wCcDY1pgEeSi9aLECrkrrw"/>
      </operations>
      <operations xmi:id="_75RckFpiEeSCxMl2F0ZRSQ" name="contextCompleted" extendedVisibility="package" returnType="_wCcDZFpgEeSi9aLECrkrrw"/>
      <associationEnds xmi:id="_Vzo-wFphEeSCxMl2F0ZRSQ" name="myParticipant" assoc="_Vzpl0FphEeSCxMl2F0ZRSQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_wCcDY1pgEeSi9aLECrkrrw" name="Participant" partiality="public">
      <operations xmi:id="_DzAOYFpiEeSCxMl2F0ZRSQ" name="getMyContext" visibility="public" returnType="_wCcDYlpgEeSi9aLECrkrrw"/>
      <operations xmi:id="_DzCDkFpiEeSCxMl2F0ZRSQ" name="setMyContext" extendedVisibility="private" returnType="_wCcDZFpgEeSi9aLECrkrrw">
        <parameters xmi:id="_DzCDkVpiEeSCxMl2F0ZRSQ" name="myContext" type="_wCcDYlpgEeSi9aLECrkrrw"/>
      </operations>
      <operations xmi:id="_La3-sFpiEeSCxMl2F0ZRSQ" name="createAndEnterContext" visibility="public" returnType="_wCcDZFpgEeSi9aLECrkrrw"/>
      <operations xmi:id="_NgfnYFpiEeSCxMl2F0ZRSQ" name="enterContext" visibility="public" returnType="_wCcDZFpgEeSi9aLECrkrrw">
        <parameters xmi:id="_NgfnYVpiEeSCxMl2F0ZRSQ" name="c" type="_wCcDYlpgEeSi9aLECrkrrw"/>
      </operations>
      <operations xmi:id="_OzmOAFpiEeSCxMl2F0ZRSQ" name="leaveContext" visibility="public" returnType="_wCcDZFpgEeSi9aLECrkrrw"/>
      <operations xmi:id="_dIZJUFpiEeSCxMl2F0ZRSQ" name="getCurrentParticipant" visibility="public" returnType="_wCcDY1pgEeSi9aLECrkrrw" static="true"/>
      <associationEnds xmi:id="_Vzo-wVphEeSCxMl2F0ZRSQ" name="myContext" assoc="_Vzpl0FphEeSCxMl2F0ZRSQ"/>
    </classes>
    <associations xmi:id="_Vzpl0FphEeSCxMl2F0ZRSQ" name="Context_Participant" ends="_Vzo-wFphEeSCxMl2F0ZRSQ _Vzo-wVphEeSCxMl2F0ZRSQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_wCcDZFpgEeSi9aLECrkrrw"/>
    <types xsi:type="ram:RAny" xmi:id="_wCcDZVpgEeSi9aLECrkrrw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_wCcDZlpgEeSi9aLECrkrrw"/>
    <types xsi:type="ram:RInt" xmi:id="_wCcDZ1pgEeSi9aLECrkrrw"/>
    <types xsi:type="ram:RChar" xmi:id="_wCcDaFpgEeSi9aLECrkrrw"/>
    <types xsi:type="ram:RString" xmi:id="_wCcDaVpgEeSi9aLECrkrrw"/>
    <types xsi:type="ram:RDouble" xmi:id="_wCcDalpgEeSi9aLECrkrrw"/>
    <types xsi:type="ram:RFloat" xmi:id="_wCcDa1pgEeSi9aLECrkrrw"/>
    <types xsi:type="ram:RLong" xmi:id="_wCcDbFpgEeSi9aLECrkrrw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_kKr80lphEeSCxMl2F0ZRSQ" specifies="_XGJvgFphEeSCxMl2F0ZRSQ">
    <specification xmi:id="_kKr801phEeSCxMl2F0ZRSQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kKr81FphEeSCxMl2F0ZRSQ" covered="_kKr81lphEeSCxMl2F0ZRSQ" message="_kKr811phEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_ks-xkFphEeSCxMl2F0ZRSQ" covered="_kKr81lphEeSCxMl2F0ZRSQ">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_ks_YoFphEeSCxMl2F0ZRSQ" body="myParticipant = p" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kKr81VphEeSCxMl2F0ZRSQ" covered="_kKr81lphEeSCxMl2F0ZRSQ" message="_kKr82FphEeSCxMl2F0ZRSQ"/>
      <lifelines xmi:id="_kKr81lphEeSCxMl2F0ZRSQ" represents="_kKr82VphEeSCxMl2F0ZRSQ" coveredBy="_kKr81FphEeSCxMl2F0ZRSQ _kKr81VphEeSCxMl2F0ZRSQ _ks-xkFphEeSCxMl2F0ZRSQ"/>
      <messages xmi:id="_kKr811phEeSCxMl2F0ZRSQ" sendEvent="_kKr82lphEeSCxMl2F0ZRSQ" receiveEvent="_kKr81FphEeSCxMl2F0ZRSQ" signature="_XGJvgFphEeSCxMl2F0ZRSQ"/>
      <messages xmi:id="_kKr82FphEeSCxMl2F0ZRSQ" sendEvent="_kKr81VphEeSCxMl2F0ZRSQ" receiveEvent="_kKr821phEeSCxMl2F0ZRSQ" signature="_XGJvgFphEeSCxMl2F0ZRSQ" messageSort="reply"/>
      <properties xmi:id="_kKr82VphEeSCxMl2F0ZRSQ" name="target" lowerBound="1" type="_wCcDYlpgEeSi9aLECrkrrw"/>
      <formalGates xmi:id="_kKr82lphEeSCxMl2F0ZRSQ" message="_kKr811phEeSCxMl2F0ZRSQ" name="in_setParticipant"/>
      <formalGates xmi:id="_kKr821phEeSCxMl2F0ZRSQ" message="_kKr82FphEeSCxMl2F0ZRSQ" name="out_setParticipant"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_tXlxQ1phEeSCxMl2F0ZRSQ" specifies="_sw_rUFphEeSCxMl2F0ZRSQ">
    <specification xmi:id="_tXlxRFphEeSCxMl2F0ZRSQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tXlxRVphEeSCxMl2F0ZRSQ" covered="_tXlxR1phEeSCxMl2F0ZRSQ" message="_tXlxSFphEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_t6fqAFphEeSCxMl2F0ZRSQ" covered="_tXlxR1phEeSCxMl2F0ZRSQ">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_t6fqAVphEeSCxMl2F0ZRSQ" body="myParticipant = null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X9hnIJUfEeSJgrSJlt_fqg" covered="_tXlxR1phEeSCxMl2F0ZRSQ" message="_X9hnIpUfEeSJgrSJlt_fqg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X9hnIZUfEeSJgrSJlt_fqg" covered="_tXlxR1phEeSCxMl2F0ZRSQ" message="_X9hnIpUfEeSJgrSJlt_fqg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tXlxRlphEeSCxMl2F0ZRSQ" covered="_tXlxR1phEeSCxMl2F0ZRSQ" message="_tXlxSVphEeSCxMl2F0ZRSQ"/>
      <lifelines xmi:id="_tXlxR1phEeSCxMl2F0ZRSQ" represents="_tXlxSlphEeSCxMl2F0ZRSQ" coveredBy="_tXlxRVphEeSCxMl2F0ZRSQ _tXlxRlphEeSCxMl2F0ZRSQ _t6fqAFphEeSCxMl2F0ZRSQ _X9hnIJUfEeSJgrSJlt_fqg _X9hnIZUfEeSJgrSJlt_fqg"/>
      <messages xmi:id="_tXlxSFphEeSCxMl2F0ZRSQ" sendEvent="_tXlxS1phEeSCxMl2F0ZRSQ" receiveEvent="_tXlxRVphEeSCxMl2F0ZRSQ" signature="_sw_rUFphEeSCxMl2F0ZRSQ"/>
      <messages xmi:id="_tXlxSVphEeSCxMl2F0ZRSQ" sendEvent="_tXlxRlphEeSCxMl2F0ZRSQ" receiveEvent="_tXlxTFphEeSCxMl2F0ZRSQ" signature="_sw_rUFphEeSCxMl2F0ZRSQ" messageSort="reply"/>
      <messages xmi:id="_X9hnIpUfEeSJgrSJlt_fqg" sendEvent="_X9hnIJUfEeSJgrSJlt_fqg" receiveEvent="_X9hnIZUfEeSJgrSJlt_fqg" signature="_75RckFpiEeSCxMl2F0ZRSQ"/>
      <properties xmi:id="_tXlxSlphEeSCxMl2F0ZRSQ" name="target" lowerBound="1" type="_wCcDYlpgEeSi9aLECrkrrw"/>
      <formalGates xmi:id="_tXlxS1phEeSCxMl2F0ZRSQ" message="_tXlxSFphEeSCxMl2F0ZRSQ" name="in_removeParticipant"/>
      <formalGates xmi:id="_tXlxTFphEeSCxMl2F0ZRSQ" message="_tXlxSVphEeSCxMl2F0ZRSQ" name="out_removeParticipant"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hCPvw1piEeSCxMl2F0ZRSQ" specifies="_La3-sFpiEeSCxMl2F0ZRSQ">
    <specification xmi:id="_hCPvxFpiEeSCxMl2F0ZRSQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hCQW0FpiEeSCxMl2F0ZRSQ" covered="_hCQW0lpiEeSCxMl2F0ZRSQ" message="_hCQW01piEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iH8zkFpiEeSCxMl2F0ZRSQ" covered="_hCQW0lpiEeSCxMl2F0ZRSQ" message="_iH8zklpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iH8zkVpiEeSCxMl2F0ZRSQ" covered="_iH8MgFpiEeSCxMl2F0ZRSQ" message="_iH8zklpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbXjQFpiEeSCxMl2F0ZRSQ" covered="_hCQW0lpiEeSCxMl2F0ZRSQ" message="_jbXjQlpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jbXjQVpiEeSCxMl2F0ZRSQ" covered="_hCQW0lpiEeSCxMl2F0ZRSQ" message="_jbXjQlpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hCQW0VpiEeSCxMl2F0ZRSQ" covered="_hCQW0lpiEeSCxMl2F0ZRSQ" message="_hCQW1FpiEeSCxMl2F0ZRSQ"/>
      <lifelines xmi:id="_hCQW0lpiEeSCxMl2F0ZRSQ" represents="_hCQW1VpiEeSCxMl2F0ZRSQ" coveredBy="_hCQW0FpiEeSCxMl2F0ZRSQ _hCQW0VpiEeSCxMl2F0ZRSQ _iH8zkFpiEeSCxMl2F0ZRSQ _jbXjQFpiEeSCxMl2F0ZRSQ _jbXjQVpiEeSCxMl2F0ZRSQ"/>
      <lifelines xmi:id="_iH8MgFpiEeSCxMl2F0ZRSQ" represents="_Vzo-wVphEeSCxMl2F0ZRSQ" coveredBy="_iH8zkVpiEeSCxMl2F0ZRSQ"/>
      <messages xmi:id="_hCQW01piEeSCxMl2F0ZRSQ" sendEvent="_hCQW1lpiEeSCxMl2F0ZRSQ" receiveEvent="_hCQW0FpiEeSCxMl2F0ZRSQ" signature="_La3-sFpiEeSCxMl2F0ZRSQ"/>
      <messages xmi:id="_hCQW1FpiEeSCxMl2F0ZRSQ" sendEvent="_hCQW0VpiEeSCxMl2F0ZRSQ" receiveEvent="_hCQW11piEeSCxMl2F0ZRSQ" signature="_La3-sFpiEeSCxMl2F0ZRSQ" messageSort="reply"/>
      <messages xmi:id="_iH8zklpiEeSCxMl2F0ZRSQ" sendEvent="_iH8zkFpiEeSCxMl2F0ZRSQ" receiveEvent="_iH8zkVpiEeSCxMl2F0ZRSQ" signature="_PT7JUFphEeSCxMl2F0ZRSQ" assignTo="_Vzo-wVphEeSCxMl2F0ZRSQ" messageSort="createMessage"/>
      <messages xmi:id="_jbXjQlpiEeSCxMl2F0ZRSQ" sendEvent="_jbXjQFpiEeSCxMl2F0ZRSQ" receiveEvent="_jbXjQVpiEeSCxMl2F0ZRSQ" signature="_NgfnYFpiEeSCxMl2F0ZRSQ">
        <arguments xmi:id="_jbXjQ1piEeSCxMl2F0ZRSQ" parameter="_NgfnYVpiEeSCxMl2F0ZRSQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_jto_AFpiEeSCxMl2F0ZRSQ" value="_Vzo-wVphEeSCxMl2F0ZRSQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_hCQW1VpiEeSCxMl2F0ZRSQ" name="target" lowerBound="1" type="_wCcDY1pgEeSi9aLECrkrrw"/>
      <formalGates xmi:id="_hCQW1lpiEeSCxMl2F0ZRSQ" message="_hCQW01piEeSCxMl2F0ZRSQ" name="in_createAndEnterContext"/>
      <formalGates xmi:id="_hCQW11piEeSCxMl2F0ZRSQ" message="_hCQW1FpiEeSCxMl2F0ZRSQ" name="out_createAndEnterContext"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_l3b9E1piEeSCxMl2F0ZRSQ" specifies="_NgfnYFpiEeSCxMl2F0ZRSQ">
    <specification xmi:id="_l3b9FFpiEeSCxMl2F0ZRSQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l3b9FVpiEeSCxMl2F0ZRSQ" covered="_l3b9F1piEeSCxMl2F0ZRSQ" message="_l3b9GFpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_n26hglpiEeSCxMl2F0ZRSQ" covered="_l3b9F1piEeSCxMl2F0ZRSQ" message="_n26hhFpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_n26hg1piEeSCxMl2F0ZRSQ" covered="_n256cFpiEeSCxMl2F0ZRSQ" message="_n26hhFpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_vjjdEFpiEeSCxMl2F0ZRSQ" covered="_l3b9F1piEeSCxMl2F0ZRSQ" message="_vjjdElpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_vjjdEVpiEeSCxMl2F0ZRSQ" covered="_l3b9F1piEeSCxMl2F0ZRSQ" message="_vjjdElpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l3b9FlpiEeSCxMl2F0ZRSQ" covered="_l3b9F1piEeSCxMl2F0ZRSQ" message="_l3b9GVpiEeSCxMl2F0ZRSQ"/>
      <lifelines xmi:id="_l3b9F1piEeSCxMl2F0ZRSQ" represents="_l3b9GlpiEeSCxMl2F0ZRSQ" coveredBy="_l3b9FVpiEeSCxMl2F0ZRSQ _l3b9FlpiEeSCxMl2F0ZRSQ _n26hglpiEeSCxMl2F0ZRSQ _vjjdEFpiEeSCxMl2F0ZRSQ _vjjdEVpiEeSCxMl2F0ZRSQ"/>
      <lifelines xmi:id="_n256cFpiEeSCxMl2F0ZRSQ" represents="_NgfnYVpiEeSCxMl2F0ZRSQ" coveredBy="_n26hg1piEeSCxMl2F0ZRSQ"/>
      <messages xmi:id="_l3b9GFpiEeSCxMl2F0ZRSQ" sendEvent="_l3b9G1piEeSCxMl2F0ZRSQ" receiveEvent="_l3b9FVpiEeSCxMl2F0ZRSQ" signature="_NgfnYFpiEeSCxMl2F0ZRSQ"/>
      <messages xmi:id="_l3b9GVpiEeSCxMl2F0ZRSQ" sendEvent="_l3b9FlpiEeSCxMl2F0ZRSQ" receiveEvent="_l3b9HFpiEeSCxMl2F0ZRSQ" signature="_NgfnYFpiEeSCxMl2F0ZRSQ" messageSort="reply"/>
      <messages xmi:id="_n26hhFpiEeSCxMl2F0ZRSQ" sendEvent="_n26hglpiEeSCxMl2F0ZRSQ" receiveEvent="_n26hg1piEeSCxMl2F0ZRSQ" signature="_XGJvgFphEeSCxMl2F0ZRSQ">
        <arguments xmi:id="_n26hhVpiEeSCxMl2F0ZRSQ" parameter="_XGJvgVphEeSCxMl2F0ZRSQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_oW3z8FpiEeSCxMl2F0ZRSQ" value="_l3b9GlpiEeSCxMl2F0ZRSQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_vjjdElpiEeSCxMl2F0ZRSQ" sendEvent="_vjjdEFpiEeSCxMl2F0ZRSQ" receiveEvent="_vjjdEVpiEeSCxMl2F0ZRSQ" signature="_DzCDkFpiEeSCxMl2F0ZRSQ">
        <arguments xmi:id="_vjjdE1piEeSCxMl2F0ZRSQ" parameter="_DzCDkVpiEeSCxMl2F0ZRSQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_v9zJEFpiEeSCxMl2F0ZRSQ" parameter="_NgfnYVpiEeSCxMl2F0ZRSQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_l3b9GlpiEeSCxMl2F0ZRSQ" name="target" lowerBound="1" type="_wCcDY1pgEeSi9aLECrkrrw"/>
      <formalGates xmi:id="_l3b9G1piEeSCxMl2F0ZRSQ" message="_l3b9GFpiEeSCxMl2F0ZRSQ" name="in_enterContext"/>
      <formalGates xmi:id="_l3b9HFpiEeSCxMl2F0ZRSQ" message="_l3b9GVpiEeSCxMl2F0ZRSQ" name="out_enterContext"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_xhg-k1piEeSCxMl2F0ZRSQ" specifies="_OzmOAFpiEeSCxMl2F0ZRSQ">
    <specification xmi:id="_xhg-lFpiEeSCxMl2F0ZRSQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_xhg-lVpiEeSCxMl2F0ZRSQ" covered="_xhg-l1piEeSCxMl2F0ZRSQ" message="_xhg-mFpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zODY4lpiEeSCxMl2F0ZRSQ" covered="_xhg-l1piEeSCxMl2F0ZRSQ" message="_zODY5FpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zODY41piEeSCxMl2F0ZRSQ" covered="_zOCx0FpiEeSCxMl2F0ZRSQ" message="_zODY5FpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1iCNsFpiEeSCxMl2F0ZRSQ" covered="_xhg-l1piEeSCxMl2F0ZRSQ" message="_1iCNslpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1iCNsVpiEeSCxMl2F0ZRSQ" covered="_xhg-l1piEeSCxMl2F0ZRSQ" message="_1iCNslpiEeSCxMl2F0ZRSQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_xhg-llpiEeSCxMl2F0ZRSQ" covered="_xhg-l1piEeSCxMl2F0ZRSQ" message="_xhg-mVpiEeSCxMl2F0ZRSQ"/>
      <lifelines xmi:id="_xhg-l1piEeSCxMl2F0ZRSQ" represents="_xhg-mlpiEeSCxMl2F0ZRSQ" coveredBy="_xhg-lVpiEeSCxMl2F0ZRSQ _xhg-llpiEeSCxMl2F0ZRSQ _zODY4lpiEeSCxMl2F0ZRSQ _1iCNsFpiEeSCxMl2F0ZRSQ _1iCNsVpiEeSCxMl2F0ZRSQ"/>
      <lifelines xmi:id="_zOCx0FpiEeSCxMl2F0ZRSQ" represents="_Vzo-wVphEeSCxMl2F0ZRSQ" coveredBy="_zODY41piEeSCxMl2F0ZRSQ"/>
      <messages xmi:id="_xhg-mFpiEeSCxMl2F0ZRSQ" sendEvent="_xhg-m1piEeSCxMl2F0ZRSQ" receiveEvent="_xhg-lVpiEeSCxMl2F0ZRSQ" signature="_OzmOAFpiEeSCxMl2F0ZRSQ"/>
      <messages xmi:id="_xhg-mVpiEeSCxMl2F0ZRSQ" sendEvent="_xhg-llpiEeSCxMl2F0ZRSQ" receiveEvent="_xhg-nFpiEeSCxMl2F0ZRSQ" signature="_OzmOAFpiEeSCxMl2F0ZRSQ" messageSort="reply"/>
      <messages xmi:id="_zODY5FpiEeSCxMl2F0ZRSQ" sendEvent="_zODY4lpiEeSCxMl2F0ZRSQ" receiveEvent="_zODY41piEeSCxMl2F0ZRSQ" signature="_sw_rUFphEeSCxMl2F0ZRSQ">
        <arguments xmi:id="_zODY5VpiEeSCxMl2F0ZRSQ" parameter="_sw_rUVphEeSCxMl2F0ZRSQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_zgJOcFpiEeSCxMl2F0ZRSQ" value="_xhg-mlpiEeSCxMl2F0ZRSQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_1iCNslpiEeSCxMl2F0ZRSQ" sendEvent="_1iCNsFpiEeSCxMl2F0ZRSQ" receiveEvent="_1iCNsVpiEeSCxMl2F0ZRSQ" signature="_DzCDkFpiEeSCxMl2F0ZRSQ">
        <arguments xmi:id="_1iCNs1piEeSCxMl2F0ZRSQ" parameter="_DzCDkVpiEeSCxMl2F0ZRSQ">
          <value xsi:type="ram:LiteralNull" xmi:id="_2cvicFpiEeSCxMl2F0ZRSQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_xhg-mlpiEeSCxMl2F0ZRSQ" name="target" lowerBound="1" type="_wCcDY1pgEeSi9aLECrkrrw"/>
      <formalGates xmi:id="_xhg-m1piEeSCxMl2F0ZRSQ" message="_xhg-mFpiEeSCxMl2F0ZRSQ" name="in_leaveContext"/>
      <formalGates xmi:id="_xhg-nFpiEeSCxMl2F0ZRSQ" message="_xhg-mVpiEeSCxMl2F0ZRSQ" name="out_leaveContext"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_xIODY4n6EeSYW5RK2sASfw" specifies="_DzAOYFpiEeSCxMl2F0ZRSQ">
    <specification xmi:id="_xIODZIn6EeSYW5RK2sASfw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_xIODZYn6EeSYW5RK2sASfw" covered="_xIODZ4n6EeSYW5RK2sASfw" message="_xIODaIn6EeSYW5RK2sASfw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_xIODZon6EeSYW5RK2sASfw" covered="_xIODZ4n6EeSYW5RK2sASfw" message="_xIODaYn6EeSYW5RK2sASfw"/>
      <lifelines xmi:id="_xIODZ4n6EeSYW5RK2sASfw" represents="_xIODaon6EeSYW5RK2sASfw" coveredBy="_xIODZYn6EeSYW5RK2sASfw _xIODZon6EeSYW5RK2sASfw"/>
      <messages xmi:id="_xIODaIn6EeSYW5RK2sASfw" sendEvent="_xIODa4n6EeSYW5RK2sASfw" receiveEvent="_xIODZYn6EeSYW5RK2sASfw" signature="_DzAOYFpiEeSCxMl2F0ZRSQ"/>
      <messages xmi:id="_xIODaYn6EeSYW5RK2sASfw" sendEvent="_xIODZon6EeSYW5RK2sASfw" receiveEvent="_xIODbIn6EeSYW5RK2sASfw" signature="_DzAOYFpiEeSCxMl2F0ZRSQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_x2W7wIn6EeSYW5RK2sASfw" value="_Vzo-wVphEeSCxMl2F0ZRSQ"/>
      </messages>
      <properties xmi:id="_xIODaon6EeSYW5RK2sASfw" name="target" lowerBound="1" type="_wCcDY1pgEeSi9aLECrkrrw"/>
      <formalGates xmi:id="_xIODa4n6EeSYW5RK2sASfw" message="_xIODaIn6EeSYW5RK2sASfw" name="in_getMyContext"/>
      <formalGates xmi:id="_xIODbIn6EeSYW5RK2sASfw" message="_xIODaYn6EeSYW5RK2sASfw" name="out_getMyContext"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jAp9Y5UfEeSJgrSJlt_fqg" specifies="_75RckFpiEeSCxMl2F0ZRSQ">
    <specification xmi:id="_jAp9ZJUfEeSJgrSJlt_fqg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jAp9ZZUfEeSJgrSJlt_fqg" covered="_jAp9Z5UfEeSJgrSJlt_fqg" message="_jAp9aJUfEeSJgrSJlt_fqg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jAp9ZpUfEeSJgrSJlt_fqg" covered="_jAp9Z5UfEeSJgrSJlt_fqg" message="_jAp9aZUfEeSJgrSJlt_fqg"/>
      <lifelines xmi:id="_jAp9Z5UfEeSJgrSJlt_fqg" represents="_jAp9apUfEeSJgrSJlt_fqg" coveredBy="_jAp9ZZUfEeSJgrSJlt_fqg _jAp9ZpUfEeSJgrSJlt_fqg"/>
      <messages xmi:id="_jAp9aJUfEeSJgrSJlt_fqg" sendEvent="_jAp9a5UfEeSJgrSJlt_fqg" receiveEvent="_jAp9ZZUfEeSJgrSJlt_fqg" signature="_75RckFpiEeSCxMl2F0ZRSQ"/>
      <messages xmi:id="_jAp9aZUfEeSJgrSJlt_fqg" sendEvent="_jAp9ZpUfEeSJgrSJlt_fqg" receiveEvent="_jAp9bJUfEeSJgrSJlt_fqg" signature="_75RckFpiEeSCxMl2F0ZRSQ" messageSort="reply"/>
      <properties xmi:id="_jAp9apUfEeSJgrSJlt_fqg" name="target" lowerBound="1" type="_wCcDYlpgEeSi9aLECrkrrw"/>
      <formalGates xmi:id="_jAp9a5UfEeSJgrSJlt_fqg" message="_jAp9aJUfEeSJgrSJlt_fqg" name="in_contextCompleted"/>
      <formalGates xmi:id="_jAp9bJUfEeSJgrSJlt_fqg" message="_jAp9aZUfEeSJgrSJlt_fqg" name="out_contextCompleted"/>
    </specification>
  </messageViews>
  <layout xmi:id="_wCcDbVpgEeSi9aLECrkrrw">
    <containers xmi:id="_wCcDblpgEeSi9aLECrkrrw" key="_wCcDYVpgEeSi9aLECrkrrw">
      <value xmi:id="_wCcDb1pgEeSi9aLECrkrrw" key="_wCcDYlpgEeSi9aLECrkrrw">
        <value xmi:id="_wCcDcFpgEeSi9aLECrkrrw" x="122.00009" y="352.00018"/>
      </value>
      <value xmi:id="_wCcDcVpgEeSi9aLECrkrrw" key="_wCcDY1pgEeSi9aLECrkrrw">
        <value xmi:id="_wCcDclpgEeSi9aLECrkrrw" x="807.0002" y="347.0"/>
      </value>
    </containers>
    <containers xmi:id="_kKrVwFphEeSCxMl2F0ZRSQ" key="_kKr80lphEeSCxMl2F0ZRSQ">
      <value xmi:id="_kKr80FphEeSCxMl2F0ZRSQ" key="_kKr81lphEeSCxMl2F0ZRSQ">
        <value xmi:id="_kKr80VphEeSCxMl2F0ZRSQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_tXlxQFphEeSCxMl2F0ZRSQ" key="_tXlxQ1phEeSCxMl2F0ZRSQ">
      <value xmi:id="_tXlxQVphEeSCxMl2F0ZRSQ" key="_tXlxR1phEeSCxMl2F0ZRSQ">
        <value xmi:id="_tXlxQlphEeSCxMl2F0ZRSQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_hCPvwFpiEeSCxMl2F0ZRSQ" key="_hCPvw1piEeSCxMl2F0ZRSQ">
      <value xmi:id="_hCPvwVpiEeSCxMl2F0ZRSQ" key="_hCQW0lpiEeSCxMl2F0ZRSQ">
        <value xmi:id="_hCPvwlpiEeSCxMl2F0ZRSQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_iH8MgVpiEeSCxMl2F0ZRSQ" key="_iH8MgFpiEeSCxMl2F0ZRSQ">
        <value xmi:id="_iH8MglpiEeSCxMl2F0ZRSQ" x="381.0" y="186.0"/>
      </value>
    </containers>
    <containers xmi:id="_l3b9EFpiEeSCxMl2F0ZRSQ" key="_l3b9E1piEeSCxMl2F0ZRSQ">
      <value xmi:id="_l3b9EVpiEeSCxMl2F0ZRSQ" key="_l3b9F1piEeSCxMl2F0ZRSQ">
        <value xmi:id="_l3b9ElpiEeSCxMl2F0ZRSQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_n26hgFpiEeSCxMl2F0ZRSQ" key="_n256cFpiEeSCxMl2F0ZRSQ">
        <value xmi:id="_n26hgVpiEeSCxMl2F0ZRSQ" x="331.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_xhg-kFpiEeSCxMl2F0ZRSQ" key="_xhg-k1piEeSCxMl2F0ZRSQ">
      <value xmi:id="_xhg-kVpiEeSCxMl2F0ZRSQ" key="_xhg-l1piEeSCxMl2F0ZRSQ">
        <value xmi:id="_xhg-klpiEeSCxMl2F0ZRSQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_zODY4FpiEeSCxMl2F0ZRSQ" key="_zOCx0FpiEeSCxMl2F0ZRSQ">
        <value xmi:id="_zODY4VpiEeSCxMl2F0ZRSQ" x="293.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_-_6dYFpiEeSCxMl2F0ZRSQ" key="_-_2zAFpiEeSCxMl2F0ZRSQ">
      <value xmi:id="_D1UtIFpjEeSCxMl2F0ZRSQ" key="_D1S38FpjEeSCxMl2F0ZRSQ">
        <value xmi:id="_D1UtIVpjEeSCxMl2F0ZRSQ" x="365.99994" y="129.00006"/>
      </value>
      <value xmi:id="_FhhJMVpjEeSCxMl2F0ZRSQ" key="_FhhJMFpjEeSCxMl2F0ZRSQ">
        <value xmi:id="_FhhJMlpjEeSCxMl2F0ZRSQ" x="1122.001" y="272.99982"/>
      </value>
      <value xmi:id="_GCIi8VpjEeSCxMl2F0ZRSQ" key="_GCIi8FpjEeSCxMl2F0ZRSQ">
        <value xmi:id="_GCIi8lpjEeSCxMl2F0ZRSQ" x="334.0003" y="293.00015"/>
      </value>
    </containers>
    <containers xmi:id="_sDbdEGRZEeSjQ_9_euHYyw" key="_sDa2AGRZEeSjQ_9_euHYyw">
      <value xmi:id="_ueXOcGRZEeSjQ_9_euHYyw" key="_ueWnYGRZEeSjQ_9_euHYyw">
        <value xmi:id="_ueXOcWRZEeSjQ_9_euHYyw" x="219.0" y="203.0"/>
      </value>
      <value xmi:id="_vkqvMGRZEeSjQ_9_euHYyw" key="_vkqIIGRZEeSjQ_9_euHYyw">
        <value xmi:id="_vkqvMWRZEeSjQ_9_euHYyw" x="552.0002" y="308.99994"/>
      </value>
      <value xmi:id="_xfAU8GRZEeSjQ_9_euHYyw" key="_xe_t4GRZEeSjQ_9_euHYyw">
        <value xmi:id="_xfAU8WRZEeSjQ_9_euHYyw" x="555.0" y="164.99983"/>
      </value>
      <value xmi:id="_3eWoQGRZEeSjQ_9_euHYyw" key="_3eWBMGRZEeSjQ_9_euHYyw">
        <value xmi:id="_3eWoQWRZEeSjQ_9_euHYyw" x="408.0" y="422.0"/>
      </value>
    </containers>
    <containers xmi:id="_xIODYIn6EeSYW5RK2sASfw" key="_xIODY4n6EeSYW5RK2sASfw">
      <value xmi:id="_xIODYYn6EeSYW5RK2sASfw" key="_xIODZ4n6EeSYW5RK2sASfw">
        <value xmi:id="_xIODYon6EeSYW5RK2sASfw" x="240.00024" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_jAp9YJUfEeSJgrSJlt_fqg" key="_jAp9Y5UfEeSJgrSJlt_fqg">
      <value xmi:id="_jAp9YZUfEeSJgrSJlt_fqg" key="_jAp9Z5UfEeSJgrSJlt_fqg">
        <value xmi:id="_jAp9YpUfEeSJgrSJlt_fqg" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
  <stateViews xmi:id="_-_2zAFpiEeSCxMl2F0ZRSQ" name="Context" specifies="_wCcDYlpgEeSi9aLECrkrrw">
    <stateMachines xmi:id="_BS1iQFpjEeSCxMl2F0ZRSQ" start="_D1S38FpjEeSCxMl2F0ZRSQ">
      <states xmi:id="_D1S38FpjEeSCxMl2F0ZRSQ" name="Idle" incomings="_KzSk0FpjEeSCxMl2F0ZRSQ" outgoings="_H3kakFpjEeSCxMl2F0ZRSQ _NEjc0FpjEeSCxMl2F0ZRSQ"/>
      <states xmi:id="_FhhJMFpjEeSCxMl2F0ZRSQ" name="Active" incomings="_H3kakFpjEeSCxMl2F0ZRSQ" outgoings="_KzSk0FpjEeSCxMl2F0ZRSQ"/>
      <states xmi:id="_GCIi8FpjEeSCxMl2F0ZRSQ" name="Completed" incomings="_NEjc0FpjEeSCxMl2F0ZRSQ"/>
      <transitions xmi:id="_H3kakFpjEeSCxMl2F0ZRSQ" name="addParticipant" endState="_FhhJMFpjEeSCxMl2F0ZRSQ" startState="_D1S38FpjEeSCxMl2F0ZRSQ" signature="_XGJvgFphEeSCxMl2F0ZRSQ"/>
      <transitions xmi:id="_KzSk0FpjEeSCxMl2F0ZRSQ" name="removeParticipant" endState="_D1S38FpjEeSCxMl2F0ZRSQ" startState="_FhhJMFpjEeSCxMl2F0ZRSQ" signature="_sw_rUFphEeSCxMl2F0ZRSQ"/>
      <transitions xmi:id="_NEjc0FpjEeSCxMl2F0ZRSQ" name="contextCompleted" endState="_GCIi8FpjEeSCxMl2F0ZRSQ" startState="_D1S38FpjEeSCxMl2F0ZRSQ" signature="_75RckFpiEeSCxMl2F0ZRSQ"/>
    </stateMachines>
  </stateViews>
  <stateViews xmi:id="_sDa2AGRZEeSjQ_9_euHYyw" name="Participant" specifies="_wCcDY1pgEeSi9aLECrkrrw">
    <stateMachines xmi:id="_uGe58GRZEeSjQ_9_euHYyw" start="_ueWnYGRZEeSjQ_9_euHYyw">
      <states xmi:id="_ueWnYGRZEeSjQ_9_euHYyw" name="Idle" incomings="_0-jlAGRZEeSjQ_9_euHYyw" outgoings="_ywZrYGRZEeSjQ_9_euHYyw"/>
      <states xmi:id="_vkqIIGRZEeSjQ_9_euHYyw" name="Working" incomings="_0JI_8GRZEeSjQ_9_euHYyw" outgoings="_0-jlAGRZEeSjQ_9_euHYyw"/>
      <states xmi:id="_xe_t4GRZEeSjQ_9_euHYyw" name="Entering" incomings="_ywZrYGRZEeSjQ_9_euHYyw" outgoings="_0JI_8GRZEeSjQ_9_euHYyw"/>
      <transitions xmi:id="_ywZrYGRZEeSjQ_9_euHYyw" name="createAndEnterContext" endState="_xe_t4GRZEeSjQ_9_euHYyw" startState="_ueWnYGRZEeSjQ_9_euHYyw" signature="_La3-sFpiEeSCxMl2F0ZRSQ"/>
      <transitions xmi:id="_0JI_8GRZEeSjQ_9_euHYyw" name="enterContext" endState="_vkqIIGRZEeSjQ_9_euHYyw" startState="_xe_t4GRZEeSjQ_9_euHYyw" signature="_NgfnYFpiEeSCxMl2F0ZRSQ"/>
      <transitions xmi:id="_0-jlAGRZEeSjQ_9_euHYyw" name="leaveContext" endState="_ueWnYGRZEeSjQ_9_euHYyw" startState="_vkqIIGRZEeSjQ_9_euHYyw" signature="_OzmOAFpiEeSCxMl2F0ZRSQ"/>
    </stateMachines>
    <stateMachines xmi:id="_3MifgGRZEeSjQ_9_euHYyw" start="_3eWBMGRZEeSjQ_9_euHYyw">
      <states xmi:id="_3eWBMGRZEeSjQ_9_euHYyw" name="Available" incomings="_4XoZoGRZEeSjQ_9_euHYyw" outgoings="_4XoZoGRZEeSjQ_9_euHYyw"/>
      <transitions xmi:id="_4XoZoGRZEeSjQ_9_euHYyw" name="getMyContext" endState="_3eWBMGRZEeSjQ_9_euHYyw" startState="_3eWBMGRZEeSjQ_9_euHYyw" signature="_DzAOYFpiEeSCxMl2F0ZRSQ"/>
    </stateMachines>
  </stateViews>
</ram:Aspect>
