<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_aeKJEGUVEeSmRoPKIystCg" name="Tracing">
  <modelReuses xmi:id="_ZV-qkCWoEeWTO8baw2AE5A">
    <compositions xsi:type="ram:Instantiation" xmi:id="_ZV-qkSWoEeWTO8baw2AE5A">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_ZVp6cCWoEeWTO8baw2AE5A"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_afdbICWoEeWTO8baw2AE5A" to="_aeKJEmUVEeSmRoPKIystCg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_ZVp6iSWoEeWTO8baw2AE5A"/>
        <operationMappings xmi:id="_bsz_ECWoEeWTO8baw2AE5A" to="_Uf1hsWXfEeSZlrhG_pcSfQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_ZVp6lyWoEeWTO8baw2AE5A"/>
        </operationMappings>
        <operationMappings xmi:id="_cgUfoCWoEeWTO8baw2AE5A" to="_hqHHgGUXEeSFwqGQVH4Cpw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_ZVp6kSWoEeWTO8baw2AE5A"/>
        </operationMappings>
        <operationMappings xmi:id="_clvyMCWoEeWTO8baw2AE5A" to="_jaWWEGUXEeSFwqGQVH4Cpw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_ZVp6kyWoEeWTO8baw2AE5A"/>
        </operationMappings>
        <operationMappings xmi:id="_FoZ-cCzUEeWJ66G8omc5Tg" to="_G18IkCzUEeWJ66G8omc5Tg">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_ZVp6jyWoEeWTO8baw2AE5A"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_fomfMCWoEeWTO8baw2AE5A" to="_bLZ3QGXeEeS3GNCftG59CA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_ZVqhgCWoEeWTO8baw2AE5A"/>
      </mappings>
    </compositions>
    <reuse href="Transactions.core#_ZWY6QCWoEeWTO8baw2AE5A"/>
  </modelReuses>
  <modelReuses xmi:id="_lRsOoCWoEeWTO8baw2AE5A">
    <compositions xsi:type="ram:Instantiation" xmi:id="_lRsOoSWoEeWTO8baw2AE5A">
      <source xsi:type="ram:Aspect" href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZcCWoEeWTO8baw2AE5A"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_mUZBwCWoEeWTO8baw2AE5A" to="_cWg_gGXeEeS3GNCftG59CA">
        <from xsi:type="ram:Class" href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZdCWoEeWTO8baw2AE5A"/>
        <operationMappings xmi:id="_ofj40CWoEeWTO8baw2AE5A" to="_lLUnkGXfEeSZlrhG_pcSfQ">
          <from xsi:type="ram:Operation" href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZdSWoEeWTO8baw2AE5A"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_nTP2sCWoEeWTO8baw2AE5A" to="_bLZ3QGXeEeS3GNCftG59CA">
        <from xsi:type="ram:Class" href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZfCWoEeWTO8baw2AE5A"/>
      </mappings>
    </compositions>
    <reuse href="Transactions.core#_lR1_oCWoEeWTO8baw2AE5A"/>
  </modelReuses>
  <realizes href="Transactions.core#_wf6OUMeUEeSMcvEs0xYKUg"/>
  <coreConcern href="Transactions.core#_eqym4MeUEeSMcvEs0xYKUg"/>
  <structuralView xmi:id="_aeKJEWUVEeSmRoPKIystCg">
    <classes xsi:type="ram:Class" xmi:id="_aeKJEmUVEeSmRoPKIystCg" name="Context">
      <operations xmi:id="_DRxQEGUXEeSFwqGQVH4Cpw" name="create" extendedVisibility="package" returnType="_aeKJEmUVEeSmRoPKIystCg" operationType="Constructor"/>
      <operations xmi:id="_GFhxIGUXEeSFwqGQVH4Cpw" name="wasAccessed" visibility="public" returnType="_aeKJFWUVEeSmRoPKIystCg">
        <parameters xmi:id="_GFhxIWUXEeSFwqGQVH4Cpw" name="traced" type="_cWg_gGXeEeS3GNCftG59CA"/>
      </operations>
      <operations xmi:id="_Rfxm4GUXEeSFwqGQVH4Cpw" name="wasModified" visibility="public" returnType="_aeKJFWUVEeSmRoPKIystCg">
        <parameters xmi:id="_Rfxm4WUXEeSFwqGQVH4Cpw" name="traced" type="_cWg_gGXeEeS3GNCftG59CA"/>
      </operations>
      <operations xmi:id="_hqHHgGUXEeSFwqGQVH4Cpw" name="addTrace" visibility="public" returnType="_aeKJE2UVEeSmRoPKIystCg">
        <parameters xmi:id="_hqHHgWUXEeSFwqGQVH4Cpw" name="trace" type="_bLZ3QGXeEeS3GNCftG59CA"/>
      </operations>
      <operations xmi:id="_jaWWEGUXEeSFwqGQVH4Cpw" name="removeTrace" visibility="public" returnType="_aeKJE2UVEeSmRoPKIystCg">
        <parameters xmi:id="_jaWWEWUXEeSFwqGQVH4Cpw" name="trace" type="_bLZ3QGXeEeS3GNCftG59CA"/>
      </operations>
      <operations xmi:id="_QbHvEGXfEeSZlrhG_pcSfQ" name="getAccessed" visibility="public" returnType="_vRdTIIbmEeSTRrcacykcbQ"/>
      <operations xmi:id="_Uf1hsWXfEeSZlrhG_pcSfQ" name="getTraces" visibility="public" returnType="_A3Hs0IboEeSTRrcacykcbQ"/>
      <operations xmi:id="_fMkKIWXfEeSZlrhG_pcSfQ" name="removeTraces" visibility="public" returnType="_aeKJE2UVEeSmRoPKIystCg">
        <parameters xmi:id="_fMkKImXfEeSZlrhG_pcSfQ" name="traced" type="_vRdTIIbmEeSTRrcacykcbQ"/>
      </operations>
      <operations xmi:id="_G18IkCzUEeWJ66G8omc5Tg" name="getTrace" visibility="public" returnType="_bLZ3QGXeEeS3GNCftG59CA">
        <parameters xmi:id="_G18IkSzUEeWJ66G8omc5Tg" name="index" type="_aeKJFmUVEeSmRoPKIystCg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nSwLAGUXEeSFwqGQVH4Cpw" name="Participant" partiality="public">
      <operations xmi:id="_rfiUgGUXEeSFwqGQVH4Cpw" name="getCurrent" visibility="public" returnType="_nSwLAGUXEeSFwqGQVH4Cpw" static="true"/>
      <operations xmi:id="_s7vMwGUXEeSFwqGQVH4Cpw" name="getContext" visibility="public" returnType="_aeKJEmUVEeSmRoPKIystCg"/>
      <operations xmi:id="_uz2k8GUXEeSFwqGQVH4Cpw" name="createAndEnterContext" visibility="public" returnType="_aeKJE2UVEeSmRoPKIystCg"/>
      <operations xmi:id="_wBZWIGUXEeSFwqGQVH4Cpw" name="leaveContext" visibility="public" returnType="_aeKJE2UVEeSmRoPKIystCg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_bLZ3QGXeEeS3GNCftG59CA" name="Trace"/>
    <classes xsi:type="ram:Class" xmi:id="_cWg_gGXeEeS3GNCftG59CA" name="Traced" partiality="public">
      <operations xmi:id="_lLUnkGXfEeSZlrhG_pcSfQ" name="tracedMethod" partiality="public" visibility="public" returnType="_aeKJFGUVEeSmRoPKIystCg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_vRdTIIbmEeSTRrcacykcbQ" name="ArrayList" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_LHjokIbtEeS06fPvsAswhg" name="ArrayList" visibility="public" returnType="_vRdTIIbmEeSTRrcacykcbQ" operationType="Constructor"/>
      <operations xmi:id="_1TtwgIbmEeSTRrcacykcbQ" name="contains" visibility="public" returnType="_aeKJFWUVEeSmRoPKIystCg">
        <parameters xmi:id="_1TtwgYbmEeSTRrcacykcbQ" name="arg0" type="_1TIhsIbmEeSTRrcacykcbQ"/>
      </operations>
      <operations xmi:id="_8FQmsIbvEeSPRpP12EakSw" name="add" visibility="public" returnType="_aeKJFWUVEeSmRoPKIystCg">
        <parameters xmi:id="_8FQmsYbvEeSPRpP12EakSw" name="arg0" type="_cWg_gGXeEeS3GNCftG59CA"/>
      </operations>
      <typeParameters xmi:id="_vRdTIYbmEeSTRrcacykcbQ" name="E" genericType="_cWg_gGXeEeS3GNCftG59CA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_1TIhsIbmEeSTRrcacykcbQ" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_A3Hs0IboEeSTRrcacykcbQ" name="ArrayList" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_nyFFkIboEeSTRrcacykcbQ" name="ArrayList" visibility="public" returnType="_A3Hs0IboEeSTRrcacykcbQ" operationType="Constructor"/>
      <operations xmi:id="_RZkJAInpEeS7TtXpSv1eVA" name="removeAll" visibility="public" returnType="_aeKJFWUVEeSmRoPKIystCg">
        <parameters xmi:id="_RZkJAYnpEeS7TtXpSv1eVA" name="arg0" type="_RZgeoInpEeS7TtXpSv1eVA"/>
      </operations>
      <typeParameters xmi:id="_A3Hs0YboEeSTRrcacykcbQ" name="E" genericType="_bLZ3QGXeEeS3GNCftG59CA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_RZgeoInpEeS7TtXpSv1eVA" name="Collection" instanceClassName="java.util.Collection" interface="true">
      <typeParameters xmi:id="_RZgeoYnpEeS7TtXpSv1eVA" name="?"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_aeKJE2UVEeSmRoPKIystCg"/>
    <types xsi:type="ram:RAny" xmi:id="_aeKJFGUVEeSmRoPKIystCg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_aeKJFWUVEeSmRoPKIystCg"/>
    <types xsi:type="ram:RInt" xmi:id="_aeKJFmUVEeSmRoPKIystCg"/>
    <types xsi:type="ram:RChar" xmi:id="_aeKJF2UVEeSmRoPKIystCg"/>
    <types xsi:type="ram:RString" xmi:id="_aeKJGGUVEeSmRoPKIystCg"/>
    <types xsi:type="ram:RDouble" xmi:id="_aeKJGWUVEeSmRoPKIystCg"/>
    <types xsi:type="ram:RFloat" xmi:id="_aeKJGmUVEeSmRoPKIystCg"/>
    <types xsi:type="ram:RLong" xmi:id="_aeKJG2UVEeSmRoPKIystCg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_krq7M2nREeSaGpiis2pJXA" specifies="_GFhxIGUXEeSFwqGQVH4Cpw">
    <specification xmi:id="_krq7NGnREeSaGpiis2pJXA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_krq7NWnREeSaGpiis2pJXA" covered="_krq7N2nREeSaGpiis2pJXA" message="_krq7OGnREeSaGpiis2pJXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6PK44GnREeSaGpiis2pJXA" covered="_krq7N2nREeSaGpiis2pJXA" message="_6PK44mnREeSaGpiis2pJXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6PK44WnREeSaGpiis2pJXA" covered="_krq7N2nREeSaGpiis2pJXA" message="_6PK44mnREeSaGpiis2pJXA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_spjXwGnREeSaGpiis2pJXA" covered="_krq7N2nREeSaGpiis2pJXA _lCdKsIb1EeSTf5flaKi7pA" interactionOperator="loop">
        <operands xmi:id="_spjXwWnREeSaGpiis2pJXA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5lNtkInpEeSOAc9SpTrWIw" covered="_krq7N2nREeSaGpiis2pJXA" message="_5lOUoInpEeSOAc9SpTrWIw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5lNtkYnpEeSOAc9SpTrWIw" covered="_lCdKsIb1EeSTf5flaKi7pA" message="_5lOUoInpEeSOAc9SpTrWIw"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_rcnUEIbcEeS56IFdD2YdBw" covered="_krq7N2nREeSaGpiis2pJXA" interactionOperator="opt">
            <operands xmi:id="_rcnUEYbcEeS56IFdD2YdBw">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_vZbu8IbcEeS56IFdD2YdBw" covered="_krq7N2nREeSaGpiis2pJXA" message="_vZcWAIbcEeS56IFdD2YdBw"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_rcnUEobcEeS56IFdD2YdBw" body="traced == targetTraced" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_spjXwmnREeSaGpiis2pJXA" body="tr within traces" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_krq7NmnREeSaGpiis2pJXA" covered="_krq7N2nREeSaGpiis2pJXA" message="_krq7OWnREeSaGpiis2pJXA"/>
      <lifelines xmi:id="_krq7N2nREeSaGpiis2pJXA" represents="_krq7OmnREeSaGpiis2pJXA" coveredBy="_krq7NWnREeSaGpiis2pJXA _krq7NmnREeSaGpiis2pJXA _spjXwGnREeSaGpiis2pJXA _6PK44GnREeSaGpiis2pJXA _6PK44WnREeSaGpiis2pJXA _rcnUEIbcEeS56IFdD2YdBw _vZbu8IbcEeS56IFdD2YdBw _5lNtkInpEeSOAc9SpTrWIw"/>
      <lifelines xmi:id="_lCdKsIb1EeSTf5flaKi7pA" represents="_UKJRIIbyEeSF3b7XWrxRVw" coveredBy="_spjXwGnREeSaGpiis2pJXA _5lNtkYnpEeSOAc9SpTrWIw"/>
      <messages xmi:id="_krq7OGnREeSaGpiis2pJXA" sendEvent="_krq7O2nREeSaGpiis2pJXA" receiveEvent="_krq7NWnREeSaGpiis2pJXA" signature="_GFhxIGUXEeSFwqGQVH4Cpw">
        <localProperties xsi:type="ram:Reference" xmi:id="_71dhQGnREeSaGpiis2pJXA" name="traces" lowerBound="1" type="_A3Hs0IboEeSTRrcacykcbQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_UKJRIIbyEeSF3b7XWrxRVw" name="tr" lowerBound="1" type="_bLZ3QGXeEeS3GNCftG59CA"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_mdsZoIb1EeSTf5flaKi7pA" name="targetTraced" lowerBound="1" type="_cWg_gGXeEeS3GNCftG59CA"/>
      </messages>
      <messages xmi:id="_krq7OWnREeSaGpiis2pJXA" sendEvent="_krq7NmnREeSaGpiis2pJXA" receiveEvent="_krq7PGnREeSaGpiis2pJXA" signature="_GFhxIGUXEeSFwqGQVH4Cpw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_FGQ8AGqHEeSxX_FZqp_sIA"/>
      </messages>
      <messages xmi:id="_6PK44mnREeSaGpiis2pJXA" sendEvent="_6PK44GnREeSaGpiis2pJXA" receiveEvent="_6PK44WnREeSaGpiis2pJXA" signature="_Uf1hsWXfEeSZlrhG_pcSfQ" assignTo="_71dhQGnREeSaGpiis2pJXA"/>
      <messages xmi:id="_vZcWAIbcEeS56IFdD2YdBw" sendEvent="_vZbu8IbcEeS56IFdD2YdBw" receiveEvent="_vZbu8YbcEeS56IFdD2YdBw" signature="_GFhxIGUXEeSFwqGQVH4Cpw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_v_DkgIbcEeS56IFdD2YdBw" value="true"/>
      </messages>
      <messages xmi:id="_5lOUoInpEeSOAc9SpTrWIw" sendEvent="_5lNtkInpEeSOAc9SpTrWIw" receiveEvent="_5lNtkYnpEeSOAc9SpTrWIw" assignTo="_mdsZoIb1EeSTf5flaKi7pA">
        <signature href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZgSWoEeWTO8baw2AE5A"/>
      </messages>
      <properties xmi:id="_krq7OmnREeSaGpiis2pJXA" name="target" lowerBound="1" type="_aeKJEmUVEeSmRoPKIystCg"/>
      <formalGates xmi:id="_krq7O2nREeSaGpiis2pJXA" message="_krq7OGnREeSaGpiis2pJXA" name="in_wasAccessed"/>
      <formalGates xmi:id="_krq7PGnREeSaGpiis2pJXA" message="_krq7OWnREeSaGpiis2pJXA" name="out_wasAccessed"/>
      <formalGates xmi:id="_vZbu8YbcEeS56IFdD2YdBw" message="_vZcWAIbcEeS56IFdD2YdBw" name="out_wasAccessed"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_etEWEGqSEeSJtrWZZdp2VA" specifies="_Rfxm4GUXEeSFwqGQVH4Cpw">
    <specification xmi:id="_etEWEWqSEeSJtrWZZdp2VA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_etEWEmqSEeSJtrWZZdp2VA" covered="_etEWFGqSEeSJtrWZZdp2VA" message="_etEWFWqSEeSJtrWZZdp2VA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gVgTgGqSEeSJtrWZZdp2VA" covered="_etEWFGqSEeSJtrWZZdp2VA" message="_gVgTgmqSEeSJtrWZZdp2VA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gVgTgWqSEeSJtrWZZdp2VA" covered="_etEWFGqSEeSJtrWZZdp2VA" message="_gVgTgmqSEeSJtrWZZdp2VA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_ktiqwGqSEeSJtrWZZdp2VA" covered="_etEWFGqSEeSJtrWZZdp2VA _xZrzYInlEeSYS9k2mxqvlQ" interactionOperator="loop">
        <operands xmi:id="_ktiqwWqSEeSJtrWZZdp2VA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YAUFcInnEeSMopdYToyafg" covered="_etEWFGqSEeSJtrWZZdp2VA" message="_YAVTkInnEeSMopdYToyafg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YAUFcYnnEeSMopdYToyafg" covered="_xZrzYInlEeSYS9k2mxqvlQ" message="_YAVTkInnEeSMopdYToyafg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ZXDO4InnEeSMopdYToyafg" covered="_etEWFGqSEeSJtrWZZdp2VA" message="_ZXD18InnEeSMopdYToyafg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ZXDO4YnnEeSMopdYToyafg" covered="_xZrzYInlEeSYS9k2mxqvlQ" message="_ZXD18InnEeSMopdYToyafg"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_sZ55gGqSEeSJtrWZZdp2VA" covered="_etEWFGqSEeSJtrWZZdp2VA" interactionOperator="opt">
            <operands xmi:id="_sZ55gWqSEeSJtrWZZdp2VA">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5dcxkIbcEeS56IFdD2YdBw" covered="_etEWFGqSEeSJtrWZZdp2VA" message="_5ddYoYbcEeS56IFdD2YdBw"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_sZ55gmqSEeSJtrWZZdp2VA" body="targetModified == traced &amp;&amp; kind != AccessKind::READ" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_ktiqwmqSEeSJtrWZZdp2VA" body="tr within traces" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_etEWE2qSEeSJtrWZZdp2VA" covered="_etEWFGqSEeSJtrWZZdp2VA" message="_etEWFmqSEeSJtrWZZdp2VA"/>
      <lifelines xmi:id="_etEWFGqSEeSJtrWZZdp2VA" represents="_etEWF2qSEeSJtrWZZdp2VA" coveredBy="_etEWEmqSEeSJtrWZZdp2VA _etEWE2qSEeSJtrWZZdp2VA _gVgTgGqSEeSJtrWZZdp2VA _gVgTgWqSEeSJtrWZZdp2VA _ktiqwGqSEeSJtrWZZdp2VA _sZ55gGqSEeSJtrWZZdp2VA _5dcxkIbcEeS56IFdD2YdBw _YAUFcInnEeSMopdYToyafg _ZXDO4InnEeSMopdYToyafg"/>
      <lifelines xmi:id="_xZrzYInlEeSYS9k2mxqvlQ" represents="_dadr4InlEeSpocxiQWZfpA" coveredBy="_ktiqwGqSEeSJtrWZZdp2VA _YAUFcYnnEeSMopdYToyafg _ZXDO4YnnEeSMopdYToyafg"/>
      <messages xmi:id="_etEWFWqSEeSJtrWZZdp2VA" sendEvent="_etEWGGqSEeSJtrWZZdp2VA" receiveEvent="_etEWEmqSEeSJtrWZZdp2VA" signature="_Rfxm4GUXEeSFwqGQVH4Cpw">
        <localProperties xsi:type="ram:Reference" xmi:id="_hsCooGqSEeSJtrWZZdp2VA" name="traces" lowerBound="1" type="_A3Hs0IboEeSTRrcacykcbQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_dadr4InlEeSpocxiQWZfpA" name="tr" lowerBound="1" type="_bLZ3QGXeEeS3GNCftG59CA"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_x-wPUInlEeSYS9k2mxqvlQ" name="targetModified" lowerBound="1" type="_cWg_gGXeEeS3GNCftG59CA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_apuXsInnEeSMopdYToyafg" name="kind">
          <type xsi:type="ram:REnum" href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZkSWoEeWTO8baw2AE5A"/>
        </localProperties>
      </messages>
      <messages xmi:id="_etEWFmqSEeSJtrWZZdp2VA" sendEvent="_etEWE2qSEeSJtrWZZdp2VA" receiveEvent="_etEWGWqSEeSJtrWZZdp2VA" signature="_Rfxm4GUXEeSFwqGQVH4Cpw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_jX3RQGqSEeSJtrWZZdp2VA"/>
      </messages>
      <messages xmi:id="_gVgTgmqSEeSJtrWZZdp2VA" sendEvent="_gVgTgGqSEeSJtrWZZdp2VA" receiveEvent="_gVgTgWqSEeSJtrWZZdp2VA" signature="_Uf1hsWXfEeSZlrhG_pcSfQ" assignTo="_hsCooGqSEeSJtrWZZdp2VA"/>
      <messages xmi:id="_5ddYoYbcEeS56IFdD2YdBw" sendEvent="_5dcxkIbcEeS56IFdD2YdBw" receiveEvent="_5ddYoIbcEeS56IFdD2YdBw" signature="_Rfxm4GUXEeSFwqGQVH4Cpw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_59s-8IbcEeS56IFdD2YdBw" value="true"/>
      </messages>
      <messages xmi:id="_YAVTkInnEeSMopdYToyafg" sendEvent="_YAUFcInnEeSMopdYToyafg" receiveEvent="_YAUFcYnnEeSMopdYToyafg" assignTo="_x-wPUInlEeSYS9k2mxqvlQ">
        <signature href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZgSWoEeWTO8baw2AE5A"/>
      </messages>
      <messages xmi:id="_ZXD18InnEeSMopdYToyafg" sendEvent="_ZXDO4InnEeSMopdYToyafg" receiveEvent="_ZXDO4YnnEeSMopdYToyafg" assignTo="_apuXsInnEeSMopdYToyafg">
        <signature href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZgiWoEeWTO8baw2AE5A"/>
      </messages>
      <properties xmi:id="_etEWF2qSEeSJtrWZZdp2VA" name="target" lowerBound="1" type="_aeKJEmUVEeSmRoPKIystCg"/>
      <formalGates xmi:id="_etEWGGqSEeSJtrWZZdp2VA" message="_etEWFWqSEeSJtrWZZdp2VA" name="in_wasModified"/>
      <formalGates xmi:id="_etEWGWqSEeSJtrWZZdp2VA" message="_etEWFmqSEeSJtrWZZdp2VA" name="out_wasModified"/>
      <formalGates xmi:id="_5ddYoIbcEeS56IFdD2YdBw" message="_5ddYoYbcEeS56IFdD2YdBw" name="out_wasModified"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ZqqWs2qTEeSJtrWZZdp2VA" specifies="_fMkKIWXfEeSZlrhG_pcSfQ">
    <specification xmi:id="_ZqqWtGqTEeSJtrWZZdp2VA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ZqqWtWqTEeSJtrWZZdp2VA" covered="_ZqqWt2qTEeSJtrWZZdp2VA" message="_ZqqWuGqTEeSJtrWZZdp2VA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_WN8D8IbpEeSidZsIUesl4w" covered="_ZqqWt2qTEeSJtrWZZdp2VA" message="_WN8D8obpEeSidZsIUesl4w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_WN8D8YbpEeSidZsIUesl4w" covered="_WN610IbpEeSidZsIUesl4w" message="_WN8D8obpEeSidZsIUesl4w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_JdgRYInpEeS7TtXpSv1eVA" covered="_ZqqWt2qTEeSJtrWZZdp2VA" message="_Jdg4cInpEeS7TtXpSv1eVA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_JdgRYYnpEeS7TtXpSv1eVA" covered="_ZqqWt2qTEeSJtrWZZdp2VA" message="_Jdg4cInpEeS7TtXpSv1eVA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_csnOAIbdEeSnisbG9XjXog" covered="_ZqqWt2qTEeSJtrWZZdp2VA _u52zkInoEeS7TtXpSv1eVA _0VANoInoEeS7TtXpSv1eVA _WN610IbpEeSidZsIUesl4w" interactionOperator="loop">
        <operands xmi:id="_csnOAYbdEeSnisbG9XjXog">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_u54owInoEeS7TtXpSv1eVA" covered="_ZqqWt2qTEeSJtrWZZdp2VA" message="_u55P0InoEeS7TtXpSv1eVA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_u54owYnoEeS7TtXpSv1eVA" covered="_u52zkInoEeS7TtXpSv1eVA" message="_u55P0InoEeS7TtXpSv1eVA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_0VCC0InoEeS7TtXpSv1eVA" covered="_ZqqWt2qTEeSJtrWZZdp2VA" message="_0VCp4InoEeS7TtXpSv1eVA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_0VCC0YnoEeS7TtXpSv1eVA" covered="_0VANoInoEeS7TtXpSv1eVA" message="_0VCp4InoEeS7TtXpSv1eVA"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_meW04IbdEeSnisbG9XjXog" covered="_ZqqWt2qTEeSJtrWZZdp2VA _WN610IbpEeSidZsIUesl4w" interactionOperator="opt">
            <operands xmi:id="_meW04YbdEeSnisbG9XjXog">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5MYzUInoEeS7TtXpSv1eVA" covered="_ZqqWt2qTEeSJtrWZZdp2VA" message="_5MZaYInoEeS7TtXpSv1eVA"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5MYzUYnoEeS7TtXpSv1eVA" covered="_WN610IbpEeSidZsIUesl4w" message="_5MZaYInoEeS7TtXpSv1eVA"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_meW04obdEeSnisbG9XjXog" body="remove" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_csnOAobdEeSnisbG9XjXog" body="tr within traces" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_T8icEInpEeS7TtXpSv1eVA" covered="_ZqqWt2qTEeSJtrWZZdp2VA" message="_T8icEonpEeS7TtXpSv1eVA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_T8icEYnpEeS7TtXpSv1eVA" covered="_T8hN8InpEeS7TtXpSv1eVA" message="_T8icEonpEeS7TtXpSv1eVA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ZqqWtmqTEeSJtrWZZdp2VA" covered="_ZqqWt2qTEeSJtrWZZdp2VA" message="_ZqqWuWqTEeSJtrWZZdp2VA"/>
      <lifelines xmi:id="_ZqqWt2qTEeSJtrWZZdp2VA" represents="_ZqqWumqTEeSJtrWZZdp2VA" coveredBy="_ZqqWtWqTEeSJtrWZZdp2VA _ZqqWtmqTEeSJtrWZZdp2VA _csnOAIbdEeSnisbG9XjXog _meW04IbdEeSnisbG9XjXog _WN8D8IbpEeSidZsIUesl4w _u54owInoEeS7TtXpSv1eVA _0VCC0InoEeS7TtXpSv1eVA _5MYzUInoEeS7TtXpSv1eVA _JdgRYInpEeS7TtXpSv1eVA _JdgRYYnpEeS7TtXpSv1eVA _T8icEInpEeS7TtXpSv1eVA"/>
      <lifelines xmi:id="_WN610IbpEeSidZsIUesl4w" represents="_WN6OwIbpEeSidZsIUesl4w" coveredBy="_WN8D8YbpEeSidZsIUesl4w _csnOAIbdEeSnisbG9XjXog _meW04IbdEeSnisbG9XjXog _5MYzUYnoEeS7TtXpSv1eVA"/>
      <lifelines xmi:id="_u52zkInoEeS7TtXpSv1eVA" represents="_RkomAInoEeSpocxiQWZfpA" coveredBy="_csnOAIbdEeSnisbG9XjXog _u54owYnoEeS7TtXpSv1eVA"/>
      <lifelines xmi:id="_0VANoInoEeS7TtXpSv1eVA" represents="_fMkKImXfEeSZlrhG_pcSfQ" coveredBy="_csnOAIbdEeSnisbG9XjXog _0VCC0YnoEeS7TtXpSv1eVA"/>
      <lifelines xmi:id="_T8hN8InpEeS7TtXpSv1eVA" represents="_KPThwInpEeS7TtXpSv1eVA" coveredBy="_T8icEYnpEeS7TtXpSv1eVA"/>
      <messages xmi:id="_ZqqWuGqTEeSJtrWZZdp2VA" sendEvent="_ZqqWu2qTEeSJtrWZZdp2VA" receiveEvent="_ZqqWtWqTEeSJtrWZZdp2VA" signature="_fMkKIWXfEeSZlrhG_pcSfQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_WN6OwIbpEeSidZsIUesl4w" name="toBeRemoved" lowerBound="1" type="_A3Hs0IboEeSTRrcacykcbQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_RkomAInoEeSpocxiQWZfpA" name="tr" lowerBound="1" type="_bLZ3QGXeEeS3GNCftG59CA"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_vQ-TEInoEeS7TtXpSv1eVA" name="targetTrace" lowerBound="1" type="_cWg_gGXeEeS3GNCftG59CA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_2Riy0InoEeS7TtXpSv1eVA" name="remove" type="_aeKJFWUVEeSmRoPKIystCg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_63LhMInoEeS7TtXpSv1eVA" name="add" type="_aeKJFWUVEeSmRoPKIystCg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_KPThwInpEeS7TtXpSv1eVA" name="traces" lowerBound="1" type="_A3Hs0IboEeSTRrcacykcbQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_YUmogInpEeS7TtXpSv1eVA" name="removeAll" type="_aeKJFWUVEeSmRoPKIystCg"/>
      </messages>
      <messages xmi:id="_ZqqWuWqTEeSJtrWZZdp2VA" sendEvent="_ZqqWtmqTEeSJtrWZZdp2VA" receiveEvent="_ZqqWvGqTEeSJtrWZZdp2VA" signature="_fMkKIWXfEeSZlrhG_pcSfQ" messageSort="reply"/>
      <messages xmi:id="_WN8D8obpEeSidZsIUesl4w" sendEvent="_WN8D8IbpEeSidZsIUesl4w" receiveEvent="_WN8D8YbpEeSidZsIUesl4w" signature="_nyFFkIboEeSTRrcacykcbQ" assignTo="_WN6OwIbpEeSidZsIUesl4w" messageSort="createMessage"/>
      <messages xmi:id="_u55P0InoEeS7TtXpSv1eVA" sendEvent="_u54owInoEeS7TtXpSv1eVA" receiveEvent="_u54owYnoEeS7TtXpSv1eVA" assignTo="_vQ-TEInoEeS7TtXpSv1eVA">
        <signature href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZgSWoEeWTO8baw2AE5A"/>
      </messages>
      <messages xmi:id="_0VCp4InoEeS7TtXpSv1eVA" sendEvent="_0VCC0InoEeS7TtXpSv1eVA" receiveEvent="_0VCC0YnoEeS7TtXpSv1eVA" signature="_1TtwgIbmEeSTRrcacykcbQ" assignTo="_2Riy0InoEeS7TtXpSv1eVA">
        <arguments xmi:id="_0VCp4YnoEeS7TtXpSv1eVA" parameter="_1TtwgYbmEeSTRrcacykcbQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_1a6s0InoEeS7TtXpSv1eVA" value="_vQ-TEInoEeS7TtXpSv1eVA"/>
        </arguments>
      </messages>
      <messages xmi:id="_5MZaYInoEeS7TtXpSv1eVA" sendEvent="_5MYzUInoEeS7TtXpSv1eVA" receiveEvent="_5MYzUYnoEeS7TtXpSv1eVA" signature="_8FQmsIbvEeSPRpP12EakSw" assignTo="_63LhMInoEeS7TtXpSv1eVA">
        <arguments xmi:id="_5MZaYYnoEeS7TtXpSv1eVA" parameter="_8FQmsYbvEeSPRpP12EakSw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_6dufYInoEeS7TtXpSv1eVA" value="_vQ-TEInoEeS7TtXpSv1eVA"/>
        </arguments>
      </messages>
      <messages xmi:id="_Jdg4cInpEeS7TtXpSv1eVA" sendEvent="_JdgRYInpEeS7TtXpSv1eVA" receiveEvent="_JdgRYYnpEeS7TtXpSv1eVA" signature="_Uf1hsWXfEeSZlrhG_pcSfQ" assignTo="_KPThwInpEeS7TtXpSv1eVA"/>
      <messages xmi:id="_T8icEonpEeS7TtXpSv1eVA" sendEvent="_T8icEInpEeS7TtXpSv1eVA" receiveEvent="_T8icEYnpEeS7TtXpSv1eVA" signature="_RZkJAInpEeS7TtXpSv1eVA" assignTo="_YUmogInpEeS7TtXpSv1eVA">
        <arguments xmi:id="_T8icE4npEeS7TtXpSv1eVA" parameter="_RZkJAYnpEeS7TtXpSv1eVA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_XruDkInpEeS7TtXpSv1eVA" value="_WN6OwIbpEeSidZsIUesl4w"/>
        </arguments>
      </messages>
      <properties xmi:id="_ZqqWumqTEeSJtrWZZdp2VA" name="target" lowerBound="1" type="_aeKJEmUVEeSmRoPKIystCg"/>
      <formalGates xmi:id="_ZqqWu2qTEeSJtrWZZdp2VA" message="_ZqqWuGqTEeSJtrWZZdp2VA" name="in_removeTraces"/>
      <formalGates xmi:id="_ZqqWvGqTEeSJtrWZZdp2VA" message="_ZqqWuWqTEeSJtrWZZdp2VA" name="out_removeTraces"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hs1Bw4bsEeS06fPvsAswhg" specifies="_QbHvEGXfEeSZlrhG_pcSfQ">
    <specification xmi:id="_hs1BxIbsEeS06fPvsAswhg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hs1BxYbsEeS06fPvsAswhg" covered="_hs1Bx4bsEeS06fPvsAswhg" message="_hs1ByIbsEeS06fPvsAswhg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XWxXcobtEeS06fPvsAswhg" covered="_hs1Bx4bsEeS06fPvsAswhg" message="_XWxXdIbtEeS06fPvsAswhg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XWxXc4btEeS06fPvsAswhg" covered="_XWwwYYbtEeS06fPvsAswhg" message="_XWxXdIbtEeS06fPvsAswhg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p12-YIbsEeS06fPvsAswhg" covered="_hs1Bx4bsEeS06fPvsAswhg" message="_p12-YobsEeS06fPvsAswhg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p12-YYbsEeS06fPvsAswhg" covered="_hs1Bx4bsEeS06fPvsAswhg" message="_p12-YobsEeS06fPvsAswhg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_snIzMIbsEeS06fPvsAswhg" covered="_hs1Bx4bsEeS06fPvsAswhg _dtToAInoEeS7TtXpSv1eVA _XWwwYYbtEeS06fPvsAswhg" interactionOperator="loop">
        <operands xmi:id="_snIzMYbsEeS06fPvsAswhg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dtWEQInoEeS7TtXpSv1eVA" covered="_hs1Bx4bsEeS06fPvsAswhg" message="_dtWrUInoEeS7TtXpSv1eVA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dtWEQYnoEeS7TtXpSv1eVA" covered="_dtToAInoEeS7TtXpSv1eVA" message="_dtWrUInoEeS7TtXpSv1eVA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hwbfMInoEeS7TtXpSv1eVA" covered="_hs1Bx4bsEeS06fPvsAswhg" message="_hwcGQInoEeS7TtXpSv1eVA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hwbfMYnoEeS7TtXpSv1eVA" covered="_XWwwYYbtEeS06fPvsAswhg" message="_hwcGQInoEeS7TtXpSv1eVA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_snIzMobsEeS06fPvsAswhg" body="tr within traces" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hs1BxobsEeS06fPvsAswhg" covered="_hs1Bx4bsEeS06fPvsAswhg" message="_hs1ByYbsEeS06fPvsAswhg"/>
      <lifelines xmi:id="_hs1Bx4bsEeS06fPvsAswhg" represents="_hs1ByobsEeS06fPvsAswhg" coveredBy="_hs1BxYbsEeS06fPvsAswhg _hs1BxobsEeS06fPvsAswhg _p12-YIbsEeS06fPvsAswhg _p12-YYbsEeS06fPvsAswhg _snIzMIbsEeS06fPvsAswhg _XWxXcobtEeS06fPvsAswhg _dtWEQInoEeS7TtXpSv1eVA _hwbfMInoEeS7TtXpSv1eVA"/>
      <lifelines xmi:id="_XWwwYYbtEeS06fPvsAswhg" represents="_XWwwYIbtEeS06fPvsAswhg" coveredBy="_XWxXc4btEeS06fPvsAswhg _snIzMIbsEeS06fPvsAswhg _hwbfMYnoEeS7TtXpSv1eVA"/>
      <lifelines xmi:id="_dtToAInoEeS7TtXpSv1eVA" represents="_HU_iMInoEeSpocxiQWZfpA" coveredBy="_snIzMIbsEeS06fPvsAswhg _dtWEQYnoEeS7TtXpSv1eVA"/>
      <messages xmi:id="_hs1ByIbsEeS06fPvsAswhg" sendEvent="_hs1By4bsEeS06fPvsAswhg" receiveEvent="_hs1BxYbsEeS06fPvsAswhg" signature="_QbHvEGXfEeSZlrhG_pcSfQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_q_RdgIbsEeS06fPvsAswhg" name="traces" lowerBound="1" type="_A3Hs0IboEeSTRrcacykcbQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_XWwwYIbtEeS06fPvsAswhg" name="result" lowerBound="1" type="_vRdTIIbmEeSTRrcacykcbQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_HU_iMInoEeSpocxiQWZfpA" name="tr" lowerBound="1" type="_bLZ3QGXeEeS3GNCftG59CA"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_eHtFAInoEeS7TtXpSv1eVA" name="targetTrace" lowerBound="1" type="_cWg_gGXeEeS3GNCftG59CA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_lE7V0InoEeS7TtXpSv1eVA" name="add" type="_aeKJFWUVEeSmRoPKIystCg"/>
      </messages>
      <messages xmi:id="_hs1ByYbsEeS06fPvsAswhg" sendEvent="_hs1BxobsEeS06fPvsAswhg" receiveEvent="_hs1BzIbsEeS06fPvsAswhg" signature="_QbHvEGXfEeSZlrhG_pcSfQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_2KeDQIbvEeSPRpP12EakSw" value="_XWwwYIbtEeS06fPvsAswhg"/>
      </messages>
      <messages xmi:id="_p12-YobsEeS06fPvsAswhg" sendEvent="_p12-YIbsEeS06fPvsAswhg" receiveEvent="_p12-YYbsEeS06fPvsAswhg" signature="_Uf1hsWXfEeSZlrhG_pcSfQ" assignTo="_q_RdgIbsEeS06fPvsAswhg"/>
      <messages xmi:id="_XWxXdIbtEeS06fPvsAswhg" sendEvent="_XWxXcobtEeS06fPvsAswhg" receiveEvent="_XWxXc4btEeS06fPvsAswhg" signature="_LHjokIbtEeS06fPvsAswhg" assignTo="_XWwwYIbtEeS06fPvsAswhg" messageSort="createMessage"/>
      <messages xmi:id="_dtWrUInoEeS7TtXpSv1eVA" sendEvent="_dtWEQInoEeS7TtXpSv1eVA" receiveEvent="_dtWEQYnoEeS7TtXpSv1eVA" assignTo="_eHtFAInoEeS7TtXpSv1eVA">
        <signature href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZgSWoEeWTO8baw2AE5A"/>
      </messages>
      <messages xmi:id="_hwcGQInoEeS7TtXpSv1eVA" sendEvent="_hwbfMInoEeS7TtXpSv1eVA" receiveEvent="_hwbfMYnoEeS7TtXpSv1eVA" signature="_8FQmsIbvEeSPRpP12EakSw" assignTo="_lE7V0InoEeS7TtXpSv1eVA">
        <arguments xmi:id="_hwcGQYnoEeS7TtXpSv1eVA" parameter="_8FQmsYbvEeSPRpP12EakSw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_jwB_cInoEeS7TtXpSv1eVA" value="_eHtFAInoEeS7TtXpSv1eVA"/>
        </arguments>
      </messages>
      <properties xmi:id="_hs1ByobsEeS06fPvsAswhg" name="target" lowerBound="1" type="_aeKJEmUVEeSmRoPKIystCg"/>
      <formalGates xmi:id="_hs1By4bsEeS06fPvsAswhg" message="_hs1ByIbsEeS06fPvsAswhg" name="in_getAccessed"/>
      <formalGates xmi:id="_hs1BzIbsEeS06fPvsAswhg" message="_hs1ByYbsEeS06fPvsAswhg" name="out_getAccessed"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_rbxLQIb3EeSF3b7XWrxRVw" name="|tracedMethod" pointcut="_lLUnkGXfEeSZlrhG_pcSfQ">
    <advice xmi:id="__9nwpIb1EeSdj5dq1NPFug">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="__9nwpYb1EeSdj5dq1NPFug" covered="__9nwp4b1EeSdj5dq1NPFug" message="__9nwqIb1EeSdj5dq1NPFug"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CAckAob2EeSdj5dq1NPFug" covered="__9nwp4b1EeSdj5dq1NPFug" message="_CAdLEYb2EeSdj5dq1NPFug"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CAckA4b2EeSdj5dq1NPFug" covered="_CAb88Yb2EeSdj5dq1NPFug" message="_CAdLEYb2EeSdj5dq1NPFug"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ab8Cgob2EeSdj5dq1NPFug" covered="__9nwp4b1EeSdj5dq1NPFug" message="_ab8Chob2EeSdj5dq1NPFug"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ab8Cg4b2EeSdj5dq1NPFug" covered="_ab7bcIb2EeSdj5dq1NPFug" message="_ab8Chob2EeSdj5dq1NPFug"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hh0gEIb2EeSdj5dq1NPFug" covered="__9nwp4b1EeSdj5dq1NPFug" message="_hh0gEob2EeSdj5dq1NPFug"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hh0gEYb2EeSdj5dq1NPFug" covered="__9nwp4b1EeSdj5dq1NPFug" message="_hh0gEob2EeSdj5dq1NPFug"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q491oob2EeSdj5dq1NPFug" covered="__9nwp4b1EeSdj5dq1NPFug" message="_q491pIb2EeSdj5dq1NPFug"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q491o4b2EeSdj5dq1NPFug" covered="_q49OkIb2EeSdj5dq1NPFug" message="_q491pIb2EeSdj5dq1NPFug"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_-KdfQJdvEeSFSraLpywpcg" covered="__9nwp4b1EeSdj5dq1NPFug"/>
      <lifelines xmi:id="__9nwp4b1EeSdj5dq1NPFug" represents="__9nwqob1EeSdj5dq1NPFug" coveredBy="__9nwpYb1EeSdj5dq1NPFug _CAckAob2EeSdj5dq1NPFug _ab8Cgob2EeSdj5dq1NPFug _hh0gEIb2EeSdj5dq1NPFug _hh0gEYb2EeSdj5dq1NPFug _q491oob2EeSdj5dq1NPFug _-KdfQJdvEeSFSraLpywpcg"/>
      <lifelines xmi:id="_CAb88Yb2EeSdj5dq1NPFug" represents="_CAb88Ib2EeSdj5dq1NPFug" coveredBy="_CAckA4b2EeSdj5dq1NPFug"/>
      <lifelines xmi:id="_ab7bcIb2EeSdj5dq1NPFug" represents="_ChO84Ib2EeSdj5dq1NPFug" coveredBy="_ab8Cg4b2EeSdj5dq1NPFug"/>
      <lifelines xmi:id="_q49OkIb2EeSdj5dq1NPFug" represents="_cfpmsIb2EeSdj5dq1NPFug" coveredBy="_q491o4b2EeSdj5dq1NPFug"/>
      <messages xmi:id="__9nwqIb1EeSdj5dq1NPFug" sendEvent="__9nwq4b1EeSdj5dq1NPFug" receiveEvent="__9nwpYb1EeSdj5dq1NPFug" signature="_lLUnkGXfEeSZlrhG_pcSfQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_ChO84Ib2EeSdj5dq1NPFug" name="p" lowerBound="1" type="_nSwLAGUXEeSFwqGQVH4Cpw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_cfpmsIb2EeSdj5dq1NPFug" name="context" lowerBound="1" type="_aeKJEmUVEeSmRoPKIystCg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_ia7SUIb2EeSdj5dq1NPFug" name="trace" lowerBound="1" type="_bLZ3QGXeEeS3GNCftG59CA"/>
      </messages>
      <messages xmi:id="_CAdLEYb2EeSdj5dq1NPFug" sendEvent="_CAckAob2EeSdj5dq1NPFug" receiveEvent="_CAckA4b2EeSdj5dq1NPFug" signature="_rfiUgGUXEeSFwqGQVH4Cpw" assignTo="_ChO84Ib2EeSdj5dq1NPFug"/>
      <messages xmi:id="_ab8Chob2EeSdj5dq1NPFug" sendEvent="_ab8Cgob2EeSdj5dq1NPFug" receiveEvent="_ab8Cg4b2EeSdj5dq1NPFug" signature="_s7vMwGUXEeSFwqGQVH4Cpw" assignTo="_cfpmsIb2EeSdj5dq1NPFug"/>
      <messages xmi:id="_hh0gEob2EeSdj5dq1NPFug" sendEvent="_hh0gEIb2EeSdj5dq1NPFug" receiveEvent="_hh0gEYb2EeSdj5dq1NPFug" assignTo="_ia7SUIb2EeSdj5dq1NPFug">
        <signature href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZdiWoEeWTO8baw2AE5A"/>
        <arguments xmi:id="_hh0gE4b2EeSdj5dq1NPFug">
          <parameter href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZdyWoEeWTO8baw2AE5A"/>
          <value xsi:type="ram:LiteralNull" xmi:id="_HoKO4CWxEeW5YaaIfPihew"/>
        </arguments>
      </messages>
      <messages xmi:id="_q491pIb2EeSdj5dq1NPFug" sendEvent="_q491oob2EeSdj5dq1NPFug" receiveEvent="_q491o4b2EeSdj5dq1NPFug" signature="_hqHHgGUXEeSFwqGQVH4Cpw">
        <arguments xmi:id="_q491pYb2EeSdj5dq1NPFug" parameter="_hqHHgWUXEeSFwqGQVH4Cpw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_ruDDgIb2EeSdj5dq1NPFug" value="_ia7SUIb2EeSdj5dq1NPFug"/>
        </arguments>
      </messages>
      <properties xmi:id="__9nwqob1EeSdj5dq1NPFug" name="target" lowerBound="1" type="_cWg_gGXeEeS3GNCftG59CA"/>
      <properties xmi:id="_CAb88Ib2EeSdj5dq1NPFug" static="true" lowerBound="1" type="_nSwLAGUXEeSFwqGQVH4Cpw"/>
      <formalGates xmi:id="__9nwq4b1EeSdj5dq1NPFug" message="__9nwqIb1EeSdj5dq1NPFug" name="in_|tracedMethod"/>
    </advice>
  </messageViews>
  <instantiations xmi:id="_evpzcGUVEeSmRoPKIystCg">
    <source xsi:type="ram:Aspect" href="ExecutionContext.ram#_wCcDYFpgEeSi9aLECrkrrw"/>
  </instantiations>
  <layout xmi:id="_aeKJHGUVEeSmRoPKIystCg">
    <containers xmi:id="_aeKJHWUVEeSmRoPKIystCg" key="_aeKJEWUVEeSmRoPKIystCg">
      <value xmi:id="_aeKJHmUVEeSmRoPKIystCg" key="_aeKJEmUVEeSmRoPKIystCg">
        <value xmi:id="_aeKJH2UVEeSmRoPKIystCg" x="525.00006" y="303.9998"/>
      </value>
      <value xmi:id="_nSxZIGUXEeSFwqGQVH4Cpw" key="_nSwLAGUXEeSFwqGQVH4Cpw">
        <value xmi:id="_nSxZIWUXEeSFwqGQVH4Cpw" x="1030.0" y="334.99945"/>
      </value>
      <value xmi:id="_bLgk8GXeEeS3GNCftG59CA" key="_bLZ3QGXeEeS3GNCftG59CA">
        <value xmi:id="_bLgk8WXeEeS3GNCftG59CA" x="285.9998" y="567.9999"/>
      </value>
      <value xmi:id="_cWhmkGXeEeS3GNCftG59CA" key="_cWg_gGXeEeS3GNCftG59CA">
        <value xmi:id="_cWhmkWXeEeS3GNCftG59CA" x="1049.0004" y="542.99976"/>
      </value>
      <value xmi:id="_vSU10IbmEeSTRrcacykcbQ" key="_vRdTIIbmEeSTRrcacykcbQ">
        <value xmi:id="_vSU10YbmEeSTRrcacykcbQ" x="664.99976" y="673.9999"/>
      </value>
      <value xmi:id="_1TJv0IbmEeSTRrcacykcbQ" key="_1TIhsIbmEeSTRrcacykcbQ">
        <value xmi:id="_1TJv0YbmEeSTRrcacykcbQ" x="294.00064" y="404.0002"/>
      </value>
      <value xmi:id="_A3JiAIboEeSTRrcacykcbQ" key="_A3Hs0IboEeSTRrcacykcbQ">
        <value xmi:id="_A3JiAYboEeSTRrcacykcbQ" x="196.99994" y="705.0001"/>
      </value>
      <value xmi:id="_RZiT0InpEeS7TtXpSv1eVA" key="_RZgeoInpEeS7TtXpSv1eVA">
        <value xmi:id="_RZiT0YnpEeS7TtXpSv1eVA" x="273.00046" y="200.00024"/>
      </value>
    </containers>
    <containers xmi:id="_krq7MGnREeSaGpiis2pJXA" key="_krq7M2nREeSaGpiis2pJXA">
      <value xmi:id="_krq7MWnREeSaGpiis2pJXA" key="_krq7N2nREeSaGpiis2pJXA">
        <value xmi:id="_krq7MmnREeSaGpiis2pJXA" x="263.00015" y="100.0"/>
      </value>
      <value xmi:id="_lCdxwIb1EeSTf5flaKi7pA" key="_lCdKsIb1EeSTf5flaKi7pA">
        <value xmi:id="_lCdxwYb1EeSTf5flaKi7pA" x="581.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_etDvAGqSEeSJtrWZZdp2VA" key="_etEWEGqSEeSJtrWZZdp2VA">
      <value xmi:id="_etDvAWqSEeSJtrWZZdp2VA" key="_etEWFGqSEeSJtrWZZdp2VA">
        <value xmi:id="_etDvAmqSEeSJtrWZZdp2VA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_xZsacInlEeSYS9k2mxqvlQ" key="_xZrzYInlEeSYS9k2mxqvlQ">
        <value xmi:id="_xZsacYnlEeSYS9k2mxqvlQ" x="294.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_ZqqWsGqTEeSJtrWZZdp2VA" key="_ZqqWs2qTEeSJtrWZZdp2VA">
      <value xmi:id="_ZqqWsWqTEeSJtrWZZdp2VA" key="_ZqqWt2qTEeSJtrWZZdp2VA">
        <value xmi:id="_ZqqWsmqTEeSJtrWZZdp2VA" x="329.99982" y="100.0"/>
      </value>
      <value xmi:id="_WN7c4IbpEeSidZsIUesl4w" key="_WN610IbpEeSidZsIUesl4w">
        <value xmi:id="_WN7c4YbpEeSidZsIUesl4w" x="955.0001" y="186.0"/>
      </value>
      <value xmi:id="_u53aoInoEeS7TtXpSv1eVA" key="_u52zkInoEeS7TtXpSv1eVA">
        <value xmi:id="_u53aoYnoEeS7TtXpSv1eVA" x="690.0008" y="100.0"/>
      </value>
      <value xmi:id="_0VA0sInoEeS7TtXpSv1eVA" key="_0VANoInoEeS7TtXpSv1eVA">
        <value xmi:id="_0VA0sYnoEeS7TtXpSv1eVA" x="1235.0005" y="100.0"/>
      </value>
      <value xmi:id="_T8h1AInpEeS7TtXpSv1eVA" key="_T8hN8InpEeS7TtXpSv1eVA">
        <value xmi:id="_T8h1AYnpEeS7TtXpSv1eVA" x="798.001" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_gyHhkGqTEeSJtrWZZdp2VA" key="_gxyKYGqTEeSJtrWZZdp2VA">
      <value xmi:id="_jodckGqTEeSJtrWZZdp2VA" key="_joWu4GqTEeSJtrWZZdp2VA">
        <value xmi:id="_jodckWqTEeSJtrWZZdp2VA" x="541.57074" y="235.7728"/>
      </value>
      <value xmi:id="_kfAqEGqTEeSJtrWZZdp2VA" key="_ke7KgGqTEeSJtrWZZdp2VA">
        <value xmi:id="_kfAqEWqTEeSJtrWZZdp2VA" x="717.7137" y="230.21107"/>
      </value>
      <value xmi:id="_lh0K4WqTEeSJtrWZZdp2VA" key="_lh0K4GqTEeSJtrWZZdp2VA">
        <value xmi:id="_lh0K4mqTEeSJtrWZZdp2VA" x="1152.1873" y="210.43604"/>
      </value>
      <value xmi:id="__ZEAQWqUEeSJtrWZZdp2VA" key="__ZEAQGqUEeSJtrWZZdp2VA">
        <value xmi:id="__ZEAQmqUEeSJtrWZZdp2VA" x="534.0" y="296.0"/>
      </value>
      <value xmi:id="_Ajo9AGqVEeSJtrWZZdp2VA" key="_AjoV8GqVEeSJtrWZZdp2VA">
        <value xmi:id="_Ajo9AWqVEeSJtrWZZdp2VA" x="707.00024" y="296.0001"/>
      </value>
      <value xmi:id="_LXObYGqVEeSJtrWZZdp2VA" key="_LXN0UGqVEeSJtrWZZdp2VA">
        <value xmi:id="_LXObYWqVEeSJtrWZZdp2VA" x="519.5671" y="573.37744"/>
      </value>
      <value xmi:id="_L_i_oGqVEeSJtrWZZdp2VA" key="_L_iYkGqVEeSJtrWZZdp2VA">
        <value xmi:id="_L_i_oWqVEeSJtrWZZdp2VA" x="747.2688" y="535.32587"/>
      </value>
      <value xmi:id="_M1vAwGqVEeSJtrWZZdp2VA" key="_M1uZsGqVEeSJtrWZZdp2VA">
        <value xmi:id="_M1vAwWqVEeSJtrWZZdp2VA" x="965.8036" y="557.47"/>
      </value>
    </containers>
    <containers xmi:id="_UnRDYGqVEeSJtrWZZdp2VA" key="_UnP1QGqVEeSJtrWZZdp2VA">
      <value xmi:id="_WBMDsGqVEeSJtrWZZdp2VA" key="_WBLcoGqVEeSJtrWZZdp2VA">
        <value xmi:id="_WBMDsWqVEeSJtrWZZdp2VA" x="509.9867" y="409.71136"/>
      </value>
      <value xmi:id="_W5yfoGqVEeSJtrWZZdp2VA" key="_W5x4kGqVEeSJtrWZZdp2VA">
        <value xmi:id="_W5yfoWqVEeSJtrWZZdp2VA" x="876.96545" y="409.3947"/>
      </value>
    </containers>
    <containers xmi:id="_hs1BwIbsEeS06fPvsAswhg" key="_hs1Bw4bsEeS06fPvsAswhg">
      <value xmi:id="_hs1BwYbsEeS06fPvsAswhg" key="_hs1Bx4bsEeS06fPvsAswhg">
        <value xmi:id="_hs1BwobsEeS06fPvsAswhg" x="272.00003" y="100.0"/>
      </value>
      <value xmi:id="_XWxXcIbtEeS06fPvsAswhg" key="_XWwwYYbtEeS06fPvsAswhg">
        <value xmi:id="_XWxXcYbtEeS06fPvsAswhg" x="760.0" y="186.0"/>
      </value>
      <value xmi:id="_dtU2IInoEeS7TtXpSv1eVA" key="_dtToAInoEeS7TtXpSv1eVA">
        <value xmi:id="_dtU2IYnoEeS7TtXpSv1eVA" x="434.0" y="100.0"/>
      </value>
    </containers>
  </layout>
  <stateViews xmi:id="_gxyKYGqTEeSJtrWZZdp2VA" name="Context" specifies="_aeKJEmUVEeSmRoPKIystCg">
    <stateMachines xmi:id="_i1dSUGqTEeSJtrWZZdp2VA" start="_joWu4GqTEeSJtrWZZdp2VA">
      <states xmi:id="_joWu4GqTEeSJtrWZZdp2VA" name="Start" outgoings="_kMzb4HpOEeSkB7bUrCbAGA"/>
      <states xmi:id="_ke7KgGqTEeSJtrWZZdp2VA" name="Idle" incomings="_kMzb4HpOEeSkB7bUrCbAGA _l_eTYHpOEeSkB7bUrCbAGA" outgoings="_lSTrYHpOEeSkB7bUrCbAGA"/>
      <states xmi:id="_lh0K4GqTEeSJtrWZZdp2VA" name="Active" incomings="_EFquwGqUEeSJtrWZZdp2VA _lSTrYHpOEeSkB7bUrCbAGA" outgoings="_EFquwGqUEeSJtrWZZdp2VA _l_eTYHpOEeSkB7bUrCbAGA"/>
      <transitions xmi:id="_EFquwGqUEeSJtrWZZdp2VA" name="addTrace" endState="_lh0K4GqTEeSJtrWZZdp2VA" startState="_lh0K4GqTEeSJtrWZZdp2VA" signature="_hqHHgGUXEeSFwqGQVH4Cpw"/>
      <transitions xmi:id="_kMzb4HpOEeSkB7bUrCbAGA" name="create" endState="_ke7KgGqTEeSJtrWZZdp2VA" startState="_joWu4GqTEeSJtrWZZdp2VA" signature="_DRxQEGUXEeSFwqGQVH4Cpw"/>
      <transitions xmi:id="_lSTrYHpOEeSkB7bUrCbAGA" name="addParticipant" endState="_lh0K4GqTEeSJtrWZZdp2VA" startState="_ke7KgGqTEeSJtrWZZdp2VA">
        <signature href="ExecutionContext.ram#_XGJvgFphEeSCxMl2F0ZRSQ"/>
      </transitions>
      <transitions xmi:id="_l_eTYHpOEeSkB7bUrCbAGA" name="removeParticipant" endState="_ke7KgGqTEeSJtrWZZdp2VA" startState="_lh0K4GqTEeSJtrWZZdp2VA">
        <signature href="ExecutionContext.ram#_sw_rUFphEeSCxMl2F0ZRSQ"/>
      </transitions>
    </stateMachines>
    <stateMachines xmi:id="__Hu_sGqUEeSJtrWZZdp2VA" start="__ZEAQGqUEeSJtrWZZdp2VA">
      <states xmi:id="__ZEAQGqUEeSJtrWZZdp2VA" name="Start" outgoings="_nw_UUHpOEeSkB7bUrCbAGA"/>
      <states xmi:id="_AjoV8GqVEeSJtrWZZdp2VA" name="Available" incomings="_DhGMoGqVEeSJtrWZZdp2VA _FXmbQGqVEeSJtrWZZdp2VA _G1y3kGqVEeSJtrWZZdp2VA _H969QGqVEeSJtrWZZdp2VA _nw_UUHpOEeSkB7bUrCbAGA" outgoings="_DhGMoGqVEeSJtrWZZdp2VA _FXmbQGqVEeSJtrWZZdp2VA _G1y3kGqVEeSJtrWZZdp2VA _H969QGqVEeSJtrWZZdp2VA"/>
      <transitions xmi:id="_DhGMoGqVEeSJtrWZZdp2VA" name="getTraces" endState="_AjoV8GqVEeSJtrWZZdp2VA" startState="_AjoV8GqVEeSJtrWZZdp2VA" signature="_Uf1hsWXfEeSZlrhG_pcSfQ"/>
      <transitions xmi:id="_FXmbQGqVEeSJtrWZZdp2VA" name="wasModified" endState="_AjoV8GqVEeSJtrWZZdp2VA" startState="_AjoV8GqVEeSJtrWZZdp2VA" signature="_Rfxm4GUXEeSFwqGQVH4Cpw"/>
      <transitions xmi:id="_G1y3kGqVEeSJtrWZZdp2VA" name="getAccessed" endState="_AjoV8GqVEeSJtrWZZdp2VA" startState="_AjoV8GqVEeSJtrWZZdp2VA" signature="_QbHvEGXfEeSZlrhG_pcSfQ"/>
      <transitions xmi:id="_H969QGqVEeSJtrWZZdp2VA" name="wasAccessed" endState="_AjoV8GqVEeSJtrWZZdp2VA" startState="_AjoV8GqVEeSJtrWZZdp2VA" signature="_GFhxIGUXEeSFwqGQVH4Cpw"/>
      <transitions xmi:id="_nw_UUHpOEeSkB7bUrCbAGA" name="create" endState="_AjoV8GqVEeSJtrWZZdp2VA" startState="__ZEAQGqUEeSJtrWZZdp2VA" signature="_DRxQEGUXEeSFwqGQVH4Cpw"/>
    </stateMachines>
    <stateMachines xmi:id="_K2DoAGqVEeSJtrWZZdp2VA" start="_LXN0UGqVEeSJtrWZZdp2VA">
      <states xmi:id="_LXN0UGqVEeSJtrWZZdp2VA" name="Start" outgoings="_qTyBMHpOEeSkB7bUrCbAGA"/>
      <states xmi:id="_L_iYkGqVEeSJtrWZZdp2VA" name="NoTraces" incomings="_qTyBMHpOEeSkB7bUrCbAGA _tjcbIHpOEeSkB7bUrCbAGA" outgoings="_sCflwHpOEeSkB7bUrCbAGA"/>
      <states xmi:id="_M1uZsGqVEeSJtrWZZdp2VA" name="TraceAvailable" incomings="_OWclkGqVEeSJtrWZZdp2VA _PwHHMGqVEeSJtrWZZdp2VA _sCflwHpOEeSkB7bUrCbAGA" outgoings="_OWclkGqVEeSJtrWZZdp2VA _PwHHMGqVEeSJtrWZZdp2VA _tjcbIHpOEeSkB7bUrCbAGA"/>
      <transitions xmi:id="_OWclkGqVEeSJtrWZZdp2VA" name="addTrace" endState="_M1uZsGqVEeSJtrWZZdp2VA" startState="_M1uZsGqVEeSJtrWZZdp2VA" signature="_hqHHgGUXEeSFwqGQVH4Cpw"/>
      <transitions xmi:id="_PwHHMGqVEeSJtrWZZdp2VA" name="removeTrace" endState="_M1uZsGqVEeSJtrWZZdp2VA" startState="_M1uZsGqVEeSJtrWZZdp2VA" signature="_jaWWEGUXEeSFwqGQVH4Cpw"/>
      <transitions xmi:id="_qTyBMHpOEeSkB7bUrCbAGA" name="create" endState="_L_iYkGqVEeSJtrWZZdp2VA" startState="_LXN0UGqVEeSJtrWZZdp2VA">
        <signature href="ExecutionContext.ram#_PT7JUFphEeSCxMl2F0ZRSQ"/>
      </transitions>
      <transitions xmi:id="_sCflwHpOEeSkB7bUrCbAGA" name="removeTraces" endState="_M1uZsGqVEeSJtrWZZdp2VA" startState="_L_iYkGqVEeSJtrWZZdp2VA" signature="_fMkKIWXfEeSZlrhG_pcSfQ"/>
      <transitions xmi:id="_tjcbIHpOEeSkB7bUrCbAGA" name="addTrace" endState="_L_iYkGqVEeSJtrWZZdp2VA" startState="_M1uZsGqVEeSJtrWZZdp2VA" signature="_hqHHgGUXEeSFwqGQVH4Cpw"/>
    </stateMachines>
  </stateViews>
  <stateViews xmi:id="_UnP1QGqVEeSJtrWZZdp2VA" name="Traced" specifies="_cWg_gGXeEeS3GNCftG59CA">
    <stateMachines xmi:id="_Vze-4GqVEeSJtrWZZdp2VA" start="_WBLcoGqVEeSJtrWZZdp2VA">
      <states xmi:id="_WBLcoGqVEeSJtrWZZdp2VA" name="Start" outgoings="_x_skAHpOEeSkB7bUrCbAGA"/>
      <states xmi:id="_W5x4kGqVEeSJtrWZZdp2VA" name="Created" incomings="_YN39sGqVEeSJtrWZZdp2VA _x_skAHpOEeSkB7bUrCbAGA" outgoings="_YN39sGqVEeSJtrWZZdp2VA"/>
      <transitions xmi:id="_YN39sGqVEeSJtrWZZdp2VA" name="tracedMethod" endState="_W5x4kGqVEeSJtrWZZdp2VA" startState="_W5x4kGqVEeSJtrWZZdp2VA" signature="_lLUnkGXfEeSZlrhG_pcSfQ"/>
      <transitions xmi:id="_x_skAHpOEeSkB7bUrCbAGA" name="create" endState="_W5x4kGqVEeSJtrWZZdp2VA" startState="_WBLcoGqVEeSJtrWZZdp2VA">
        <signature href="Reused_Traceable/Woven_Traceable_Traceable.ram#_lRqZeCWoEeWTO8baw2AE5A"/>
      </transitions>
    </stateMachines>
  </stateViews>
</ram:Aspect>
