<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_lRqZcCWoEeWTO8baw2AE5A" name="Traceable&lt;Traceable>">
  <structuralView xmi:id="_lRqZcSWoEeWTO8baw2AE5A">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_lRqZciWoEeWTO8baw2AE5A" name="Method" instanceClassName="java.lang.reflect.Method">
      <associationEnds xmi:id="_lRqZcyWoEeWTO8baw2AE5A" name="myTrace" lowerBound="1" navigable="false" assoc="_lRqZhyWoEeWTO8baw2AE5A"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRqZdCWoEeWTO8baw2AE5A" name="Traceable" partiality="public">
      <operations xmi:id="_lRqZdSWoEeWTO8baw2AE5A" name="traceableMethod" partiality="public" visibility="public" returnType="_lRqZiSWoEeWTO8baw2AE5A"/>
      <operations xmi:id="_lRqZdiWoEeWTO8baw2AE5A" name="createTrace" visibility="public" returnType="_lRqZfCWoEeWTO8baw2AE5A">
        <parameters xmi:id="_lRqZdyWoEeWTO8baw2AE5A" name="m" type="_lRqZciWoEeWTO8baw2AE5A"/>
      </operations>
      <operations xmi:id="_lRqZeCWoEeWTO8baw2AE5A" name="create" extendedVisibility="package" returnType="_lRqZdCWoEeWTO8baw2AE5A" operationType="Constructor"/>
      <operations xmi:id="_lRqZeSWoEeWTO8baw2AE5A" name="getAccessKind" extendedVisibility="package" returnType="_lRqZkSWoEeWTO8baw2AE5A">
        <parameters xmi:id="_lRqZeiWoEeWTO8baw2AE5A" name="m" type="_lRqZciWoEeWTO8baw2AE5A"/>
      </operations>
      <associationEnds xmi:id="_lRqZeyWoEeWTO8baw2AE5A" name="myTrace" lowerBound="1" navigable="false" assoc="_lRqZhiWoEeWTO8baw2AE5A"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRqZfCWoEeWTO8baw2AE5A" name="Trace">
      <operations xmi:id="_lRqZfSWoEeWTO8baw2AE5A" name="create" extendedVisibility="package" returnType="_lRqZfCWoEeWTO8baw2AE5A" operationType="Constructor">
        <parameters xmi:id="_lRqZfiWoEeWTO8baw2AE5A" name="target" type="_lRqZdCWoEeWTO8baw2AE5A"/>
        <parameters xmi:id="_lRqZfyWoEeWTO8baw2AE5A" name="kind" type="_lRqZkSWoEeWTO8baw2AE5A"/>
        <parameters xmi:id="_lRqZgCWoEeWTO8baw2AE5A" name="invokedMethod" type="_lRqZciWoEeWTO8baw2AE5A"/>
      </operations>
      <operations xmi:id="_lRqZgSWoEeWTO8baw2AE5A" name="getTarget" visibility="public" returnType="_lRqZdCWoEeWTO8baw2AE5A"/>
      <operations xmi:id="_lRqZgiWoEeWTO8baw2AE5A" name="getAccessKind" visibility="public" returnType="_lRqZkSWoEeWTO8baw2AE5A"/>
      <associationEnds xmi:id="_lRqZgyWoEeWTO8baw2AE5A" name="target" lowerBound="1" assoc="_lRqZhiWoEeWTO8baw2AE5A"/>
      <associationEnds xmi:id="_lRqZhCWoEeWTO8baw2AE5A" name="invokedMethod" lowerBound="1" assoc="_lRqZhyWoEeWTO8baw2AE5A"/>
      <attributes xmi:id="_lRqZhSWoEeWTO8baw2AE5A" name="kind" type="_lRqZkSWoEeWTO8baw2AE5A"/>
    </classes>
    <associations xmi:id="_lRqZhiWoEeWTO8baw2AE5A" name="Trace_Traceable" ends="_lRqZgyWoEeWTO8baw2AE5A _lRqZeyWoEeWTO8baw2AE5A"/>
    <associations xmi:id="_lRqZhyWoEeWTO8baw2AE5A" name="Trace_Method" ends="_lRqZcyWoEeWTO8baw2AE5A _lRqZhCWoEeWTO8baw2AE5A"/>
    <types xsi:type="ram:RVoid" xmi:id="_lRqZiCWoEeWTO8baw2AE5A"/>
    <types xsi:type="ram:RAny" xmi:id="_lRqZiSWoEeWTO8baw2AE5A"/>
    <types xsi:type="ram:RBoolean" xmi:id="_lRqZiiWoEeWTO8baw2AE5A"/>
    <types xsi:type="ram:RInt" xmi:id="_lRqZiyWoEeWTO8baw2AE5A"/>
    <types xsi:type="ram:RChar" xmi:id="_lRqZjCWoEeWTO8baw2AE5A"/>
    <types xsi:type="ram:RString" xmi:id="_lRqZjSWoEeWTO8baw2AE5A"/>
    <types xsi:type="ram:RDouble" xmi:id="_lRqZjiWoEeWTO8baw2AE5A"/>
    <types xsi:type="ram:RFloat" xmi:id="_lRqZjyWoEeWTO8baw2AE5A"/>
    <types xsi:type="ram:RLong" xmi:id="_lRqZkCWoEeWTO8baw2AE5A"/>
    <types xsi:type="ram:REnum" xmi:id="_lRqZkSWoEeWTO8baw2AE5A" name="AccessKind">
      <literals xmi:id="_lRrAgCWoEeWTO8baw2AE5A" name="READ"/>
      <literals xmi:id="_lRrAgSWoEeWTO8baw2AE5A" name="WRITE"/>
      <literals xmi:id="_lRrAgiWoEeWTO8baw2AE5A" name="UPDATE"/>
    </types>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_lRrAgyWoEeWTO8baw2AE5A" specifies="_lRqZgSWoEeWTO8baw2AE5A">
    <specification xmi:id="_lRrAhCWoEeWTO8baw2AE5A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lRrAhSWoEeWTO8baw2AE5A" covered="_lRrAhyWoEeWTO8baw2AE5A" message="_lRrAiCWoEeWTO8baw2AE5A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lRrAhiWoEeWTO8baw2AE5A" covered="_lRrAhyWoEeWTO8baw2AE5A" message="_lRrAiSWoEeWTO8baw2AE5A"/>
      <lifelines xmi:id="_lRrAhyWoEeWTO8baw2AE5A" represents="_lRrAiyWoEeWTO8baw2AE5A" coveredBy="_lRrAhSWoEeWTO8baw2AE5A _lRrAhiWoEeWTO8baw2AE5A"/>
      <messages xmi:id="_lRrAiCWoEeWTO8baw2AE5A" sendEvent="_lRrAjCWoEeWTO8baw2AE5A" receiveEvent="_lRrAhSWoEeWTO8baw2AE5A" signature="_lRqZgSWoEeWTO8baw2AE5A"/>
      <messages xmi:id="_lRrAiSWoEeWTO8baw2AE5A" sendEvent="_lRrAhiWoEeWTO8baw2AE5A" receiveEvent="_lRrAjSWoEeWTO8baw2AE5A" signature="_lRqZgSWoEeWTO8baw2AE5A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_lRrAiiWoEeWTO8baw2AE5A" value="_lRrAiyWoEeWTO8baw2AE5A"/>
      </messages>
      <properties xmi:id="_lRrAiyWoEeWTO8baw2AE5A" name="target" lowerBound="1" type="_lRqZfCWoEeWTO8baw2AE5A"/>
      <formalGates xmi:id="_lRrAjCWoEeWTO8baw2AE5A" message="_lRrAiCWoEeWTO8baw2AE5A" name="in_getTarget"/>
      <formalGates xmi:id="_lRrAjSWoEeWTO8baw2AE5A" message="_lRrAiSWoEeWTO8baw2AE5A" name="out_getTarget"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_lRrAjiWoEeWTO8baw2AE5A" specifies="_lRqZgiWoEeWTO8baw2AE5A">
    <specification xmi:id="_lRrAjyWoEeWTO8baw2AE5A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lRrAkCWoEeWTO8baw2AE5A" covered="_lRrAkiWoEeWTO8baw2AE5A" message="_lRrAkyWoEeWTO8baw2AE5A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lRrAkSWoEeWTO8baw2AE5A" covered="_lRrAkiWoEeWTO8baw2AE5A" message="_lRrAlCWoEeWTO8baw2AE5A"/>
      <lifelines xmi:id="_lRrAkiWoEeWTO8baw2AE5A" represents="_lRrAliWoEeWTO8baw2AE5A" coveredBy="_lRrAkCWoEeWTO8baw2AE5A _lRrAkSWoEeWTO8baw2AE5A"/>
      <messages xmi:id="_lRrAkyWoEeWTO8baw2AE5A" sendEvent="_lRrAlyWoEeWTO8baw2AE5A" receiveEvent="_lRrAkCWoEeWTO8baw2AE5A" signature="_lRqZgiWoEeWTO8baw2AE5A"/>
      <messages xmi:id="_lRrAlCWoEeWTO8baw2AE5A" sendEvent="_lRrAkSWoEeWTO8baw2AE5A" receiveEvent="_lRrAmCWoEeWTO8baw2AE5A" signature="_lRqZgiWoEeWTO8baw2AE5A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_lRrAlSWoEeWTO8baw2AE5A" value="_lRqZhSWoEeWTO8baw2AE5A"/>
      </messages>
      <properties xmi:id="_lRrAliWoEeWTO8baw2AE5A" name="target" lowerBound="1" type="_lRqZfCWoEeWTO8baw2AE5A"/>
      <formalGates xmi:id="_lRrAlyWoEeWTO8baw2AE5A" message="_lRrAkyWoEeWTO8baw2AE5A" name="in_getAccessKind"/>
      <formalGates xmi:id="_lRrAmCWoEeWTO8baw2AE5A" message="_lRrAlCWoEeWTO8baw2AE5A" name="out_getAccessKind"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_lRrAmSWoEeWTO8baw2AE5A" specifies="_lRqZdiWoEeWTO8baw2AE5A">
    <specification xmi:id="_lRrAmiWoEeWTO8baw2AE5A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lRrAmyWoEeWTO8baw2AE5A" covered="_lRrAoSWoEeWTO8baw2AE5A" message="_lRrAoyWoEeWTO8baw2AE5A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lRrAnCWoEeWTO8baw2AE5A" covered="_lRrAoSWoEeWTO8baw2AE5A" message="_lRrAqCWoEeWTO8baw2AE5A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lRrAnSWoEeWTO8baw2AE5A" covered="_lRrAoSWoEeWTO8baw2AE5A" message="_lRrAqCWoEeWTO8baw2AE5A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lRrAniWoEeWTO8baw2AE5A" covered="_lRrAoSWoEeWTO8baw2AE5A" message="_lRrAqyWoEeWTO8baw2AE5A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lRrAnyWoEeWTO8baw2AE5A" covered="_lRrAoiWoEeWTO8baw2AE5A" message="_lRrAqyWoEeWTO8baw2AE5A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lRrAoCWoEeWTO8baw2AE5A" covered="_lRrAoSWoEeWTO8baw2AE5A" message="_lRrApiWoEeWTO8baw2AE5A"/>
      <lifelines xmi:id="_lRrAoSWoEeWTO8baw2AE5A" represents="_lRrAsiWoEeWTO8baw2AE5A" coveredBy="_lRrAmyWoEeWTO8baw2AE5A _lRrAoCWoEeWTO8baw2AE5A _lRrAnCWoEeWTO8baw2AE5A _lRrAnSWoEeWTO8baw2AE5A _lRrAniWoEeWTO8baw2AE5A"/>
      <lifelines xmi:id="_lRrAoiWoEeWTO8baw2AE5A" represents="_lRrApSWoEeWTO8baw2AE5A" coveredBy="_lRrAnyWoEeWTO8baw2AE5A"/>
      <messages xmi:id="_lRrAoyWoEeWTO8baw2AE5A" sendEvent="_lRrAsyWoEeWTO8baw2AE5A" receiveEvent="_lRrAmyWoEeWTO8baw2AE5A" signature="_lRqZdiWoEeWTO8baw2AE5A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_lRrApCWoEeWTO8baw2AE5A" name="accessKind" type="_lRqZkSWoEeWTO8baw2AE5A"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_lRrApSWoEeWTO8baw2AE5A" name="result" lowerBound="1" type="_lRqZfCWoEeWTO8baw2AE5A"/>
      </messages>
      <messages xmi:id="_lRrApiWoEeWTO8baw2AE5A" sendEvent="_lRrAoCWoEeWTO8baw2AE5A" receiveEvent="_lRrAtCWoEeWTO8baw2AE5A" signature="_lRqZdiWoEeWTO8baw2AE5A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_lRrApyWoEeWTO8baw2AE5A" value="_lRrApSWoEeWTO8baw2AE5A"/>
      </messages>
      <messages xmi:id="_lRrAqCWoEeWTO8baw2AE5A" sendEvent="_lRrAnCWoEeWTO8baw2AE5A" receiveEvent="_lRrAnSWoEeWTO8baw2AE5A" signature="_lRqZeSWoEeWTO8baw2AE5A" assignTo="_lRrApCWoEeWTO8baw2AE5A">
        <arguments xmi:id="_lRrAqSWoEeWTO8baw2AE5A" parameter="_lRqZeiWoEeWTO8baw2AE5A">
          <value xsi:type="ram:ParameterValue" xmi:id="_lRrAqiWoEeWTO8baw2AE5A" parameter="_lRqZdyWoEeWTO8baw2AE5A"/>
        </arguments>
      </messages>
      <messages xmi:id="_lRrAqyWoEeWTO8baw2AE5A" sendEvent="_lRrAniWoEeWTO8baw2AE5A" receiveEvent="_lRrAnyWoEeWTO8baw2AE5A" signature="_lRqZfSWoEeWTO8baw2AE5A" assignTo="_lRrApSWoEeWTO8baw2AE5A" messageSort="createMessage">
        <arguments xmi:id="_lRrArCWoEeWTO8baw2AE5A" parameter="_lRqZfiWoEeWTO8baw2AE5A">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_lRrArSWoEeWTO8baw2AE5A" value="_lRrAsiWoEeWTO8baw2AE5A"/>
        </arguments>
        <arguments xmi:id="_lRrAriWoEeWTO8baw2AE5A" parameter="_lRqZfyWoEeWTO8baw2AE5A">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_lRrAryWoEeWTO8baw2AE5A" value="_lRrApCWoEeWTO8baw2AE5A"/>
        </arguments>
        <arguments xmi:id="_lRrAsCWoEeWTO8baw2AE5A" parameter="_lRqZgCWoEeWTO8baw2AE5A">
          <value xsi:type="ram:ParameterValue" xmi:id="_lRrAsSWoEeWTO8baw2AE5A" parameter="_lRqZdyWoEeWTO8baw2AE5A"/>
        </arguments>
      </messages>
      <properties xmi:id="_lRrAsiWoEeWTO8baw2AE5A" name="target" lowerBound="1" type="_lRqZdCWoEeWTO8baw2AE5A"/>
      <formalGates xmi:id="_lRrAsyWoEeWTO8baw2AE5A" message="_lRrAoyWoEeWTO8baw2AE5A" name="in_createTrace"/>
      <formalGates xmi:id="_lRrAtCWoEeWTO8baw2AE5A" message="_lRrApiWoEeWTO8baw2AE5A" name="out_createTrace"/>
    </specification>
  </messageViews>
  <layout xmi:id="_lRrAtSWoEeWTO8baw2AE5A">
    <containers xmi:id="_lRrAtiWoEeWTO8baw2AE5A" key="_lRqZcSWoEeWTO8baw2AE5A"/>
  </layout>
  <stateViews xmi:id="_lRrAtyWoEeWTO8baw2AE5A" name="Traceable" specifies="_lRqZdCWoEeWTO8baw2AE5A">
    <stateMachines xmi:id="_lRrAuCWoEeWTO8baw2AE5A" start="_lRrAuSWoEeWTO8baw2AE5A">
      <states xmi:id="_lRrAuSWoEeWTO8baw2AE5A" name="Trace" incomings="_lRrAuiWoEeWTO8baw2AE5A _lRrAuyWoEeWTO8baw2AE5A" outgoings="_lRrAuiWoEeWTO8baw2AE5A _lRrAuyWoEeWTO8baw2AE5A"/>
      <transitions xmi:id="_lRrAuiWoEeWTO8baw2AE5A" name="createTrace" endState="_lRrAuSWoEeWTO8baw2AE5A" startState="_lRrAuSWoEeWTO8baw2AE5A" signature="_lRqZdiWoEeWTO8baw2AE5A"/>
      <transitions xmi:id="_lRrAuyWoEeWTO8baw2AE5A" name="traceableMethod" endState="_lRrAuSWoEeWTO8baw2AE5A" startState="_lRrAuSWoEeWTO8baw2AE5A" signature="_lRqZdSWoEeWTO8baw2AE5A"/>
    </stateMachines>
    <stateMachines xmi:id="_lRrAvCWoEeWTO8baw2AE5A" start="_lRrAvSWoEeWTO8baw2AE5A">
      <states xmi:id="_lRrAvSWoEeWTO8baw2AE5A" name="start" outgoings="_lRrAvyWoEeWTO8baw2AE5A"/>
      <states xmi:id="_lRrAviWoEeWTO8baw2AE5A" name="Classified" incomings="_lRrAvyWoEeWTO8baw2AE5A _lRrAwCWoEeWTO8baw2AE5A _lRrAwSWoEeWTO8baw2AE5A" outgoings="_lRrAwCWoEeWTO8baw2AE5A _lRrAwSWoEeWTO8baw2AE5A"/>
      <transitions xmi:id="_lRrAvyWoEeWTO8baw2AE5A" name="create" endState="_lRrAviWoEeWTO8baw2AE5A" startState="_lRrAvSWoEeWTO8baw2AE5A" signature="_lRqZeCWoEeWTO8baw2AE5A"/>
      <transitions xmi:id="_lRrAwCWoEeWTO8baw2AE5A" name="getAccessKind" endState="_lRrAviWoEeWTO8baw2AE5A" startState="_lRrAviWoEeWTO8baw2AE5A" signature="_lRqZeSWoEeWTO8baw2AE5A"/>
      <transitions xmi:id="_lRrAwSWoEeWTO8baw2AE5A" name="traceableMethod" endState="_lRrAviWoEeWTO8baw2AE5A" startState="_lRrAviWoEeWTO8baw2AE5A" signature="_lRqZdSWoEeWTO8baw2AE5A"/>
    </stateMachines>
  </stateViews>
  <stateViews xmi:id="_lRrAwiWoEeWTO8baw2AE5A" name="Trace" specifies="_lRqZfCWoEeWTO8baw2AE5A">
    <stateMachines xmi:id="_lRrAwyWoEeWTO8baw2AE5A" start="_lRrAxCWoEeWTO8baw2AE5A">
      <states xmi:id="_lRrAxCWoEeWTO8baw2AE5A" name="Start" outgoings="_lRrAxiWoEeWTO8baw2AE5A"/>
      <states xmi:id="_lRrAxSWoEeWTO8baw2AE5A" name="Accessible" incomings="_lRrAxiWoEeWTO8baw2AE5A _lRrAxyWoEeWTO8baw2AE5A _lRrAyCWoEeWTO8baw2AE5A" outgoings="_lRrAxyWoEeWTO8baw2AE5A _lRrAyCWoEeWTO8baw2AE5A"/>
      <transitions xmi:id="_lRrAxiWoEeWTO8baw2AE5A" name="create" endState="_lRrAxSWoEeWTO8baw2AE5A" startState="_lRrAxCWoEeWTO8baw2AE5A" signature="_lRqZfSWoEeWTO8baw2AE5A"/>
      <transitions xmi:id="_lRrAxyWoEeWTO8baw2AE5A" name="getTarget" endState="_lRrAxSWoEeWTO8baw2AE5A" startState="_lRrAxSWoEeWTO8baw2AE5A" signature="_lRqZgSWoEeWTO8baw2AE5A"/>
      <transitions xmi:id="_lRrAyCWoEeWTO8baw2AE5A" name="getAccessKind" endState="_lRrAxSWoEeWTO8baw2AE5A" startState="_lRrAxSWoEeWTO8baw2AE5A" signature="_lRqZgiWoEeWTO8baw2AE5A"/>
    </stateMachines>
  </stateViews>
  <wovenAspects xmi:id="_lRrAySWoEeWTO8baw2AE5A" name="Traceable" wovenElements="_lRqZgSWoEeWTO8baw2AE5A _lRqZfCWoEeWTO8baw2AE5A _lRqZfSWoEeWTO8baw2AE5A _lRqZdiWoEeWTO8baw2AE5A _lRqZdSWoEeWTO8baw2AE5A _lRqZciWoEeWTO8baw2AE5A _lRqZhSWoEeWTO8baw2AE5A _lRqZdCWoEeWTO8baw2AE5A _lRqZgiWoEeWTO8baw2AE5A">
    <comesFrom href="Traceable.ram#_Fn4asGEYEeSxuurPGOqeHA"/>
  </wovenAspects>
  <wovenAspects xmi:id="_lRrAyiWoEeWTO8baw2AE5A" name="AccessClassification&lt;AccessClassified>" wovenElements="_lRqZdCWoEeWTO8baw2AE5A _lRqZciWoEeWTO8baw2AE5A _lRqZeSWoEeWTO8baw2AE5A _lRqZdSWoEeWTO8baw2AE5A _lRqZeCWoEeWTO8baw2AE5A">
    <comesFrom href="Reused_AccessClassification/Woven_AccessClassification_AccessClassified.ram#_j0ZQYCWLEeWKwdDnYqndcw"/>
    <children xmi:id="_lRrAyyWoEeWTO8baw2AE5A" name="AccessClassified" wovenElements="_lRqZdCWoEeWTO8baw2AE5A _lRqZciWoEeWTO8baw2AE5A _lRqZeSWoEeWTO8baw2AE5A _lRqZdSWoEeWTO8baw2AE5A _lRqZeCWoEeWTO8baw2AE5A">
      <comesFrom href="Reused_AccessClassification/AccessClassified.ram#_yBifgGESEeSXOsBvT42j1g"/>
    </children>
  </wovenAspects>
</ram:Aspect>
