<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:54 EDT 2015 -->
<title>MTCanvas</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTCanvas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/components/MTCanvas.html" target="_top">Frames</a></li>
<li><a href="MTCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.components.MTComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components</div>
<h2 title="Class MTCanvas" class="title">Class MTCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">org.mt4j.components.MTComponent</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.MTCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a>, <a href="../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>, <a href="../../../org/mt4j/input/IHitTestInfoProvider.html" title="interface in org.mt4j.input">IHitTestInfoProvider</a>, <a href="../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a>, <a href="../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTCanvas</span>
extends <a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>
implements <a href="../../../org/mt4j/input/IHitTestInfoProvider.html" title="interface in org.mt4j.input">IHitTestInfoProvider</a></pre>
<div class="block">MTCanvas is the root node of the component hierarchy of a MT4j scene.
 To make a mt4j component visible and interactable you have to add it to
 the scene's canvas or to a component which is already attached to the canvas.
 The canvas then recursivly updates and draws all attached components each frame.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.components.MTComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.components.<a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></h3>
<code><a href="../../../org/mt4j/components/MTComponent.html#invPrecisionThreshold">invPrecisionThreshold</a>, <a href="../../../org/mt4j/components/MTComponent.html#reOrthogonalizeThreshold">reOrthogonalizeThreshold</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTCanvas.html#MTCanvas-processing.core.PApplet-org.mt4j.util.camera.Icamera-">MTCanvas</a></span>(processing.core.PApplet&nbsp;pApplet,
        <a href="../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;attachedCamera)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTCanvas.html#MTCanvas-processing.core.PApplet-java.lang.String-org.mt4j.util.camera.Icamera-">MTCanvas</a></span>(processing.core.PApplet&nbsp;pApplet,
        java.lang.String&nbsp;name,
        <a href="../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;attachedCamera)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTCanvas.html#destroyComponent--">destroyComponent</a></span>()</code>
<div class="block"><br>Override this to clean up resources when destroying a component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTCanvas.html#drawAndUpdateCanvas-processing.core.PGraphics-long-">drawAndUpdateCanvas</a></span>(processing.core.PGraphics&nbsp;graphics,
                   long&nbsp;updateTime)</code>
<div class="block">Updates and then draws every visible object in the canvas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTCanvas.html#getClusterManager--">getClusterManager</a></span>()</code>
<div class="block">Gets the cluster manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTCanvas.html#getComponentAt-float-float-">getComponentAt</a></span>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Method for asking the canvas whether and which object is at the specified
 screen position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTCanvas.html#isBackGroundAt-float-float-">isBackGroundAt</a></span>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Checks if is back ground at.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTCanvas.html#isFrustumCulling--">isFrustumCulling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTCanvas.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a></span>(<a href="../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inEvt)</code>
<div class="block">Processes the input event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTCanvas.html#setClusterManager-org.mt4j.components.clusters.ClusterManager-">setClusterManager</a></span>(<a href="../../../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</a>&nbsp;selectionManager)</code>
<div class="block">Sets the cluster manager.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTCanvas.html#setFrustumCulling-boolean-">setFrustumCulling</a></span>(boolean&nbsp;frustumCulling)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTCanvas.html#updateComponent-long-">updateComponent</a></span>(long&nbsp;timeDelta)</code>
<div class="block">Tells the component to update its state if neccessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.MTComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.components.<a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></h3>
<code><a href="../../../org/mt4j/components/MTComponent.html#addChild-int-org.mt4j.components.MTComponent-">addChild</a>, <a href="../../../org/mt4j/components/MTComponent.html#addChild-org.mt4j.components.MTComponent-">addChild</a>, <a href="../../../org/mt4j/components/MTComponent.html#addChildren-org.mt4j.components.MTComponent:A-">addChildren</a>, <a href="../../../org/mt4j/components/MTComponent.html#addGestureListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">addGestureListener</a>, <a href="../../../org/mt4j/components/MTComponent.html#addInputListener-org.mt4j.input.IMTInputEventListener-">addInputListener</a>, <a href="../../../org/mt4j/components/MTComponent.html#addStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">addStateChangeListener</a>, <a href="../../../org/mt4j/components/MTComponent.html#applyLocalMatrix--">applyLocalMatrix</a>, <a href="../../../org/mt4j/components/MTComponent.html#attachCamera-org.mt4j.util.camera.Icamera-">attachCamera</a>, <a href="../../../org/mt4j/components/MTComponent.html#componentContainsPointLocal-org.mt4j.util.math.Vector3D-">componentContainsPointLocal</a>, <a href="../../../org/mt4j/components/MTComponent.html#containsChild-org.mt4j.components.MTComponent-">containsChild</a>, <a href="../../../org/mt4j/components/MTComponent.html#containsDirectChild-org.mt4j.components.MTComponent-">containsDirectChild</a>, <a href="../../../org/mt4j/components/MTComponent.html#containsPointGlobal-org.mt4j.util.math.Vector3D-">containsPointGlobal</a>, <a href="../../../org/mt4j/components/MTComponent.html#destroy--">destroy</a>, <a href="../../../org/mt4j/components/MTComponent.html#dispatchInputEvent-org.mt4j.input.inputData.MTInputEvent-">dispatchInputEvent</a>, <a href="../../../org/mt4j/components/MTComponent.html#drawComponent-processing.core.PGraphics-">drawComponent</a>, <a href="../../../org/mt4j/components/MTComponent.html#fireStateChange-org.mt4j.components.StateChange-">fireStateChange</a>, <a href="../../../org/mt4j/components/MTComponent.html#fireStateChange-org.mt4j.components.StateChangeEvent-">fireStateChange</a>, <a href="../../../org/mt4j/components/MTComponent.html#getAttachedCamera--">getAttachedCamera</a>, <a href="../../../org/mt4j/components/MTComponent.html#getBoundingShape--">getBoundingShape</a>, <a href="../../../org/mt4j/components/MTComponent.html#getBounds--">getBounds</a>, <a href="../../../org/mt4j/components/MTComponent.html#getChildbyID-int-">getChildbyID</a>, <a href="../../../org/mt4j/components/MTComponent.html#getChildByIndex-int-">getChildByIndex</a>, <a href="../../../org/mt4j/components/MTComponent.html#getChildByName-java.lang.String-">getChildByName</a>, <a href="../../../org/mt4j/components/MTComponent.html#getChildClip--">getChildClip</a>, <a href="../../../org/mt4j/components/MTComponent.html#getChildCount--">getChildCount</a>, <a href="../../../org/mt4j/components/MTComponent.html#getChildIndexOf-org.mt4j.components.MTComponent-">getChildIndexOf</a>, <a href="../../../org/mt4j/components/MTComponent.html#getChildList--">getChildList</a>, <a href="../../../org/mt4j/components/MTComponent.html#getChildren--">getChildren</a>, <a href="../../../org/mt4j/components/MTComponent.html#getClip--">getClip</a>, <a href="../../../org/mt4j/components/MTComponent.html#getController--">getController</a>, <a href="../../../org/mt4j/components/MTComponent.html#getCSSID--">getCSSID</a>, <a href="../../../org/mt4j/components/MTComponent.html#getGestureListeners--">getGestureListeners</a>, <a href="../../../org/mt4j/components/MTComponent.html#getGlobalInverseMatrix--">getGlobalInverseMatrix</a>, <a href="../../../org/mt4j/components/MTComponent.html#getGlobalMatrix--">getGlobalMatrix</a>, <a href="../../../org/mt4j/components/MTComponent.html#getGlobalVecToParentRelativeSpace-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">getGlobalVecToParentRelativeSpace</a>, <a href="../../../org/mt4j/components/MTComponent.html#getID--">getID</a>, <a href="../../../org/mt4j/components/MTComponent.html#getInputListeners--">getInputListeners</a>, <a href="../../../org/mt4j/components/MTComponent.html#getInputProcessors--">getInputProcessors</a>, <a href="../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal-org.mt4j.input.inputData.InputCursor-">getIntersectionGlobal</a>, <a href="../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal-org.mt4j.util.math.Ray-">getIntersectionGlobal</a>, <a href="../../../org/mt4j/components/MTComponent.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a>, <a href="../../../org/mt4j/components/MTComponent.html#getLight--">getLight</a>, <a href="../../../org/mt4j/components/MTComponent.html#getLocalInverseMatrix--">getLocalInverseMatrix</a>, <a href="../../../org/mt4j/components/MTComponent.html#getLocalMatrix--">getLocalMatrix</a>, <a href="../../../org/mt4j/components/MTComponent.html#getLocalVecToParentRelativeSpace-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">getLocalVecToParentRelativeSpace</a>, <a href="../../../org/mt4j/components/MTComponent.html#getName--">getName</a>, <a href="../../../org/mt4j/components/MTComponent.html#getParent--">getParent</a>, <a href="../../../org/mt4j/components/MTComponent.html#getRenderer--">getRenderer</a>, <a href="../../../org/mt4j/components/MTComponent.html#getRoot--">getRoot</a>, <a href="../../../org/mt4j/components/MTComponent.html#getStateChangeListeners--">getStateChangeListeners</a>, <a href="../../../org/mt4j/components/MTComponent.html#getTransformToDestinationLocalSpace-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">getTransformToDestinationLocalSpace</a>, <a href="../../../org/mt4j/components/MTComponent.html#getTransformToDestinationParentSpace-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">getTransformToDestinationParentSpace</a>, <a href="../../../org/mt4j/components/MTComponent.html#getUserData-java.lang.Object-">getUserData</a>, <a href="../../../org/mt4j/components/MTComponent.html#getViewingCamera--">getViewingCamera</a>, <a href="../../../org/mt4j/components/MTComponent.html#globalToLocal-org.mt4j.util.math.Ray-">globalToLocal</a>, <a href="../../../org/mt4j/components/MTComponent.html#globalToLocal-org.mt4j.util.math.Vector3D-">globalToLocal</a>, <a href="../../../org/mt4j/components/MTComponent.html#hasBounds--">hasBounds</a>, <a href="../../../org/mt4j/components/MTComponent.html#isBoundingShapeSet--">isBoundingShapeSet</a>, <a href="../../../org/mt4j/components/MTComponent.html#isComposite--">isComposite</a>, <a href="../../../org/mt4j/components/MTComponent.html#isContainedIn-org.mt4j.util.camera.IFrustum-">isContainedIn</a>, <a href="../../../org/mt4j/components/MTComponent.html#isDepthBufferDisabled--">isDepthBufferDisabled</a>, <a href="../../../org/mt4j/components/MTComponent.html#isEnabled--">isEnabled</a>, <a href="../../../org/mt4j/components/MTComponent.html#isGestureAllowed-java.lang.Class-">isGestureAllowed</a>, <a href="../../../org/mt4j/components/MTComponent.html#isPickable--">isPickable</a>, <a href="../../../org/mt4j/components/MTComponent.html#isVisible--">isVisible</a>, <a href="../../../org/mt4j/components/MTComponent.html#localToGlobal-org.mt4j.util.math.Vector3D-">localToGlobal</a>, <a href="../../../org/mt4j/components/MTComponent.html#localToParent-org.mt4j.util.math.Vector3D-">localToParent</a>, <a href="../../../org/mt4j/components/MTComponent.html#parentToLocal-org.mt4j.util.math.Vector3D-">parentToLocal</a>, <a href="../../../org/mt4j/components/MTComponent.html#pick-float-float-">pick</a>, <a href="../../../org/mt4j/components/MTComponent.html#pick-float-float-boolean-">pick</a>, <a href="../../../org/mt4j/components/MTComponent.html#postDraw-processing.core.PGraphics-">postDraw</a>, <a href="../../../org/mt4j/components/MTComponent.html#postDrawChildren-processing.core.PGraphics-">postDrawChildren</a>, <a href="../../../org/mt4j/components/MTComponent.html#preDraw-processing.core.PGraphics-">preDraw</a>, <a href="../../../org/mt4j/components/MTComponent.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a>, <a href="../../../org/mt4j/components/MTComponent.html#registerInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">registerInputProcessor</a>, <a href="../../../org/mt4j/components/MTComponent.html#removeAllChildren--">removeAllChildren</a>, <a href="../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners--">removeAllGestureEventListeners</a>, <a href="../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners-java.lang.Class-">removeAllGestureEventListeners</a>, <a href="../../../org/mt4j/components/MTComponent.html#removeChild-int-">removeChild</a>, <a href="../../../org/mt4j/components/MTComponent.html#removeChild-org.mt4j.components.MTComponent-">removeChild</a>, <a href="../../../org/mt4j/components/MTComponent.html#removeFromParent--">removeFromParent</a>, <a href="../../../org/mt4j/components/MTComponent.html#removeGestureEventListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">removeGestureEventListener</a>, <a href="../../../org/mt4j/components/MTComponent.html#removeInputListener-org.mt4j.input.IMTInputEventListener-">removeInputListener</a>, <a href="../../../org/mt4j/components/MTComponent.html#removeStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">removeStateChangeListener</a>, <a href="../../../org/mt4j/components/MTComponent.html#reOrthogonalize--">reOrthogonalize</a>, <a href="../../../org/mt4j/components/MTComponent.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX</a>, <a href="../../../org/mt4j/components/MTComponent.html#rotateX-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateX</a>, <a href="../../../org/mt4j/components/MTComponent.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal</a>, <a href="../../../org/mt4j/components/MTComponent.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY</a>, <a href="../../../org/mt4j/components/MTComponent.html#rotateY-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateY</a>, <a href="../../../org/mt4j/components/MTComponent.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal</a>, <a href="../../../org/mt4j/components/MTComponent.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ</a>, <a href="../../../org/mt4j/components/MTComponent.html#rotateZ-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateZ</a>, <a href="../../../org/mt4j/components/MTComponent.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal</a>, <a href="../../../org/mt4j/components/MTComponent.html#scale-float-float-float-org.mt4j.util.math.Vector3D-">scale</a>, <a href="../../../org/mt4j/components/MTComponent.html#scale-float-float-float-org.mt4j.util.math.Vector3D-org.mt4j.components.TransformSpace-">scale</a>, <a href="../../../org/mt4j/components/MTComponent.html#scaleGlobal-float-float-float-org.mt4j.util.math.Vector3D-">scaleGlobal</a>, <a href="../../../org/mt4j/components/MTComponent.html#searchViewingCamera--">searchViewingCamera</a>, <a href="../../../org/mt4j/components/MTComponent.html#sendChildToFront-org.mt4j.components.MTComponent-">sendChildToFront</a>, <a href="../../../org/mt4j/components/MTComponent.html#sendToFront--">sendToFront</a>, <a href="../../../org/mt4j/components/MTComponent.html#setBoundingShape-org.mt4j.components.bounds.IBoundingShape-">setBoundingShape</a>, <a href="../../../org/mt4j/components/MTComponent.html#setBounds-org.mt4j.components.bounds.IBoundingShape-">setBounds</a>, <a href="../../../org/mt4j/components/MTComponent.html#setChildClip-org.mt4j.components.clipping.Clip-">setChildClip</a>, <a href="../../../org/mt4j/components/MTComponent.html#setClip-org.mt4j.components.clipping.Clip-">setClip</a>, <a href="../../../org/mt4j/components/MTComponent.html#setComposite-boolean-">setComposite</a>, <a href="../../../org/mt4j/components/MTComponent.html#setController-org.mt4j.components.interfaces.IMTController-">setController</a>, <a href="../../../org/mt4j/components/MTComponent.html#setCSSID-java.lang.String-">setCSSID</a>, <a href="../../../org/mt4j/components/MTComponent.html#setDepthBufferDisabled-boolean-">setDepthBufferDisabled</a>, <a href="../../../org/mt4j/components/MTComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../org/mt4j/components/MTComponent.html#setGestureAllowance-java.lang.Class-boolean-">setGestureAllowance</a>, <a href="../../../org/mt4j/components/MTComponent.html#setLight-org.mt4j.components.MTLight-">setLight</a>, <a href="../../../org/mt4j/components/MTComponent.html#setLocalMatrix-org.mt4j.util.math.Matrix-">setLocalMatrix</a>, <a href="../../../org/mt4j/components/MTComponent.html#setMatricesDirty-boolean-">setMatricesDirty</a>, <a href="../../../org/mt4j/components/MTComponent.html#setName-java.lang.String-">setName</a>, <a href="../../../org/mt4j/components/MTComponent.html#setPickable-boolean-">setPickable</a>, <a href="../../../org/mt4j/components/MTComponent.html#setUserData-java.lang.Object-java.lang.Object-">setUserData</a>, <a href="../../../org/mt4j/components/MTComponent.html#setVisible-boolean-">setVisible</a>, <a href="../../../org/mt4j/components/MTComponent.html#toString--">toString</a>, <a href="../../../org/mt4j/components/MTComponent.html#transform-org.mt4j.util.math.Matrix-">transform</a>, <a href="../../../org/mt4j/components/MTComponent.html#translate-org.mt4j.util.math.Vector3D-">translate</a>, <a href="../../../org/mt4j/components/MTComponent.html#translate-org.mt4j.util.math.Vector3D-org.mt4j.components.TransformSpace-">translate</a>, <a href="../../../org/mt4j/components/MTComponent.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal</a>, <a href="../../../org/mt4j/components/MTComponent.html#unregisterAllInputProcessors--">unregisterAllInputProcessors</a>, <a href="../../../org/mt4j/components/MTComponent.html#unregisterInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">unregisterInputProcessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTCanvas-processing.core.PApplet-org.mt4j.util.camera.Icamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTCanvas</h4>
<pre>public&nbsp;MTCanvas(processing.core.PApplet&nbsp;pApplet,
                <a href="../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;attachedCamera)</pre>
<div class="block">The Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pApplet</code> - the applet</dd>
<dd><code>attachedCamera</code> - the attached camera</dd>
</dl>
</li>
</ul>
<a name="MTCanvas-processing.core.PApplet-java.lang.String-org.mt4j.util.camera.Icamera-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTCanvas</h4>
<pre>public&nbsp;MTCanvas(processing.core.PApplet&nbsp;pApplet,
                java.lang.String&nbsp;name,
                <a href="../../../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</a>&nbsp;attachedCamera)</pre>
<div class="block">The Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pApplet</code> - the applet</dd>
<dd><code>name</code> - the name</dd>
<dd><code>attachedCamera</code> - the attached camera</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroyComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyComponent</h4>
<pre>protected&nbsp;void&nbsp;destroyComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/mt4j/components/MTComponent.html#destroyComponent--">MTComponent</a></code></span></div>
<div class="block"><br>Override this to clean up resources when destroying a component.
 This method gets called by the <code>destroy</code> method. So you shouldnt
 invoke this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mt4j/components/MTComponent.html#destroyComponent--">destroyComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentAt-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAt</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;getComponentAt(float&nbsp;x,
                                     float&nbsp;y)</pre>
<div class="block">Method for asking the canvas whether and which object is at the specified
 screen position.
 <p>
 IMPORTANT: this method returns the MTCanvas instance if no other object is hit.
 This means that the MTCanvas instance acts like the background => Gestures that
 are supposed to be performed on the background have to check if they hit the canvas.
 And the gestureevents should then have the canvas as their targetComponent!
 Also, you have to be careful in other gestures, as even when you dont hit an object, you will
 get the mtcanvas returned as the hit component - not null! 
 <p>Note: if the hit component is part of a cluster, the cluster is returned!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/input/IHitTestInfoProvider.html#getComponentAt-float-float-">getComponentAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/input/IHitTestInfoProvider.html" title="interface in org.mt4j.input">IHitTestInfoProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the screen x coordinate</dd>
<dd><code>y</code> - the screen y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at that position or this MTCanvas instance if no component was hit</dd>
</dl>
</li>
</ul>
<a name="isBackGroundAt-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackGroundAt</h4>
<pre>public&nbsp;boolean&nbsp;isBackGroundAt(float&nbsp;x,
                              float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mt4j/input/IHitTestInfoProvider.html#isBackGroundAt-float-float-">IHitTestInfoProvider</a></code></span></div>
<div class="block">Checks if is back ground at.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/input/IHitTestInfoProvider.html#isBackGroundAt-float-float-">isBackGroundAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/input/IHitTestInfoProvider.html" title="interface in org.mt4j.input">IHitTestInfoProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is back ground at</dd>
</dl>
</li>
</ul>
<a name="updateComponent-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponent</h4>
<pre>public&nbsp;void&nbsp;updateComponent(long&nbsp;timeDelta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/mt4j/components/MTComponent.html#updateComponent-long-">MTComponent</a></code></span></div>
<div class="block">Tells the component to update its state if neccessary. This is called
 shortly before the component's <code>drawComponent()</code> method is invoked at every frame.
  The <code>timeDelta</code>
 parameter indicates the time passed since the last frame was drawn and can be used
 for animations for example.<br>
 Also, this updates the associated <code>IMTController</code> object if existing.
 If overriden, the superclass implementation should always be called!
 <br>NOTE: Be aware that this method is called every frame, so doing expensive calculations in it may slow down the
 application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/components/interfaces/IMTComponent.html#updateComponent-long-">updateComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mt4j/components/MTComponent.html#updateComponent-long-">updateComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeDelta</code> - the time delta</dd>
</dl>
</li>
</ul>
<a name="drawAndUpdateCanvas-processing.core.PGraphics-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAndUpdateCanvas</h4>
<pre>public&nbsp;void&nbsp;drawAndUpdateCanvas(processing.core.PGraphics&nbsp;graphics,
                                long&nbsp;updateTime)</pre>
<div class="block">Updates and then draws every visible object in the canvas.
 First calls the <code>updateComponent(long timeDelta)</code> method. Then
 the <code>drawComponent()</code> method of each object in the scene graph.
 Also handles the setting of cameras attached to the objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - </dd>
<dd><code>updateTime</code> - the time passed since the last update (in ms)</dd>
</dl>
</li>
</ul>
<a name="processInputEvent-org.mt4j.input.inputData.MTInputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInputEvent</h4>
<pre>public&nbsp;boolean&nbsp;processInputEvent(<a href="../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a>&nbsp;inEvt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mt4j/components/interfaces/IMTComponent.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">IMTComponent</a></code></span></div>
<div class="block">Processes the input event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/components/interfaces/IMTComponent.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mt4j/input/IMTInputEventListener.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mt4j/components/MTComponent.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inEvt</code> - the in evt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getClusterManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterManager</h4>
<pre>public&nbsp;<a href="../../../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</a>&nbsp;getClusterManager()</pre>
<div class="block">Gets the cluster manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster manager</dd>
</dl>
</li>
</ul>
<a name="setClusterManager-org.mt4j.components.clusters.ClusterManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterManager</h4>
<pre>public&nbsp;void&nbsp;setClusterManager(<a href="../../../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</a>&nbsp;selectionManager)</pre>
<div class="block">Sets the cluster manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionManager</code> - the new cluster manager</dd>
</dl>
</li>
</ul>
<a name="isFrustumCulling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrustumCulling</h4>
<pre>public&nbsp;boolean&nbsp;isFrustumCulling()</pre>
</li>
</ul>
<a name="setFrustumCulling-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrustumCulling</h4>
<pre>public&nbsp;void&nbsp;setFrustumCulling(boolean&nbsp;frustumCulling)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/components/MTCanvas.html" target="_top">Frames</a></li>
<li><a href="MTCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.components.MTComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
