# ecse429-fall15-project

./: LICENSE  README.md  SETUP.md
ca.mcgill.sel.ram/: .project  (+2 more)
ca.mcgill.sel.ram.gui/: .checkstyle  .classpath  .gitignore  .project  Settings.txt  build.properties  build.xml
ca.mcgill.sel.ram.gui/models/demos/Bank/: BBank.ram  GUI.ram  Transfer.ram  bBank.core
ca.mcgill.sel.ram.gui/models/demos/Bank_completed/: GUI.ram  Transfer.ram  bBank.core
ca.mcgill.sel.ram.gui/models/demos/Bank_completed/Reused_Association/: ArrayList.ram  Association.core  Association.ram  Bidirectional.ram  HashMap.ram  HashSet.ram  KeyIndexed.ram  Kind.ram  LinkedList.ram  Maximum.ram  Minimum.ram  Ordered.ram  Plain.ram  Stack.ram  TreeMap.ram  TreeSet.ram  Unique.ram  Unordered.ram  Woven_Association_ArrayList_Association_Kind_Ordered.ram  Woven_Association_Association_HashMap_KeyIndexed.ram
ca.mcgill.sel.ram.gui/models/demos/Bank_completed/Reused_Authentication/: Authentication.ram  Blocking.ram  PasswordExpiry.ram  Woven_Authentication_Authentication_AutoLogoff_Blocking_Password_PasswordExpiry.ram  authentication.core
ca.mcgill.sel.ram.gui/models/demos/Bank_completed/Reused_Authentication/Reused_Association/: ArrayList.ram  Association.core  Bidirectional.ram
ca.mcgill.sel.ram.gui/models/demos/Bank_completed/Reused_Authentication/Reused_Singleton/: Singleton.core  Singleton.ram
ca.mcgill.sel.ram.gui/models/demos/Bank_completed/Reused_Observer/: Controller.ram  Observer.core  Observer.ram  PullObserver.ram  PushObserver.ram  Woven_Observer_Observer_PushObserver.ram
ca.mcgill.sel.ram.gui/models/demos/Bank_completed/Reused_Observer/Reused_Association/: ArrayList.ram  Association.ram  Bidirectional.ram  HashMap.ram  HashSet.ram  KeyIndexed.ram  Kind.ram  LinkedList.ram  Maximum.ram  Minimum.ram  Ordered.ram  Stack.ram  TreeMap.ram  TreeSet.ram  Unique.ram  (+2 more)
ca.mcgill.sel.ram.gui/models/demos/HelloCORE/AccessControl/: Card.ram  Code.ram
ca.mcgill.sel.ram.gui/models/demos/HelloCORE/Door/: Door.core  Door.ram
ca.mcgill.sel.ram.gui/models/demos/frameworks/Minueto/: HelloWorld.ram  HelloWorldInteractive.ram  Minueto.core
ca.mcgill.sel.ram.gui/models/reusable_concern_library/design_patterns/Command/: Command.core  Command.ram  NetworkCommand.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/design_patterns/Observer/: Controller.ram  Observer.core  Observer.ram  PullObserver.ram  PushObserver.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/design_patterns/Singleton/: Singleton.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/distribution/Networking/: Networking.core  Networking.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/fault_tolerance/AccessClassification/: AccessClassified.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/fault_tolerance/Checkpointable/: Checkpointable.core  Checkpointable.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/fault_tolerance/Transactions/: Checkpointing.ram  ExecutionContext.ram  OutcomeAware.ram  Recovering.ram  Tracing.ram  Transactions.core
ca.mcgill.sel.ram.gui/models/reusable_concern_library/frameworks/Minueto/: Acceleration.ram  DisplaySize.ram  Event.ram  Focus.ram  Frame.ram  Fullscreen.ram  Image.ram  Minueto.ram  Mouse.ram  MouseWheel.ram  Platform.ram  Rectangle.ram  Stopwatch.ram  Text.ram  Transparency.ram  minueto.core
ca.mcgill.sel.ram.gui/models/reusable_concern_library/security/Authentication/: FacialRecognition.ram  Password.ram  authentication.core
ca.mcgill.sel.ram.gui/models/reusable_concern_library/security/Authorization/: Authorization.core  Authorization.ram  SoD.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/utility/Association/: Association.core  Bidirectional.ram  BidirectionalMaximum.ram  HashMap.ram  HashSet.ram  Maximum.ram  Minimum.ram  OrderedBidirectional.ram  OrderedMaximum.ram  OrderedMinimum.ram  OrderedUnique.ram  Plain.ram  TreeMap.ram  Unique.ram  Unordered.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/utility/Copyable/: Copyable.core  ReplaceState.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/utility/Counter/: Counter.core
ca.mcgill.sel.ram.gui/models/reusable_concern_library/utility/Named/: Named.core  Named.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/workflow/: Inpath.ram  Input.ram  Outpath.ram  ParallelExecution.ram  Synchronization.ram  Workflow.ram  workflow.core
ca.mcgill.sel.ram.gui/models/reusable_concern_library/workflow/Reused_Association/: Association.jucm  HashMap.ram  KeyIndexed.ram  Kind.ram  Maximum.ram  Minimum.ram  Woven_Association_ArrayList_Association_Kind_Ordered.ram  Woven_Association_Association_HashMap_KeyIndexed.ram  Woven_Association_Association_HashSet_Kind_Unordered.ram  Woven_Association_Association_Kind_LinkedList_Ordered.ram  Woven_Association_Association_Ordered_Stack.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/workflow/Reused_Command/: Command.core  Command.jucm  NetworkCommand.ram  Woven_Association.ram  Woven_Command_Command_NetworkCommand.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/workflow/Reused_Copyable/: Woven_Copyable_Clone.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/workflow/Reused_Counter/: Counter.core  Counter.jucm  Counter.ram  TrackMaximum.ram  TrackMinimum.ram  Woven_Association.ram  Woven_Counter_Counter.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/workflow/Reused_Named/: ChangeableName.ram  Named.ram  Woven_Named_Named.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/workflow/Reused_Networking/: Networking.core  Networking.jucm  Networking.ram  Woven_Networking_Networking.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/workflow/Reused_Observer/: Controller.ram  Observer.core  Observer.ram  PullObserver.ram  PushObserver.ram  Woven_Observer_Observer_PullObserver.ram
ca.mcgill.sel.ram.gui/models/reusable_concern_library/workflow/Reused_Singleton/: Singleton.jucm  Woven_Singleton_Singleton.ram
ca.mcgill.sel.ram.gui/resources/icons/: icon_512x512.icns
(+817 files in other folders)
