<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Class org.mt4j.AbstractMTApplication</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.AbstractMTApplication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/class-use/AbstractMTApplication.html" target="_top">Frames</a></li>
<li><a href="AbstractMTApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.AbstractMTApplication" class="title">Uses of Class<br>org.mt4j.AbstractMTApplication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j">org.mt4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.css.parser">org.mt4j.components.css.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.css.style">org.mt4j.components.css.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.css.util">org.mt4j.components.css.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.widgets">org.mt4j.components.visibleComponents.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input">org.mt4j.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.gestureAction">org.mt4j.input.gestureAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.input.inputProcessors.globalProcessors">org.mt4j.input.inputProcessors.globalProcessors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.input.inputSources">org.mt4j.input.inputSources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.sceneManagement">org.mt4j.sceneManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.sceneManagement.transition">org.mt4j.sceneManagement.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util">org.mt4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.util.animation.ani">org.mt4j.util.animation.ani</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.util.math">org.mt4j.util.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/package-summary.html">org.mt4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/package-summary.html">org.mt4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/MTApplication.html" title="class in org.mt4j">MTApplication</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.css.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/components/css/parser/package-summary.html">org.mt4j.components.css.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mt4j/components/css/parser/package-summary.html">org.mt4j.components.css.parser</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/parser/CSSHandler.html#CSSHandler-org.mt4j.AbstractMTApplication-java.util.List-">CSSHandler</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app,
          java.util.List&lt;<a href="../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;&nbsp;styles)</code>
<div class="block">Instantiates a new CSS handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/parser/CSSParserConnection.html#CSSParserConnection-java.io.InputStream-org.mt4j.AbstractMTApplication-">CSSParserConnection</a></span>(java.io.InputStream&nbsp;input,
                   <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new CSS parser connection using an InputStream as argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/parser/CSSParserConnection.html#CSSParserConnection-java.lang.String-org.mt4j.AbstractMTApplication-">CSSParserConnection</a></span>(java.lang.String&nbsp;source,
                   <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new CSS Parser Connection with an URL as argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.css.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/components/css/style/package-summary.html">org.mt4j.components.css.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mt4j/components/css/style/package-summary.html">org.mt4j.components.css.style</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/style/CSSStyle.html#CSSStyle-org.mt4j.AbstractMTApplication-">CSSStyle</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new CSS style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/style/CSSStyle.html#CSSStyle-org.mt4j.components.css.style.CSSFont-org.mt4j.AbstractMTApplication-">CSSStyle</a></span>(<a href="../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</a>&nbsp;font,
        <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new CSS style using a font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/style/CSSStyle.html#CSSStyle-org.mt4j.components.css.style.CSSSelector-org.mt4j.AbstractMTApplication-">CSSStyle</a></span>(<a href="../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;selector,
        <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new CSS style using a selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.css.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/components/css/util/package-summary.html">org.mt4j.components.css.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mt4j/components/css/util/package-summary.html">org.mt4j.components.css.util</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleManager.</span><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/util/CSSStyleManager.html#getDefaultFont-org.mt4j.AbstractMTApplication-">getDefaultFont</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Gets the default font.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mt4j/components/css/util/package-summary.html">org.mt4j.components.css.util</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/util/CSSFontManager.html#CSSFontManager-org.mt4j.AbstractMTApplication-">CSSFontManager</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new CSS font manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/util/CSSHelper.html#CSSHelper-org.mt4j.components.MTComponent-org.mt4j.AbstractMTApplication-">CSSHelper</a></span>(<a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c,
         <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;a)</code>
<div class="block">Instantiates a new CSS helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/util/CSSHelper.html#CSSHelper-org.mt4j.components.MTComponent-org.mt4j.AbstractMTApplication-org.mt4j.components.css.style.CSSStyle-">CSSHelper</a></span>(<a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c,
         <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;a,
         <a href="../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&nbsp;s)</code>
<div class="block">Instantiates a new CSS helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/util/CSSHelper.html#CSSHelper-org.mt4j.components.MTComponent-org.mt4j.AbstractMTApplication-java.util.List-">CSSHelper</a></span>(<a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c,
         <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;a,
         java.util.List&lt;<a href="../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;&nbsp;s)</code>
<div class="block">Instantiates a new CSS helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/util/CSSStyleManager.html#CSSStyleManager-org.mt4j.AbstractMTApplication-">CSSStyleManager</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new (empty) CSS style manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/css/util/CSSStyleManager.html#CSSStyleManager-java.util.List-org.mt4j.AbstractMTApplication-">CSSStyleManager</a></span>(java.util.List&lt;<a href="../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;&nbsp;styles,
               <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new CSS style manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.widgets">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mt4j/components/visibleComponents/widgets/package-summary.html">org.mt4j.components.visibleComponents.widgets</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTBackgroundImage.html#MTBackgroundImage-org.mt4j.AbstractMTApplication-processing.core.PImage-boolean-">MTBackgroundImage</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp,
                 processing.core.PImage&nbsp;bgImage,
                 boolean&nbsp;tiled)</code>
<div class="block">Instantiates a new mT background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTOverlayContainer.html#MTOverlayContainer-org.mt4j.AbstractMTApplication-">MTOverlayContainer</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;applet)</code>
<div class="block">Instantiates a new mT overlay container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTOverlayContainer.html#MTOverlayContainer-org.mt4j.AbstractMTApplication-java.lang.String-">MTOverlayContainer</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app,
                  java.lang.String&nbsp;name)</code>
<div class="block">Instantiates a new mT overlay container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html#MTSceneMenu-org.mt4j.AbstractMTApplication-org.mt4j.sceneManagement.Iscene-float-float-float-float-">MTSceneMenu</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app,
           <a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height)</code>
<div class="block">Instantiates a new mT scene menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html#MTSceneMenu-org.mt4j.AbstractMTApplication-org.mt4j.components.visibleComponents.widgets.MTSceneTexture-float-float-float-float-">MTSceneMenu</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app,
           <a href="../../../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneTexture</a>&nbsp;sceneTexture,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height)</code>
<div class="block">Instantiates a new mT scene menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html#MTSceneTexture-org.mt4j.AbstractMTApplication-float-float-int-int-org.mt4j.sceneManagement.Iscene-">MTSceneTexture</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa,
              float&nbsp;x,
              float&nbsp;y,
              int&nbsp;fboWidth,
              int&nbsp;fboHeight,
              <a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;theScene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html#MTSceneTexture-org.mt4j.AbstractMTApplication-float-float-org.mt4j.sceneManagement.Iscene-">MTSceneTexture</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa,
              float&nbsp;x,
              float&nbsp;y,
              <a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;theScene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#MTSceneWindow-org.mt4j.AbstractMTApplication-org.mt4j.sceneManagement.Iscene-float-float-">MTSceneWindow</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;applet,
             <a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
             float&nbsp;borderWidth,
             float&nbsp;borderHeight)</code>
<div class="block">Instantiates a new mT scene window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#MTSceneWindow-org.mt4j.AbstractMTApplication-org.mt4j.sceneManagement.Iscene-float-float-int-int-">MTSceneWindow</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;applet,
             <a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
             float&nbsp;borderWidth,
             float&nbsp;borderHeight,
             int&nbsp;fboWidth,
             int&nbsp;fboHeight)</code>
<div class="block">Instantiates a new mT scene window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#MTSceneWindow-org.mt4j.sceneManagement.Iscene-float-float-org.mt4j.AbstractMTApplication-">MTSceneWindow</a></span>(<a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
             float&nbsp;borderWidth,
             float&nbsp;borderHeight,
             <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;applet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#MTSceneWindow-org.mt4j.sceneManagement.Iscene-float-float-org.mt4j.AbstractMTApplication-int-int-">MTSceneWindow</a></span>(<a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene,
             float&nbsp;borderWidth,
             float&nbsp;borderHeight,
             <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;applet,
             int&nbsp;fboWidth,
             int&nbsp;fboHeight)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#MTTextArea-org.mt4j.AbstractMTApplication-">MTTextArea</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#MTTextArea-org.mt4j.AbstractMTApplication-org.mt4j.components.css.style.CSSFont-">MTTextArea</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pApplet,
          <a href="../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</a>&nbsp;font)</code>
<div class="block">Instantiates a new text area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/input/package-summary.html">org.mt4j.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/mt4j/input/package-summary.html">org.mt4j.input</a> declared as <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputManager.</span><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#app">app</a></span></code>
<div class="block">The pa.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mt4j/input/package-summary.html">org.mt4j.input</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/DesktopInputManager.html#DesktopInputManager-org.mt4j.AbstractMTApplication-">DesktopInputManager</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new desktop input manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/DesktopInputManager.html#DesktopInputManager-org.mt4j.AbstractMTApplication-boolean-">DesktopInputManager</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app,
                   boolean&nbsp;registerDefaultSources)</code>
<div class="block">Instantiates a new desktop input manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#InputManager-org.mt4j.AbstractMTApplication-">InputManager</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa)</code>
<div class="block">Instantiates a new input manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/InputManager.html#InputManager-org.mt4j.AbstractMTApplication-boolean-">InputManager</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa,
            boolean&nbsp;registerDefaultSources)</code>
<div class="block">Instantiates a new input manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.gestureAction">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/gestureAction/TapAndHoldVisualizer.html#TapAndHoldVisualizer-org.mt4j.AbstractMTApplication-org.mt4j.components.MTComponent-">TapAndHoldVisualizer</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app,
                    <a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;parent)</code>
<div class="block">Instantiates a new tap and hold visualizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html#TapAndHoldProcessor-org.mt4j.AbstractMTApplication-">TapAndHoldProcessor</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa)</code>
<div class="block">Instantiates a new tap processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html#TapAndHoldProcessor-org.mt4j.AbstractMTApplication-int-">TapAndHoldProcessor</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa,
                   int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/TapAndHoldProcessor.html#TapAndHoldProcessor-org.mt4j.AbstractMTApplication-int-boolean-">TapAndHoldProcessor</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa,
                   int&nbsp;duration,
                   boolean&nbsp;stopPropatation)</code>
<div class="block">Instantiates a new tap and hold processor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputProcessors.globalProcessors">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/inputProcessors/globalProcessors/CursorTracer.html#CursorTracer-org.mt4j.AbstractMTApplication-org.mt4j.sceneManagement.Iscene-">CursorTracer</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp,
            <a href="../../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;currentScene)</code>
<div class="block">Instantiates a new cursor tracer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.input.inputSources">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/input/inputSources/package-summary.html">org.mt4j.input.inputSources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mt4j/input/inputSources/package-summary.html">org.mt4j.input.inputSources</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleMiceInputSource.</span><code><span class="memberNameLink"><a href="../../../org/mt4j/input/inputSources/MultipleMiceInputSource.html#setMTApp-org.mt4j.AbstractMTApplication-">setMTApp</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp)</code>
<div class="block">Sets the mT app.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mt4j/input/inputSources/package-summary.html">org.mt4j.input.inputSources</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/inputSources/AbstractInputSource.html#AbstractInputSource-org.mt4j.AbstractMTApplication-">AbstractInputSource</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp)</code>
<div class="block">Instantiates a new abstract input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/inputSources/KeyboardInputSource.html#KeyboardInputSource-org.mt4j.AbstractMTApplication-">KeyboardInputSource</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa)</code>
<div class="block">Instantiates a new keyboard input source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/inputSources/MacTrackpadSource.html#MacTrackpadSource-org.mt4j.AbstractMTApplication-">MacTrackpadSource</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/inputSources/MouseInputSource.html#MouseInputSource-org.mt4j.AbstractMTApplication-">MouseInputSource</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa)</code>
<div class="block">Instantiates a new mouse input source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/inputSources/MuitoInputSource.html#MuitoInputSource-org.mt4j.AbstractMTApplication-java.lang.String-int-">MuitoInputSource</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pa,
                java.lang.String&nbsp;server,
                int&nbsp;port)</code>
<div class="block">Instantiates a new muito input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/inputSources/MultipleMiceInputSource.html#MultipleMiceInputSource-org.mt4j.AbstractMTApplication-">MultipleMiceInputSource</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;applet)</code>
<div class="block">Instantiates a new multiple mice input source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/inputSources/Win7NativeTouchSource.html#Win7NativeTouchSource-org.mt4j.AbstractMTApplication-">Win7NativeTouchSource</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp)</code>
<div class="block">Instantiates a new win7 native touch source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.sceneManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</a> that return <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScene.</span><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#getMTApplication--">getMTApplication</a></span>()</code>
<div class="block">Gets the MT application instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mt4j/sceneManagement/package-summary.html">org.mt4j.sceneManagement</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/AbstractScene.html#AbstractScene-org.mt4j.AbstractMTApplication-java.lang.String-">AbstractScene</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication,
             java.lang.String&nbsp;name)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.sceneManagement.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/sceneManagement/transition/package-summary.html">org.mt4j.sceneManagement.transition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mt4j/sceneManagement/transition/package-summary.html">org.mt4j.sceneManagement.transition</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/transition/AbstractTransition.html#AbstractTransition-org.mt4j.AbstractMTApplication-java.lang.String-">AbstractTransition</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication,
                  java.lang.String&nbsp;name)</code>
<div class="block">Instantiates a new abstract transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/transition/BlendTransition.html#BlendTransition-org.mt4j.AbstractMTApplication-">BlendTransition</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication)</code>
<div class="block">Instantiates a new blend transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/transition/BlendTransition.html#BlendTransition-org.mt4j.AbstractMTApplication-int-">BlendTransition</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication,
               int&nbsp;duration)</code>
<div class="block">Instantiates a new blend transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/transition/FadeTransition.html#FadeTransition-org.mt4j.AbstractMTApplication-">FadeTransition</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication)</code>
<div class="block">Instantiates a new fade transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/transition/FadeTransition.html#FadeTransition-org.mt4j.AbstractMTApplication-long-">FadeTransition</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication,
              long&nbsp;duration)</code>
<div class="block">Instantiates a new fade transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/transition/FlipTransition.html#FlipTransition-org.mt4j.AbstractMTApplication-">FlipTransition</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication)</code>
<div class="block">Instantiates a new flip transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/transition/FlipTransition.html#FlipTransition-org.mt4j.AbstractMTApplication-long-">FlipTransition</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication,
              long&nbsp;duration)</code>
<div class="block">Instantiates a new flip transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/transition/SlideTransition.html#SlideTransition-org.mt4j.AbstractMTApplication-">SlideTransition</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication)</code>
<div class="block">Instantiates a new slide transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/transition/SlideTransition.html#SlideTransition-org.mt4j.AbstractMTApplication-long-">SlideTransition</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication,
               long&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/sceneManagement/transition/SlideTransition.html#SlideTransition-org.mt4j.AbstractMTApplication-long-boolean-">SlideTransition</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApplication,
               long&nbsp;duration,
               boolean&nbsp;slideLeft)</code>
<div class="block">Instantiates a new slide transition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/util/package-summary.html">org.mt4j.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mt4j/util/package-summary.html">org.mt4j.util</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/DesktopPlatformUtil.html#DesktopPlatformUtil-org.mt4j.AbstractMTApplication-">DesktopPlatformUtil</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/util/SwingTextureRenderer.html#SwingTextureRenderer-org.mt4j.AbstractMTApplication-java.awt.Component-">SwingTextureRenderer</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp,
                    java.awt.Component&nbsp;compToRender)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.animation.ani">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/util/animation/ani/package-summary.html">org.mt4j.util.animation.ani</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mt4j/util/animation/ani/package-summary.html">org.mt4j.util.animation.ani</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AniAnimation.</span><code><span class="memberNameLink"><a href="../../../org/mt4j/util/animation/ani/AniAnimation.html#init-org.mt4j.AbstractMTApplication-">init</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;pApplet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.util.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a> in <a href="../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a> with parameters of type <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tools3D.</span><code><span class="memberNameLink"><a href="../../../org/mt4j/util/math/Tools3D.html#projectPointToPlaneInPerspectiveMode-org.mt4j.util.math.Vector3D-org.mt4j.util.camera.IFrustum-float-org.mt4j.AbstractMTApplication-">projectPointToPlaneInPerspectiveMode</a></span>(<a href="../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;point,
                                    <a href="../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a>&nbsp;frustum,
                                    float&nbsp;z,
                                    <a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;mtApp)</code>
<div class="block">projects a specific point on a plane with a specific depth</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/class-use/AbstractMTApplication.html" target="_top">Frames</a></li>
<li><a href="AbstractMTApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
