<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_KNdSUEHuEeWh6669TznrDg" name="BidirectionalMinimum">
  <realizes href="Association.core#_FqDZUACXEeWTy6SkLveZ6w"/>
  <realizes href="Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_KNdSUUHuEeWh6669TznrDg">
    <types xsi:type="ram:RVoid" xmi:id="_KNdSUkHuEeWh6669TznrDg"/>
    <types xsi:type="ram:RAny" xmi:id="_KNdSU0HuEeWh6669TznrDg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_KNdSVEHuEeWh6669TznrDg"/>
    <types xsi:type="ram:RInt" xmi:id="_KNdSVUHuEeWh6669TznrDg"/>
    <types xsi:type="ram:RChar" xmi:id="_KNdSVkHuEeWh6669TznrDg"/>
    <types xsi:type="ram:RString" xmi:id="_KNdSV0HuEeWh6669TznrDg"/>
    <types xsi:type="ram:RDouble" xmi:id="_KNdSWEHuEeWh6669TznrDg"/>
    <types xsi:type="ram:RFloat" xmi:id="_KNdSWUHuEeWh6669TznrDg"/>
    <types xsi:type="ram:RLong" xmi:id="_KNdSWkHuEeWh6669TznrDg"/>
  </structuralView>
  <instantiations xmi:id="_LB61IEHuEeWh6669TznrDg">
    <source xsi:type="ram:Aspect" href="Bidirectional.ram#_1PKRcPs2EeSHIIOvSBz79Q"/>
  </instantiations>
  <instantiations xmi:id="_L0eTcEHuEeWh6669TznrDg">
    <source xsi:type="ram:Aspect" href="Minimum.ram#_7DYvYPpxEeSkPvOsRGSPpQ"/>
  </instantiations>
  <layout xmi:id="_KNdSXEHuEeWh6669TznrDg">
    <containers xmi:id="_KNdSXUHuEeWh6669TznrDg" key="_KNdSUUHuEeWh6669TznrDg"/>
  </layout>
</ram:Aspect>
