<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_9ksbAEHtEeWh6669TznrDg" name="BidirectionalUnique">
  <realizes href="Association.core#_Qs-UMACXEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_9ksbAUHtEeWh6669TznrDg">
    <types xsi:type="ram:RVoid" xmi:id="_9ksbAkHtEeWh6669TznrDg"/>
    <types xsi:type="ram:RAny" xmi:id="_9ksbA0HtEeWh6669TznrDg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_9ksbBEHtEeWh6669TznrDg"/>
    <types xsi:type="ram:RInt" xmi:id="_9ksbBUHtEeWh6669TznrDg"/>
    <types xsi:type="ram:RChar" xmi:id="_9ksbBkHtEeWh6669TznrDg"/>
    <types xsi:type="ram:RString" xmi:id="_9ksbB0HtEeWh6669TznrDg"/>
    <types xsi:type="ram:RDouble" xmi:id="_9ksbCEHtEeWh6669TznrDg"/>
    <types xsi:type="ram:RFloat" xmi:id="_9ksbCUHtEeWh6669TznrDg"/>
    <types xsi:type="ram:RLong" xmi:id="_9ksbCkHtEeWh6669TznrDg"/>
  </structuralView>
  <instantiations xmi:id="_9ksbC0HtEeWh6669TznrDg">
    <source xsi:type="ram:Aspect" href="Bidirectional.ram#_1PKRcPs2EeSHIIOvSBz79Q"/>
  </instantiations>
  <instantiations xmi:id="_9ksbDEHtEeWh6669TznrDg">
    <source xsi:type="ram:Aspect" href="Unique.ram#_1vEZQPp1EeS5bOZ3U4LrDw"/>
  </instantiations>
  <layout xmi:id="_9ksbDUHtEeWh6669TznrDg">
    <containers xmi:id="_9ksbDkHtEeWh6669TznrDg" key="_9ksbAUHtEeWh6669TznrDg"/>
  </layout>
</ram:Aspect>
