<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_1vEZQPp1EeS5bOZ3U4LrDw" name="Unique">
  <realizes href="Association.core#_Qs-UMACXEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_1vEZQfp1EeS5bOZ3U4LrDw">
    <classes xsi:type="ram:Class" xmi:id="_1vEZQvp1EeS5bOZ3U4LrDw" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_1vEZQ_p1EeS5bOZ3U4LrDw" name="add" extendedVisibility="package" returnType="_1vEZR_p1EeS5bOZ3U4LrDw">
        <parameters xmi:id="_1vEZRPp1EeS5bOZ3U4LrDw" name="a">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_1vEZRfp1EeS5bOZ3U4LrDw"/>
    <types xsi:type="ram:RAny" xmi:id="_1vEZRvp1EeS5bOZ3U4LrDw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_1vEZR_p1EeS5bOZ3U4LrDw"/>
    <types xsi:type="ram:RInt" xmi:id="_1vEZSPp1EeS5bOZ3U4LrDw"/>
    <types xsi:type="ram:RChar" xmi:id="_1vEZSfp1EeS5bOZ3U4LrDw"/>
    <types xsi:type="ram:RString" xmi:id="_1vEZSvp1EeS5bOZ3U4LrDw"/>
    <types xsi:type="ram:RDouble" xmi:id="_1vEZS_p1EeS5bOZ3U4LrDw"/>
    <types xsi:type="ram:RFloat" xmi:id="_1vEZTPp1EeS5bOZ3U4LrDw"/>
    <types xsi:type="ram:RLong" xmi:id="_1vEZTfp1EeS5bOZ3U4LrDw"/>
  </structuralView>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_mGNGszufEeWXGsXFGSAYvQ" affectedBy="_mGNGszufEeWXGsXFGSAYvQ" name="checkUnique" pointcut="_1vEZQ_p1EeS5bOZ3U4LrDw">
    <advice xmi:id="_mGNGtDufEeWXGsXFGSAYvQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mGNGtTufEeWXGsXFGSAYvQ" covered="_mGNtwTufEeWXGsXFGSAYvQ" message="_mGNtwjufEeWXGsXFGSAYvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_sKWacjufEeWXGsXFGSAYvQ" covered="_mGNtwTufEeWXGsXFGSAYvQ" message="_sKXBgDufEeWXGsXFGSAYvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_sKWaczufEeWXGsXFGSAYvQ" covered="_sKVzYDufEeWXGsXFGSAYvQ" message="_sKXBgDufEeWXGsXFGSAYvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_sKWadDufEeWXGsXFGSAYvQ" covered="_sKVzYDufEeWXGsXFGSAYvQ" message="_sKchEDufEeWXGsXFGSAYvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_sKWadTufEeWXGsXFGSAYvQ" covered="_mGNtwTufEeWXGsXFGSAYvQ" message="_sKchEDufEeWXGsXFGSAYvQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_xA3dcDufEeWXGsXFGSAYvQ" covered="_mGNtwTufEeWXGsXFGSAYvQ" interactionOperator="opt">
        <operands xmi:id="_xA3dcTufEeWXGsXFGSAYvQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_BsnCADugEeWXGsXFGSAYvQ" covered="_mGNtwTufEeWXGsXFGSAYvQ" message="_BsnCAjugEeWXGsXFGSAYvQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_xA3dcjufEeWXGsXFGSAYvQ" body="isContained" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_mGNGtjufEeWXGsXFGSAYvQ" covered="_mGNtwTufEeWXGsXFGSAYvQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mGNtwDufEeWXGsXFGSAYvQ" covered="_mGNtwTufEeWXGsXFGSAYvQ" message="_mGNtwzufEeWXGsXFGSAYvQ"/>
      <lifelines xmi:id="_mGNtwTufEeWXGsXFGSAYvQ" represents="_mGNtxDufEeWXGsXFGSAYvQ" coveredBy="_mGNGtTufEeWXGsXFGSAYvQ _mGNtwDufEeWXGsXFGSAYvQ _mGNGtjufEeWXGsXFGSAYvQ _sKWacjufEeWXGsXFGSAYvQ _sKWadTufEeWXGsXFGSAYvQ _xA3dcDufEeWXGsXFGSAYvQ _BsnCADugEeWXGsXFGSAYvQ"/>
      <lifelines xmi:id="_sKVzYDufEeWXGsXFGSAYvQ" coveredBy="_sKWaczufEeWXGsXFGSAYvQ _sKWadDufEeWXGsXFGSAYvQ">
        <represents xsi:type="ram:AssociationEnd" href="Association.ram#_oPTvIAYTEeWaUOEQZBS6pA"/>
      </lifelines>
      <messages xmi:id="_mGNtwjufEeWXGsXFGSAYvQ" sendEvent="_mGNtxTufEeWXGsXFGSAYvQ" receiveEvent="_mGNGtTufEeWXGsXFGSAYvQ" signature="_1vEZQ_p1EeS5bOZ3U4LrDw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_tZIhwDufEeWXGsXFGSAYvQ" name="isContained">
          <type xsi:type="ram:RBoolean" href="Association.ram#_fQmL8ZF-EeGl6_HHEAkO0g"/>
        </localProperties>
      </messages>
      <messages xmi:id="_mGNtwzufEeWXGsXFGSAYvQ" sendEvent="_mGNtwDufEeWXGsXFGSAYvQ" receiveEvent="_mGNtxjufEeWXGsXFGSAYvQ" signature="_1vEZQ_p1EeS5bOZ3U4LrDw" messageSort="reply"/>
      <messages xmi:id="_sKXBgDufEeWXGsXFGSAYvQ" sendEvent="_sKWacjufEeWXGsXFGSAYvQ" receiveEvent="_sKWaczufEeWXGsXFGSAYvQ" assignTo="_tZIhwDufEeWXGsXFGSAYvQ">
        <signature href="Association.ram#_seuEACUOEeWgp7aUYsQ0Fg"/>
        <arguments xmi:id="_sKXBgTufEeWXGsXFGSAYvQ">
          <parameter href="Association.ram#_seuEASUOEeWgp7aUYsQ0Fg"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_uRXKQDufEeWXGsXFGSAYvQ" parameter="_1vEZRPp1EeS5bOZ3U4LrDw"/>
        </arguments>
      </messages>
      <messages xmi:id="_sKchEDufEeWXGsXFGSAYvQ" sendEvent="_sKWadDufEeWXGsXFGSAYvQ" receiveEvent="_sKWadTufEeWXGsXFGSAYvQ" messageSort="reply">
        <signature href="Association.ram#_seuEACUOEeWgp7aUYsQ0Fg"/>
      </messages>
      <messages xmi:id="_BsnCAjugEeWXGsXFGSAYvQ" sendEvent="_BsnCADugEeWXGsXFGSAYvQ" receiveEvent="_BsnCATugEeWXGsXFGSAYvQ" signature="_1vEZQ_p1EeS5bOZ3U4LrDw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_HBElQDugEeWXGsXFGSAYvQ"/>
      </messages>
      <properties xmi:id="_mGNtxDufEeWXGsXFGSAYvQ" name="target" lowerBound="1" type="_1vEZQvp1EeS5bOZ3U4LrDw"/>
      <formalGates xmi:id="_mGNtxTufEeWXGsXFGSAYvQ" message="_mGNtwjufEeWXGsXFGSAYvQ" name="in_add"/>
      <formalGates xmi:id="_mGNtxjufEeWXGsXFGSAYvQ" message="_mGNtwzufEeWXGsXFGSAYvQ" name="out_add"/>
      <formalGates xmi:id="_BsnCATugEeWXGsXFGSAYvQ" message="_BsnCAjugEeWXGsXFGSAYvQ" name="out_add"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_utt3E0KaEeWIedfR4SHsJQ" affectedBy="_mGNGszufEeWXGsXFGSAYvQ" specifies="_1vEZQ_p1EeS5bOZ3U4LrDw">
    <specification xmi:id="_utt3FEKaEeWIedfR4SHsJQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_utt3FUKaEeWIedfR4SHsJQ" covered="_utt3F0KaEeWIedfR4SHsJQ" message="_utt3GEKaEeWIedfR4SHsJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_utt3FkKaEeWIedfR4SHsJQ" covered="_utt3F0KaEeWIedfR4SHsJQ" message="_utt3GUKaEeWIedfR4SHsJQ"/>
      <lifelines xmi:id="_utt3F0KaEeWIedfR4SHsJQ" represents="_utt3GkKaEeWIedfR4SHsJQ" coveredBy="_utt3FUKaEeWIedfR4SHsJQ _utt3FkKaEeWIedfR4SHsJQ"/>
      <messages xmi:id="_utt3GEKaEeWIedfR4SHsJQ" sendEvent="_utt3G0KaEeWIedfR4SHsJQ" receiveEvent="_utt3FUKaEeWIedfR4SHsJQ" signature="_1vEZQ_p1EeS5bOZ3U4LrDw"/>
      <messages xmi:id="_utt3GUKaEeWIedfR4SHsJQ" sendEvent="_utt3FkKaEeWIedfR4SHsJQ" receiveEvent="_utt3HEKaEeWIedfR4SHsJQ" signature="_1vEZQ_p1EeS5bOZ3U4LrDw" messageSort="reply"/>
      <properties xmi:id="_utt3GkKaEeWIedfR4SHsJQ" name="target" lowerBound="1" type="_1vEZQvp1EeS5bOZ3U4LrDw"/>
      <formalGates xmi:id="_utt3G0KaEeWIedfR4SHsJQ" message="_utt3GEKaEeWIedfR4SHsJQ" name="in_add"/>
      <formalGates xmi:id="_utt3HEKaEeWIedfR4SHsJQ" message="_utt3GUKaEeWIedfR4SHsJQ" name="out_add"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_1vEZTvp1EeS5bOZ3U4LrDw">
    <source xsi:type="ram:Aspect" href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
  </instantiations>
  <layout xmi:id="_1vEZT_p1EeS5bOZ3U4LrDw">
    <containers xmi:id="_1vEZUPp1EeS5bOZ3U4LrDw" key="_1vEZQfp1EeS5bOZ3U4LrDw">
      <value xmi:id="_1vEZUfp1EeS5bOZ3U4LrDw" key="_1vEZQvp1EeS5bOZ3U4LrDw">
        <value xmi:id="_1vEZUvp1EeS5bOZ3U4LrDw" x="197.0" y="279.0"/>
      </value>
    </containers>
    <containers xmi:id="_3jGisPp1EeS5bOZ3U4LrDw">
      <value xmi:id="_3jGisfp1EeS5bOZ3U4LrDw">
        <value xmi:id="_3jGisvp1EeS5bOZ3U4LrDw" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_8s8U8DudEeWXGsXFGSAYvQ">
      <value xmi:id="_8s8U8TudEeWXGsXFGSAYvQ">
        <value xmi:id="_8s8U8judEeWXGsXFGSAYvQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_gix6YDufEeWXGsXFGSAYvQ">
      <value xmi:id="_gix6YTufEeWXGsXFGSAYvQ">
        <value xmi:id="_gix6YjufEeWXGsXFGSAYvQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_mGNGsDufEeWXGsXFGSAYvQ" key="_mGNGszufEeWXGsXFGSAYvQ">
      <value xmi:id="_mGNGsTufEeWXGsXFGSAYvQ" key="_mGNtwTufEeWXGsXFGSAYvQ">
        <value xmi:id="_mGNGsjufEeWXGsXFGSAYvQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_sKWacDufEeWXGsXFGSAYvQ" key="_sKVzYDufEeWXGsXFGSAYvQ">
        <value xmi:id="_sKWacTufEeWXGsXFGSAYvQ" x="354.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_utt3EEKaEeWIedfR4SHsJQ" key="_utt3E0KaEeWIedfR4SHsJQ">
      <value xmi:id="_utt3EUKaEeWIedfR4SHsJQ" key="_utt3F0KaEeWIedfR4SHsJQ">
        <value xmi:id="_utt3EkKaEeWIedfR4SHsJQ" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
