<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_gFhYwKAyEeSaEq_8EhRMPA" name="Authentication">
  <models xsi:type="core:COREFeatureModel" href="#_gFhYwaAyEeSaEq_8EhRMPA"/>
  <models xsi:type="ram:Aspect" href="Authentication.ram#_NyKWwAYOEeSiwsYTSMcCVw"/>
  <models xsi:type="ram:Aspect" href="AutoLogoff.ram#_tHeO8AYdEeSMe4miw8uLkQ"/>
  <models xsi:type="ram:Aspect" href="Blocking.ram#_J2HwQAYUEeSMe4miw8uLkQ"/>
  <models xsi:type="ram:Aspect" href="FacialRecognition.ram#_Ze5eoKrpEeStCcnk_Fh-rQ"/>
  <models xsi:type="ram:Aspect" href="Password.ram#_KlcCcAYWEeSMe4miw8uLkQ"/>
  <models xsi:type="ram:Aspect" href="PasswordExpiry.ram#_Q9KGQAeGEeSRddCRodkUfw"/>
  <models xsi:type="core:COREImpactModel" href="#_ctmHkA33EeWSKreNQjtGbg"/>
  <featureModel xmi:id="_gFhYwaAyEeSaEq_8EhRMPA" coreConcern="_gFhYwKAyEeSaEq_8EhRMPA" root="_gFhYwqAyEeSaEq_8EhRMPA">
    <features xmi:id="_gFhYwqAyEeSaEq_8EhRMPA" name="Authentication" children="_hZb3sKAyEeSaEq_8EhRMPA _hq6pQKAyEeSaEq_8EhRMPA _hTvfYKAyEeSaEq_8EhRMPA">
      <realizedBy xsi:type="ram:Aspect" href="Authentication.ram#_NyKWwAYOEeSiwsYTSMcCVw"/>
      <reuses xmi:id="_-OFmkCT_EeWhlO2oUhObkA" name="Authentication_Authentication" selectedConfiguration="_-OGNoCT_EeWhlO2oUhObkA">
        <reusedConcern href="Reused_Singleton/Singleton.core#_d1_oUKBBEeS-cby9IJCtzQ"/>
        <configurations xmi:id="_-OGNoCT_EeWhlO2oUhObkA" name="Singleton_Singleton">
          <source xsi:type="core:COREFeatureModel" href="Reused_Singleton/Singleton.core#_d1_oUaBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Singleton/Singleton.core#_d1_oUqBBEeS-cby9IJCtzQ"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_y2BpQCWbEeWAe-E3Zx3Iug" name="Authentication_Authentication" selectedConfiguration="_y2BpQSWbEeWAe-E3Zx3Iug">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_y2BpQSWbEeWAe-E3Zx3Iug" name="Association_AssociationHashMapKeyIndexed">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_r80mIACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_ndvLsACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_hTvfYKAyEeSaEq_8EhRMPA" name="Auto Logoff" parent="_gFhYwqAyEeSaEq_8EhRMPA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="AutoLogoff.ram#_tHeO8AYdEeSMe4miw8uLkQ"/>
    </features>
    <features xmi:id="_hZb3sKAyEeSaEq_8EhRMPA" name="Access Blocking" parent="_gFhYwqAyEeSaEq_8EhRMPA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Blocking.ram#_J2HwQAYUEeSMe4miw8uLkQ"/>
    </features>
    <features xmi:id="_hq6pQKAyEeSaEq_8EhRMPA" name="Authentication Means" children="_nKvvAKAyEeSaEq_8EhRMPA _nEKl4KAyEeSaEq_8EhRMPA" parent="_gFhYwqAyEeSaEq_8EhRMPA" parentRelationship="Mandatory"/>
    <features xmi:id="_nEKl4KAyEeSaEq_8EhRMPA" name="Password" children="_oJ77IKAyEeSaEq_8EhRMPA" parent="_hq6pQKAyEeSaEq_8EhRMPA" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="Password.ram#_KlcCcAYWEeSMe4miw8uLkQ"/>
    </features>
    <features xmi:id="_nKvvAKAyEeSaEq_8EhRMPA" name="Biometrics" children="_wz1JIKAyEeSaEq_8EhRMPA _w8fV4KAyEeSaEq_8EhRMPA _MbwYcKrpEeStCcnk_Fh-rQ" parent="_hq6pQKAyEeSaEq_8EhRMPA" parentRelationship="XOR"/>
    <features xmi:id="_oJ77IKAyEeSaEq_8EhRMPA" name="Password Expiry" parent="_nEKl4KAyEeSaEq_8EhRMPA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="PasswordExpiry.ram#_Q9KGQAeGEeSRddCRodkUfw"/>
    </features>
    <features xmi:id="_wz1JIKAyEeSaEq_8EhRMPA" name="Voice Recognition" parent="_nKvvAKAyEeSaEq_8EhRMPA" parentRelationship="OR"/>
    <features xmi:id="_w8fV4KAyEeSaEq_8EhRMPA" name="Retinal Scan" parent="_nKvvAKAyEeSaEq_8EhRMPA" parentRelationship="OR"/>
    <features xmi:id="_MbwYcKrpEeStCcnk_Fh-rQ" name="Facial Recognition" parent="_nKvvAKAyEeSaEq_8EhRMPA" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="FacialRecognition.ram#_Ze5eoKrpEeStCcnk_Fh-rQ"/>
    </features>
  </featureModel>
  <impactModel xmi:id="_ctmHkA33EeWSKreNQjtGbg" name="Impact Model" coreConcern="_gFhYwKAyEeSaEq_8EhRMPA">
    <impactModelElements xmi:id="_ctuqcA33EeWSKreNQjtGbg" name="Increase Cost" scalingFactor="1.1111112" offset="-5.5555553" incoming="_nPNFIA33EeWSKreNQjtGbg _nar8YA33EeWSKreNQjtGbg _oSpfIA33EeWSKreNQjtGbg _pL5bUA33EeWSKreNQjtGbg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_ikXGoA33EeWSKreNQjtGbg" name="Password" scalingFactor="1.0" outgoing="_pL5bUA33EeWSKreNQjtGbg" represents="_nEKl4KAyEeSaEq_8EhRMPA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_jXhB4A33EeWSKreNQjtGbg" name="Retinal Scan" scalingFactor="1.0" outgoing="_nPNFIA33EeWSKreNQjtGbg" represents="_w8fV4KAyEeSaEq_8EhRMPA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_jgGWIA33EeWSKreNQjtGbg" name="Voice Recognition" scalingFactor="1.0" outgoing="_nar8YA33EeWSKreNQjtGbg" represents="_wz1JIKAyEeSaEq_8EhRMPA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_jpUjkA33EeWSKreNQjtGbg" name="Facial Recognition" scalingFactor="1.0" outgoing="_oSpfIA33EeWSKreNQjtGbg" represents="_MbwYcKrpEeStCcnk_Fh-rQ"/>
    <impactModelElements xmi:id="__zZzsA33EeWSKreNQjtGbg" name="Security" scalingFactor="0.6896552" offset="-0.6896552" incoming="_MaM8IA34EeWSKreNQjtGbg _MpxpMA34EeWSKreNQjtGbg _NMPdEA34EeWSKreNQjtGbg _Nb0KIA34EeWSKreNQjtGbg _NpfZwA34EeWSKreNQjtGbg _N0TioA34EeWSKreNQjtGbg _PybcMA34EeWSKreNQjtGbg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_EE8hYA34EeWSKreNQjtGbg" name="Access Blocking" scalingFactor="1.0" outgoing="_MaM8IA34EeWSKreNQjtGbg" represents="_hZb3sKAyEeSaEq_8EhRMPA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_EWbS8A34EeWSKreNQjtGbg" name="Auto Logoff" scalingFactor="1.0" outgoing="_MpxpMA34EeWSKreNQjtGbg" represents="_hTvfYKAyEeSaEq_8EhRMPA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_Fy87UA34EeWSKreNQjtGbg" name="Password" scalingFactor="1.0" outgoing="_PybcMA34EeWSKreNQjtGbg" represents="_nEKl4KAyEeSaEq_8EhRMPA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_GFYvIA34EeWSKreNQjtGbg" name="Retinal Scan" scalingFactor="1.0" outgoing="_Nb0KIA34EeWSKreNQjtGbg" represents="_w8fV4KAyEeSaEq_8EhRMPA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_GfIr4A34EeWSKreNQjtGbg" name="Voice Recognition" scalingFactor="1.0" outgoing="_N0TioA34EeWSKreNQjtGbg" represents="_wz1JIKAyEeSaEq_8EhRMPA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_GpT7kA34EeWSKreNQjtGbg" name="Facial Recognition" scalingFactor="1.0" outgoing="_NpfZwA34EeWSKreNQjtGbg" represents="_MbwYcKrpEeStCcnk_Fh-rQ"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_KRtloA34EeWSKreNQjtGbg" name="Password Expiry" scalingFactor="1.0" outgoing="_NMPdEA34EeWSKreNQjtGbg" represents="_oJ77IKAyEeSaEq_8EhRMPA"/>
    <impactModelElements xmi:id="_V0XwgA34EeWSKreNQjtGbg" name="Decrease User Convenience" scalingFactor="1.0" incoming="_fYdV4A34EeWSKreNQjtGbg _fj5w4A34EeWSKreNQjtGbg _jIfR8A34EeWSKreNQjtGbg"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_cmu1IA34EeWSKreNQjtGbg" name="Access Blocking" scalingFactor="1.0" outgoing="_fYdV4A34EeWSKreNQjtGbg" represents="_hZb3sKAyEeSaEq_8EhRMPA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_cx2gAA34EeWSKreNQjtGbg" name="Auto Logoff" scalingFactor="1.0" outgoing="_fj5w4A34EeWSKreNQjtGbg" represents="_hTvfYKAyEeSaEq_8EhRMPA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_dL7z8A34EeWSKreNQjtGbg" name="Password" scalingFactor="1.0" outgoing="_gp2FQA34EeWSKreNQjtGbg" represents="_nEKl4KAyEeSaEq_8EhRMPA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_dRqBcA34EeWSKreNQjtGbg" name="Password Expiry" scalingFactor="1.0" outgoing="_g230oA34EeWSKreNQjtGbg" represents="_oJ77IKAyEeSaEq_8EhRMPA"/>
    <impactModelElements xmi:id="_gZ8oEA34EeWSKreNQjtGbg" name="Need to Remember Credentials" scalingFactor="1.0" outgoing="_jIfR8A34EeWSKreNQjtGbg" incoming="_gp2FQA34EeWSKreNQjtGbg _g230oA34EeWSKreNQjtGbg"/>
    <layouts xmi:id="_ctxGsA33EeWSKreNQjtGbg" key="_ctuqcA33EeWSKreNQjtGbg">
      <value xmi:id="_cty74A33EeWSKreNQjtGbg" key="_ctuqcA33EeWSKreNQjtGbg">
        <value xmi:id="_cty74Q33EeWSKreNQjtGbg" x="497.99997" y="56.99994"/>
      </value>
      <value xmi:id="_dS9ecA33EeWSKreNQjtGbg" key="_ctuqcA33EeWSKreNQjtGbg">
        <value xmi:id="_dS9ecQ33EeWSKreNQjtGbg" x="440.00012" y="50.0"/>
      </value>
      <value xmi:id="_ikY70A33EeWSKreNQjtGbg" key="_ikXGoA33EeWSKreNQjtGbg">
        <value xmi:id="_ikY70Q33EeWSKreNQjtGbg" x="238.74585" y="250.99986"/>
      </value>
      <value xmi:id="_jXho8A33EeWSKreNQjtGbg" key="_jXhB4A33EeWSKreNQjtGbg">
        <value xmi:id="_jXho8Q33EeWSKreNQjtGbg" x="378.98044" y="401.99973"/>
      </value>
      <value xmi:id="_jgHkQA33EeWSKreNQjtGbg" key="_jgGWIA33EeWSKreNQjtGbg">
        <value xmi:id="_jgHkQQ33EeWSKreNQjtGbg" x="755.8672" y="256.99994"/>
      </value>
      <value xmi:id="_jpVKoA33EeWSKreNQjtGbg" key="_jpUjkA33EeWSKreNQjtGbg">
        <value xmi:id="_jpVKoQ33EeWSKreNQjtGbg" x="604.30524" y="403.0"/>
      </value>
      <value xmi:id="_j-oFMA33EeWSKreNQjtGbg" key="_ctuqcA33EeWSKreNQjtGbg">
        <value xmi:id="_j-oFMQ33EeWSKreNQjtGbg" x="433.00018" y="125.99994"/>
      </value>
      <value xmi:id="_kgVEEA33EeWSKreNQjtGbg" key="_ikXGoA33EeWSKreNQjtGbg">
        <value xmi:id="_kgVEEQ33EeWSKreNQjtGbg" x="213.74564" y="223.9999"/>
      </value>
      <value xmi:id="_lAvpgA33EeWSKreNQjtGbg" key="_jXhB4A33EeWSKreNQjtGbg">
        <value xmi:id="_lAvpgQ33EeWSKreNQjtGbg" x="352.98068" y="223.99992"/>
      </value>
      <value xmi:id="_lY6R4A33EeWSKreNQjtGbg" key="_jpUjkA33EeWSKreNQjtGbg">
        <value xmi:id="_lY6R4Q33EeWSKreNQjtGbg" x="676.30505" y="186.99986"/>
      </value>
      <value xmi:id="_lkDK4A33EeWSKreNQjtGbg" key="_jXhB4A33EeWSKreNQjtGbg">
        <value xmi:id="_lkDK4Q33EeWSKreNQjtGbg" x="345.98074" y="282.99994"/>
      </value>
      <value xmi:id="_l3wxEA33EeWSKreNQjtGbg" key="_jgGWIA33EeWSKreNQjtGbg">
        <value xmi:id="_l3wxEQ33EeWSKreNQjtGbg" x="505.8672" y="268.99994"/>
      </value>
      <value xmi:id="_mGES0A33EeWSKreNQjtGbg" key="_ikXGoA33EeWSKreNQjtGbg">
        <value xmi:id="_mGES0Q33EeWSKreNQjtGbg" x="203.74564" y="193.99991"/>
      </value>
      <value xmi:id="_ny2kwA33EeWSKreNQjtGbg" key="_jgGWIA33EeWSKreNQjtGbg">
        <value xmi:id="_ny2kwQ33EeWSKreNQjtGbg" x="508.86725" y="284.99988"/>
      </value>
      <value xmi:id="_oIxxcA33EeWSKreNQjtGbg" key="_jpUjkA33EeWSKreNQjtGbg">
        <value xmi:id="_oIxxcQ33EeWSKreNQjtGbg" x="703.305" y="211.99983"/>
      </value>
      <value xmi:id="_tzHeEA33EeWSKreNQjtGbg" key="_jpUjkA33EeWSKreNQjtGbg">
        <value xmi:id="_tzHeEQ33EeWSKreNQjtGbg" x="707.3049" y="201.99983"/>
      </value>
      <value xmi:id="_2Jy1IA33EeWSKreNQjtGbg" key="_ikXGoA33EeWSKreNQjtGbg">
        <value xmi:id="_2Jy1IQ33EeWSKreNQjtGbg" x="224.74527" y="360.99994"/>
      </value>
      <value xmi:id="_2XeEwA33EeWSKreNQjtGbg" key="_jXhB4A33EeWSKreNQjtGbg">
        <value xmi:id="_2XeEwQ33EeWSKreNQjtGbg" x="396.98068" y="355.99994"/>
      </value>
      <value xmi:id="_2k0kQA33EeWSKreNQjtGbg" key="_jpUjkA33EeWSKreNQjtGbg">
        <value xmi:id="_2k0kQQ33EeWSKreNQjtGbg" x="773.30524" y="276.0"/>
      </value>
      <value xmi:id="_2wQ_QA33EeWSKreNQjtGbg" key="_jgGWIA33EeWSKreNQjtGbg">
        <value xmi:id="_2wQ_QQ33EeWSKreNQjtGbg" x="572.8673" y="423.99997"/>
      </value>
    </layouts>
    <layouts xmi:id="__zZzsQ33EeWSKreNQjtGbg" key="__zZzsA33EeWSKreNQjtGbg">
      <value xmi:id="__zaawA33EeWSKreNQjtGbg" key="__zZzsA33EeWSKreNQjtGbg">
        <value xmi:id="__zaawQ33EeWSKreNQjtGbg" x="565.0" y="50.0"/>
      </value>
      <value xmi:id="_An-rQA34EeWSKreNQjtGbg" key="__zZzsA33EeWSKreNQjtGbg">
        <value xmi:id="_An-rQQ34EeWSKreNQjtGbg" x="457.0" y="55.99997"/>
      </value>
      <value xmi:id="_EE9vgA34EeWSKreNQjtGbg" key="_EE8hYA34EeWSKreNQjtGbg">
        <value xmi:id="_EE9vgQ34EeWSKreNQjtGbg" x="186.93246" y="247.99976"/>
      </value>
      <value xmi:id="_EWb6AA34EeWSKreNQjtGbg" key="_EWbS8A34EeWSKreNQjtGbg">
        <value xmi:id="_EWb6AQ34EeWSKreNQjtGbg" x="203.48407" y="377.00006"/>
      </value>
      <value xmi:id="_E6XGcA34EeWSKreNQjtGbg" key="_EE8hYA34EeWSKreNQjtGbg">
        <value xmi:id="_E6XGcQ34EeWSKreNQjtGbg" x="113.932526" y="161.99985"/>
      </value>
      <value xmi:id="_FVDeYA34EeWSKreNQjtGbg" key="_EWbS8A34EeWSKreNQjtGbg">
        <value xmi:id="_FVDeYQ34EeWSKreNQjtGbg" x="212.48364" y="244.99991"/>
      </value>
      <value xmi:id="_Fy-JcA34EeWSKreNQjtGbg" key="_Fy87UA34EeWSKreNQjtGbg">
        <value xmi:id="_Fy-JcQ34EeWSKreNQjtGbg" x="317.75092" y="517.9998"/>
      </value>
      <value xmi:id="_GFZWMA34EeWSKreNQjtGbg" key="_GFYvIA34EeWSKreNQjtGbg">
        <value xmi:id="_GFZWMQ34EeWSKreNQjtGbg" x="920.6166" y="298.9999"/>
      </value>
      <value xmi:id="_GfJS8A34EeWSKreNQjtGbg" key="_GfIr4A34EeWSKreNQjtGbg">
        <value xmi:id="_GfJS8Q34EeWSKreNQjtGbg" x="787.9763" y="507.99988"/>
      </value>
      <value xmi:id="_GpUioA34EeWSKreNQjtGbg" key="_GpT7kA34EeWSKreNQjtGbg">
        <value xmi:id="_GpUioQ34EeWSKreNQjtGbg" x="897.50586" y="406.9999"/>
      </value>
      <value xmi:id="_HbN5oA34EeWSKreNQjtGbg" key="_Fy87UA34EeWSKreNQjtGbg">
        <value xmi:id="_HbN5oQ34EeWSKreNQjtGbg" x="322.7504" y="328.99985"/>
      </value>
      <value xmi:id="_Hp2LgA34EeWSKreNQjtGbg" key="_GpT7kA34EeWSKreNQjtGbg">
        <value xmi:id="_Hp2LgQ34EeWSKreNQjtGbg" x="408.50555" y="453.99997"/>
      </value>
      <value xmi:id="_HybfwA34EeWSKreNQjtGbg" key="_GfIr4A34EeWSKreNQjtGbg">
        <value xmi:id="_HybfwQ34EeWSKreNQjtGbg" x="371.9763" y="571.0"/>
      </value>
      <value xmi:id="_IZNy8A34EeWSKreNQjtGbg" key="_GFYvIA34EeWSKreNQjtGbg">
        <value xmi:id="_IZNy8Q34EeWSKreNQjtGbg" x="636.6165" y="321.99994"/>
      </value>
      <value xmi:id="_IwwJMA34EeWSKreNQjtGbg" key="_GpT7kA34EeWSKreNQjtGbg">
        <value xmi:id="_IwwwQA34EeWSKreNQjtGbg" x="719.5058" y="225.99988"/>
      </value>
      <value xmi:id="_JWQqAA34EeWSKreNQjtGbg" key="_GfIr4A34EeWSKreNQjtGbg">
        <value xmi:id="_JWQqAQ34EeWSKreNQjtGbg" x="784.97644" y="152.99986"/>
      </value>
      <value xmi:id="_KRtloQ34EeWSKreNQjtGbg" key="_KRtloA34EeWSKreNQjtGbg">
        <value xmi:id="_KRtlog34EeWSKreNQjtGbg" x="517.8125" y="580.0004"/>
      </value>
      <value xmi:id="_KtC2wA34EeWSKreNQjtGbg" key="_KRtloA34EeWSKreNQjtGbg">
        <value xmi:id="_KtC2wQ34EeWSKreNQjtGbg" x="447.81213" y="410.00003"/>
      </value>
    </layouts>
    <layouts xmi:id="_V0XwgQ34EeWSKreNQjtGbg" key="_V0XwgA34EeWSKreNQjtGbg">
      <value xmi:id="_V0YXkA34EeWSKreNQjtGbg" key="_V0XwgA34EeWSKreNQjtGbg">
        <value xmi:id="_V0YXkQ34EeWSKreNQjtGbg" x="565.0" y="50.0"/>
      </value>
      <value xmi:id="_cTqIIA34EeWSKreNQjtGbg" key="_V0XwgA34EeWSKreNQjtGbg">
        <value xmi:id="_cTqIIQ34EeWSKreNQjtGbg" x="447.99994" y="50.0"/>
      </value>
      <value xmi:id="_cmwDQA34EeWSKreNQjtGbg" key="_cmu1IA34EeWSKreNQjtGbg">
        <value xmi:id="_cmwDQQ34EeWSKreNQjtGbg" x="399.43134" y="342.00006"/>
      </value>
      <value xmi:id="_cx3HEA34EeWSKreNQjtGbg" key="_cx2gAA34EeWSKreNQjtGbg">
        <value xmi:id="_cx3HEQ34EeWSKreNQjtGbg" x="250.40689" y="205.00005"/>
      </value>
      <value xmi:id="_dL8bAA34EeWSKreNQjtGbg" key="_dL7z8A34EeWSKreNQjtGbg">
        <value xmi:id="_dL8bAQ34EeWSKreNQjtGbg" x="797.2739" y="531.00024"/>
      </value>
      <value xmi:id="_dRqogA34EeWSKreNQjtGbg" key="_dRqBcA34EeWSKreNQjtGbg">
        <value xmi:id="_dRqogQ34EeWSKreNQjtGbg" x="594.127" y="534.0005"/>
      </value>
      <value xmi:id="_dz_5gA34EeWSKreNQjtGbg" key="_cx2gAA34EeWSKreNQjtGbg">
        <value xmi:id="_dz_5gQ34EeWSKreNQjtGbg" x="207.40698" y="260.99982"/>
      </value>
      <value xmi:id="_eHYIgA34EeWSKreNQjtGbg" key="_dRqBcA34EeWSKreNQjtGbg">
        <value xmi:id="_eHYIgQ34EeWSKreNQjtGbg" x="708.1271" y="424.0"/>
      </value>
      <value xmi:id="_eYixAA34EeWSKreNQjtGbg" key="_dL7z8A34EeWSKreNQjtGbg">
        <value xmi:id="_eYixAQ34EeWSKreNQjtGbg" x="544.274" y="416.99988"/>
      </value>
      <value xmi:id="_e4qbgA34EeWSKreNQjtGbg" key="_cmu1IA34EeWSKreNQjtGbg">
        <value xmi:id="_e4rCkA34EeWSKreNQjtGbg" x="129.43079" y="255.99985"/>
      </value>
      <value xmi:id="_fJLjwA34EeWSKreNQjtGbg" key="_cx2gAA34EeWSKreNQjtGbg">
        <value xmi:id="_fJLjwQ34EeWSKreNQjtGbg" x="324.407" y="253.99973"/>
      </value>
      <value xmi:id="_gZ9PIA34EeWSKreNQjtGbg" key="_gZ8oEA34EeWSKreNQjtGbg">
        <value xmi:id="_gZ9PIQ34EeWSKreNQjtGbg" x="702.00006" y="297.00034"/>
      </value>
      <value xmi:id="_i60CUA34EeWSKreNQjtGbg" key="_gZ8oEA34EeWSKreNQjtGbg">
        <value xmi:id="_i60CUQ34EeWSKreNQjtGbg" x="630.0" y="237.00003"/>
      </value>
      <value xmi:id="_i60pYA34EeWSKreNQjtGbg" key="_dL7z8A34EeWSKreNQjtGbg">
        <value xmi:id="_i60pYQ34EeWSKreNQjtGbg" x="523.274" y="415.9999"/>
      </value>
      <value xmi:id="_i60pYg34EeWSKreNQjtGbg" key="_dRqBcA34EeWSKreNQjtGbg">
        <value xmi:id="_i60pYw34EeWSKreNQjtGbg" x="687.1271" y="423.00003"/>
      </value>
      <value xmi:id="_qHymYA34EeWSKreNQjtGbg" key="_cx2gAA34EeWSKreNQjtGbg">
        <value xmi:id="_qHymYQ34EeWSKreNQjtGbg" x="407.407" y="242.99979"/>
      </value>
      <value xmi:id="_qeDxUA34EeWSKreNQjtGbg" key="_gZ8oEA34EeWSKreNQjtGbg">
        <value xmi:id="_qeDxUQ34EeWSKreNQjtGbg" x="636.0" y="246.00009"/>
      </value>
      <value xmi:id="_qeEYYA34EeWSKreNQjtGbg" key="_dL7z8A34EeWSKreNQjtGbg">
        <value xmi:id="_qeEYYQ34EeWSKreNQjtGbg" x="529.274" y="424.99997"/>
      </value>
      <value xmi:id="_qeEYYg34EeWSKreNQjtGbg" key="_dRqBcA34EeWSKreNQjtGbg">
        <value xmi:id="_qeEYYw34EeWSKreNQjtGbg" x="693.1271" y="432.0001"/>
      </value>
      <value xmi:id="_rtYEIA34EeWSKreNQjtGbg" key="_gZ8oEA34EeWSKreNQjtGbg">
        <value xmi:id="_rtYEIQ34EeWSKreNQjtGbg" x="666.0" y="244.99997"/>
      </value>
      <value xmi:id="_rtYEIg34EeWSKreNQjtGbg" key="_dL7z8A34EeWSKreNQjtGbg">
        <value xmi:id="_rtYEIw34EeWSKreNQjtGbg" x="559.274" y="423.9999"/>
      </value>
      <value xmi:id="_rtYEJA34EeWSKreNQjtGbg" key="_dRqBcA34EeWSKreNQjtGbg">
        <value xmi:id="_rtYEJQ34EeWSKreNQjtGbg" x="723.12714" y="431.00003"/>
      </value>
      <value xmi:id="_sD8KAA34EeWSKreNQjtGbg" key="_cx2gAA34EeWSKreNQjtGbg">
        <value xmi:id="_sD8KAQ34EeWSKreNQjtGbg" x="505.407" y="245.99988"/>
      </value>
      <value xmi:id="_sbJJEA34EeWSKreNQjtGbg" key="_cmu1IA34EeWSKreNQjtGbg">
        <value xmi:id="_sbJJEQ34EeWSKreNQjtGbg" x="259.43073" y="254.99973"/>
      </value>
      <value xmi:id="_su3WUA34EeWSKreNQjtGbg" key="_dRqBcA34EeWSKreNQjtGbg">
        <value xmi:id="_su3WUQ34EeWSKreNQjtGbg" x="807.12714" y="422.00003"/>
      </value>
      <value xmi:id="_tWmrwA34EeWSKreNQjtGbg" key="_dL7z8A34EeWSKreNQjtGbg">
        <value xmi:id="_tWmrwQ34EeWSKreNQjtGbg" x="674.27405" y="421.00003"/>
      </value>
      <value xmi:id="_wb4ocA-qEeWm6Z5p4cfDGQ" key="_dRqBcA34EeWSKreNQjtGbg">
        <value xmi:id="_wb4ocQ-qEeWm6Z5p4cfDGQ" x="655.127" y="491.00006"/>
      </value>
      <value xmi:id="_wkwQkA-qEeWm6Z5p4cfDGQ" key="_cmu1IA34EeWSKreNQjtGbg">
        <value xmi:id="_wkwQkQ-qEeWm6Z5p4cfDGQ" x="403.43103" y="436.99988"/>
      </value>
    </layouts>
    <layouts xmi:id="_-DMEECWBEeWI4uMxD79ftw" key="_gZ8oEA34EeWSKreNQjtGbg">
      <value xmi:id="_-DiCUCWBEeWI4uMxD79ftw" key="_gZ8oEA34EeWSKreNQjtGbg">
        <value xmi:id="_-DiCUSWBEeWI4uMxD79ftw" x="512.0" y="50.0"/>
      </value>
      <value xmi:id="_-JhVkCWBEeWI4uMxD79ftw" key="_dRqBcA34EeWSKreNQjtGbg">
        <value xmi:id="_-JhVkSWBEeWI4uMxD79ftw" x="629.0" y="156.99994"/>
      </value>
      <value xmi:id="_-KC6ACWBEeWI4uMxD79ftw" key="_dL7z8A34EeWSKreNQjtGbg">
        <value xmi:id="_-KC6ASWBEeWI4uMxD79ftw" x="398.99997" y="155.99997"/>
      </value>
    </layouts>
    <contributions xmi:id="_nPNFIA33EeWSKreNQjtGbg" relativeWeight="70" source="_jXhB4A33EeWSKreNQjtGbg" impacts="_ctuqcA33EeWSKreNQjtGbg"/>
    <contributions xmi:id="_nar8YA33EeWSKreNQjtGbg" relativeWeight="10" source="_jgGWIA33EeWSKreNQjtGbg" impacts="_ctuqcA33EeWSKreNQjtGbg"/>
    <contributions xmi:id="_oSpfIA33EeWSKreNQjtGbg" relativeWeight="15" source="_jpUjkA33EeWSKreNQjtGbg" impacts="_ctuqcA33EeWSKreNQjtGbg"/>
    <contributions xmi:id="_pL5bUA33EeWSKreNQjtGbg" relativeWeight="5" source="_ikXGoA33EeWSKreNQjtGbg" impacts="_ctuqcA33EeWSKreNQjtGbg"/>
    <contributions xmi:id="_MaM8IA34EeWSKreNQjtGbg" relativeWeight="5" source="_EE8hYA34EeWSKreNQjtGbg" impacts="__zZzsA33EeWSKreNQjtGbg"/>
    <contributions xmi:id="_MpxpMA34EeWSKreNQjtGbg" relativeWeight="5" source="_EWbS8A34EeWSKreNQjtGbg" impacts="__zZzsA33EeWSKreNQjtGbg"/>
    <contributions xmi:id="_NMPdEA34EeWSKreNQjtGbg" relativeWeight="5" source="_KRtloA34EeWSKreNQjtGbg" impacts="__zZzsA33EeWSKreNQjtGbg"/>
    <contributions xmi:id="_Nb0KIA34EeWSKreNQjtGbg" relativeWeight="54" source="_GFYvIA34EeWSKreNQjtGbg" impacts="__zZzsA33EeWSKreNQjtGbg"/>
    <contributions xmi:id="_NpfZwA34EeWSKreNQjtGbg" relativeWeight="46" source="_GpT7kA34EeWSKreNQjtGbg" impacts="__zZzsA33EeWSKreNQjtGbg"/>
    <contributions xmi:id="_N0TioA34EeWSKreNQjtGbg" relativeWeight="36" source="_GfIr4A34EeWSKreNQjtGbg" impacts="__zZzsA33EeWSKreNQjtGbg"/>
    <contributions xmi:id="_PybcMA34EeWSKreNQjtGbg" relativeWeight="1" source="_Fy87UA34EeWSKreNQjtGbg" impacts="__zZzsA33EeWSKreNQjtGbg"/>
    <contributions xmi:id="_fYdV4A34EeWSKreNQjtGbg" relativeWeight="10" source="_cmu1IA34EeWSKreNQjtGbg" impacts="_V0XwgA34EeWSKreNQjtGbg"/>
    <contributions xmi:id="_fj5w4A34EeWSKreNQjtGbg" relativeWeight="25" source="_cx2gAA34EeWSKreNQjtGbg" impacts="_V0XwgA34EeWSKreNQjtGbg"/>
    <contributions xmi:id="_gp2FQA34EeWSKreNQjtGbg" relativeWeight="20" source="_dL7z8A34EeWSKreNQjtGbg" impacts="_gZ8oEA34EeWSKreNQjtGbg"/>
    <contributions xmi:id="_g230oA34EeWSKreNQjtGbg" relativeWeight="80" source="_dRqBcA34EeWSKreNQjtGbg" impacts="_gZ8oEA34EeWSKreNQjtGbg"/>
    <contributions xmi:id="_jIfR8A34EeWSKreNQjtGbg" relativeWeight="65" source="_gZ8oEA34EeWSKreNQjtGbg" impacts="_V0XwgA34EeWSKreNQjtGbg"/>
  </impactModel>
</core:COREConcern>
