<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_J2HwQAYUEeSMe4miw8uLkQ" name="Blocking">
  <realizes href="authentication.core#_hZb3sKAyEeSaEq_8EhRMPA"/>
  <coreConcern href="authentication.core#_gFhYwKAyEeSaEq_8EhRMPA"/>
  <structuralView xmi:id="_J2HwQQYUEeSMe4miw8uLkQ">
    <classes xsi:type="ram:Class" xmi:id="_J2HwQgYUEeSMe4miw8uLkQ" name="Authenticatable" partiality="public">
      <operations xmi:id="_ST7DAAYUEeSMe4miw8uLkQ" name="getAuthenticationAttempts" extendedVisibility="package" returnType="_J2HwRwYUEeSMe4miw8uLkQ"/>
      <operations xmi:id="_ST7DAQYUEeSMe4miw8uLkQ" name="incrementAuthenticationAttempts" extendedVisibility="package" returnType="_J2HwRAYUEeSMe4miw8uLkQ"/>
      <attributes xmi:id="_J2HwQwYUEeSMe4miw8uLkQ" name="authenticationAttempts" type="_J2HwRwYUEeSMe4miw8uLkQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_iSf44AdvEeS4eZvLBnmfYQ" name="AccountBlockedException">
      <operations xmi:id="_kJiTAAdvEeS4eZvLBnmfYQ" name="create" visibility="public" returnType="_iSf44AdvEeS4eZvLBnmfYQ"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_J2HwRAYUEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RAny" xmi:id="_J2HwRQYUEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_J2HwRgYUEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RInt" xmi:id="_J2HwRwYUEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RChar" xmi:id="_J2HwSAYUEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RString" xmi:id="_J2HwSQYUEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_J2HwSgYUEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_J2HwSwYUEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RLong" xmi:id="_J2HwTAYUEeSMe4miw8uLkQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageViewReference" xmi:id="_4_p_kAdqEeSZrqslrixV5g" affectedBy="_7HB7wAdqEeSZrqslrixV5g">
    <references href="Authentication.ram#_12t_YwYPEeSMe4miw8uLkQ"/>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_7HB7wAdqEeSZrqslrixV5g" name="blocking">
    <pointcut href="Authentication.ram#_09iKEAYOEeSMe4miw8uLkQ"/>
    <advice xmi:id="_FdCtUAdrEeSZrqslrixV5g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ob1-NQYUEeSMe4miw8uLkQ" covered="_Ob1-NwYUEeSMe4miw8uLkQ" message="_Ob1-OAYUEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_T0KGswYUEeSMe4miw8uLkQ" covered="_Ob1-NwYUEeSMe4miw8uLkQ" message="_T0KGtwYUEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_T0KGtAYUEeSMe4miw8uLkQ" covered="_T0KGsAYUEeSMe4miw8uLkQ" message="_T0KGtwYUEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_T0KGtQYUEeSMe4miw8uLkQ" covered="_T0KGsAYUEeSMe4miw8uLkQ" message="_T0KGuAYUEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_T0KGtgYUEeSMe4miw8uLkQ" covered="_Ob1-NwYUEeSMe4miw8uLkQ" message="_T0KGuAYUEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_P4rvoAYUEeSMe4miw8uLkQ" covered="_Ob1-NwYUEeSMe4miw8uLkQ _sO67MAduEeS4eZvLBnmfYQ" interactionOperator="opt">
        <operands xmi:id="_P4rvoQYUEeSMe4miw8uLkQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pRaBMAduEeS4eZvLBnmfYQ" covered="_Ob1-NwYUEeSMe4miw8uLkQ" message="_JEZRsAdvEeS4eZvLBnmfYQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_p6facAduEeS4eZvLBnmfYQ" covered="_sO67MAduEeS4eZvLBnmfYQ" message="_JEZRsAdvEeS4eZvLBnmfYQ"/>
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_YfK2QAdyEeS4eZvLBnmfYQ" covered="_Ob1-NwYUEeSMe4miw8uLkQ">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_aF908AdyEeS4eZvLBnmfYQ" body="throw exception;" language="java"/>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_P4rvogYUEeSMe4miw8uLkQ" body="authenticationAttempts >= 3" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_g4f1gAduEeS4eZvLBnmfYQ" covered="_Ob1-NwYUEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_fK9m4AYUEeSMe4miw8uLkQ" covered="_Ob1-NwYUEeSMe4miw8uLkQ _T0KGsAYUEeSMe4miw8uLkQ" interactionOperator="opt">
        <operands xmi:id="_fK9m4QYUEeSMe4miw8uLkQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2DgeYBBREeW6mJRoOi1b-Q" covered="_Ob1-NwYUEeSMe4miw8uLkQ" message="_37CAsBBREeW6mJRoOi1b-Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2tWFkBBREeW6mJRoOi1b-Q" covered="_T0KGsAYUEeSMe4miw8uLkQ" message="_37CAsBBREeW6mJRoOi1b-Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_fK9m4gYUEeSMe4miw8uLkQ" body="!validCredentials" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ob1-NgYUEeSMe4miw8uLkQ" covered="_Ob1-NwYUEeSMe4miw8uLkQ" message="_Ob1-OQYUEeSMe4miw8uLkQ"/>
      <lifelines xmi:id="_Ob1-NwYUEeSMe4miw8uLkQ" represents="_Ob1-OgYUEeSMe4miw8uLkQ" coveredBy="_Ob1-NQYUEeSMe4miw8uLkQ _Ob1-NgYUEeSMe4miw8uLkQ _P4rvoAYUEeSMe4miw8uLkQ _T0KGswYUEeSMe4miw8uLkQ _T0KGtgYUEeSMe4miw8uLkQ _fK9m4AYUEeSMe4miw8uLkQ _g4f1gAduEeS4eZvLBnmfYQ _pRaBMAduEeS4eZvLBnmfYQ _YfK2QAdyEeS4eZvLBnmfYQ _2DgeYBBREeW6mJRoOi1b-Q"/>
      <lifelines xmi:id="_T0KGsAYUEeSMe4miw8uLkQ" coveredBy="_T0KGtAYUEeSMe4miw8uLkQ _T0KGtQYUEeSMe4miw8uLkQ _2tWFkBBREeW6mJRoOi1b-Q _fK9m4AYUEeSMe4miw8uLkQ">
        <represents xsi:type="ram:Parameter" href="Authentication.ram#_09iKEQYOEeSMe4miw8uLkQ"/>
      </lifelines>
      <lifelines xmi:id="_sO67MAduEeS4eZvLBnmfYQ" represents="_v2oBsAduEeS4eZvLBnmfYQ" coveredBy="_p6facAduEeS4eZvLBnmfYQ _P4rvoAYUEeSMe4miw8uLkQ"/>
      <messages xmi:id="_Ob1-OAYUEeSMe4miw8uLkQ" sendEvent="_Ob1-OwYUEeSMe4miw8uLkQ" receiveEvent="_Ob1-NQYUEeSMe4miw8uLkQ">
        <signature href="Authentication.ram#_09iKEAYOEeSMe4miw8uLkQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_UPHkYAYUEeSMe4miw8uLkQ" name="authenticationAttempts" type="_J2HwRwYUEeSMe4miw8uLkQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_v2oBsAduEeS4eZvLBnmfYQ" name="exception" lowerBound="1" type="_iSf44AdvEeS4eZvLBnmfYQ"/>
      </messages>
      <messages xmi:id="_Ob1-OQYUEeSMe4miw8uLkQ" sendEvent="_Ob1-NgYUEeSMe4miw8uLkQ" receiveEvent="_Ob1-PAYUEeSMe4miw8uLkQ" messageSort="reply">
        <signature href="Authentication.ram#_09iKEAYOEeSMe4miw8uLkQ"/>
      </messages>
      <messages xmi:id="_T0KGtwYUEeSMe4miw8uLkQ" sendEvent="_T0KGswYUEeSMe4miw8uLkQ" receiveEvent="_T0KGtAYUEeSMe4miw8uLkQ" signature="_ST7DAAYUEeSMe4miw8uLkQ" assignTo="_UPHkYAYUEeSMe4miw8uLkQ"/>
      <messages xmi:id="_T0KGuAYUEeSMe4miw8uLkQ" sendEvent="_T0KGtQYUEeSMe4miw8uLkQ" receiveEvent="_T0KGtgYUEeSMe4miw8uLkQ" signature="_ST7DAAYUEeSMe4miw8uLkQ" messageSort="reply"/>
      <messages xmi:id="_JEZRsAdvEeS4eZvLBnmfYQ" sendEvent="_pRaBMAduEeS4eZvLBnmfYQ" receiveEvent="_p6facAduEeS4eZvLBnmfYQ" signature="_kJiTAAdvEeS4eZvLBnmfYQ">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_d4lncAdxEeS4eZvLBnmfYQ" value="_v2oBsAduEeS4eZvLBnmfYQ"/>
      </messages>
      <messages xmi:id="_37CAsBBREeW6mJRoOi1b-Q" sendEvent="_2DgeYBBREeW6mJRoOi1b-Q" receiveEvent="_2tWFkBBREeW6mJRoOi1b-Q" signature="_ST7DAQYUEeSMe4miw8uLkQ"/>
      <properties xmi:id="_Ob1-OgYUEeSMe4miw8uLkQ" name="target" lowerBound="1">
        <type xsi:type="ram:Class" href="Authentication.ram#_NyKWxwYOEeSiwsYTSMcCVw"/>
      </properties>
      <formalGates xmi:id="_Ob1-OwYUEeSMe4miw8uLkQ" message="_Ob1-OAYUEeSMe4miw8uLkQ" name="in_authenticate"/>
      <formalGates xmi:id="_Ob1-PAYUEeSMe4miw8uLkQ" message="_Ob1-OQYUEeSMe4miw8uLkQ" name="out_authenticate"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_NguX0yV8EeWI4uMxD79ftw" specifies="_kJiTAAdvEeS4eZvLBnmfYQ">
    <specification xmi:id="_NguX1CV8EeWI4uMxD79ftw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NguX1SV8EeWI4uMxD79ftw" covered="_NguX1yV8EeWI4uMxD79ftw" message="_NguX2CV8EeWI4uMxD79ftw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NguX1iV8EeWI4uMxD79ftw" covered="_NguX1yV8EeWI4uMxD79ftw" message="_NguX2SV8EeWI4uMxD79ftw"/>
      <lifelines xmi:id="_NguX1yV8EeWI4uMxD79ftw" represents="_NguX2iV8EeWI4uMxD79ftw" coveredBy="_NguX1SV8EeWI4uMxD79ftw _NguX1iV8EeWI4uMxD79ftw"/>
      <messages xmi:id="_NguX2CV8EeWI4uMxD79ftw" sendEvent="_NguX2yV8EeWI4uMxD79ftw" receiveEvent="_NguX1SV8EeWI4uMxD79ftw" signature="_kJiTAAdvEeS4eZvLBnmfYQ"/>
      <messages xmi:id="_NguX2SV8EeWI4uMxD79ftw" sendEvent="_NguX1iV8EeWI4uMxD79ftw" receiveEvent="_NguX3CV8EeWI4uMxD79ftw" signature="_kJiTAAdvEeS4eZvLBnmfYQ" messageSort="reply"/>
      <properties xmi:id="_NguX2iV8EeWI4uMxD79ftw" name="target" lowerBound="1" type="_iSf44AdvEeS4eZvLBnmfYQ"/>
      <formalGates xmi:id="_NguX2yV8EeWI4uMxD79ftw" message="_NguX2CV8EeWI4uMxD79ftw" name="in_create"/>
      <formalGates xmi:id="_NguX3CV8EeWI4uMxD79ftw" message="_NguX2SV8EeWI4uMxD79ftw" name="out_create"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_J2HwTQYUEeSMe4miw8uLkQ">
    <source xsi:type="ram:Aspect" href="Authentication.ram#_NyKWwAYOEeSiwsYTSMcCVw"/>
  </instantiations>
  <layout xmi:id="_J2HwTgYUEeSMe4miw8uLkQ">
    <containers xmi:id="_J2HwTwYUEeSMe4miw8uLkQ" key="_J2HwQQYUEeSMe4miw8uLkQ">
      <value xmi:id="_J2HwUAYUEeSMe4miw8uLkQ" key="_J2HwQgYUEeSMe4miw8uLkQ">
        <value xmi:id="_J2HwUQYUEeSMe4miw8uLkQ" x="312.70758" y="134.3453"/>
      </value>
      <value xmi:id="_ckl8wKA_EeSFg4mHi7X2Nw" key="_iSf44AdvEeS4eZvLBnmfYQ">
        <value xmi:id="_ckl8waA_EeSFg4mHi7X2Nw" x="339.86887" y="325.99146"/>
      </value>
    </containers>
    <containers xmi:id="_Ob1-MAYUEeSMe4miw8uLkQ" key="_7HB7wAdqEeSZrqslrixV5g">
      <value xmi:id="_Ob1-MQYUEeSMe4miw8uLkQ" key="_Ob1-NwYUEeSMe4miw8uLkQ">
        <value xmi:id="_Ob1-MgYUEeSMe4miw8uLkQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_T0KGsQYUEeSMe4miw8uLkQ" key="_T0KGsAYUEeSMe4miw8uLkQ">
        <value xmi:id="_T0KGsgYUEeSMe4miw8uLkQ" x="770.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_NguX0CV8EeWI4uMxD79ftw" key="_NguX0yV8EeWI4uMxD79ftw">
      <value xmi:id="_NguX0SV8EeWI4uMxD79ftw" key="_NguX1yV8EeWI4uMxD79ftw">
        <value xmi:id="_NguX0iV8EeWI4uMxD79ftw" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
