<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_EyHMoCWiEeW4P6Q8k4u3cQ" name="Authentication&lt;PasswordExpiry,Authentication,Blocking,Password,AutoLogoff>">
  <structuralView xmi:id="_EyHMoSWiEeW4P6Q8k4u3cQ">
    <classes xsi:type="ram:Class" xmi:id="_EyHMoiWiEeW4P6Q8k4u3cQ" name="AuthenticationManager">
      <operations xmi:id="_EyHMoyWiEeW4P6Q8k4u3cQ" name="changePassword" visibility="public" returnType="_EyHz7iWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHMpCWiEeW4P6Q8k4u3cQ" name="a" type="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
        <parameters xmi:id="_EyHMpSWiEeW4P6Q8k4u3cQ" name="newPassword" type="_EyHzwyWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHMpiWiEeW4P6Q8k4u3cQ" name="authenticate" visibility="public" returnType="_EyHz8CWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHMpyWiEeW4P6Q8k4u3cQ" name="a" type="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
        <parameters xmi:id="_EyHMqCWiEeW4P6Q8k4u3cQ" name="c" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHMqSWiEeW4P6Q8k4u3cQ" name="getCredentials" extendedVisibility="private" returnType="_EyHMwyWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHMqiWiEeW4P6Q8k4u3cQ" name="key" type="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHMqyWiEeW4P6Q8k4u3cQ" name="addAuthenticatable" visibility="public" returnType="_EyHz7iWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHMrCWiEeW4P6Q8k4u3cQ" name="key" type="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
        <parameters xmi:id="_EyHMrSWiEeW4P6Q8k4u3cQ" name="value" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHMriWiEeW4P6Q8k4u3cQ" name="remove" extendedVisibility="package" returnType="_EyHz7iWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHMryWiEeW4P6Q8k4u3cQ" name="k" type="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHMsCWiEeW4P6Q8k4u3cQ" name="contains" extendedVisibility="package" returnType="_EyHz8CWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHMsSWiEeW4P6Q8k4u3cQ" name="a" type="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHMsiWiEeW4P6Q8k4u3cQ" name="containsKey" extendedVisibility="package" returnType="_EyHz8CWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHMsyWiEeW4P6Q8k4u3cQ" name="k" type="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHMtCWiEeW4P6Q8k4u3cQ" name="keySet" extendedVisibility="package" returnType="_EyHz4yWiEeW4P6Q8k4u3cQ"/>
      <operations xmi:id="_EyHMtSWiEeW4P6Q8k4u3cQ" name="values" extendedVisibility="package" returnType="_EyHz3SWiEeW4P6Q8k4u3cQ"/>
      <operations xmi:id="_EyHMtiWiEeW4P6Q8k4u3cQ" name="contains" partiality="public" extendedVisibility="package" returnType="_EyHz8CWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHMtyWiEeW4P6Q8k4u3cQ" name="a" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHMuCWiEeW4P6Q8k4u3cQ" name="size" extendedVisibility="package" returnType="_EyHz8SWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHMuSWiEeW4P6Q8k4u3cQ" name="hashMap" lowerBound="1" referenceType="Composition" assoc="_EyHz7CWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHMuiWiEeW4P6Q8k4u3cQ" name="myCollection" lowerBound="1" referenceType="Composition" assoc="_EyHz7SWiEeW4P6Q8k4u3cQ"/>
      <attributes xmi:id="_EyHMuyWiEeW4P6Q8k4u3cQ" name="passwordExpiryDuration" type="_EyHz9iWiEeW4P6Q8k4u3cQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_EyHMvCWiEeW4P6Q8k4u3cQ" name="Date" instanceClassName="java.util.Date">
      <operations xmi:id="_EyHMvSWiEeW4P6Q8k4u3cQ" name="Date" visibility="public" returnType="_EyHMvCWiEeW4P6Q8k4u3cQ" operationType="Constructor"/>
      <operations xmi:id="_EyHMviWiEeW4P6Q8k4u3cQ" name="getTime" visibility="public" returnType="_EyHz9iWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHMvyWiEeW4P6Q8k4u3cQ" name="password" lowerBound="1" navigable="false" assoc="_EyHz5SWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHMwCWiEeW4P6Q8k4u3cQ" name="session" lowerBound="1" navigable="false" assoc="_EyHz5iWiEeW4P6Q8k4u3cQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_EyHMwSWiEeW4P6Q8k4u3cQ" name="PasswordExpiredException">
      <operations xmi:id="_EyHMwiWiEeW4P6Q8k4u3cQ" name="create" visibility="public" returnType="_EyHMwSWiEeW4P6Q8k4u3cQ" operationType="Constructor"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_EyHMwyWiEeW4P6Q8k4u3cQ" name="Password">
      <operations xmi:id="_EyHMxCWiEeW4P6Q8k4u3cQ" name="getLastChanged" extendedVisibility="package" returnType="_EyHMvCWiEeW4P6Q8k4u3cQ"/>
      <operations xmi:id="_EyHMxSWiEeW4P6Q8k4u3cQ" name="create" visibility="public" returnType="_EyHMwyWiEeW4P6Q8k4u3cQ" operationType="Constructor">
        <parameters xmi:id="_EyHMxiWiEeW4P6Q8k4u3cQ" name="password" type="_EyHzwyWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHMxyWiEeW4P6Q8k4u3cQ" name="getPassword" extendedVisibility="package" returnType="_EyHz8yWiEeW4P6Q8k4u3cQ"/>
      <operations xmi:id="_EyHMyCWiEeW4P6Q8k4u3cQ" name="setPassword" extendedVisibility="package" returnType="_EyHz7iWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHMySWiEeW4P6Q8k4u3cQ" name="password" type="_EyHz8yWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHMyiWiEeW4P6Q8k4u3cQ" name="check" extendedVisibility="package" returnType="_EyHz8CWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHMyyWiEeW4P6Q8k4u3cQ" name="other" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <associationEnds xmi:id="_EyHMzCWiEeW4P6Q8k4u3cQ" name="lastChanged" lowerBound="1" assoc="_EyHz5SWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHMzSWiEeW4P6Q8k4u3cQ" name="password" lowerBound="1" assoc="_EyHz5yWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHMziWiEeW4P6Q8k4u3cQ" name="myKey" lowerBound="1" navigable="false" assoc="_EyHz6iWiEeW4P6Q8k4u3cQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_EyHMzyWiEeW4P6Q8k4u3cQ" name="AccountBlockedException">
      <operations xmi:id="_EyHM0CWiEeW4P6Q8k4u3cQ" name="create" visibility="public" returnType="_EyHMzyWiEeW4P6Q8k4u3cQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_EyHM0SWiEeW4P6Q8k4u3cQ" name="Authenticatable" partiality="public">
      <operations xmi:id="_EyHzsCWiEeW4P6Q8k4u3cQ" name="getAuthenticationAttempts" extendedVisibility="package" returnType="_EyHz8SWiEeW4P6Q8k4u3cQ"/>
      <operations xmi:id="_EyHzsSWiEeW4P6Q8k4u3cQ" name="incrementAuthenticationAttempts" extendedVisibility="package" returnType="_EyHz7iWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHzsiWiEeW4P6Q8k4u3cQ" name="session" lowerBound="1" assoc="_EyHz6CWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHzsyWiEeW4P6Q8k4u3cQ" name="myValue" lowerBound="1" assoc="_EyHz6iWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHztCWiEeW4P6Q8k4u3cQ" name="myHashMap" lowerBound="1" navigable="false" assoc="_EyHz6yWiEeW4P6Q8k4u3cQ"/>
      <attributes xmi:id="_EyHztSWiEeW4P6Q8k4u3cQ" name="authenticationAttempts" type="_EyHz8SWiEeW4P6Q8k4u3cQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_EyHztiWiEeW4P6Q8k4u3cQ" name="Session">
      <operations xmi:id="_EyHztyWiEeW4P6Q8k4u3cQ" name="getLastActivity" extendedVisibility="package" returnType="_EyHMvCWiEeW4P6Q8k4u3cQ"/>
      <operations xmi:id="_EyHzuCWiEeW4P6Q8k4u3cQ" name="getCurrentSession" extendedVisibility="package" returnType="_EyHztiWiEeW4P6Q8k4u3cQ" static="true"/>
      <operations xmi:id="_EyHzuSWiEeW4P6Q8k4u3cQ" name="setCurrentAuthenticated" extendedVisibility="package" returnType="_EyHz7iWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHzuiWiEeW4P6Q8k4u3cQ" name="a" type="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHzuyWiEeW4P6Q8k4u3cQ" name="getCurrentAuthenticated" extendedVisibility="package" returnType="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
      <operations xmi:id="_EyHzvCWiEeW4P6Q8k4u3cQ" name="create" extendedVisibility="private" returnType="_EyHztiWiEeW4P6Q8k4u3cQ" operationType="Constructor"/>
      <associationEnds xmi:id="_EyHzvSWiEeW4P6Q8k4u3cQ" name="lastActivity" lowerBound="1" assoc="_EyHz5iWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHzviWiEeW4P6Q8k4u3cQ" name="currentAuthenticated" navigable="false" assoc="_EyHz6CWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHzvyWiEeW4P6Q8k4u3cQ" name="instance" static="true" assoc="_EyHz6SWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHzwCWiEeW4P6Q8k4u3cQ" name="self" navigable="false" assoc="_EyHz6SWiEeW4P6Q8k4u3cQ"/>
      <attributes xmi:id="_EyHzwSWiEeW4P6Q8k4u3cQ" name="maxInactivityTime" type="_EyHz9iWiEeW4P6Q8k4u3cQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_EyHzwiWiEeW4P6Q8k4u3cQ" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_EyHzwyWiEeW4P6Q8k4u3cQ" name="String" instanceClassName="java.lang.String">
      <operations xmi:id="_EyHzxCWiEeW4P6Q8k4u3cQ" name="equals" visibility="public" returnType="_EyHz8CWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHzxSWiEeW4P6Q8k4u3cQ" name="arg0" type="_EyHzwiWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <associationEnds xmi:id="_EyHzxiWiEeW4P6Q8k4u3cQ" name="password" lowerBound="1" navigable="false" assoc="_EyHz5yWiEeW4P6Q8k4u3cQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_EyHzxyWiEeW4P6Q8k4u3cQ" name="ProtectedClass" partiality="public">
      <operations xmi:id="_EyHzyCWiEeW4P6Q8k4u3cQ" name="protectedMethod" partiality="public" visibility="public" returnType="_EyHz7yWiEeW4P6Q8k4u3cQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_EyHzySWiEeW4P6Q8k4u3cQ" name="AuthenticationException">
      <operations xmi:id="_EyHzyiWiEeW4P6Q8k4u3cQ" name="create" visibility="public" returnType="_EyHzySWiEeW4P6Q8k4u3cQ" operationType="Constructor"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_EyHzyyWiEeW4P6Q8k4u3cQ" name="HashMap" instanceClassName="java.util.HashMap">
      <operations xmi:id="_EyHzzCWiEeW4P6Q8k4u3cQ" name="put" visibility="public" returnType="_EyHMwyWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHzzSWiEeW4P6Q8k4u3cQ" name="arg0" type="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
        <parameters xmi:id="_EyHzziWiEeW4P6Q8k4u3cQ" name="arg1" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHzzyWiEeW4P6Q8k4u3cQ" name="remove" visibility="public" returnType="_EyHMwyWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHz0CWiEeW4P6Q8k4u3cQ" name="arg0" type="_EyHzwiWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHz0SWiEeW4P6Q8k4u3cQ" name="containsValue" visibility="public" returnType="_EyHz8CWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHz0iWiEeW4P6Q8k4u3cQ" name="arg0" type="_EyHzwiWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHz0yWiEeW4P6Q8k4u3cQ" name="containsKey" visibility="public" returnType="_EyHz8CWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHz1CWiEeW4P6Q8k4u3cQ" name="arg0" type="_EyHzwiWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHz1SWiEeW4P6Q8k4u3cQ" name="get" visibility="public" returnType="_EyHMwyWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHz1iWiEeW4P6Q8k4u3cQ" name="arg0" type="_EyHzwiWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <operations xmi:id="_EyHz1yWiEeW4P6Q8k4u3cQ" name="keySet" visibility="public" returnType="_EyHz4yWiEeW4P6Q8k4u3cQ"/>
      <operations xmi:id="_EyHz2CWiEeW4P6Q8k4u3cQ" name="values" visibility="public" returnType="_EyHz3SWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHz2SWiEeW4P6Q8k4u3cQ" name="myKeys" lowerBound="1" upperBound="-1" assoc="_EyHz6yWiEeW4P6Q8k4u3cQ"/>
      <associationEnds xmi:id="_EyHz2iWiEeW4P6Q8k4u3cQ" name="data" lowerBound="1" navigable="false" assoc="_EyHz7CWiEeW4P6Q8k4u3cQ"/>
      <typeParameters xmi:id="_EyHz2yWiEeW4P6Q8k4u3cQ" name="K" genericType="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
      <typeParameters xmi:id="_EyHz3CWiEeW4P6Q8k4u3cQ" name="V" genericType="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_EyHz3SWiEeW4P6Q8k4u3cQ" name="Collection" instanceClassName="java.util.Collection" interface="true">
      <operations xmi:id="_EyHz3iWiEeW4P6Q8k4u3cQ" name="size" partiality="concern" visibility="public" returnType="_EyHz8SWiEeW4P6Q8k4u3cQ"/>
      <operations xmi:id="_EyHz3yWiEeW4P6Q8k4u3cQ" name="contains" partiality="concern" visibility="public" returnType="_EyHz8CWiEeW4P6Q8k4u3cQ">
        <parameters xmi:id="_EyHz4CWiEeW4P6Q8k4u3cQ" name="a" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      </operations>
      <associationEnds xmi:id="_EyHz4SWiEeW4P6Q8k4u3cQ" name="myData" lowerBound="1" navigable="false" assoc="_EyHz7SWiEeW4P6Q8k4u3cQ"/>
      <typeParameters xmi:id="_EyHz4iWiEeW4P6Q8k4u3cQ" name="E" genericType="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_EyHz4yWiEeW4P6Q8k4u3cQ" name="Set" instanceClassName="java.util.Set" interface="true">
      <typeParameters xmi:id="_EyHz5CWiEeW4P6Q8k4u3cQ" name="E" genericType="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
    </classes>
    <associations xmi:id="_EyHz5SWiEeW4P6Q8k4u3cQ" name="Password_Date" ends="_EyHMvyWiEeW4P6Q8k4u3cQ _EyHMzCWiEeW4P6Q8k4u3cQ"/>
    <associations xmi:id="_EyHz5iWiEeW4P6Q8k4u3cQ" name="Session_Date" ends="_EyHzvSWiEeW4P6Q8k4u3cQ _EyHMwCWiEeW4P6Q8k4u3cQ"/>
    <associations xmi:id="_EyHz5yWiEeW4P6Q8k4u3cQ" name="Password_String" ends="_EyHzxiWiEeW4P6Q8k4u3cQ _EyHMzSWiEeW4P6Q8k4u3cQ"/>
    <associations xmi:id="_EyHz6CWiEeW4P6Q8k4u3cQ" name="Session_Authenticatable" ends="_EyHzviWiEeW4P6Q8k4u3cQ _EyHzsiWiEeW4P6Q8k4u3cQ"/>
    <associations xmi:id="_EyHz6SWiEeW4P6Q8k4u3cQ" name="instance" ends="_EyHzwCWiEeW4P6Q8k4u3cQ _EyHzvyWiEeW4P6Q8k4u3cQ"/>
    <associations xmi:id="_EyHz6iWiEeW4P6Q8k4u3cQ" name="Key_Value" ends="_EyHzsyWiEeW4P6Q8k4u3cQ _EyHMziWiEeW4P6Q8k4u3cQ"/>
    <associations xmi:id="_EyHz6yWiEeW4P6Q8k4u3cQ" name="HashMap_Value" ends="_EyHz2SWiEeW4P6Q8k4u3cQ _EyHztCWiEeW4P6Q8k4u3cQ"/>
    <associations xmi:id="_EyHz7CWiEeW4P6Q8k4u3cQ" name="Data_HashMap" ends="_EyHz2iWiEeW4P6Q8k4u3cQ _EyHMuSWiEeW4P6Q8k4u3cQ"/>
    <associations xmi:id="_EyHz7SWiEeW4P6Q8k4u3cQ" name="Data_Collection" ends="_EyHz4SWiEeW4P6Q8k4u3cQ _EyHMuiWiEeW4P6Q8k4u3cQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_EyHz7iWiEeW4P6Q8k4u3cQ"/>
    <types xsi:type="ram:RAny" xmi:id="_EyHz7yWiEeW4P6Q8k4u3cQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_EyHz8CWiEeW4P6Q8k4u3cQ"/>
    <types xsi:type="ram:RInt" xmi:id="_EyHz8SWiEeW4P6Q8k4u3cQ"/>
    <types xsi:type="ram:RChar" xmi:id="_EyHz8iWiEeW4P6Q8k4u3cQ"/>
    <types xsi:type="ram:RString" xmi:id="_EyHz8yWiEeW4P6Q8k4u3cQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_EyHz9CWiEeW4P6Q8k4u3cQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_EyHz9SWiEeW4P6Q8k4u3cQ"/>
    <types xsi:type="ram:RLong" xmi:id="_EyHz9iWiEeW4P6Q8k4u3cQ"/>
  </structuralView>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_EyHz9yWiEeW4P6Q8k4u3cQ" name="updateLastChanged">
    <pointcut href="Password.ram#_KlcCdAYWEeSMe4miw8uLkQ"/>
    <advice xmi:id="_EyHz-CWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyHz-SWiEeW4P6Q8k4u3cQ" covered="_EyHz_iWiEeW4P6Q8k4u3cQ" message="_EyH0ACWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_EyHz-iWiEeW4P6Q8k4u3cQ" covered="_EyHz_iWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyHz-yWiEeW4P6Q8k4u3cQ" covered="_EyHz_iWiEeW4P6Q8k4u3cQ" message="_EyH0AiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyHz_CWiEeW4P6Q8k4u3cQ" covered="_EyHz_yWiEeW4P6Q8k4u3cQ" message="_EyH0AiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyHz_SWiEeW4P6Q8k4u3cQ" covered="_EyHz_iWiEeW4P6Q8k4u3cQ" message="_EyH0ASWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyHz_iWiEeW4P6Q8k4u3cQ" represents="_EyH0AyWiEeW4P6Q8k4u3cQ" coveredBy="_EyHz-SWiEeW4P6Q8k4u3cQ _EyHz_SWiEeW4P6Q8k4u3cQ _EyHz-yWiEeW4P6Q8k4u3cQ _EyHz-iWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyHz_yWiEeW4P6Q8k4u3cQ" represents="_EyHMzCWiEeW4P6Q8k4u3cQ" coveredBy="_EyHz_CWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0ACWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0BCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyHz-SWiEeW4P6Q8k4u3cQ" signature="_EyHMyCWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0ASWiEeW4P6Q8k4u3cQ" sendEvent="_EyHz_SWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0BSWiEeW4P6Q8k4u3cQ" signature="_EyHMyCWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyH0AiWiEeW4P6Q8k4u3cQ" sendEvent="_EyHz-yWiEeW4P6Q8k4u3cQ" receiveEvent="_EyHz_CWiEeW4P6Q8k4u3cQ" signature="_EyHMvSWiEeW4P6Q8k4u3cQ" assignTo="_EyHMzCWiEeW4P6Q8k4u3cQ" messageSort="createMessage"/>
      <properties xmi:id="_EyH0AyWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyH0BCWiEeW4P6Q8k4u3cQ" message="_EyH0ACWiEeW4P6Q8k4u3cQ" name="in_setPassword"/>
      <formalGates xmi:id="_EyH0BSWiEeW4P6Q8k4u3cQ" message="_EyH0ASWiEeW4P6Q8k4u3cQ" name="out_setPassword"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_EyH0BiWiEeW4P6Q8k4u3cQ" name="enforePasswordRenewal">
    <pointcut href="Authentication.ram#_09iKEAYOEeSMe4miw8uLkQ"/>
    <advice xmi:id="_EyH0ByWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0CCWiEeW4P6Q8k4u3cQ" covered="_EyH0HyWiEeW4P6Q8k4u3cQ" message="_EyH0JCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_EyH0CSWiEeW4P6Q8k4u3cQ" covered="_EyH0HyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_EyH0CiWiEeW4P6Q8k4u3cQ" covered="_EyH0HyWiEeW4P6Q8k4u3cQ _EyH0ICWiEeW4P6Q8k4u3cQ _EyH0ISWiEeW4P6Q8k4u3cQ _EyH0IiWiEeW4P6Q8k4u3cQ _EyH0IyWiEeW4P6Q8k4u3cQ" interactionOperator="opt">
        <operands xmi:id="_EyH0CyWiEeW4P6Q8k4u3cQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0DCWiEeW4P6Q8k4u3cQ" covered="_EyH0HyWiEeW4P6Q8k4u3cQ" message="_EyH0KyWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0DSWiEeW4P6Q8k4u3cQ" covered="_EyH0ICWiEeW4P6Q8k4u3cQ" message="_EyH0KyWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0DiWiEeW4P6Q8k4u3cQ" covered="_EyH0ICWiEeW4P6Q8k4u3cQ" message="_EyH0LCWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0DyWiEeW4P6Q8k4u3cQ" covered="_EyH0HyWiEeW4P6Q8k4u3cQ" message="_EyH0LCWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0ECWiEeW4P6Q8k4u3cQ" covered="_EyH0HyWiEeW4P6Q8k4u3cQ" message="_EyH0LSWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0ESWiEeW4P6Q8k4u3cQ" covered="_EyH0ISWiEeW4P6Q8k4u3cQ" message="_EyH0LSWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0EiWiEeW4P6Q8k4u3cQ" covered="_EyH0HyWiEeW4P6Q8k4u3cQ" message="_EyH0LiWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0EyWiEeW4P6Q8k4u3cQ" covered="_EyH0IiWiEeW4P6Q8k4u3cQ" message="_EyH0LiWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0FCWiEeW4P6Q8k4u3cQ" covered="_EyH0HyWiEeW4P6Q8k4u3cQ" message="_EyH0LyWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0FSWiEeW4P6Q8k4u3cQ" covered="_EyH0IiWiEeW4P6Q8k4u3cQ" message="_EyH0LyWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_EyH0FiWiEeW4P6Q8k4u3cQ" covered="_EyH0HyWiEeW4P6Q8k4u3cQ _EyH0IyWiEeW4P6Q8k4u3cQ" interactionOperator="opt">
            <operands xmi:id="_EyH0FyWiEeW4P6Q8k4u3cQ">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0GCWiEeW4P6Q8k4u3cQ" covered="_EyH0HyWiEeW4P6Q8k4u3cQ" message="_EyH0MCWiEeW4P6Q8k4u3cQ"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0GSWiEeW4P6Q8k4u3cQ" covered="_EyH0IyWiEeW4P6Q8k4u3cQ" message="_EyH0MCWiEeW4P6Q8k4u3cQ"/>
              <fragments xsi:type="ram:ExecutionStatement" xmi:id="_EyH0GiWiEeW4P6Q8k4u3cQ" covered="_EyH0HyWiEeW4P6Q8k4u3cQ">
                <specification xsi:type="ram:OpaqueExpression" xmi:id="_EyH0GyWiEeW4P6Q8k4u3cQ" body="throw exception;" language="java"/>
              </fragments>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_EyH0HCWiEeW4P6Q8k4u3cQ" body="currentTime - lastChangedTime > passwordExpiryDuration" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_EyH0HSWiEeW4P6Q8k4u3cQ" body="validCredentials" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0HiWiEeW4P6Q8k4u3cQ" covered="_EyH0HyWiEeW4P6Q8k4u3cQ" message="_EyH0KiWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0HyWiEeW4P6Q8k4u3cQ" represents="_EyH0MSWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0CCWiEeW4P6Q8k4u3cQ _EyH0HiWiEeW4P6Q8k4u3cQ _EyH0DCWiEeW4P6Q8k4u3cQ _EyH0DyWiEeW4P6Q8k4u3cQ _EyH0ECWiEeW4P6Q8k4u3cQ _EyH0EiWiEeW4P6Q8k4u3cQ _EyH0FCWiEeW4P6Q8k4u3cQ _EyH0CiWiEeW4P6Q8k4u3cQ _EyH0FiWiEeW4P6Q8k4u3cQ _EyH0GCWiEeW4P6Q8k4u3cQ _EyH0GiWiEeW4P6Q8k4u3cQ _EyH0CSWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0ICWiEeW4P6Q8k4u3cQ" represents="_EyHMqCWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0DSWiEeW4P6Q8k4u3cQ _EyH0DiWiEeW4P6Q8k4u3cQ _EyH0CiWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0ISWiEeW4P6Q8k4u3cQ" represents="_EyH0JSWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0ESWiEeW4P6Q8k4u3cQ _EyH0CiWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0IiWiEeW4P6Q8k4u3cQ" represents="_EyH0JyWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0EyWiEeW4P6Q8k4u3cQ _EyH0FSWiEeW4P6Q8k4u3cQ _EyH0CiWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0IyWiEeW4P6Q8k4u3cQ" represents="_EyH0KSWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0GSWiEeW4P6Q8k4u3cQ _EyH0FiWiEeW4P6Q8k4u3cQ _EyH0CiWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0JCWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0MiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0CCWiEeW4P6Q8k4u3cQ" signature="_EyHMpiWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_EyH0JSWiEeW4P6Q8k4u3cQ" name="lastChanged" lowerBound="1" type="_EyHMvCWiEeW4P6Q8k4u3cQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyH0JiWiEeW4P6Q8k4u3cQ" name="lastChangedTime" type="_EyHz9iWiEeW4P6Q8k4u3cQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_EyH0JyWiEeW4P6Q8k4u3cQ" name="currentDate" lowerBound="1" type="_EyHMvCWiEeW4P6Q8k4u3cQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyH0KCWiEeW4P6Q8k4u3cQ" name="currentTime" type="_EyHz9iWiEeW4P6Q8k4u3cQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_EyH0KSWiEeW4P6Q8k4u3cQ" name="exception" lowerBound="1" type="_EyHMwSWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyH0KiWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0HiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0MyWiEeW4P6Q8k4u3cQ" signature="_EyHMpiWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyH0KyWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0DCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0DSWiEeW4P6Q8k4u3cQ" signature="_EyHMxCWiEeW4P6Q8k4u3cQ" assignTo="_EyH0JSWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0LCWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0DiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0DyWiEeW4P6Q8k4u3cQ" signature="_EyHMxCWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyH0LSWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0ECWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0ESWiEeW4P6Q8k4u3cQ" signature="_EyHMviWiEeW4P6Q8k4u3cQ" assignTo="_EyH0JiWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0LiWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0EiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0EyWiEeW4P6Q8k4u3cQ" signature="_EyHMvSWiEeW4P6Q8k4u3cQ" assignTo="_EyH0JyWiEeW4P6Q8k4u3cQ" messageSort="createMessage"/>
      <messages xmi:id="_EyH0LyWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0FCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0FSWiEeW4P6Q8k4u3cQ" signature="_EyHMviWiEeW4P6Q8k4u3cQ" assignTo="_EyH0KCWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0MCWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0GCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0GSWiEeW4P6Q8k4u3cQ" signature="_EyHMwiWiEeW4P6Q8k4u3cQ" assignTo="_EyH0KSWiEeW4P6Q8k4u3cQ" messageSort="createMessage"/>
      <properties xmi:id="_EyH0MSWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyH0MiWiEeW4P6Q8k4u3cQ" message="_EyH0JCWiEeW4P6Q8k4u3cQ" name="in_authenticate"/>
      <formalGates xmi:id="_EyH0MyWiEeW4P6Q8k4u3cQ" message="_EyH0KiWiEeW4P6Q8k4u3cQ" name="out_authenticate"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyH0NCWiEeW4P6Q8k4u3cQ" specifies="_EyHMwiWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyH0NSWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0NiWiEeW4P6Q8k4u3cQ" covered="_EyH0OCWiEeW4P6Q8k4u3cQ" message="_EyH0OSWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0NyWiEeW4P6Q8k4u3cQ" covered="_EyH0OCWiEeW4P6Q8k4u3cQ" message="_EyH0OiWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0OCWiEeW4P6Q8k4u3cQ" represents="_EyH0OyWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0NiWiEeW4P6Q8k4u3cQ _EyH0NyWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0OSWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0PCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0NiWiEeW4P6Q8k4u3cQ" signature="_EyHMwiWiEeW4P6Q8k4u3cQ" messageSort="createMessage"/>
      <messages xmi:id="_EyH0OiWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0NyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0PSWiEeW4P6Q8k4u3cQ" signature="_EyHMwiWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <properties xmi:id="_EyH0OyWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMwSWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyH0PCWiEeW4P6Q8k4u3cQ" message="_EyH0OSWiEeW4P6Q8k4u3cQ" name="in_create"/>
      <formalGates xmi:id="_EyH0PSWiEeW4P6Q8k4u3cQ" message="_EyH0OiWiEeW4P6Q8k4u3cQ" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_EyH0PiWiEeW4P6Q8k4u3cQ" name="blocking">
    <pointcut href="Authentication.ram#_09iKEAYOEeSMe4miw8uLkQ"/>
    <advice xmi:id="_EyH0PyWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0QCWiEeW4P6Q8k4u3cQ" covered="_EyH0UyWiEeW4P6Q8k4u3cQ" message="_EyH0ViWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0QSWiEeW4P6Q8k4u3cQ" covered="_EyH0UyWiEeW4P6Q8k4u3cQ" message="_EyH0WiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0QiWiEeW4P6Q8k4u3cQ" covered="_EyH0VCWiEeW4P6Q8k4u3cQ" message="_EyH0WiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0QyWiEeW4P6Q8k4u3cQ" covered="_EyH0VCWiEeW4P6Q8k4u3cQ" message="_EyH0WyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0RCWiEeW4P6Q8k4u3cQ" covered="_EyH0UyWiEeW4P6Q8k4u3cQ" message="_EyH0WyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_EyH0RSWiEeW4P6Q8k4u3cQ" covered="_EyH0UyWiEeW4P6Q8k4u3cQ _EyH0VSWiEeW4P6Q8k4u3cQ" interactionOperator="opt">
        <operands xmi:id="_EyH0RiWiEeW4P6Q8k4u3cQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0RyWiEeW4P6Q8k4u3cQ" covered="_EyH0UyWiEeW4P6Q8k4u3cQ" message="_EyH0XCWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0SCWiEeW4P6Q8k4u3cQ" covered="_EyH0VSWiEeW4P6Q8k4u3cQ" message="_EyH0XCWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_EyH0SSWiEeW4P6Q8k4u3cQ" covered="_EyH0UyWiEeW4P6Q8k4u3cQ">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_EyH0SiWiEeW4P6Q8k4u3cQ" body="throw exception;" language="java"/>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_EyH0SyWiEeW4P6Q8k4u3cQ" body="authenticationAttempts >= 3" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_EyH0TCWiEeW4P6Q8k4u3cQ" covered="_EyH0UyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_EyH0TSWiEeW4P6Q8k4u3cQ" covered="_EyH0UyWiEeW4P6Q8k4u3cQ _EyH0VCWiEeW4P6Q8k4u3cQ" interactionOperator="opt">
        <operands xmi:id="_EyH0TiWiEeW4P6Q8k4u3cQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0TyWiEeW4P6Q8k4u3cQ" covered="_EyH0UyWiEeW4P6Q8k4u3cQ" message="_EyH0XiWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0UCWiEeW4P6Q8k4u3cQ" covered="_EyH0VCWiEeW4P6Q8k4u3cQ" message="_EyH0XiWiEeW4P6Q8k4u3cQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_EyH0USWiEeW4P6Q8k4u3cQ" body="!validCredentials" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0UiWiEeW4P6Q8k4u3cQ" covered="_EyH0UyWiEeW4P6Q8k4u3cQ" message="_EyH0WSWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0UyWiEeW4P6Q8k4u3cQ" represents="_EyH0XyWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0QCWiEeW4P6Q8k4u3cQ _EyH0UiWiEeW4P6Q8k4u3cQ _EyH0RSWiEeW4P6Q8k4u3cQ _EyH0QSWiEeW4P6Q8k4u3cQ _EyH0RCWiEeW4P6Q8k4u3cQ _EyH0TSWiEeW4P6Q8k4u3cQ _EyH0TCWiEeW4P6Q8k4u3cQ _EyH0RyWiEeW4P6Q8k4u3cQ _EyH0SSWiEeW4P6Q8k4u3cQ _EyH0TyWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0VCWiEeW4P6Q8k4u3cQ" represents="_EyHMpyWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0QiWiEeW4P6Q8k4u3cQ _EyH0QyWiEeW4P6Q8k4u3cQ _EyH0UCWiEeW4P6Q8k4u3cQ _EyH0TSWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0VSWiEeW4P6Q8k4u3cQ" represents="_EyH0WCWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0SCWiEeW4P6Q8k4u3cQ _EyH0RSWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0ViWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0YCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0QCWiEeW4P6Q8k4u3cQ" signature="_EyHMpiWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyH0VyWiEeW4P6Q8k4u3cQ" name="authenticationAttempts" type="_EyHz8SWiEeW4P6Q8k4u3cQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_EyH0WCWiEeW4P6Q8k4u3cQ" name="exception" lowerBound="1" type="_EyHMzyWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyH0WSWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0UiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0YSWiEeW4P6Q8k4u3cQ" signature="_EyHMpiWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyH0WiWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0QSWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0QiWiEeW4P6Q8k4u3cQ" signature="_EyHzsCWiEeW4P6Q8k4u3cQ" assignTo="_EyH0VyWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0WyWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0QyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0RCWiEeW4P6Q8k4u3cQ" signature="_EyHzsCWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyH0XCWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0RyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0SCWiEeW4P6Q8k4u3cQ" signature="_EyHM0CWiEeW4P6Q8k4u3cQ">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_EyH0XSWiEeW4P6Q8k4u3cQ" value="_EyH0WCWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyH0XiWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0TyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0UCWiEeW4P6Q8k4u3cQ" signature="_EyHzsSWiEeW4P6Q8k4u3cQ"/>
      <properties xmi:id="_EyH0XyWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyH0YCWiEeW4P6Q8k4u3cQ" message="_EyH0ViWiEeW4P6Q8k4u3cQ" name="in_authenticate"/>
      <formalGates xmi:id="_EyH0YSWiEeW4P6Q8k4u3cQ" message="_EyH0WSWiEeW4P6Q8k4u3cQ" name="out_authenticate"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyH0YiWiEeW4P6Q8k4u3cQ" specifies="_EyHM0CWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyH0YyWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0ZCWiEeW4P6Q8k4u3cQ" covered="_EyH0ZiWiEeW4P6Q8k4u3cQ" message="_EyH0ZyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0ZSWiEeW4P6Q8k4u3cQ" covered="_EyH0ZiWiEeW4P6Q8k4u3cQ" message="_EyH0aCWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0ZiWiEeW4P6Q8k4u3cQ" represents="_EyH0aSWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0ZCWiEeW4P6Q8k4u3cQ _EyH0ZSWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0ZyWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0aiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0ZCWiEeW4P6Q8k4u3cQ" signature="_EyHM0CWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0aCWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0ZSWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0ayWiEeW4P6Q8k4u3cQ" signature="_EyHM0CWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <properties xmi:id="_EyH0aSWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMzyWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyH0aiWiEeW4P6Q8k4u3cQ" message="_EyH0ZyWiEeW4P6Q8k4u3cQ" name="in_create"/>
      <formalGates xmi:id="_EyH0ayWiEeW4P6Q8k4u3cQ" message="_EyH0aCWiEeW4P6Q8k4u3cQ" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_EyH0bCWiEeW4P6Q8k4u3cQ" name="autoLogoff">
    <pointcut href="Authentication.ram#_6_K7YAYZEeSMe4miw8uLkQ"/>
    <advice xmi:id="_EyH0bSWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0biWiEeW4P6Q8k4u3cQ" covered="_EyH0fCWiEeW4P6Q8k4u3cQ" message="_EyH0fyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0byWiEeW4P6Q8k4u3cQ" covered="_EyH0fCWiEeW4P6Q8k4u3cQ" message="_EyH0hCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0cCWiEeW4P6Q8k4u3cQ" covered="_EyH0fSWiEeW4P6Q8k4u3cQ" message="_EyH0hCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0cSWiEeW4P6Q8k4u3cQ" covered="_EyH0fCWiEeW4P6Q8k4u3cQ" message="_EyH0hSWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0ciWiEeW4P6Q8k4u3cQ" covered="_EyH0fiWiEeW4P6Q8k4u3cQ" message="_EyH0hSWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0cyWiEeW4P6Q8k4u3cQ" covered="_EyH0fCWiEeW4P6Q8k4u3cQ" message="_EyH0hiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0dCWiEeW4P6Q8k4u3cQ" covered="_EyH0fiWiEeW4P6Q8k4u3cQ" message="_EyH0hiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_EyH0dSWiEeW4P6Q8k4u3cQ" covered="_EyH0fCWiEeW4P6Q8k4u3cQ" interactionOperator="opt">
        <operands xmi:id="_EyH0diWiEeW4P6Q8k4u3cQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0dyWiEeW4P6Q8k4u3cQ" covered="_EyH0fCWiEeW4P6Q8k4u3cQ" message="_EyH0hyWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0eCWiEeW4P6Q8k4u3cQ" covered="_EyH0fCWiEeW4P6Q8k4u3cQ" message="_EyH0hyWiEeW4P6Q8k4u3cQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_EyH0eSWiEeW4P6Q8k4u3cQ" body="currentTime - lastActivityTime >= maxInactivityTime" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_EyH0eiWiEeW4P6Q8k4u3cQ" covered="_EyH0fCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0eyWiEeW4P6Q8k4u3cQ" covered="_EyH0fCWiEeW4P6Q8k4u3cQ" message="_EyH0gyWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0fCWiEeW4P6Q8k4u3cQ" represents="_EyH0iiWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0biWiEeW4P6Q8k4u3cQ _EyH0eyWiEeW4P6Q8k4u3cQ _EyH0byWiEeW4P6Q8k4u3cQ _EyH0cSWiEeW4P6Q8k4u3cQ _EyH0cyWiEeW4P6Q8k4u3cQ _EyH0dSWiEeW4P6Q8k4u3cQ _EyH0dyWiEeW4P6Q8k4u3cQ _EyH0eCWiEeW4P6Q8k4u3cQ _EyH0eiWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0fSWiEeW4P6Q8k4u3cQ" represents="_EyHzvSWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0cCWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0fiWiEeW4P6Q8k4u3cQ" represents="_EyH0gSWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0ciWiEeW4P6Q8k4u3cQ _EyH0dCWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0fyWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0iyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0biWiEeW4P6Q8k4u3cQ" signature="_EyHzuyWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyH0gCWiEeW4P6Q8k4u3cQ" name="lastActivityTime" type="_EyHz9iWiEeW4P6Q8k4u3cQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_EyH0gSWiEeW4P6Q8k4u3cQ" name="currentDate" lowerBound="1" type="_EyHMvCWiEeW4P6Q8k4u3cQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyH0giWiEeW4P6Q8k4u3cQ" name="currentTime" type="_EyHz9iWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyH0gyWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0eyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0jCWiEeW4P6Q8k4u3cQ" signature="_EyHzuyWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyH0hCWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0byWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0cCWiEeW4P6Q8k4u3cQ" signature="_EyHMviWiEeW4P6Q8k4u3cQ" assignTo="_EyH0gCWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0hSWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0cSWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0ciWiEeW4P6Q8k4u3cQ" signature="_EyHMvSWiEeW4P6Q8k4u3cQ" assignTo="_EyH0gSWiEeW4P6Q8k4u3cQ" messageSort="createMessage"/>
      <messages xmi:id="_EyH0hiWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0cyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0dCWiEeW4P6Q8k4u3cQ" signature="_EyHMviWiEeW4P6Q8k4u3cQ" assignTo="_EyH0giWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0hyWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0dyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0eCWiEeW4P6Q8k4u3cQ" signature="_EyHzuSWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyH0iCWiEeW4P6Q8k4u3cQ" parameter="_EyHzuiWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:OpaqueExpression" xmi:id="_EyH0iSWiEeW4P6Q8k4u3cQ" body="null" language="java"/>
        </arguments>
      </messages>
      <properties xmi:id="_EyH0iiWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHztiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyH0iyWiEeW4P6Q8k4u3cQ" message="_EyH0fyWiEeW4P6Q8k4u3cQ" name="in_getCurrentAuthenticated"/>
      <formalGates xmi:id="_EyH0jCWiEeW4P6Q8k4u3cQ" message="_EyH0gyWiEeW4P6Q8k4u3cQ" name="out_getCurrentAuthenticated"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyH0jSWiEeW4P6Q8k4u3cQ" specifies="_EyHMyiWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyH0jiWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0jyWiEeW4P6Q8k4u3cQ" covered="_EyH0lyWiEeW4P6Q8k4u3cQ" message="_EyH0miWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0kCWiEeW4P6Q8k4u3cQ" covered="_EyH0lyWiEeW4P6Q8k4u3cQ" message="_EyH0nyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0kSWiEeW4P6Q8k4u3cQ" covered="_EyH0mCWiEeW4P6Q8k4u3cQ" message="_EyH0nyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0kiWiEeW4P6Q8k4u3cQ" covered="_EyH0mCWiEeW4P6Q8k4u3cQ" message="_EyH0oCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0kyWiEeW4P6Q8k4u3cQ" covered="_EyH0lyWiEeW4P6Q8k4u3cQ" message="_EyH0oCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0lCWiEeW4P6Q8k4u3cQ" covered="_EyH0lyWiEeW4P6Q8k4u3cQ" message="_EyH0oSWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0lSWiEeW4P6Q8k4u3cQ" covered="_EyH0mSWiEeW4P6Q8k4u3cQ" message="_EyH0oSWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0liWiEeW4P6Q8k4u3cQ" covered="_EyH0lyWiEeW4P6Q8k4u3cQ" message="_EyH0nSWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0lyWiEeW4P6Q8k4u3cQ" represents="_EyH0pCWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0jyWiEeW4P6Q8k4u3cQ _EyH0liWiEeW4P6Q8k4u3cQ _EyH0kCWiEeW4P6Q8k4u3cQ _EyH0kyWiEeW4P6Q8k4u3cQ _EyH0lCWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0mCWiEeW4P6Q8k4u3cQ" represents="_EyHMyyWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0kSWiEeW4P6Q8k4u3cQ _EyH0kiWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0mSWiEeW4P6Q8k4u3cQ" represents="_EyHMzSWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0lSWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0miWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0pSWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0jyWiEeW4P6Q8k4u3cQ" signature="_EyHMyiWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyH0myWiEeW4P6Q8k4u3cQ" name="password" type="_EyHz8yWiEeW4P6Q8k4u3cQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyH0nCWiEeW4P6Q8k4u3cQ" name="equals" type="_EyHz8CWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyH0nSWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0liWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0piWiEeW4P6Q8k4u3cQ" signature="_EyHMyiWiEeW4P6Q8k4u3cQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_EyH0niWiEeW4P6Q8k4u3cQ" value="_EyH0nCWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyH0nyWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0kCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0kSWiEeW4P6Q8k4u3cQ" signature="_EyHMxyWiEeW4P6Q8k4u3cQ" assignTo="_EyH0myWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0oCWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0kiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0kyWiEeW4P6Q8k4u3cQ" signature="_EyHMxyWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyH0oSWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0lCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0lSWiEeW4P6Q8k4u3cQ" signature="_EyHzxCWiEeW4P6Q8k4u3cQ" assignTo="_EyH0nCWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyH0oiWiEeW4P6Q8k4u3cQ" parameter="_EyHzxSWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_EyH0oyWiEeW4P6Q8k4u3cQ" value="_EyH0myWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_EyH0pCWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyH0pSWiEeW4P6Q8k4u3cQ" message="_EyH0miWiEeW4P6Q8k4u3cQ" name="out_check"/>
      <formalGates xmi:id="_EyH0piWiEeW4P6Q8k4u3cQ" message="_EyH0nSWiEeW4P6Q8k4u3cQ" name="in_check"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyH0pyWiEeW4P6Q8k4u3cQ" specifies="_EyHMoyWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyH0qCWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0qSWiEeW4P6Q8k4u3cQ" covered="_EyH0ryWiEeW4P6Q8k4u3cQ" message="_EyH0sSWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0qiWiEeW4P6Q8k4u3cQ" covered="_EyH0ryWiEeW4P6Q8k4u3cQ" message="_EyH0tCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0qyWiEeW4P6Q8k4u3cQ" covered="_EyH0ryWiEeW4P6Q8k4u3cQ" message="_EyH0tCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0rCWiEeW4P6Q8k4u3cQ" covered="_EyH0ryWiEeW4P6Q8k4u3cQ" message="_EyH0tyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0rSWiEeW4P6Q8k4u3cQ" covered="_EyH0sCWiEeW4P6Q8k4u3cQ" message="_EyH0tyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0riWiEeW4P6Q8k4u3cQ" covered="_EyH0ryWiEeW4P6Q8k4u3cQ" message="_EyH0syWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0ryWiEeW4P6Q8k4u3cQ" represents="_EyH0uiWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0qSWiEeW4P6Q8k4u3cQ _EyH0riWiEeW4P6Q8k4u3cQ _EyH0qiWiEeW4P6Q8k4u3cQ _EyH0qyWiEeW4P6Q8k4u3cQ _EyH0rCWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0sCWiEeW4P6Q8k4u3cQ" represents="_EyH0siWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0rSWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0sSWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0uyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0qSWiEeW4P6Q8k4u3cQ" signature="_EyHMoyWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_EyH0siWiEeW4P6Q8k4u3cQ" name="credentials" lowerBound="1" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyH0syWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0riWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0vCWiEeW4P6Q8k4u3cQ" signature="_EyHMoyWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyH0tCWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0qiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0qyWiEeW4P6Q8k4u3cQ" signature="_EyHMqSWiEeW4P6Q8k4u3cQ" assignTo="_EyH0siWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyH0tSWiEeW4P6Q8k4u3cQ" parameter="_EyHMqiWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyH0tiWiEeW4P6Q8k4u3cQ" parameter="_EyHMpCWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_EyH0tyWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0rCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0rSWiEeW4P6Q8k4u3cQ" signature="_EyHMyCWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyH0uCWiEeW4P6Q8k4u3cQ" parameter="_EyHMySWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyH0uSWiEeW4P6Q8k4u3cQ" parameter="_EyHMpSWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_EyH0uiWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyH0uyWiEeW4P6Q8k4u3cQ" message="_EyH0sSWiEeW4P6Q8k4u3cQ" name="out_changePassword"/>
      <formalGates xmi:id="_EyH0vCWiEeW4P6Q8k4u3cQ" message="_EyH0syWiEeW4P6Q8k4u3cQ" name="in_changePassword"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyH0vSWiEeW4P6Q8k4u3cQ" affectedBy="_EyHz9yWiEeW4P6Q8k4u3cQ" specifies="_EyHMyCWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyH0viWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0vyWiEeW4P6Q8k4u3cQ" covered="_EyH0wyWiEeW4P6Q8k4u3cQ" message="_EyH0xCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_EyH0wCWiEeW4P6Q8k4u3cQ" covered="_EyH0wyWiEeW4P6Q8k4u3cQ">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_EyH0wSWiEeW4P6Q8k4u3cQ" body="this.password = password;" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyH0wiWiEeW4P6Q8k4u3cQ" covered="_EyH0wyWiEeW4P6Q8k4u3cQ" message="_EyH0xSWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyH0wyWiEeW4P6Q8k4u3cQ" represents="_EyH0xiWiEeW4P6Q8k4u3cQ" coveredBy="_EyH0vyWiEeW4P6Q8k4u3cQ _EyH0wiWiEeW4P6Q8k4u3cQ _EyH0wCWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0xCWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0xyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0vyWiEeW4P6Q8k4u3cQ" signature="_EyHMyCWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyH0xSWiEeW4P6Q8k4u3cQ" sendEvent="_EyH0wiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyH0yCWiEeW4P6Q8k4u3cQ" signature="_EyHMyCWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <properties xmi:id="_EyH0xiWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyH0xyWiEeW4P6Q8k4u3cQ" message="_EyH0xCWiEeW4P6Q8k4u3cQ" name="in_setPassword"/>
      <formalGates xmi:id="_EyH0yCWiEeW4P6Q8k4u3cQ" message="_EyH0xSWiEeW4P6Q8k4u3cQ" name="out_setPassword"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyH0ySWiEeW4P6Q8k4u3cQ" specifies="_EyHMxSWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyIawCWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIawSWiEeW4P6Q8k4u3cQ" covered="_EyIaxSWiEeW4P6Q8k4u3cQ" message="_EyIaxiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIawiWiEeW4P6Q8k4u3cQ" covered="_EyIaxSWiEeW4P6Q8k4u3cQ" message="_EyIayCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIawyWiEeW4P6Q8k4u3cQ" covered="_EyIaxSWiEeW4P6Q8k4u3cQ" message="_EyIayCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIaxCWiEeW4P6Q8k4u3cQ" covered="_EyIaxSWiEeW4P6Q8k4u3cQ" message="_EyIaxyWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIaxSWiEeW4P6Q8k4u3cQ" represents="_EyIayyWiEeW4P6Q8k4u3cQ" coveredBy="_EyIawSWiEeW4P6Q8k4u3cQ _EyIaxCWiEeW4P6Q8k4u3cQ _EyIawiWiEeW4P6Q8k4u3cQ _EyIawyWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIaxiWiEeW4P6Q8k4u3cQ" sendEvent="_EyIazCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIawSWiEeW4P6Q8k4u3cQ" signature="_EyHMxSWiEeW4P6Q8k4u3cQ" messageSort="createMessage"/>
      <messages xmi:id="_EyIaxyWiEeW4P6Q8k4u3cQ" sendEvent="_EyIaxCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIazSWiEeW4P6Q8k4u3cQ" signature="_EyHMxSWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyIayCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIawiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIawyWiEeW4P6Q8k4u3cQ" signature="_EyHMyCWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyIaySWiEeW4P6Q8k4u3cQ" parameter="_EyHMySWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyIayiWiEeW4P6Q8k4u3cQ" parameter="_EyHMxiWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_EyIayyWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyIazCWiEeW4P6Q8k4u3cQ" message="_EyIaxiWiEeW4P6Q8k4u3cQ" name="in_create"/>
      <formalGates xmi:id="_EyIazSWiEeW4P6Q8k4u3cQ" message="_EyIaxyWiEeW4P6Q8k4u3cQ" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_EyIaziWiEeW4P6Q8k4u3cQ" name="enforceAuthentication">
    <pointcut href="Authentication.ram#_NyKWwwYOEeSiwsYTSMcCVw"/>
    <advice xmi:id="_EyIazyWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa0CWiEeW4P6Q8k4u3cQ" covered="_EyIa4SWiEeW4P6Q8k4u3cQ" message="_EyIa5SWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa0SWiEeW4P6Q8k4u3cQ" covered="_EyIa4SWiEeW4P6Q8k4u3cQ" message="_EyIa6SWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa0iWiEeW4P6Q8k4u3cQ" covered="_EyIa4iWiEeW4P6Q8k4u3cQ" message="_EyIa6SWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa0yWiEeW4P6Q8k4u3cQ" covered="_EyIa4iWiEeW4P6Q8k4u3cQ" message="_EyIa6iWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa1CWiEeW4P6Q8k4u3cQ" covered="_EyIa4SWiEeW4P6Q8k4u3cQ" message="_EyIa6iWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa1SWiEeW4P6Q8k4u3cQ" covered="_EyIa4SWiEeW4P6Q8k4u3cQ" message="_EyIa6yWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa1iWiEeW4P6Q8k4u3cQ" covered="_EyIa4yWiEeW4P6Q8k4u3cQ" message="_EyIa6yWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa1yWiEeW4P6Q8k4u3cQ" covered="_EyIa4yWiEeW4P6Q8k4u3cQ" message="_EyIa7CWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa2CWiEeW4P6Q8k4u3cQ" covered="_EyIa4SWiEeW4P6Q8k4u3cQ" message="_EyIa7CWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_EyIa2SWiEeW4P6Q8k4u3cQ" covered="_EyIa4SWiEeW4P6Q8k4u3cQ _EyIa5CWiEeW4P6Q8k4u3cQ" interactionOperator="opt">
        <operands xmi:id="_EyIa2iWiEeW4P6Q8k4u3cQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa2yWiEeW4P6Q8k4u3cQ" covered="_EyIa4SWiEeW4P6Q8k4u3cQ" message="_EyIa7SWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa3CWiEeW4P6Q8k4u3cQ" covered="_EyIa5CWiEeW4P6Q8k4u3cQ" message="_EyIa7SWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_EyIa3SWiEeW4P6Q8k4u3cQ" covered="_EyIa4SWiEeW4P6Q8k4u3cQ">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_EyIa3iWiEeW4P6Q8k4u3cQ" body="throw exception;" language="java"/>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_EyIa3yWiEeW4P6Q8k4u3cQ" body="currentAuthenticated == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_EyIa4CWiEeW4P6Q8k4u3cQ" covered="_EyIa4SWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIa4SWiEeW4P6Q8k4u3cQ" represents="_EyIa7iWiEeW4P6Q8k4u3cQ" coveredBy="_EyIa0CWiEeW4P6Q8k4u3cQ _EyIa0SWiEeW4P6Q8k4u3cQ _EyIa1CWiEeW4P6Q8k4u3cQ _EyIa1SWiEeW4P6Q8k4u3cQ _EyIa2CWiEeW4P6Q8k4u3cQ _EyIa2SWiEeW4P6Q8k4u3cQ _EyIa2yWiEeW4P6Q8k4u3cQ _EyIa3SWiEeW4P6Q8k4u3cQ _EyIa4CWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIa4iWiEeW4P6Q8k4u3cQ" represents="_EyIa7yWiEeW4P6Q8k4u3cQ" coveredBy="_EyIa0iWiEeW4P6Q8k4u3cQ _EyIa0yWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIa4yWiEeW4P6Q8k4u3cQ" represents="_EyIa5iWiEeW4P6Q8k4u3cQ" coveredBy="_EyIa1iWiEeW4P6Q8k4u3cQ _EyIa1yWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIa5CWiEeW4P6Q8k4u3cQ" represents="_EyIa6CWiEeW4P6Q8k4u3cQ" coveredBy="_EyIa3CWiEeW4P6Q8k4u3cQ _EyIa2SWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIa5SWiEeW4P6Q8k4u3cQ" sendEvent="_EyIa8CWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIa0CWiEeW4P6Q8k4u3cQ" signature="_EyHzyCWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_EyIa5iWiEeW4P6Q8k4u3cQ" name="currentSession" lowerBound="1" type="_EyHztiWiEeW4P6Q8k4u3cQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_EyIa5yWiEeW4P6Q8k4u3cQ" name="currentAuthenticated" lowerBound="1" type="_EyHM0SWiEeW4P6Q8k4u3cQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_EyIa6CWiEeW4P6Q8k4u3cQ" name="exception" lowerBound="1" type="_EyHzySWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIa6SWiEeW4P6Q8k4u3cQ" sendEvent="_EyIa0SWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIa0iWiEeW4P6Q8k4u3cQ" signature="_EyHzuCWiEeW4P6Q8k4u3cQ" assignTo="_EyIa5iWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIa6iWiEeW4P6Q8k4u3cQ" sendEvent="_EyIa0yWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIa1CWiEeW4P6Q8k4u3cQ" signature="_EyHzuCWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyIa6yWiEeW4P6Q8k4u3cQ" sendEvent="_EyIa1SWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIa1iWiEeW4P6Q8k4u3cQ" signature="_EyHzuyWiEeW4P6Q8k4u3cQ" assignTo="_EyIa5yWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIa7CWiEeW4P6Q8k4u3cQ" sendEvent="_EyIa1yWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIa2CWiEeW4P6Q8k4u3cQ" signature="_EyHzuyWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyIa7SWiEeW4P6Q8k4u3cQ" sendEvent="_EyIa2yWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIa3CWiEeW4P6Q8k4u3cQ" signature="_EyHzyiWiEeW4P6Q8k4u3cQ" assignTo="_EyIa6CWiEeW4P6Q8k4u3cQ" messageSort="createMessage"/>
      <properties xmi:id="_EyIa7iWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHzxyWiEeW4P6Q8k4u3cQ"/>
      <properties xmi:id="_EyIa7yWiEeW4P6Q8k4u3cQ" name="&lt;&lt;metaclass>>" static="true" lowerBound="1" type="_EyHztiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyIa8CWiEeW4P6Q8k4u3cQ" message="_EyIa5SWiEeW4P6Q8k4u3cQ" name="in_protectedMethod"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyIa8SWiEeW4P6Q8k4u3cQ" affectedBy="_EyH0BiWiEeW4P6Q8k4u3cQ _EyH0PiWiEeW4P6Q8k4u3cQ" specifies="_EyHMpiWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyIa8iWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa8yWiEeW4P6Q8k4u3cQ" covered="_EyIbBCWiEeW4P6Q8k4u3cQ" message="_EyIbCCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa9CWiEeW4P6Q8k4u3cQ" covered="_EyIbBCWiEeW4P6Q8k4u3cQ" message="_EyIbDiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa9SWiEeW4P6Q8k4u3cQ" covered="_EyIbBSWiEeW4P6Q8k4u3cQ" message="_EyIbDiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa9iWiEeW4P6Q8k4u3cQ" covered="_EyIbBSWiEeW4P6Q8k4u3cQ" message="_EyIbDyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa9yWiEeW4P6Q8k4u3cQ" covered="_EyIbBCWiEeW4P6Q8k4u3cQ" message="_EyIbDyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa-CWiEeW4P6Q8k4u3cQ" covered="_EyIbBCWiEeW4P6Q8k4u3cQ" message="_EyIbECWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa-SWiEeW4P6Q8k4u3cQ" covered="_EyIbBCWiEeW4P6Q8k4u3cQ" message="_EyIbECWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa-iWiEeW4P6Q8k4u3cQ" covered="_EyIbBCWiEeW4P6Q8k4u3cQ" message="_EyIbEyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa-yWiEeW4P6Q8k4u3cQ" covered="_EyIbBiWiEeW4P6Q8k4u3cQ" message="_EyIbEyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa_CWiEeW4P6Q8k4u3cQ" covered="_EyIbBiWiEeW4P6Q8k4u3cQ" message="_EyIbFiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIa_SWiEeW4P6Q8k4u3cQ" covered="_EyIbBCWiEeW4P6Q8k4u3cQ" message="_EyIbFiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_EyIa_iWiEeW4P6Q8k4u3cQ" covered="_EyIbBCWiEeW4P6Q8k4u3cQ _EyIbByWiEeW4P6Q8k4u3cQ" interactionOperator="opt">
        <operands xmi:id="_EyIa_yWiEeW4P6Q8k4u3cQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbACWiEeW4P6Q8k4u3cQ" covered="_EyIbBCWiEeW4P6Q8k4u3cQ" message="_EyIbFyWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbASWiEeW4P6Q8k4u3cQ" covered="_EyIbByWiEeW4P6Q8k4u3cQ" message="_EyIbFyWiEeW4P6Q8k4u3cQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_EyIbAiWiEeW4P6Q8k4u3cQ" body="validCredentials" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbAyWiEeW4P6Q8k4u3cQ" covered="_EyIbBCWiEeW4P6Q8k4u3cQ" message="_EyIbDCWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbBCWiEeW4P6Q8k4u3cQ" represents="_EyIbGiWiEeW4P6Q8k4u3cQ" coveredBy="_EyIa8yWiEeW4P6Q8k4u3cQ _EyIbAyWiEeW4P6Q8k4u3cQ _EyIa9CWiEeW4P6Q8k4u3cQ _EyIa9yWiEeW4P6Q8k4u3cQ _EyIa-CWiEeW4P6Q8k4u3cQ _EyIa-SWiEeW4P6Q8k4u3cQ _EyIa-iWiEeW4P6Q8k4u3cQ _EyIa_SWiEeW4P6Q8k4u3cQ _EyIa_iWiEeW4P6Q8k4u3cQ _EyIbACWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbBSWiEeW4P6Q8k4u3cQ" represents="_EyIbGyWiEeW4P6Q8k4u3cQ" coveredBy="_EyIa9SWiEeW4P6Q8k4u3cQ _EyIa9iWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbBiWiEeW4P6Q8k4u3cQ" represents="_EyIbCiWiEeW4P6Q8k4u3cQ" coveredBy="_EyIa-yWiEeW4P6Q8k4u3cQ _EyIa_CWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbByWiEeW4P6Q8k4u3cQ" represents="_EyIbCSWiEeW4P6Q8k4u3cQ" coveredBy="_EyIa_iWiEeW4P6Q8k4u3cQ _EyIbASWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbCCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbHCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIa8yWiEeW4P6Q8k4u3cQ" signature="_EyHMpiWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_EyIbCSWiEeW4P6Q8k4u3cQ" name="currentSession" lowerBound="1" type="_EyHztiWiEeW4P6Q8k4u3cQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_EyIbCiWiEeW4P6Q8k4u3cQ" name="credentials" lowerBound="1" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyIbCyWiEeW4P6Q8k4u3cQ" name="validCredentials" type="_EyHz8CWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIbDCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbAyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbHSWiEeW4P6Q8k4u3cQ" signature="_EyHMpiWiEeW4P6Q8k4u3cQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_EyIbDSWiEeW4P6Q8k4u3cQ" value="_EyIbCyWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIbDiWiEeW4P6Q8k4u3cQ" sendEvent="_EyIa9CWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIa9SWiEeW4P6Q8k4u3cQ" signature="_EyHzuCWiEeW4P6Q8k4u3cQ" assignTo="_EyIbCSWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbDyWiEeW4P6Q8k4u3cQ" sendEvent="_EyIa9iWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIa9yWiEeW4P6Q8k4u3cQ" signature="_EyHzuCWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyIbECWiEeW4P6Q8k4u3cQ" sendEvent="_EyIa-CWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIa-SWiEeW4P6Q8k4u3cQ" signature="_EyHMqSWiEeW4P6Q8k4u3cQ" assignTo="_EyIbCiWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyIbESWiEeW4P6Q8k4u3cQ" parameter="_EyHMqiWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyIbEiWiEeW4P6Q8k4u3cQ" parameter="_EyHMpyWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_EyIbEyWiEeW4P6Q8k4u3cQ" sendEvent="_EyIa-iWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIa-yWiEeW4P6Q8k4u3cQ" signature="_EyHMyiWiEeW4P6Q8k4u3cQ" assignTo="_EyIbCyWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyIbFCWiEeW4P6Q8k4u3cQ" parameter="_EyHMyyWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyIbFSWiEeW4P6Q8k4u3cQ" parameter="_EyHMqCWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_EyIbFiWiEeW4P6Q8k4u3cQ" sendEvent="_EyIa_CWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIa_SWiEeW4P6Q8k4u3cQ" signature="_EyHMyiWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyIbFyWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbACWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbASWiEeW4P6Q8k4u3cQ" signature="_EyHzuSWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyIbGCWiEeW4P6Q8k4u3cQ" parameter="_EyHzuiWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyIbGSWiEeW4P6Q8k4u3cQ" parameter="_EyHMpyWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_EyIbGiWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <properties xmi:id="_EyIbGyWiEeW4P6Q8k4u3cQ" name="&lt;&lt;metaclass>>" static="true" lowerBound="1" type="_EyHztiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyIbHCWiEeW4P6Q8k4u3cQ" message="_EyIbCCWiEeW4P6Q8k4u3cQ" name="in_authenticate"/>
      <formalGates xmi:id="_EyIbHSWiEeW4P6Q8k4u3cQ" message="_EyIbDCWiEeW4P6Q8k4u3cQ" name="out_authenticate"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyIbHiWiEeW4P6Q8k4u3cQ" affectedBy="_EyIaziWiEeW4P6Q8k4u3cQ" specifies="_EyHzyCWiEeW4P6Q8k4u3cQ"/>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyIbHyWiEeW4P6Q8k4u3cQ" affectedBy="_EyH0bCWiEeW4P6Q8k4u3cQ" specifies="_EyHzuyWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyIbICWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbISWiEeW4P6Q8k4u3cQ" covered="_EyIbIyWiEeW4P6Q8k4u3cQ" message="_EyIbJCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbIiWiEeW4P6Q8k4u3cQ" covered="_EyIbIyWiEeW4P6Q8k4u3cQ" message="_EyIbJSWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbIyWiEeW4P6Q8k4u3cQ" represents="_EyIbJyWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbISWiEeW4P6Q8k4u3cQ _EyIbIiWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbJCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbKCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbISWiEeW4P6Q8k4u3cQ" signature="_EyHzuyWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbJSWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbIiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbKSWiEeW4P6Q8k4u3cQ" signature="_EyHzuyWiEeW4P6Q8k4u3cQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_EyIbJiWiEeW4P6Q8k4u3cQ" value="_EyHzviWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <properties xmi:id="_EyIbJyWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHztiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyIbKCWiEeW4P6Q8k4u3cQ" message="_EyIbJCWiEeW4P6Q8k4u3cQ" name="in_getCurrentAuthenticated"/>
      <formalGates xmi:id="_EyIbKSWiEeW4P6Q8k4u3cQ" message="_EyIbJSWiEeW4P6Q8k4u3cQ" name="out_getCurrentAuthenticated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyIbKiWiEeW4P6Q8k4u3cQ" specifies="_EyHzyiWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyIbKyWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbLCWiEeW4P6Q8k4u3cQ" covered="_EyIbLiWiEeW4P6Q8k4u3cQ" message="_EyIbLyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbLSWiEeW4P6Q8k4u3cQ" covered="_EyIbLiWiEeW4P6Q8k4u3cQ" message="_EyIbMCWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbLiWiEeW4P6Q8k4u3cQ" represents="_EyIbMSWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbLCWiEeW4P6Q8k4u3cQ _EyIbLSWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbLyWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbMiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbLCWiEeW4P6Q8k4u3cQ" signature="_EyHzyiWiEeW4P6Q8k4u3cQ" messageSort="createMessage"/>
      <messages xmi:id="_EyIbMCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbLSWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbMyWiEeW4P6Q8k4u3cQ" signature="_EyHzyiWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <properties xmi:id="_EyIbMSWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHzySWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyIbMiWiEeW4P6Q8k4u3cQ" message="_EyIbLyWiEeW4P6Q8k4u3cQ" name="in_create"/>
      <formalGates xmi:id="_EyIbMyWiEeW4P6Q8k4u3cQ" message="_EyIbMCWiEeW4P6Q8k4u3cQ" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyIbNCWiEeW4P6Q8k4u3cQ" specifies="_EyHzuCWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyIbNSWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbNiWiEeW4P6Q8k4u3cQ" covered="_EyIbPSWiEeW4P6Q8k4u3cQ" message="_EyIbPyWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_EyIbNyWiEeW4P6Q8k4u3cQ" covered="_EyIbPSWiEeW4P6Q8k4u3cQ _EyIbPiWiEeW4P6Q8k4u3cQ" interactionOperator="opt">
        <operands xmi:id="_EyIbOCWiEeW4P6Q8k4u3cQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbOSWiEeW4P6Q8k4u3cQ" covered="_EyIbPSWiEeW4P6Q8k4u3cQ" message="_EyIbQCWiEeW4P6Q8k4u3cQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbOiWiEeW4P6Q8k4u3cQ" covered="_EyIbPiWiEeW4P6Q8k4u3cQ" message="_EyIbQCWiEeW4P6Q8k4u3cQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_EyIbOyWiEeW4P6Q8k4u3cQ" body="instance == null" language="Java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbPCWiEeW4P6Q8k4u3cQ" covered="_EyIbPSWiEeW4P6Q8k4u3cQ" message="_EyIbQSWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbPSWiEeW4P6Q8k4u3cQ" represents="_EyIbQyWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbNiWiEeW4P6Q8k4u3cQ _EyIbNyWiEeW4P6Q8k4u3cQ _EyIbOSWiEeW4P6Q8k4u3cQ _EyIbPCWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbPiWiEeW4P6Q8k4u3cQ" represents="_EyHzvyWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbNyWiEeW4P6Q8k4u3cQ _EyIbOiWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbPyWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbRCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbNiWiEeW4P6Q8k4u3cQ" signature="_EyHzuCWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbQCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbOSWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbOiWiEeW4P6Q8k4u3cQ" signature="_EyHzvCWiEeW4P6Q8k4u3cQ" assignTo="_EyHzvyWiEeW4P6Q8k4u3cQ" messageSort="createMessage"/>
      <messages xmi:id="_EyIbQSWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbPCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbRSWiEeW4P6Q8k4u3cQ" signature="_EyHzuCWiEeW4P6Q8k4u3cQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_EyIbQiWiEeW4P6Q8k4u3cQ" value="_EyHzvyWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <properties xmi:id="_EyIbQyWiEeW4P6Q8k4u3cQ" name="singleton" static="true" lowerBound="1" type="_EyHztiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyIbRCWiEeW4P6Q8k4u3cQ" message="_EyIbPyWiEeW4P6Q8k4u3cQ" name="in_getInstance"/>
      <formalGates xmi:id="_EyIbRSWiEeW4P6Q8k4u3cQ" message="_EyIbQSWiEeW4P6Q8k4u3cQ" name="out_getInstance"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyIbRiWiEeW4P6Q8k4u3cQ" specifies="_EyHMqyWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyIbRyWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbSCWiEeW4P6Q8k4u3cQ" covered="_EyIbTCWiEeW4P6Q8k4u3cQ" message="_EyIbTiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbSSWiEeW4P6Q8k4u3cQ" covered="_EyIbTCWiEeW4P6Q8k4u3cQ" message="_EyIbUSWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbSiWiEeW4P6Q8k4u3cQ" covered="_EyIbTSWiEeW4P6Q8k4u3cQ" message="_EyIbUSWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbSyWiEeW4P6Q8k4u3cQ" covered="_EyIbTCWiEeW4P6Q8k4u3cQ" message="_EyIbUCWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbTCWiEeW4P6Q8k4u3cQ" represents="_EyIbViWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbSCWiEeW4P6Q8k4u3cQ _EyIbSyWiEeW4P6Q8k4u3cQ _EyIbSSWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbTSWiEeW4P6Q8k4u3cQ" represents="_EyHMuSWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbSiWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbTiWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbVyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbSCWiEeW4P6Q8k4u3cQ" signature="_EyHMqyWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_EyIbTyWiEeW4P6Q8k4u3cQ" name="value" lowerBound="1" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIbUCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbSyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbWCWiEeW4P6Q8k4u3cQ" signature="_EyHMqyWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyIbUSWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbSSWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbSiWiEeW4P6Q8k4u3cQ" signature="_EyHzzCWiEeW4P6Q8k4u3cQ" assignTo="_EyIbTyWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyIbUiWiEeW4P6Q8k4u3cQ" parameter="_EyHzzSWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyIbUyWiEeW4P6Q8k4u3cQ" parameter="_EyHMrCWiEeW4P6Q8k4u3cQ"/>
        </arguments>
        <arguments xmi:id="_EyIbVCWiEeW4P6Q8k4u3cQ" parameter="_EyHzziWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyIbVSWiEeW4P6Q8k4u3cQ" parameter="_EyHMrSWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_EyIbViWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyIbVyWiEeW4P6Q8k4u3cQ" message="_EyIbTiWiEeW4P6Q8k4u3cQ" name="out_add"/>
      <formalGates xmi:id="_EyIbWCWiEeW4P6Q8k4u3cQ" message="_EyIbUCWiEeW4P6Q8k4u3cQ" name="in_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyIbWSWiEeW4P6Q8k4u3cQ" specifies="_EyHMriWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyIbWiWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbWyWiEeW4P6Q8k4u3cQ" covered="_EyIbXyWiEeW4P6Q8k4u3cQ" message="_EyIbYSWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbXCWiEeW4P6Q8k4u3cQ" covered="_EyIbXyWiEeW4P6Q8k4u3cQ" message="_EyIbZCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbXSWiEeW4P6Q8k4u3cQ" covered="_EyIbYCWiEeW4P6Q8k4u3cQ" message="_EyIbZCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbXiWiEeW4P6Q8k4u3cQ" covered="_EyIbXyWiEeW4P6Q8k4u3cQ" message="_EyIbYyWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbXyWiEeW4P6Q8k4u3cQ" represents="_EyIbZyWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbWyWiEeW4P6Q8k4u3cQ _EyIbXiWiEeW4P6Q8k4u3cQ _EyIbXCWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbYCWiEeW4P6Q8k4u3cQ" represents="_EyHMuSWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbXSWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbYSWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbaCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbWyWiEeW4P6Q8k4u3cQ" signature="_EyHMriWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_EyIbYiWiEeW4P6Q8k4u3cQ" name="value" lowerBound="1" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIbYyWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbXiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbaSWiEeW4P6Q8k4u3cQ" signature="_EyHMriWiEeW4P6Q8k4u3cQ" messageSort="reply"/>
      <messages xmi:id="_EyIbZCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbXCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbXSWiEeW4P6Q8k4u3cQ" signature="_EyHzzyWiEeW4P6Q8k4u3cQ" assignTo="_EyIbYiWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyIbZSWiEeW4P6Q8k4u3cQ" parameter="_EyHz0CWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyIbZiWiEeW4P6Q8k4u3cQ" parameter="_EyHMryWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_EyIbZyWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyIbaCWiEeW4P6Q8k4u3cQ" message="_EyIbYSWiEeW4P6Q8k4u3cQ" name="out_remove"/>
      <formalGates xmi:id="_EyIbaSWiEeW4P6Q8k4u3cQ" message="_EyIbYyWiEeW4P6Q8k4u3cQ" name="in_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyIbaiWiEeW4P6Q8k4u3cQ" specifies="_EyHMsCWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyIbayWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbbCWiEeW4P6Q8k4u3cQ" covered="_EyIbcCWiEeW4P6Q8k4u3cQ" message="_EyIbciWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbbSWiEeW4P6Q8k4u3cQ" covered="_EyIbcCWiEeW4P6Q8k4u3cQ" message="_EyIbdiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbbiWiEeW4P6Q8k4u3cQ" covered="_EyIbcSWiEeW4P6Q8k4u3cQ" message="_EyIbdiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbbyWiEeW4P6Q8k4u3cQ" covered="_EyIbcCWiEeW4P6Q8k4u3cQ" message="_EyIbdCWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbcCWiEeW4P6Q8k4u3cQ" represents="_EyIbeSWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbbCWiEeW4P6Q8k4u3cQ _EyIbbyWiEeW4P6Q8k4u3cQ _EyIbbSWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbcSWiEeW4P6Q8k4u3cQ" represents="_EyHMuSWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbbiWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbciWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbeiWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbbCWiEeW4P6Q8k4u3cQ" signature="_EyHMsCWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyIbcyWiEeW4P6Q8k4u3cQ" name="containsValue" type="_EyHz8CWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIbdCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbbyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbeyWiEeW4P6Q8k4u3cQ" signature="_EyHMsCWiEeW4P6Q8k4u3cQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_EyIbdSWiEeW4P6Q8k4u3cQ" value="_EyIbcyWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIbdiWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbbSWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbbiWiEeW4P6Q8k4u3cQ" signature="_EyHz0SWiEeW4P6Q8k4u3cQ" assignTo="_EyIbcyWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyIbdyWiEeW4P6Q8k4u3cQ" parameter="_EyHz0iWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyIbeCWiEeW4P6Q8k4u3cQ" parameter="_EyHMsSWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_EyIbeSWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyIbeiWiEeW4P6Q8k4u3cQ" message="_EyIbciWiEeW4P6Q8k4u3cQ" name="out_contains"/>
      <formalGates xmi:id="_EyIbeyWiEeW4P6Q8k4u3cQ" message="_EyIbdCWiEeW4P6Q8k4u3cQ" name="in_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyIbfCWiEeW4P6Q8k4u3cQ" specifies="_EyHMsiWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyIbfSWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbfiWiEeW4P6Q8k4u3cQ" covered="_EyIbgiWiEeW4P6Q8k4u3cQ" message="_EyIbhCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbfyWiEeW4P6Q8k4u3cQ" covered="_EyIbgiWiEeW4P6Q8k4u3cQ" message="_EyIbiCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbgCWiEeW4P6Q8k4u3cQ" covered="_EyIbgyWiEeW4P6Q8k4u3cQ" message="_EyIbiCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbgSWiEeW4P6Q8k4u3cQ" covered="_EyIbgiWiEeW4P6Q8k4u3cQ" message="_EyIbhiWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbgiWiEeW4P6Q8k4u3cQ" represents="_EyIbiyWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbfiWiEeW4P6Q8k4u3cQ _EyIbgSWiEeW4P6Q8k4u3cQ _EyIbfyWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbgyWiEeW4P6Q8k4u3cQ" represents="_EyHMuSWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbgCWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbhCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbjCWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbfiWiEeW4P6Q8k4u3cQ" signature="_EyHMsiWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyIbhSWiEeW4P6Q8k4u3cQ" name="containsKey" type="_EyHz8CWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIbhiWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbgSWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbjSWiEeW4P6Q8k4u3cQ" signature="_EyHMsiWiEeW4P6Q8k4u3cQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_EyIbhyWiEeW4P6Q8k4u3cQ" value="_EyIbhSWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIbiCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbfyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbgCWiEeW4P6Q8k4u3cQ" signature="_EyHz0yWiEeW4P6Q8k4u3cQ" assignTo="_EyIbhSWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyIbiSWiEeW4P6Q8k4u3cQ" parameter="_EyHz1CWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyIbiiWiEeW4P6Q8k4u3cQ" parameter="_EyHMsyWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_EyIbiyWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyIbjCWiEeW4P6Q8k4u3cQ" message="_EyIbhCWiEeW4P6Q8k4u3cQ" name="out_containsKey"/>
      <formalGates xmi:id="_EyIbjSWiEeW4P6Q8k4u3cQ" message="_EyIbhiWiEeW4P6Q8k4u3cQ" name="in_containsKey"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyIbjiWiEeW4P6Q8k4u3cQ" specifies="_EyHMqSWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyIbjyWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbkCWiEeW4P6Q8k4u3cQ" covered="_EyIblCWiEeW4P6Q8k4u3cQ" message="_EyIbliWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbkSWiEeW4P6Q8k4u3cQ" covered="_EyIblCWiEeW4P6Q8k4u3cQ" message="_EyIbmiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbkiWiEeW4P6Q8k4u3cQ" covered="_EyIblSWiEeW4P6Q8k4u3cQ" message="_EyIbmiWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbkyWiEeW4P6Q8k4u3cQ" covered="_EyIblCWiEeW4P6Q8k4u3cQ" message="_EyIbmCWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIblCWiEeW4P6Q8k4u3cQ" represents="_EyIbnSWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbkCWiEeW4P6Q8k4u3cQ _EyIbkyWiEeW4P6Q8k4u3cQ _EyIbkSWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIblSWiEeW4P6Q8k4u3cQ" represents="_EyHMuSWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbkiWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbliWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbniWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbkCWiEeW4P6Q8k4u3cQ" signature="_EyHMqSWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_EyIblyWiEeW4P6Q8k4u3cQ" name="value" lowerBound="1" type="_EyHMwyWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIbmCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbkyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbnyWiEeW4P6Q8k4u3cQ" signature="_EyHMqSWiEeW4P6Q8k4u3cQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_EyIbmSWiEeW4P6Q8k4u3cQ" value="_EyIblyWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIbmiWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbkSWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbkiWiEeW4P6Q8k4u3cQ" signature="_EyHz1SWiEeW4P6Q8k4u3cQ" assignTo="_EyIblyWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyIbmyWiEeW4P6Q8k4u3cQ" parameter="_EyHz1iWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyIbnCWiEeW4P6Q8k4u3cQ" parameter="_EyHMqiWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_EyIbnSWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyIbniWiEeW4P6Q8k4u3cQ" message="_EyIbliWiEeW4P6Q8k4u3cQ" name="in_get"/>
      <formalGates xmi:id="_EyIbnyWiEeW4P6Q8k4u3cQ" message="_EyIbmCWiEeW4P6Q8k4u3cQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyIboCWiEeW4P6Q8k4u3cQ" specifies="_EyHMtCWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyIboSWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIboiWiEeW4P6Q8k4u3cQ" covered="_EyIbpiWiEeW4P6Q8k4u3cQ" message="_EyIbqCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIboyWiEeW4P6Q8k4u3cQ" covered="_EyIbpiWiEeW4P6Q8k4u3cQ" message="_EyIbrCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbpCWiEeW4P6Q8k4u3cQ" covered="_EyIbpyWiEeW4P6Q8k4u3cQ" message="_EyIbrCWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbpSWiEeW4P6Q8k4u3cQ" covered="_EyIbpiWiEeW4P6Q8k4u3cQ" message="_EyIbqiWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbpiWiEeW4P6Q8k4u3cQ" represents="_EyIbrSWiEeW4P6Q8k4u3cQ" coveredBy="_EyIboiWiEeW4P6Q8k4u3cQ _EyIbpSWiEeW4P6Q8k4u3cQ _EyIboyWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbpyWiEeW4P6Q8k4u3cQ" represents="_EyHMuSWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbpCWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyIbqCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbriWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIboiWiEeW4P6Q8k4u3cQ" signature="_EyHMtCWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_EyIbqSWiEeW4P6Q8k4u3cQ" name="keySet" lowerBound="1" type="_EyHz4yWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIbqiWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbpSWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbryWiEeW4P6Q8k4u3cQ" signature="_EyHMtCWiEeW4P6Q8k4u3cQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_EyIbqyWiEeW4P6Q8k4u3cQ" value="_EyIbqSWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyIbrCWiEeW4P6Q8k4u3cQ" sendEvent="_EyIboyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbpCWiEeW4P6Q8k4u3cQ" signature="_EyHz1yWiEeW4P6Q8k4u3cQ" assignTo="_EyIbqSWiEeW4P6Q8k4u3cQ"/>
      <properties xmi:id="_EyIbrSWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyIbriWiEeW4P6Q8k4u3cQ" message="_EyIbqCWiEeW4P6Q8k4u3cQ" name="in_keySet"/>
      <formalGates xmi:id="_EyIbryWiEeW4P6Q8k4u3cQ" message="_EyIbqiWiEeW4P6Q8k4u3cQ" name="out_keySet"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyIbsCWiEeW4P6Q8k4u3cQ" specifies="_EyHMtSWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyIbsSWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbsiWiEeW4P6Q8k4u3cQ" covered="_EyIbtiWiEeW4P6Q8k4u3cQ" message="_EyJB0CWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbsyWiEeW4P6Q8k4u3cQ" covered="_EyIbtiWiEeW4P6Q8k4u3cQ" message="_EyJB1CWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbtCWiEeW4P6Q8k4u3cQ" covered="_EyIbtyWiEeW4P6Q8k4u3cQ" message="_EyJB1CWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyIbtSWiEeW4P6Q8k4u3cQ" covered="_EyIbtiWiEeW4P6Q8k4u3cQ" message="_EyJB0iWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbtiWiEeW4P6Q8k4u3cQ" represents="_EyJB1SWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbsiWiEeW4P6Q8k4u3cQ _EyIbtSWiEeW4P6Q8k4u3cQ _EyIbsyWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyIbtyWiEeW4P6Q8k4u3cQ" represents="_EyHMuSWiEeW4P6Q8k4u3cQ" coveredBy="_EyIbtCWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyJB0CWiEeW4P6Q8k4u3cQ" sendEvent="_EyJB1iWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbsiWiEeW4P6Q8k4u3cQ" signature="_EyHMtSWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_EyJB0SWiEeW4P6Q8k4u3cQ" name="values" lowerBound="1" type="_EyHz3SWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyJB0iWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbtSWiEeW4P6Q8k4u3cQ" receiveEvent="_EyJB1yWiEeW4P6Q8k4u3cQ" signature="_EyHMtSWiEeW4P6Q8k4u3cQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_EyJB0yWiEeW4P6Q8k4u3cQ" value="_EyJB0SWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyJB1CWiEeW4P6Q8k4u3cQ" sendEvent="_EyIbsyWiEeW4P6Q8k4u3cQ" receiveEvent="_EyIbtCWiEeW4P6Q8k4u3cQ" signature="_EyHz2CWiEeW4P6Q8k4u3cQ" assignTo="_EyJB0SWiEeW4P6Q8k4u3cQ"/>
      <properties xmi:id="_EyJB1SWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyJB1iWiEeW4P6Q8k4u3cQ" message="_EyJB0CWiEeW4P6Q8k4u3cQ" name="in_values"/>
      <formalGates xmi:id="_EyJB1yWiEeW4P6Q8k4u3cQ" message="_EyJB0iWiEeW4P6Q8k4u3cQ" name="out_values"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyJB2CWiEeW4P6Q8k4u3cQ" specifies="_EyHMuCWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyJB2SWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyJB2iWiEeW4P6Q8k4u3cQ" covered="_EyJB3iWiEeW4P6Q8k4u3cQ" message="_EyJB4CWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyJB2yWiEeW4P6Q8k4u3cQ" covered="_EyJB3iWiEeW4P6Q8k4u3cQ" message="_EyJB5CWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyJB3CWiEeW4P6Q8k4u3cQ" covered="_EyJB3yWiEeW4P6Q8k4u3cQ" message="_EyJB5CWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyJB3SWiEeW4P6Q8k4u3cQ" covered="_EyJB3iWiEeW4P6Q8k4u3cQ" message="_EyJB4iWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyJB3iWiEeW4P6Q8k4u3cQ" represents="_EyJB5SWiEeW4P6Q8k4u3cQ" coveredBy="_EyJB2iWiEeW4P6Q8k4u3cQ _EyJB3SWiEeW4P6Q8k4u3cQ _EyJB2yWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyJB3yWiEeW4P6Q8k4u3cQ" represents="_EyHMuiWiEeW4P6Q8k4u3cQ" coveredBy="_EyJB3CWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyJB4CWiEeW4P6Q8k4u3cQ" sendEvent="_EyJB5iWiEeW4P6Q8k4u3cQ" receiveEvent="_EyJB2iWiEeW4P6Q8k4u3cQ" signature="_EyHMuCWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyJB4SWiEeW4P6Q8k4u3cQ" name="size" type="_EyHz8SWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyJB4iWiEeW4P6Q8k4u3cQ" sendEvent="_EyJB3SWiEeW4P6Q8k4u3cQ" receiveEvent="_EyJB5yWiEeW4P6Q8k4u3cQ" signature="_EyHMuCWiEeW4P6Q8k4u3cQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_EyJB4yWiEeW4P6Q8k4u3cQ" value="_EyJB4SWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyJB5CWiEeW4P6Q8k4u3cQ" sendEvent="_EyJB2yWiEeW4P6Q8k4u3cQ" receiveEvent="_EyJB3CWiEeW4P6Q8k4u3cQ" signature="_EyHz3iWiEeW4P6Q8k4u3cQ" assignTo="_EyJB4SWiEeW4P6Q8k4u3cQ"/>
      <properties xmi:id="_EyJB5SWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyJB5iWiEeW4P6Q8k4u3cQ" message="_EyJB4CWiEeW4P6Q8k4u3cQ" name="in_size"/>
      <formalGates xmi:id="_EyJB5yWiEeW4P6Q8k4u3cQ" message="_EyJB4iWiEeW4P6Q8k4u3cQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EyJB6CWiEeW4P6Q8k4u3cQ" specifies="_EyHMtiWiEeW4P6Q8k4u3cQ">
    <specification xmi:id="_EyJB6SWiEeW4P6Q8k4u3cQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyJB6iWiEeW4P6Q8k4u3cQ" covered="_EyJB7iWiEeW4P6Q8k4u3cQ" message="_EyJB8CWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyJB6yWiEeW4P6Q8k4u3cQ" covered="_EyJB7iWiEeW4P6Q8k4u3cQ" message="_EyJB9CWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyJB7CWiEeW4P6Q8k4u3cQ" covered="_EyJB7yWiEeW4P6Q8k4u3cQ" message="_EyJB9CWiEeW4P6Q8k4u3cQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EyJB7SWiEeW4P6Q8k4u3cQ" covered="_EyJB7iWiEeW4P6Q8k4u3cQ" message="_EyJB8iWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyJB7iWiEeW4P6Q8k4u3cQ" represents="_EyJB9yWiEeW4P6Q8k4u3cQ" coveredBy="_EyJB6iWiEeW4P6Q8k4u3cQ _EyJB7SWiEeW4P6Q8k4u3cQ _EyJB6yWiEeW4P6Q8k4u3cQ"/>
      <lifelines xmi:id="_EyJB7yWiEeW4P6Q8k4u3cQ" represents="_EyHMuiWiEeW4P6Q8k4u3cQ" coveredBy="_EyJB7CWiEeW4P6Q8k4u3cQ"/>
      <messages xmi:id="_EyJB8CWiEeW4P6Q8k4u3cQ" sendEvent="_EyJB-CWiEeW4P6Q8k4u3cQ" receiveEvent="_EyJB6iWiEeW4P6Q8k4u3cQ" signature="_EyHMtiWiEeW4P6Q8k4u3cQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyJB8SWiEeW4P6Q8k4u3cQ" name="contains" type="_EyHz8CWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyJB8iWiEeW4P6Q8k4u3cQ" sendEvent="_EyJB7SWiEeW4P6Q8k4u3cQ" receiveEvent="_EyJB-SWiEeW4P6Q8k4u3cQ" signature="_EyHMtiWiEeW4P6Q8k4u3cQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_EyJB8yWiEeW4P6Q8k4u3cQ" value="_EyJB8SWiEeW4P6Q8k4u3cQ"/>
      </messages>
      <messages xmi:id="_EyJB9CWiEeW4P6Q8k4u3cQ" sendEvent="_EyJB6yWiEeW4P6Q8k4u3cQ" receiveEvent="_EyJB7CWiEeW4P6Q8k4u3cQ" signature="_EyHz3yWiEeW4P6Q8k4u3cQ" assignTo="_EyJB8SWiEeW4P6Q8k4u3cQ">
        <arguments xmi:id="_EyJB9SWiEeW4P6Q8k4u3cQ" parameter="_EyHz4CWiEeW4P6Q8k4u3cQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_EyJB9iWiEeW4P6Q8k4u3cQ" parameter="_EyHMtyWiEeW4P6Q8k4u3cQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_EyJB9yWiEeW4P6Q8k4u3cQ" name="target" lowerBound="1" type="_EyHMoiWiEeW4P6Q8k4u3cQ"/>
      <formalGates xmi:id="_EyJB-CWiEeW4P6Q8k4u3cQ" message="_EyJB8CWiEeW4P6Q8k4u3cQ" name="in_contains"/>
      <formalGates xmi:id="_EyJB-SWiEeW4P6Q8k4u3cQ" message="_EyJB8iWiEeW4P6Q8k4u3cQ" name="out_contains"/>
    </specification>
  </messageViews>
  <layout xmi:id="_EyJB-iWiEeW4P6Q8k4u3cQ">
    <containers xmi:id="_EyJB-yWiEeW4P6Q8k4u3cQ" key="_EyHMoSWiEeW4P6Q8k4u3cQ"/>
  </layout>
  <wovenAspects xmi:id="_EyJB_CWiEeW4P6Q8k4u3cQ" name="PasswordExpiry" wovenElements="_EyHMoiWiEeW4P6Q8k4u3cQ _EyHMuyWiEeW4P6Q8k4u3cQ _EyHMvCWiEeW4P6Q8k4u3cQ _EyHMwSWiEeW4P6Q8k4u3cQ _EyHMwyWiEeW4P6Q8k4u3cQ _EyHMvSWiEeW4P6Q8k4u3cQ _EyHMxCWiEeW4P6Q8k4u3cQ _EyHMviWiEeW4P6Q8k4u3cQ _EyHMwiWiEeW4P6Q8k4u3cQ">
    <comesFrom href="PasswordExpiry.ram#_Q9KGQAeGEeSRddCRodkUfw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_EyJB_SWiEeW4P6Q8k4u3cQ" name="Blocking" wovenElements="_EyHzsSWiEeW4P6Q8k4u3cQ _EyHM0CWiEeW4P6Q8k4u3cQ _EyHM0SWiEeW4P6Q8k4u3cQ _EyHMzyWiEeW4P6Q8k4u3cQ _EyHztSWiEeW4P6Q8k4u3cQ _EyHzsCWiEeW4P6Q8k4u3cQ">
    <comesFrom href="Blocking.ram#_J2HwQAYUEeSMe4miw8uLkQ"/>
  </wovenAspects>
  <wovenAspects xmi:id="_EyJB_iWiEeW4P6Q8k4u3cQ" name="AutoLogoff" wovenElements="_EyHztiWiEeW4P6Q8k4u3cQ _EyHMvSWiEeW4P6Q8k4u3cQ _EyHztyWiEeW4P6Q8k4u3cQ _EyHMvCWiEeW4P6Q8k4u3cQ _EyHMviWiEeW4P6Q8k4u3cQ _EyHzwSWiEeW4P6Q8k4u3cQ">
    <comesFrom href="AutoLogoff.ram#_tHeO8AYdEeSMe4miw8uLkQ"/>
  </wovenAspects>
  <wovenAspects xmi:id="_EyJB_yWiEeW4P6Q8k4u3cQ" name="Password" wovenElements="_EyHMxyWiEeW4P6Q8k4u3cQ _EyHMwyWiEeW4P6Q8k4u3cQ _EyHMoyWiEeW4P6Q8k4u3cQ _EyHzxCWiEeW4P6Q8k4u3cQ _EyHMyiWiEeW4P6Q8k4u3cQ _EyHMyCWiEeW4P6Q8k4u3cQ _EyHzwiWiEeW4P6Q8k4u3cQ _EyHMxSWiEeW4P6Q8k4u3cQ _EyHzwyWiEeW4P6Q8k4u3cQ _EyHMoiWiEeW4P6Q8k4u3cQ">
    <comesFrom href="Password.ram#_KlcCcAYWEeSMe4miw8uLkQ"/>
  </wovenAspects>
  <wovenAspects xmi:id="_EyJCACWiEeW4P6Q8k4u3cQ" name="Authentication" wovenElements="_EyHzyiWiEeW4P6Q8k4u3cQ _EyHMyiWiEeW4P6Q8k4u3cQ _EyHzuSWiEeW4P6Q8k4u3cQ _EyHzyCWiEeW4P6Q8k4u3cQ _EyHMqSWiEeW4P6Q8k4u3cQ _EyHztiWiEeW4P6Q8k4u3cQ _EyHzuyWiEeW4P6Q8k4u3cQ _EyHMwyWiEeW4P6Q8k4u3cQ _EyHzySWiEeW4P6Q8k4u3cQ _EyHM0SWiEeW4P6Q8k4u3cQ _EyHMpiWiEeW4P6Q8k4u3cQ _EyHMoiWiEeW4P6Q8k4u3cQ _EyHMqyWiEeW4P6Q8k4u3cQ _EyHzuCWiEeW4P6Q8k4u3cQ _EyHzxyWiEeW4P6Q8k4u3cQ">
    <comesFrom href="Authentication.ram#_NyKWwAYOEeSiwsYTSMcCVw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_EyJCASWiEeW4P6Q8k4u3cQ" name="Singleton&lt;Singleton>" wovenElements="_EyHzuCWiEeW4P6Q8k4u3cQ _EyHzvCWiEeW4P6Q8k4u3cQ _EyHztiWiEeW4P6Q8k4u3cQ">
    <comesFrom href="Reused_Singleton/Woven_Singleton_Singleton.ram#_-OBVICT_EeWhlO2oUhObkA"/>
    <children xmi:id="_EyJCAiWiEeW4P6Q8k4u3cQ" name="Singleton" wovenElements="_EyHzuCWiEeW4P6Q8k4u3cQ _EyHzvCWiEeW4P6Q8k4u3cQ _EyHztiWiEeW4P6Q8k4u3cQ">
      <comesFrom href="Reused_Singleton/Singleton.ram#_stleYXdvEeGm3uH8rYfPgw"/>
    </children>
  </wovenAspects>
  <wovenAspects xmi:id="_EyJCAyWiEeW4P6Q8k4u3cQ" name="Association&lt;KeyIndexed,Association,HashMap>" wovenElements="_EyHz3yWiEeW4P6Q8k4u3cQ _EyHzzCWiEeW4P6Q8k4u3cQ _EyHMqyWiEeW4P6Q8k4u3cQ _EyHMsiWiEeW4P6Q8k4u3cQ _EyHzyyWiEeW4P6Q8k4u3cQ _EyHz3iWiEeW4P6Q8k4u3cQ _EyHMtSWiEeW4P6Q8k4u3cQ _EyHM0SWiEeW4P6Q8k4u3cQ _EyHz2CWiEeW4P6Q8k4u3cQ _EyHz0SWiEeW4P6Q8k4u3cQ _EyHzwiWiEeW4P6Q8k4u3cQ _EyHMsCWiEeW4P6Q8k4u3cQ _EyHz3SWiEeW4P6Q8k4u3cQ _EyHMwyWiEeW4P6Q8k4u3cQ _EyHz1yWiEeW4P6Q8k4u3cQ _EyHz1SWiEeW4P6Q8k4u3cQ _EyHMuCWiEeW4P6Q8k4u3cQ _EyHMoiWiEeW4P6Q8k4u3cQ _EyHMqSWiEeW4P6Q8k4u3cQ _EyHz4yWiEeW4P6Q8k4u3cQ _EyHMtCWiEeW4P6Q8k4u3cQ _EyHMriWiEeW4P6Q8k4u3cQ _EyHzzyWiEeW4P6Q8k4u3cQ _EyHMtiWiEeW4P6Q8k4u3cQ _EyHz0yWiEeW4P6Q8k4u3cQ">
    <comesFrom href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed.ram#_5js6oCV5EeWI4uMxD79ftw"/>
    <children xmi:id="_EyJCBCWiEeW4P6Q8k4u3cQ" name="HashMap" wovenElements="_EyHzzCWiEeW4P6Q8k4u3cQ _EyHMqyWiEeW4P6Q8k4u3cQ _EyHMsiWiEeW4P6Q8k4u3cQ _EyHzyyWiEeW4P6Q8k4u3cQ _EyHMtSWiEeW4P6Q8k4u3cQ _EyHM0SWiEeW4P6Q8k4u3cQ _EyHz2CWiEeW4P6Q8k4u3cQ _EyHz0SWiEeW4P6Q8k4u3cQ _EyHzwiWiEeW4P6Q8k4u3cQ _EyHMsCWiEeW4P6Q8k4u3cQ _EyHMwyWiEeW4P6Q8k4u3cQ _EyHz1yWiEeW4P6Q8k4u3cQ _EyHz1SWiEeW4P6Q8k4u3cQ _EyHMoiWiEeW4P6Q8k4u3cQ _EyHMqSWiEeW4P6Q8k4u3cQ _EyHMtCWiEeW4P6Q8k4u3cQ _EyHMriWiEeW4P6Q8k4u3cQ _EyHzzyWiEeW4P6Q8k4u3cQ _EyHz0yWiEeW4P6Q8k4u3cQ">
      <comesFrom href="Reused_Association/HashMap.ram#_PD6TUNxdEeOWzK3gwh7MSw"/>
    </children>
    <children xmi:id="_EyJCBSWiEeW4P6Q8k4u3cQ" name="KeyIndexed" wovenElements="_EyHMqyWiEeW4P6Q8k4u3cQ _EyHMsiWiEeW4P6Q8k4u3cQ _EyHMtSWiEeW4P6Q8k4u3cQ _EyHM0SWiEeW4P6Q8k4u3cQ _EyHz3SWiEeW4P6Q8k4u3cQ _EyHMwyWiEeW4P6Q8k4u3cQ _EyHMoiWiEeW4P6Q8k4u3cQ _EyHMqSWiEeW4P6Q8k4u3cQ _EyHz4yWiEeW4P6Q8k4u3cQ _EyHMtCWiEeW4P6Q8k4u3cQ _EyHMriWiEeW4P6Q8k4u3cQ _EyHMtiWiEeW4P6Q8k4u3cQ">
      <comesFrom href="Reused_Association/KeyIndexed.ram#__rlwYNxaEeOLe_W5cUN4CA"/>
    </children>
    <children xmi:id="_EyJCBiWiEeW4P6Q8k4u3cQ" name="Association" wovenElements="_EyHz3yWiEeW4P6Q8k4u3cQ _EyHz3iWiEeW4P6Q8k4u3cQ _EyHz3SWiEeW4P6Q8k4u3cQ _EyHMwyWiEeW4P6Q8k4u3cQ _EyHMuCWiEeW4P6Q8k4u3cQ _EyHMoiWiEeW4P6Q8k4u3cQ _EyHMtiWiEeW4P6Q8k4u3cQ">
      <comesFrom href="Reused_Association/Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    </children>
  </wovenAspects>
</ram:Aspect>
