<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Deprecated List</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">org.mt4j.util.opengl.GLuTesselator</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#BUTTON_CLICKED">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapEvent.BUTTON_CLICKED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#BUTTON_DOUBLE_CLICKED">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapEvent.BUTTON_DOUBLE_CLICKED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#BUTTON_DOWN">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapEvent.BUTTON_DOWN</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#BUTTON_UP">org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapEvent.BUTTON_UP</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_DETECTED">org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_DETECTED</a>
<div class="block"><span class="deprecationComment">use GESTURE_STARTED instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_DETECTED">org.mt4j.input.inputData.AbstractCursorInputEvt.INPUT_DETECTED</a>
<div class="block"><span class="deprecationComment">use INPUT_STARTED instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#TEX_ORIGINAL">org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TEX_ORIGINAL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#TEX_PROJECTED">org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TEX_PROJECTED</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html#addClusterable-org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.ILassoable-">org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.LassoProcessor.addClusterable(ILassoable)</a>
<div class="block"><span class="deprecationComment">renamed, use addLassoable() instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">org.mt4j.util.font.FontManager.createFont(PApplet, String, int, MTColor, MTColor)</a>
<div class="block"><span class="deprecationComment">from now on, only a single font color is supported for conformity across factories</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-">org.mt4j.util.font.fontFactories.IFontFactory.createFont(PApplet, String, int, MTColor, MTColor)</a>
<div class="block"><span class="deprecationComment">font system only allows a single font color now</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/util/font/FontManager.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">org.mt4j.util.font.FontManager.createFont(PApplet, String, int, MTColor, MTColor, boolean)</a>
<div class="block"><span class="deprecationComment">from now on, only a single font color is supported for conformity across factories</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/util/font/fontFactories/IFontFactory.html#createFont-processing.core.PApplet-java.lang.String-int-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-">org.mt4j.util.font.fontFactories.IFontFactory.createFont(PApplet, String, int, MTColor, MTColor, boolean)</a>
<div class="block"><span class="deprecationComment">font system only allows a single font color now</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/MTComponent.html#getBoundingShape--">org.mt4j.components.MTComponent.getBoundingShape()</a>
<div class="block"><span class="deprecationComment">renamed to <code>getBounds</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/util/animation/AnimationEvent.html#getCurrentStepDelta--">org.mt4j.util.animation.AnimationEvent.getCurrentStepDelta()</a>
<div class="block"><span class="deprecationComment">use getDelta() instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/util/animation/AnimationEvent.html#getCurrentValue--">org.mt4j.util.animation.AnimationEvent.getCurrentValue()</a>
<div class="block"><span class="deprecationComment">use getValue() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYVectLocal--">org.mt4j.components.visibleComponents.shapes.AbstractShape.getHeightXYVectLocal()</a>
<div class="block"><span class="deprecationComment">this method should actually be private. Use getHeightXY(Transformspace.LOCAL) instead!</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosX--">org.mt4j.input.inputData.AbstractCursorInputEvt.getPosX()</a>
<div class="block"><span class="deprecationComment">use getScreenX()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosY--">org.mt4j.input.inputData.AbstractCursorInputEvt.getPosY()</a>
<div class="block"><span class="deprecationComment">use getScreenY()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/input/InputManager.html#getRegisteredInputSources--">org.mt4j.input.InputManager.getRegisteredInputSources()</a>
<div class="block"><span class="deprecationComment">use getInputSources() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/util/xml/svg/CustomPathHandler.html#getReverseMoveToStack--">org.mt4j.util.xml.svg.CustomPathHandler.getReverseMoveToStack()</a>
<div class="block"><span class="deprecationComment">Only used when the intention is to draw the shapes using the stencil buffer..</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/util/xml/svg/CustomPathHandler.html#getReverseMoveToVertices--">org.mt4j.util.xml.svg.CustomPathHandler.getReverseMoveToVertices()</a>
<div class="block"><span class="deprecationComment">Only used when the intention is to draw the shapes using the stencil buffer..</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/util/MT4jSettings.html#getScreenCenter--">org.mt4j.util.MT4jSettings.getScreenCenter()</a>
<div class="block"><span class="deprecationComment">- use getWindowCenter()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/util/MT4jSettings.html#getScreenHeight--">org.mt4j.util.MT4jSettings.getScreenHeight()</a>
<div class="block"><span class="deprecationComment">renamed to getWindowHeight() since this doesent return the screen height, but the MT4j window's height</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/util/MT4jSettings.html#getScreenWidth--">org.mt4j.util.MT4jSettings.getScreenWidth()</a>
<div class="block"><span class="deprecationComment">renamed to getWindowWidth() since this doesent return the screen width, but the MT4j window's width</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/input/inputData/MTInputEvent.html#getTargetComponent--">org.mt4j.input.inputData.MTInputEvent.getTargetComponent()</a>
<div class="block"><span class="deprecationComment">use getTarget() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/util/animation/AnimationEvent.html#getTargetObject--">org.mt4j.util.animation.AnimationEvent.getTargetObject()</a>
<div class="block"><span class="deprecationComment">use getTaget() instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYVectLocal--">org.mt4j.components.visibleComponents.shapes.AbstractShape.getWidthXYVectLocal()</a>
<div class="block"><span class="deprecationComment">this method should actually be private. Use getWidthXY(Transformspace.LOCAL) instead!</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/sceneManagement/AbstractScene.html#init--">org.mt4j.sceneManagement.AbstractScene.init()</a>
<div class="block"><span class="deprecationComment">renamed to onEnter(), init() is only kept for backwards compatibility</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/MTComponent.html#isBoundingShapeSet--">org.mt4j.components.MTComponent.isBoundingShapeSet()</a>
<div class="block"><span class="deprecationComment">renamed to <code>hasBounds</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/IPAppletDesktop.html#openStream-java.lang.String-">org.mt4j.IPAppletDesktop.openStream(String)</a>
<div class="block"><span class="deprecationComment">As of release 0136, use createInput() instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/MTComponent.html#setBoundingShape-org.mt4j.components.bounds.IBoundingShape-">org.mt4j.components.MTComponent.setBoundingShape(IBoundingShape)</a>
<div class="block"><span class="deprecationComment">renamed to <code>setBounds</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/sceneManagement/AbstractScene.html#shutDown--">org.mt4j.sceneManagement.AbstractScene.shutDown()</a>
<div class="block"><span class="deprecationComment">renamed to onLeave(), shutDown() is only kept for backwards compatibility</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/AbstractShape.html#AbstractShape-org.mt4j.components.visibleComponents.shapes.GeometryInfo-processing.core.PApplet-">org.mt4j.components.visibleComponents.shapes.AbstractShape(GeometryInfo, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/AbstractShape.html#AbstractShape-org.mt4j.util.math.Vertex:A-processing.core.PApplet-">org.mt4j.components.visibleComponents.shapes.AbstractShape(Vertex[], PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/widgets/MTImage.html#MTImage-processing.core.PImage-processing.core.PApplet-">org.mt4j.components.visibleComponents.widgets.MTImage(PImage, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/widgets/buttons/MTImageButton.html#MTImageButton-processing.core.PImage-processing.core.PApplet-">org.mt4j.components.visibleComponents.widgets.buttons.MTImageButton(PImage, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/widgets/MTList.html#MTList-float-float-float-float-float-processing.core.PApplet-">org.mt4j.components.visibleComponents.widgets.MTList(float, float, float, float, float, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/widgets/MTList.html#MTList-float-float-float-float-processing.core.PApplet-">org.mt4j.components.visibleComponents.widgets.MTList(float, float, float, float, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/widgets/MTListCell.html#MTListCell-float-float-processing.core.PApplet-">org.mt4j.components.visibleComponents.widgets.MTListCell(float, float, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/MTPolygon.html#MTPolygon-org.mt4j.util.math.Vertex:A-processing.core.PApplet-">org.mt4j.components.visibleComponents.shapes.MTPolygon(Vertex[], PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle-float-float-float-float-float-processing.core.PApplet-">org.mt4j.components.visibleComponents.shapes.MTRectangle(float, float, float, float, float, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle-float-float-float-float-processing.core.PApplet-">org.mt4j.components.visibleComponents.shapes.MTRectangle(float, float, float, float, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle-float-float-processing.core.PApplet-">org.mt4j.components.visibleComponents.shapes.MTRectangle(float, float, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle-processing.core.PImage-processing.core.PApplet-">org.mt4j.components.visibleComponents.shapes.MTRectangle(PImage, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/MTRectangle.html#MTRectangle-org.mt4j.util.math.Vertex-float-float-processing.core.PApplet-">org.mt4j.components.visibleComponents.shapes.MTRectangle(Vertex, float, float, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/MTRoundRectangle.html#MTRoundRectangle-float-float-float-float-float-float-float-int-processing.core.PApplet-">org.mt4j.components.visibleComponents.shapes.MTRoundRectangle(float, float, float, float, float, float, float, int, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/MTRoundRectangle.html#MTRoundRectangle-float-float-float-float-float-float-float-processing.core.PApplet-">org.mt4j.components.visibleComponents.shapes.MTRoundRectangle(float, float, float, float, float, float, float, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#MTSceneWindow-org.mt4j.sceneManagement.Iscene-float-float-org.mt4j.AbstractMTApplication-">org.mt4j.components.visibleComponents.widgets.MTSceneWindow(Iscene, float, float, AbstractMTApplication)</a>
<div class="block"><span class="deprecationComment">constructor will deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#MTSceneWindow-org.mt4j.sceneManagement.Iscene-float-float-org.mt4j.AbstractMTApplication-int-int-">org.mt4j.components.visibleComponents.widgets.MTSceneWindow(Iscene, float, float, AbstractMTApplication, int, int)</a>
<div class="block"><span class="deprecationComment">constructor will deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/widgets/MTSlider.html#MTSlider-float-float-float-float-float-float-processing.core.PApplet-">org.mt4j.components.visibleComponents.widgets.MTSlider(float, float, float, float, float, float, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html#MTStencilPolygon-org.mt4j.util.math.Vertex:A-java.util.ArrayList-processing.core.PApplet-">org.mt4j.components.visibleComponents.shapes.MTStencilPolygon(Vertex[], ArrayList&lt;Vertex[]&gt;, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html#MTStencilPolygon-org.mt4j.util.math.Vertex:A-processing.core.PApplet-">org.mt4j.components.visibleComponents.shapes.MTStencilPolygon(Vertex[], PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/widgets/MTTextArea.html#MTTextArea-float-float-float-float-org.mt4j.util.font.IFont-processing.core.PApplet-">org.mt4j.components.visibleComponents.widgets.MTTextArea(float, float, float, float, IFont, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/widgets/MTTextArea.html#MTTextArea-float-float-float-float-processing.core.PApplet-">org.mt4j.components.visibleComponents.widgets.MTTextArea(float, float, float, float, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/widgets/MTTextField.html#MTTextField-float-float-float-float-org.mt4j.util.font.IFont-processing.core.PApplet-">org.mt4j.components.visibleComponents.widgets.MTTextField(float, float, float, float, IFont, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/mt4j/components/visibleComponents/widgets/MTWindow.html#MTWindow-float-float-float-float-float-float-float-processing.core.PApplet-">org.mt4j.components.visibleComponents.widgets.MTWindow(float, float, float, float, float, float, float, PApplet)</a>
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
