<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_JJWkAKsfEeSFZ4ae5sBgYg" name="Counter">
  <models xsi:type="core:COREFeatureModel" href="#_JJWkAasfEeSFZ4ae5sBgYg"/>
  <models xsi:type="ram:Aspect" href="Counter.ram#_dUCwsEUOEeSCVrBlhJ8sdw"/>
  <models xsi:type="ram:Aspect" href="TrackMaximum.ram#_Jeey0EZ_EeSHH7iGSzWjTA"/>
  <models xsi:type="ram:Aspect" href="TrackMinimum.ram#_E-pKcEZ_EeSHH7iGSzWjTA"/>
  <featureModel xmi:id="_JJWkAasfEeSFZ4ae5sBgYg" coreConcern="_JJWkAKsfEeSFZ4ae5sBgYg" root="_JJWkAqsfEeSFZ4ae5sBgYg">
    <features xmi:id="_JJWkAqsfEeSFZ4ae5sBgYg" name="Counter">
      <realizedBy xsi:type="ram:Aspect" href="Counter.ram#_dUCwsEUOEeSCVrBlhJ8sdw"/>
      <reuses xmi:id="_peBMUCWAEeWxg-i5UqswNg" name="Counter_Counter" selectedConfiguration="_peBMUSWAEeWxg-i5UqswNg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_peBMUSWAEeWxg-i5UqswNg" name="Association_KeyIndexedHashMapAssociation">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_ndvLsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_r80mIACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
