<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>StyleInfo</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/visibleComponents/StyleInfo.html" target="_top">Frames</a></li>
<li><a href="StyleInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.visibleComponents</div>
<h2 title="Class StyleInfo" class="title">Class StyleInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.visibleComponents.StyleInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StyleInfo</span>
extends java.lang.Object</pre>
<div class="block">The Class StyleInfo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#StyleInfo--">StyleInfo</a></span>()</code>
<div class="block">Instantiates a new style info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#StyleInfo-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-boolean-boolean-float-int-short-">StyleInfo</a></span>(<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
         <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
         boolean&nbsp;drawSmooth,
         boolean&nbsp;noStroke,
         boolean&nbsp;noFill,
         float&nbsp;strokeWeight,
         int&nbsp;fillDrawMode,
         short&nbsp;lineStipplePattern)</code>
<div class="block">Instantiates a new style info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getFillAlpha--">getFillAlpha</a></span>()</code>
<div class="block">Gets the fill alpha.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getFillBlue--">getFillBlue</a></span>()</code>
<div class="block">Gets the fill blue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getFillColor--">getFillColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getFillDrawMode--">getFillDrawMode</a></span>()</code>
<div class="block">Gets the fill draw mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getFillGreen--">getFillGreen</a></span>()</code>
<div class="block">Gets the fill green.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getFillRed--">getFillRed</a></span>()</code>
<div class="block">Gets the fill red.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getLineStipple--">getLineStipple</a></span>()</code>
<div class="block">Gets the line stipple.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getMaterial--">getMaterial</a></span>()</code>
<div class="block">Gets the material.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getStrokeAlpha--">getStrokeAlpha</a></span>()</code>
<div class="block">Gets the stroke alpha.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getStrokeBlue--">getStrokeBlue</a></span>()</code>
<div class="block">Gets the stroke blue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getStrokeColor--">getStrokeColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getStrokeGreen--">getStrokeGreen</a></span>()</code>
<div class="block">Gets the stroke green.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getStrokeRed--">getStrokeRed</a></span>()</code>
<div class="block">Gets the stroke red.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getStrokeWeight--">getStrokeWeight</a></span>()</code>
<div class="block">Gets the stroke weight.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#isDrawSmooth--">isDrawSmooth</a></span>()</code>
<div class="block">Checks if is draw smooth.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#isNoFill--">isNoFill</a></span>()</code>
<div class="block">Checks if is no fill.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#isNoStroke--">isNoStroke</a></span>()</code>
<div class="block">Checks if is no stroke.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setDrawSmooth-boolean-">setDrawSmooth</a></span>(boolean&nbsp;drawSmooth)</code>
<div class="block">Sets the draw smooth.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillAlpha-float-">setFillAlpha</a></span>(float&nbsp;fillAlpha)</code>
<div class="block">Sets the fill alpha.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillBlue-float-">setFillBlue</a></span>(float&nbsp;fillBlue)</code>
<div class="block">Sets the fill blue.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillColor-float-float-float-float-">setFillColor</a></span>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)</code>
<div class="block">Sets the fill color.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillColor-org.mt4j.util.MTColor-">setFillColor</a></span>(<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillDrawMode-int-">setFillDrawMode</a></span>(int&nbsp;fillDrawMode)</code>
<div class="block">Sets the draw mode which will be used for creating display lists.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillGreen-float-">setFillGreen</a></span>(float&nbsp;fillGreen)</code>
<div class="block">Sets the fill green.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillRed-float-">setFillRed</a></span>(float&nbsp;fillRed)</code>
<div class="block">Sets the fill red.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setLineStipple-short-">setLineStipple</a></span>(short&nbsp;stipplePattern)</code>
<div class="block">Sets a line stipple pattern for drawing outlines.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setMaterial-org.mt4j.util.opengl.GLMaterial-">setMaterial</a></span>(<a href="../../../../org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</a>&nbsp;material)</code>
<div class="block">Sets the material.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setNoFill-boolean-">setNoFill</a></span>(boolean&nbsp;noFill)</code>
<div class="block">Sets the no fill.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setNoStroke-boolean-">setNoStroke</a></span>(boolean&nbsp;noStroke)</code>
<div class="block">Sets the no stroke.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeAlpha-float-">setStrokeAlpha</a></span>(float&nbsp;strokeAlpha)</code>
<div class="block">Sets the stroke alpha.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeBlue-float-">setStrokeBlue</a></span>(float&nbsp;strokeBlue)</code>
<div class="block">Sets the stroke blue.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeColor-float-float-float-float-">setStrokeColor</a></span>(float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b,
              float&nbsp;a)</code>
<div class="block">Sets the stroke color.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeColor-org.mt4j.util.MTColor-">setStrokeColor</a></span>(<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeGreen-float-">setStrokeGreen</a></span>(float&nbsp;strokeGreen)</code>
<div class="block">Sets the stroke green.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeRed-float-">setStrokeRed</a></span>(float&nbsp;strokeRed)</code>
<div class="block">Sets the stroke red.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeWeight-float-">setStrokeWeight</a></span>(float&nbsp;strokeWeight)</code>
<div class="block">Sets the stroke weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyleInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyleInfo</h4>
<pre>public&nbsp;StyleInfo()</pre>
<div class="block">Instantiates a new style info.</div>
</li>
</ul>
<a name="StyleInfo-org.mt4j.util.MTColor-org.mt4j.util.MTColor-boolean-boolean-boolean-float-int-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleInfo</h4>
<pre>public&nbsp;StyleInfo(<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor,
                 <a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor,
                 boolean&nbsp;drawSmooth,
                 boolean&nbsp;noStroke,
                 boolean&nbsp;noFill,
                 float&nbsp;strokeWeight,
                 int&nbsp;fillDrawMode,
                 short&nbsp;lineStipplePattern)</pre>
<div class="block">Instantiates a new style info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillColor</code> - the fill color</dd>
<dd><code>strokeColor</code> - the stroke color</dd>
<dd><code>drawSmooth</code> - the draw smooth</dd>
<dd><code>noStroke</code> - the no stroke</dd>
<dd><code>noFill</code> - the no fill</dd>
<dd><code>strokeWeight</code> - the stroke weight</dd>
<dd><code>fillDrawMode</code> - the fill draw mode</dd>
<dd><code>lineStipplePattern</code> - the line stipple pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDrawSmooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawSmooth</h4>
<pre>public&nbsp;boolean&nbsp;isDrawSmooth()</pre>
<div class="block">Checks if is draw smooth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is draw smooth</dd>
</dl>
</li>
</ul>
<a name="setDrawSmooth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawSmooth</h4>
<pre>public&nbsp;void&nbsp;setDrawSmooth(boolean&nbsp;drawSmooth)</pre>
<div class="block">Sets the draw smooth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawSmooth</code> - the new draw smooth</dd>
</dl>
</li>
</ul>
<a name="setFillColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(float&nbsp;r,
                         float&nbsp;g,
                         float&nbsp;b,
                         float&nbsp;a)</pre>
<div class="block">Sets the fill color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="setFillColor-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;fillColor)</pre>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;getFillColor()</pre>
</li>
</ul>
<a name="setFillAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre>public&nbsp;void&nbsp;setFillAlpha(float&nbsp;fillAlpha)</pre>
<div class="block">Sets the fill alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillAlpha</code> - the new fill alpha</dd>
</dl>
</li>
</ul>
<a name="getFillAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillAlpha</h4>
<pre>public&nbsp;float&nbsp;getFillAlpha()</pre>
<div class="block">Gets the fill alpha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill alpha</dd>
</dl>
</li>
</ul>
<a name="getFillBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillBlue</h4>
<pre>public&nbsp;float&nbsp;getFillBlue()</pre>
<div class="block">Gets the fill blue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill blue</dd>
</dl>
</li>
</ul>
<a name="setFillBlue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillBlue</h4>
<pre>public&nbsp;void&nbsp;setFillBlue(float&nbsp;fillBlue)</pre>
<div class="block">Sets the fill blue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillBlue</code> - the new fill blue</dd>
</dl>
</li>
</ul>
<a name="getFillGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillGreen</h4>
<pre>public&nbsp;float&nbsp;getFillGreen()</pre>
<div class="block">Gets the fill green.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill green</dd>
</dl>
</li>
</ul>
<a name="setFillGreen-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillGreen</h4>
<pre>public&nbsp;void&nbsp;setFillGreen(float&nbsp;fillGreen)</pre>
<div class="block">Sets the fill green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillGreen</code> - the new fill green</dd>
</dl>
</li>
</ul>
<a name="getFillRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillRed</h4>
<pre>public&nbsp;float&nbsp;getFillRed()</pre>
<div class="block">Gets the fill red.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill red</dd>
</dl>
</li>
</ul>
<a name="setFillRed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillRed</h4>
<pre>public&nbsp;void&nbsp;setFillRed(float&nbsp;fillRed)</pre>
<div class="block">Sets the fill red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillRed</code> - the new fill red</dd>
</dl>
</li>
</ul>
<a name="isNoFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoFill</h4>
<pre>public&nbsp;boolean&nbsp;isNoFill()</pre>
<div class="block">Checks if is no fill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is no fill</dd>
</dl>
</li>
</ul>
<a name="setNoFill-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoFill</h4>
<pre>public&nbsp;void&nbsp;setNoFill(boolean&nbsp;noFill)</pre>
<div class="block">Sets the no fill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noFill</code> - the new no fill</dd>
</dl>
</li>
</ul>
<a name="isNoStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoStroke</h4>
<pre>public&nbsp;boolean&nbsp;isNoStroke()</pre>
<div class="block">Checks if is no stroke.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is no stroke</dd>
</dl>
</li>
</ul>
<a name="setNoStroke-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoStroke</h4>
<pre>public&nbsp;void&nbsp;setNoStroke(boolean&nbsp;noStroke)</pre>
<div class="block">Sets the no stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noStroke</code> - the new no stroke</dd>
</dl>
</li>
</ul>
<a name="setStrokeColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(float&nbsp;r,
                           float&nbsp;g,
                           float&nbsp;b,
                           float&nbsp;a)</pre>
<div class="block">Sets the stroke color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="setStrokeColor-org.mt4j.util.MTColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;strokeColor)</pre>
</li>
</ul>
<a name="getStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;getStrokeColor()</pre>
</li>
</ul>
<a name="getStrokeAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeAlpha</h4>
<pre>public&nbsp;float&nbsp;getStrokeAlpha()</pre>
<div class="block">Gets the stroke alpha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke alpha</dd>
</dl>
</li>
</ul>
<a name="setStrokeAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeAlpha</h4>
<pre>public&nbsp;void&nbsp;setStrokeAlpha(float&nbsp;strokeAlpha)</pre>
<div class="block">Sets the stroke alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeAlpha</code> - the new stroke alpha</dd>
</dl>
</li>
</ul>
<a name="getStrokeBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeBlue</h4>
<pre>public&nbsp;float&nbsp;getStrokeBlue()</pre>
<div class="block">Gets the stroke blue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke blue</dd>
</dl>
</li>
</ul>
<a name="setStrokeBlue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeBlue</h4>
<pre>public&nbsp;void&nbsp;setStrokeBlue(float&nbsp;strokeBlue)</pre>
<div class="block">Sets the stroke blue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeBlue</code> - the new stroke blue</dd>
</dl>
</li>
</ul>
<a name="getStrokeGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeGreen</h4>
<pre>public&nbsp;float&nbsp;getStrokeGreen()</pre>
<div class="block">Gets the stroke green.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke green</dd>
</dl>
</li>
</ul>
<a name="setStrokeGreen-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeGreen</h4>
<pre>public&nbsp;void&nbsp;setStrokeGreen(float&nbsp;strokeGreen)</pre>
<div class="block">Sets the stroke green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeGreen</code> - the new stroke green</dd>
</dl>
</li>
</ul>
<a name="getStrokeRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeRed</h4>
<pre>public&nbsp;float&nbsp;getStrokeRed()</pre>
<div class="block">Gets the stroke red.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke red</dd>
</dl>
</li>
</ul>
<a name="setStrokeRed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeRed</h4>
<pre>public&nbsp;void&nbsp;setStrokeRed(float&nbsp;strokeRed)</pre>
<div class="block">Sets the stroke red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeRed</code> - the new stroke red</dd>
</dl>
</li>
</ul>
<a name="getStrokeWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWeight</h4>
<pre>public&nbsp;float&nbsp;getStrokeWeight()</pre>
<div class="block">Gets the stroke weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke weight</dd>
</dl>
</li>
</ul>
<a name="setStrokeWeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWeight</h4>
<pre>public&nbsp;void&nbsp;setStrokeWeight(float&nbsp;strokeWeight)</pre>
<div class="block">Sets the stroke weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeWeight</code> - the new stroke weight</dd>
</dl>
</li>
</ul>
<a name="getFillDrawMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillDrawMode</h4>
<pre>public&nbsp;int&nbsp;getFillDrawMode()</pre>
<div class="block">Gets the fill draw mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill draw mode</dd>
</dl>
</li>
</ul>
<a name="setFillDrawMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillDrawMode</h4>
<pre>public&nbsp;void&nbsp;setFillDrawMode(int&nbsp;fillDrawMode)</pre>
<div class="block">Sets the draw mode which will be used for creating display lists.
 <br>Modes are the opengl draw modes, e.g. GL_POLYGON, GL_TRIANGLE_FAN, GL_LINES etc.
 <br>Default mode is GL_TRIANGLE_FAN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillDrawMode</code> - the fill draw mode</dd>
</dl>
</li>
</ul>
<a name="setLineStipple-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStipple</h4>
<pre>public&nbsp;void&nbsp;setLineStipple(short&nbsp;stipplePattern)</pre>
<div class="block">Sets a line stipple pattern for drawing outlines.
 <br>Only supported under OpenGL, not avaiable in OpenGL ES!
 <br>Example: shape.setLineStipple((short)0xDDDD);
 <br>Default value is '0'. No stipple should be used then.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stipplePattern</code> - the stipple pattern</dd>
</dl>
</li>
</ul>
<a name="getLineStipple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStipple</h4>
<pre>public&nbsp;short&nbsp;getLineStipple()</pre>
<div class="block">Gets the line stipple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line stipple</dd>
</dl>
</li>
</ul>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</a>&nbsp;getMaterial()</pre>
<div class="block">Gets the material.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the material</dd>
</dl>
</li>
</ul>
<a name="setMaterial-org.mt4j.util.opengl.GLMaterial-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../../org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</a>&nbsp;material)</pre>
<div class="block">Sets the material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - the new material</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/visibleComponents/StyleInfo.html" target="_top">Frames</a></li>
<li><a href="StyleInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
