<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:56 EDT 2015 -->
<title>Triangle</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.visibleComponents.shapes.mesh</div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.visibleComponents.shapes.mesh.Triangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Triangle</span>
extends java.lang.Object</pre>
<div class="block">A triangle class used in meshes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#P0">P0</a></span></code>
<div class="block">The P0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#P1">P1</a></span></code>
<div class="block">The P1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#P2">P2</a></span></code>
<div class="block">The P2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#v0">v0</a></span></code>
<div class="block">The v0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#v1">v1</a></span></code>
<div class="block">The v1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#v2">v2</a></span></code>
<div class="block">The v2.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#Triangle-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-int-int-int-">Triangle</a></span>(<a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v0,
        <a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v1,
        <a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v2,
        int&nbsp;p0,
        int&nbsp;p1,
        int&nbsp;p2)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#containsPoint-org.mt4j.util.math.Vector3D-">containsPoint</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p)</code>
<div class="block">Checks if point vector is inside the triangle created by the points a, b
 and c.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#getCenterPointLocal--">getCenterPointLocal</a></span>()</code>
<div class="block">Gets the center point local.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#getClosestPointOnSurface-org.mt4j.util.math.Vector3D-">getClosestPointOnSurface</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p)</code>
<div class="block">Computes the the point on the surface of
 triangle closest to the given vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#getClosestVertexTo-org.mt4j.util.math.Vector3D-">getClosestVertexTo</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p)</code>
<div class="block">Finds and returns the closest point on any of the triangle edges to the
 point given.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#getNormalLocal--">getNormalLocal</a></span>()</code>
<div class="block">Gets the normal obj space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#getRayTriangleIntersection-org.mt4j.util.math.Ray-">getRayTriangleIntersection</a></span>(<a href="../../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;r)</code>
<div class="block">Tests if the given ray intersects this triangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#isClockwiseInXY--">isClockwiseInXY</a></span>()</code>
<div class="block">Checks if is clockwise in xy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#isClockwiseInXY-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">isClockwiseInXY</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v0,
               <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
               <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Checks if is clockwise in xy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#isClockwiseInXZ--">isClockwiseInXZ</a></span>()</code>
<div class="block">Checks if is clockwise in xz.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#isClockwiseInXZ-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">isClockwiseInXZ</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v0,
               <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
               <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Checks if is clockwise in xz.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#isClockwiseInYZ--">isClockwiseInYZ</a></span>()</code>
<div class="block">Checks if is clockwise in yz.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#isClockwiseInYZ-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">isClockwiseInYZ</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v0,
               <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
               <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</code>
<div class="block">Checks if is clockwise in yz.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#set-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-">set</a></span>(<a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v0,
   <a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v1,
   <a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v2)</code>
<div class="block">Sets the.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="v0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v0</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a> v0</pre>
<div class="block">The v0.</div>
</li>
</ul>
<a name="v1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v1</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a> v1</pre>
<div class="block">The v1.</div>
</li>
</ul>
<a name="v2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v2</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a> v2</pre>
<div class="block">The v2.</div>
</li>
</ul>
<a name="P0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P0</h4>
<pre>public&nbsp;int P0</pre>
<div class="block">The P0.</div>
</li>
</ul>
<a name="P1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P1</h4>
<pre>public&nbsp;int P1</pre>
<div class="block">The P1.</div>
</li>
</ul>
<a name="P2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P2</h4>
<pre>public&nbsp;int P2</pre>
<div class="block">The P2.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(<a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v0,
                <a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v1,
                <a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v2,
                int&nbsp;p0,
                int&nbsp;p1,
                int&nbsp;p2)</pre>
<div class="block">The Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - the v0</dd>
<dd><code>v1</code> - the v1</dd>
<dd><code>v2</code> - the v2</dd>
<dd><code>p0</code> - the index p0</dd>
<dd><code>p1</code> - the index p1</dd>
<dd><code>p2</code> - the index p2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-org.mt4j.util.math.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v0,
                <a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v1,
                <a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>&nbsp;v2)</pre>
<div class="block">Sets the.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - the v0</dd>
<dd><code>v1</code> - the v1</dd>
<dd><code>v2</code> - the v2</dd>
</dl>
</li>
</ul>
<a name="getNormalLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalLocal</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getNormalLocal()</pre>
<div class="block">Gets the normal obj space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normal obj space
 
 the normal vector of the plane of the triangle</dd>
</dl>
</li>
</ul>
<a name="getCenterPointLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPointLocal</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getCenterPointLocal()</pre>
<div class="block">Gets the center point local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center point local</dd>
</dl>
</li>
</ul>
<a name="getRayTriangleIntersection-org.mt4j.util.math.Ray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayTriangleIntersection</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getRayTriangleIntersection(<a href="../../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;r)</pre>
<div class="block">Tests if the given ray intersects this triangle.
 Returns the intersection point or null if there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the r</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ray triangle intersection
 
 intersection vector</dd>
</dl>
</li>
</ul>
<a name="containsPoint-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p)</pre>
<div class="block">Checks if point vector is inside the triangle created by the points a, b
 and c. These points will create a plane and the point checked will have
 to be on this plane in the region between a,b,c.
 
 Note: The triangle must be defined in clockwise order a,b,c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if point is in triangle.</dd>
</dl>
</li>
</ul>
<a name="getClosestVertexTo-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestVertexTo</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getClosestVertexTo(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p)</pre>
<div class="block">Finds and returns the closest point on any of the triangle edges to the
 point given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest point</dd>
</dl>
</li>
</ul>
<a name="getClosestPointOnSurface-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestPointOnSurface</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getClosestPointOnSurface(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;p)</pre>
<div class="block">Computes the the point on the surface of
 triangle closest to the given vector.
 
 From Real-Time Collision Detection by Christer Ericson, published by
 Morgan Kaufmann Publishers, Copyright 2005 Elsevier Inc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closest point on triangle (result may also be one of v0, v1 or v2)</dd>
</dl>
</li>
</ul>
<a name="isClockwiseInXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwiseInXY</h4>
<pre>public&nbsp;boolean&nbsp;isClockwiseInXY()</pre>
<div class="block">Checks if is clockwise in xy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is clockwise in xy</dd>
</dl>
</li>
</ul>
<a name="isClockwiseInXZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwiseInXZ</h4>
<pre>public&nbsp;boolean&nbsp;isClockwiseInXZ()</pre>
<div class="block">Checks if is clockwise in xz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is clockwise in xz</dd>
</dl>
</li>
</ul>
<a name="isClockwiseInYZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwiseInYZ</h4>
<pre>public&nbsp;boolean&nbsp;isClockwiseInYZ()</pre>
<div class="block">Checks if is clockwise in yz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is clockwise in yz</dd>
</dl>
</li>
</ul>
<a name="isClockwiseInXY-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwiseInXY</h4>
<pre>public static&nbsp;boolean&nbsp;isClockwiseInXY(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v0,
                                      <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                                      <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Checks if is clockwise in xy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - the v0</dd>
<dd><code>v1</code> - the v1</dd>
<dd><code>v2</code> - the v2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is clockwise in xy</dd>
</dl>
</li>
</ul>
<a name="isClockwiseInXZ-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwiseInXZ</h4>
<pre>public static&nbsp;boolean&nbsp;isClockwiseInXZ(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v0,
                                      <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                                      <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Checks if is clockwise in xz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - the v0</dd>
<dd><code>v1</code> - the v1</dd>
<dd><code>v2</code> - the v2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is clockwise in xz</dd>
</dl>
</li>
</ul>
<a name="isClockwiseInYZ-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClockwiseInYZ</h4>
<pre>public static&nbsp;boolean&nbsp;isClockwiseInYZ(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v0,
                                      <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v1,
                                      <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Checks if is clockwise in yz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - the v0</dd>
<dd><code>v1</code> - the v1</dd>
<dd><code>v2</code> - the v2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is clockwise in yz</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
