<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:53 EDT 2015 -->
<title>AbstractMTApplication</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMTApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":6,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMTApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/mt4j/AbstractMTApplication.CurrentClassGetter.html" title="class in org.mt4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mt4j/AbstractMTApplication.html" target="_top">Frames</a></li>
<li><a href="AbstractMTApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j</div>
<h2 title="Class AbstractMTApplication" class="title">Class AbstractMTApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li>java.applet.Applet</li>
<li>
<ul class="inheritance">
<li>processing.core.PApplet</li>
<li>
<ul class="inheritance">
<li>org.mt4j.AbstractMTApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.FocusListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, java.util.EventListener, javax.accessibility.Accessible, <a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a>, processing.core.PConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/mt4j/MTApplication.html" title="class in org.mt4j">MTApplication</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMTApplication</span>
extends processing.core.PApplet
implements <a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></pre>
<div class="block">Use this class to create a new multitouch application.
 <br>The best way to create your application would be to extend this class and
 put the <code>main</code> method into that class.
 In the <code>main</code> method call the <code>initialize()</code> method.
 Then override the <code>startUp()</code> method which is called
 automatically after the initialize method. The <code>startUp()</code> method can be used to
 create your scenes (extend the <code>AbstractScene</code> class) and add them to
 the application by calling <code>addScene</code> method.
 
 <p>Internally, the main method of processings PApplet class is called with the class name
 of the extended PApplet class as an argument. The PApplet class then instantiates the given
 class and calls its setup() and then repeatedly its run() method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.mt4j.AbstractMTApplication">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.CurrentClassGetter.html" title="class in org.mt4j">AbstractMTApplication.CurrentClassGetter</a></span></code>
<div class="block">Gets the class name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.processing.core.PApplet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;processing.core.PApplet</h3>
<code>processing.core.PApplet.RendererChangeException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.applet.Applet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.applet.Applet</h3>
<code>java.applet.Applet.AccessibleApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Panel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Panel</h3>
<code>java.awt.Panel.AccessibleAWTPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#animMgr">animMgr</a></span></code>
<div class="block">The animation mgr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#cssStyleManager">cssStyleManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#gl11PlusSupported">gl11PlusSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#gl11Supported">gl11Supported</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#gl20Supported">gl20Supported</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.media.opengl.GL2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#iGL2">iGL2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#logger">logger</a></span></code>
<div class="block">The Constant logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a>&lt;<a href="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#preDrawActions">preDrawActions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#renderThread">renderThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#separator">separator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#separatorChar">separatorChar</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PApplet</h3>
<code>args, ARGS_BGCOLOR, ARGS_DISPLAY, ARGS_EDITOR_LOCATION, ARGS_EXTERNAL, ARGS_FULL_SCREEN, ARGS_HIDE_STOP, ARGS_LOCATION, ARGS_PRESENT, ARGS_SKETCH_FOLDER, ARGS_STOP_COLOR, DEFAULT_HEIGHT, DEFAULT_WIDTH, defaultSize, displayHeight, displayWidth, dmouseX, dmouseY, emouseX, emouseY, exitCalled, EXTERNAL_MOVE, EXTERNAL_STOP, finished, firstMouse, focused, frame, frameCount, frameRate, frameRateLastNanos, frameRatePeriod, frameRateTarget, g, height, insideDraw, javaVersion, javaVersionName, key, keyCode, keyEvent, keyPressed, loadImageFormats, looping, matchPatterns, MIN_WINDOW_HEIGHT, MIN_WINDOW_WIDTH, mouseButton, mouseEvent, mousePressed, mouseX, mouseY, online, paused, pixels, platform, pmouseX, pmouseY, recorder, redraw, requestImageMax, sketchPath, useNativeSelect, useQuartz, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#AbstractMTApplication--">AbstractMTApplication</a></span>()</code>
<div class="block">Dont instiatiate this class directly!
 It gets instantiated by the PApplet class via
 java reflection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#addAll-org.mt4j.sceneManagement.Iscene:A-">addAll</a></span>(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>[]&nbsp;scenes)</code>
<div class="block">Adds all scenes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#addKeyListener-org.mt4j.input.IKeyListener-">addKeyListener</a></span>(<a href="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#addScene-org.mt4j.sceneManagement.Iscene-">addScene</a></span>(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Adds the scene to the list of scenes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#addSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">addSceneChangeListener</a></span>(<a href="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a scene change listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.media.opengl.GL2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#beginGL--">beginGL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#changeScene-org.mt4j.sceneManagement.Iscene-">changeScene</a></span>(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;newScene)</code>
<div class="block">Changes the scene to the specified scene.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#destroySceneAfterTransition-org.mt4j.sceneManagement.Iscene-">destroySceneAfterTransition</a></span>(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Destroy scene after transition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#draw--">draw</a></span>()</code>
<div class="block">********************************************************************************************
 Processings draw() gets called repeatedly by processings PApplet Class - unless noloop() is called
 ********************************************************************************************.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#endGL--">endGL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#fireKeyPressed-char-int-">fireKeyPressed</a></span>(char&nbsp;key,
              int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#fireKeyReleased-char-int-">fireKeyReleased</a></span>(char&nbsp;key,
               int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#fireSceneChangeEvent-org.mt4j.sceneManagement.SceneChangeEvent-">fireSceneChangeEvent</a></span>(<a href="../../org/mt4j/sceneManagement/SceneChangeEvent.html" title="class in org.mt4j.sceneManagement">SceneChangeEvent</a>&nbsp;sc)</code>
<div class="block">Fire scene change event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getCssStyleManager--">getCssStyleManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getCurrentScene--">getCurrentScene</a></span>()</code>
<div class="block">Gets the currently active scene.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.media.opengl.GL2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getGL2--">getGL2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getInputManager--">getInputManager</a></span>()</code>
<div class="block">Gets the input manager.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getKeyListener--">getKeyListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>processing.core.PMatrix3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getModelView--">getModelView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>processing.core.PMatrix3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getModelViewInv--">getModelViewInv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getPGraphics--">getPGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getScene-java.lang.String-">getScene</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the scene by name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getSceneChangeListener--">getSceneChangeListener</a></span>()</code>
<div class="block">Gets the scene change listeners.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getSceneCount--">getSceneCount</a></span>()</code>
<div class="block">Gets the scene count.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getScenes--">getScenes</a></span>()</code>
<div class="block">Gets the registered scenes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#getSceneStackCount--">getSceneStackCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>processing.opengl.PGraphicsOpenGL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#graphicsOpenGL--">graphicsOpenGL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#invokeLater-java.lang.Runnable-">invokeLater</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Invokes the specified runnable at the beginning the next rendering loop in the rendering thread.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#isGL11Available--">isGL11Available</a></span>()</code>
<div class="block">Returns whether OpenGL ES 1.1 is available.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#isGL11PlusAvailable--">isGL11PlusAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#isGL20Available--">isGL20Available</a></span>()</code>
<div class="block">Returns whether OpenGL ES 2.0 is available.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#isRenderThreadCurrent--">isRenderThreadCurrent</a></span>()</code>
<div class="block">Checks if is render thread is current.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#keyPressed--">keyPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#keyReleased--">keyReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#loadImage-java.lang.String-">loadImage</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#peekScene--">peekScene</a></span>()</code>
<div class="block">Checks which scene is on top of the scene stack at the moment.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#popScene--">popScene</a></span>()</code>
<div class="block">Pops the scene thats currently ontop of the scene stack and changes back to it.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#pushScene--">pushScene</a></span>()</code>
<div class="block">Pushes the current scene on the scene stack.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">registerPreDrawAction</a></span>(<a href="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&nbsp;action)</code>
<div class="block">Registers an action to be processed before the next frame
 in the main drawing thread.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#removeKeyListener-org.mt4j.input.IKeyListener-">removeKeyListener</a></span>(<a href="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#removeScene-org.mt4j.sceneManagement.Iscene-">removeScene</a></span>(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Removes the scene from the list of scenes.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#removeSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">removeSceneChangeListener</a></span>(<a href="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes the scene change listener.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#setInputManager-org.mt4j.input.InputManager-">setInputManager</a></span>(<a href="../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a>&nbsp;inputManager)</code>
<div class="block">Sets the input manager.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#setOpenGLErrorReportingEnabled-boolean-">setOpenGLErrorReportingEnabled</a></span>(boolean&nbsp;reportErros)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#startUp--">startUp</a></span>()</code>
<div class="block">Is called at the end of the setup() method.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/AbstractMTApplication.html#unregisterPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">unregisterPreDrawAction</a></span>(<a href="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&nbsp;action)</code>
<div class="block">Unregisters an PreDrawAction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.core.PApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PApplet</h3>
<code>abs, abs, acos, addListeners, alpha, ambient, ambient, ambient, ambientLight, ambientLight, append, append, append, append, append, append, applyMatrix, applyMatrix, applyMatrix, applyMatrix, applyMatrix, arc, arc, arraycopy, arrayCopy, arraycopy, arrayCopy, arraycopy, arrayCopy, asin, atan, atan2, background, background, background, background, background, background, background, beginCamera, beginContour, beginPGL, beginRaw, beginRaw, beginRecord, beginRecord, beginShape, beginShape, bezier, bezier, bezierDetail, bezierPoint, bezierTangent, bezierVertex, bezierVertex, binary, binary, binary, binary, blend, blend, blendColor, blendMode, blue, box, box, brightness, calcSketchPath, camera, camera, canDraw, ceil, checkExtension, clear, clip, color, color, color, color, color, color, color, color, colorMode, colorMode, colorMode, colorMode, concat, concat, concat, concat, concat, concat, concat, constrain, constrain, copy, copy, cos, createDefaultFont, createFont, createFont, createFont, createGraphics, createGraphics, createGraphics, createImage, createInput, createInput, createInputRaw, createOutput, createOutput, createPath, createPath, createReader, createReader, createReader, createShape, createShape, createShape, createShape, createWriter, createWriter, createWriter, cursor, cursor, cursor, cursor, curve, curve, curveDetail, curvePoint, curveTangent, curveTightness, curveVertex, curveVertex, dataFile, dataPath, day, debug, degrees, delay, dequeueEvents, desktopFile, desktopPath, destroy, die, die, directionalLight, displayable, dispose, dist, dist, edge, ellipse, ellipseMode, emissive, emissive, emissive, endCamera, endContour, endPGL, endRaw, endRecord, endShape, endShape, exec, exit, exitActual, exp, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, fill, fill, fill, fill, fill, fill, filter, filter, filter, floor, flush, focusGained, focusGained, focusLost, focusLost, frameRate, frustum, get, get, get, getCache, getExtension, getMatrix, getMatrix, getMatrix, green, handleDraw, handleKeyEvent, handleMethods, handleMethods, handleMouseEvent, hex, hex, hex, hex, hint, hour, hue, image, image, image, imageMode, init, insertFrame, isGL, join, join, keyPressed, keyPressed, keyReleased, keyReleased, keyTyped, keyTyped, keyTyped, lerp, lerpColor, lerpColor, lightFalloff, lights, lightSpecular, line, line, link, link, loadBytes, loadBytes, loadBytes, loadFont, loadImage, loadImageIO, loadImageMT, loadImageTGA, loadJSONArray, loadJSONArray, loadJSONObject, loadJSONObject, loadPixels, loadShader, loadShader, loadShape, loadShape, loadStrings, loadStrings, loadStrings, loadStrings, loadTable, loadTable, loadXML, loadXML, log, loop, mag, mag, main, main, main, makeGraphics, map, mask, match, matchAll, max, max, max, max, max, max, method, millis, min, min, min, min, min, min, minute, modelX, modelY, modelZ, month, mouseClicked, mouseClicked, mouseClicked, mouseDragged, mouseDragged, mouseDragged, mouseEntered, mouseEntered, mouseEntered, mouseExited, mouseExited, mouseExited, mouseMoved, mouseMoved, mouseMoved, mousePressed, mousePressed, mousePressed, mouseReleased, mouseReleased, mouseReleased, mouseWheel, mouseWheel, mouseWheelMoved, nativeKeyEvent, nativeMouseEvent, nf, nf, nf, nf, nfc, nfc, nfc, nfc, nfp, nfp, nfp, nfp, nfs, nfs, nfs, nfs, noClip, noCursor, noFill, noise, noise, noise, noiseDetail, noiseDetail, noiseSeed, noLights, noLoop, norm, normal, noSmooth, noStroke, noTexture, noTint, open, open, openStream, orientation, ortho, ortho, ortho, paint, param, parseBoolean, parseBoolean, parseBoolean, parseBoolean, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseChar, parseChar, parseChar, parseChar, parseFloat, parseFloat, parseFloat, parseFloat, parseFloat, parseFloat, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseJSONArray, parseJSONObject, parseXML, parseXML, pause, perspective, perspective, point, point, pointLight, popMatrix, popStyle, postEvent, pow, print, print, print, print, print, print, print, print, print, printArray, printCamera, println, println, println, println, println, println, println, println, println, println, println, printMatrix, printProjection, pushMatrix, pushStyle, quad, quadraticVertex, quadraticVertex, radians, random, random, randomGaussian, randomSeed, rect, rect, rect, rectMode, red, redraw, registerDispose, registerDraw, registerKeyEvent, registerMethod, registerMouseEvent, registerPost, registerPre, registerSize, removeCache, removeListeners, render, reportDeprecation, requestImage, requestImage, resetMatrix, resetShader, resetShader, resizeRenderer, resume, reverse, reverse, reverse, reverse, reverse, reverse, reverse, rotate, rotate, rotateX, rotateY, rotateZ, round, run, runSketch, runSketch, runSketch, saturation, save, saveBytes, saveBytes, saveBytes, saveFile, saveFrame, saveFrame, saveJSONArray, saveJSONArray, saveJSONObject, saveJSONObject, savePath, saveStream, saveStream, saveStream, saveStream, saveStream, saveStrings, saveStrings, saveStrings, saveTable, saveTable, saveXML, saveXML, scale, scale, scale, screenX, screenX, screenY, screenY, screenZ, second, selectFolder, selectFolder, selectFolder, selectFolder, selectImpl, selectInput, selectInput, selectInput, selectInput, selectOutput, selectOutput, selectOutput, selectOutput, set, set, setCache, setIconImage, setMatrix, setMatrix, setMatrix, setup, setupExternalMessages, setupFrameResizeListener, shader, shader, shape, shape, shape, shapeMode, shearX, shearY, shininess, shorten, shorten, shorten, shorten, shorten, shorten, shorten, showDepthWarning, showDepthWarningXYZ, showMethodWarning, showMissingWarning, showVariationWarning, sin, size, size, size, sketchFile, sketchFullScreen, sketchHeight, sketchPath, sketchQuality, sketchRenderer, sketchWidth, smooth, smooth, sort, sort, sort, sort, sort, sort, sort, sort, sort, sort, specular, specular, specular, sphere, sphereDetail, sphereDetail, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, split, split, splitTokens, splitTokens, spotLight, sq, sqrt, start, status, stop, str, str, str, str, str, str, str, str, str, str, stroke, stroke, stroke, stroke, stroke, stroke, strokeCap, strokeJoin, strokeWeight, style, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, tan, text, text, text, text, text, text, text, text, text, text, text, textAlign, textAlign, textAscent, textDescent, textFont, textFont, textLeading, textMode, textSize, texture, textureMode, textureWrap, textWidth, textWidth, textWidth, thread, tint, tint, tint, tint, tint, tint, translate, translate, triangle, trim, trim, unbinary, unhex, unregisterDispose, unregisterDraw, unregisterKeyEvent, unregisterMethod, unregisterMouseEvent, unregisterPost, unregisterPre, unregisterSize, update, updateListeners, updatePixels, updatePixels, urlDecode, urlEncode, vertex, vertex, vertex, vertex, vertex, year</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.applet.Applet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.applet.Applet</h3>
<code>getAccessibleContext, getAppletContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, getParameterInfo, isActive, isValidateRoot, newAudioClip, play, play, resize, resize, setStub, showStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;<a href="../../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a> logger</pre>
<div class="block">The Constant logger.</div>
</li>
</ul>
<a name="animMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animMgr</h4>
<pre>protected&nbsp;<a href="../../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</a> animMgr</pre>
<div class="block">The animation mgr.</div>
</li>
</ul>
<a name="renderThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderThread</h4>
<pre>protected&nbsp;java.lang.Thread renderThread</pre>
</li>
</ul>
<a name="separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>public static&nbsp;java.lang.String separator</pre>
</li>
</ul>
<a name="separatorChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorChar</h4>
<pre>public static&nbsp;char separatorChar</pre>
</li>
</ul>
<a name="cssStyleManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssStyleManager</h4>
<pre>protected&nbsp;<a href="../../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</a> cssStyleManager</pre>
</li>
</ul>
<a name="preDrawActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preDrawActions</h4>
<pre>protected&nbsp;<a href="../../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a>&lt;<a href="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&gt; preDrawActions</pre>
</li>
</ul>
<a name="iGL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGL2</h4>
<pre>protected&nbsp;javax.media.opengl.GL2 iGL2</pre>
</li>
</ul>
<a name="gl20Supported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gl20Supported</h4>
<pre>protected&nbsp;boolean gl20Supported</pre>
</li>
</ul>
<a name="gl11Supported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gl11Supported</h4>
<pre>protected&nbsp;boolean gl11Supported</pre>
</li>
</ul>
<a name="gl11PlusSupported">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gl11PlusSupported</h4>
<pre>protected&nbsp;boolean gl11PlusSupported</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMTApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMTApplication</h4>
<pre>public&nbsp;AbstractMTApplication()</pre>
<div class="block">Dont instiatiate this class directly!
 It gets instantiated by the PApplet class via
 java reflection.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="graphicsOpenGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsOpenGL</h4>
<pre>public&nbsp;processing.opengl.PGraphicsOpenGL&nbsp;graphicsOpenGL()</pre>
</li>
</ul>
<a name="setOpenGLErrorReportingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenGLErrorReportingEnabled</h4>
<pre>public&nbsp;void&nbsp;setOpenGLErrorReportingEnabled(boolean&nbsp;reportErros)</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">********************************************************************************************
 Processings draw() gets called repeatedly by processings PApplet Class - unless noloop() is called
 ********************************************************************************************.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="startUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>public abstract&nbsp;void&nbsp;startUp()</pre>
<div class="block">Is called at the end of the setup() method.
 <br>Override this method in your extended MTApplication class!</div>
</li>
</ul>
<a name="registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPreDrawAction</h4>
<pre>public&nbsp;void&nbsp;registerPreDrawAction(<a href="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">IMTApplication</a></code></span></div>
<div class="block">Registers an action to be processed before the next frame
 in the main drawing thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">registerPreDrawAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action</dd>
</dl>
</li>
</ul>
<a name="unregisterPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPreDrawAction</h4>
<pre>public&nbsp;void&nbsp;unregisterPreDrawAction(<a href="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#unregisterPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">IMTApplication</a></code></span></div>
<div class="block">Unregisters an PreDrawAction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#unregisterPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">unregisterPreDrawAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action</dd>
</dl>
</li>
</ul>
<a name="isRenderThreadCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenderThreadCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isRenderThreadCurrent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#isRenderThreadCurrent--">IMTApplication</a></code></span></div>
<div class="block">Checks if is render thread is current.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#isRenderThreadCurrent--">isRenderThreadCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is render thread current</dd>
</dl>
</li>
</ul>
<a name="invokeLater-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeLater</h4>
<pre>public&nbsp;void&nbsp;invokeLater(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#invokeLater-java.lang.Runnable-">IMTApplication</a></code></span></div>
<div class="block">Invokes the specified runnable at the beginning the next rendering loop in the rendering thread.
 This is especially useful for executing opengl commands from another thread - which would lead to errors
 if not synchronized with the rendering thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#invokeLater-java.lang.Runnable-">invokeLater</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the runnable</dd>
</dl>
</li>
</ul>
<a name="peekScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekScene</h4>
<pre>public&nbsp;<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;peekScene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#peekScene--">IMTApplication</a></code></span></div>
<div class="block">Checks which scene is on top of the scene stack at the moment.
 If no scene has been pushed on the stack, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#peekScene--">peekScene</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iscene</dd>
</dl>
</li>
</ul>
<a name="getSceneStackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneStackCount</h4>
<pre>protected&nbsp;int&nbsp;getSceneStackCount()</pre>
</li>
</ul>
<a name="pushScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushScene</h4>
<pre>public&nbsp;void&nbsp;pushScene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#pushScene--">IMTApplication</a></code></span></div>
<div class="block">Pushes the current scene on the scene stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#pushScene--">pushScene</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="popScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popScene</h4>
<pre>public&nbsp;boolean&nbsp;popScene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#popScene--">IMTApplication</a></code></span></div>
<div class="block">Pops the scene thats currently ontop of the scene stack and changes back to it. 
 If the stack is empty no error is thrown and no scene change will happen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#popScene--">popScene</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="changeScene-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScene</h4>
<pre>public&nbsp;boolean&nbsp;changeScene(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;newScene)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#changeScene-org.mt4j.sceneManagement.Iscene-">IMTApplication</a></code></span></div>
<div class="block">Changes the scene to the specified scene.
 <p>NOTE: This is not threadsafe while using OpenGL mode. If in openGL mode make,
 sure to call this only from the same thread. If running in a different thread,
 execute the scene change using the <code>invokeLater(Runnable runnable)</code> method 
 of the MTApplication instance!
 <p>NOTE: If the scene is not already added to the application by invoking <code>addScene()</code>, the scene
 is automatically added to the mtapplication.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#changeScene-org.mt4j.sceneManagement.Iscene-">changeScene</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScene</code> - the new scene</dd>
</dl>
</li>
</ul>
<a name="getCurrentScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScene</h4>
<pre>public&nbsp;<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;getCurrentScene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#getCurrentScene--">IMTApplication</a></code></span></div>
<div class="block">Gets the currently active scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#getCurrentScene--">getCurrentScene</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current scene</dd>
</dl>
</li>
</ul>
<a name="addScene-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScene</h4>
<pre>public&nbsp;void&nbsp;addScene(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#addScene-org.mt4j.sceneManagement.Iscene-">IMTApplication</a></code></span></div>
<div class="block">Adds the scene to the list of scenes. 
 Also changes to that scene if it is the first one to be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#addScene-org.mt4j.sceneManagement.Iscene-">addScene</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
</dl>
</li>
</ul>
<a name="addAll-org.mt4j.sceneManagement.Iscene:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>[]&nbsp;scenes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#addAll-org.mt4j.sceneManagement.Iscene:A-">IMTApplication</a></code></span></div>
<div class="block">Adds all scenes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#addAll-org.mt4j.sceneManagement.Iscene:A-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenes</code> - the scenes</dd>
</dl>
</li>
</ul>
<a name="removeScene-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScene</h4>
<pre>public&nbsp;boolean&nbsp;removeScene(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#removeScene-org.mt4j.sceneManagement.Iscene-">IMTApplication</a></code></span></div>
<div class="block">Removes the scene from the list of scenes. Fails if the scene is the currently active scene.
 If the scene isnt going to be used anymore, calling the scene's destroy() method is the better choice
 than the removeScene method alone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#removeScene-org.mt4j.sceneManagement.Iscene-">removeScene</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
</dl>
</li>
</ul>
<a name="destroySceneAfterTransition-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySceneAfterTransition</h4>
<pre>public&nbsp;void&nbsp;destroySceneAfterTransition(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#destroySceneAfterTransition-org.mt4j.sceneManagement.Iscene-">IMTApplication</a></code></span></div>
<div class="block">Destroy scene after transition. Workaround so that if a scene's destroy() method is called
 but the scene is in a transition (cant be removed then) we call destroy on the scene after
 the transition.
 Only has an impact if there is a pending transition with the specified scene as the last scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#destroySceneAfterTransition-org.mt4j.sceneManagement.Iscene-">destroySceneAfterTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
</dl>
</li>
</ul>
<a name="getScenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenes</h4>
<pre>public&nbsp;<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>[]&nbsp;getScenes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#getScenes--">IMTApplication</a></code></span></div>
<div class="block">Gets the registered scenes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#getScenes--">getScenes</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scenes</dd>
</dl>
</li>
</ul>
<a name="getScene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;getScene(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#getScene-java.lang.String-">IMTApplication</a></code></span></div>
<div class="block">Gets the scene by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#getScene-java.lang.String-">getScene</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene</dd>
</dl>
</li>
</ul>
<a name="getSceneCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneCount</h4>
<pre>public&nbsp;int&nbsp;getSceneCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#getSceneCount--">IMTApplication</a></code></span></div>
<div class="block">Gets the scene count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#getSceneCount--">getSceneCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene count</dd>
</dl>
</li>
</ul>
<a name="getInputManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputManager</h4>
<pre>public&nbsp;<a href="../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a>&nbsp;getInputManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#getInputManager--">IMTApplication</a></code></span></div>
<div class="block">Gets the input manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#getInputManager--">getInputManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input manager</dd>
</dl>
</li>
</ul>
<a name="setInputManager-org.mt4j.input.InputManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputManager</h4>
<pre>public&nbsp;void&nbsp;setInputManager(<a href="../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a>&nbsp;inputManager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#setInputManager-org.mt4j.input.InputManager-">IMTApplication</a></code></span></div>
<div class="block">Sets the input manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#setInputManager-org.mt4j.input.InputManager-">setInputManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputManager</code> - the new input manager</dd>
</dl>
</li>
</ul>
<a name="getPGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPGraphics</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;getPGraphics()</pre>
</li>
</ul>
<a name="getModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelView</h4>
<pre>public&nbsp;processing.core.PMatrix3D&nbsp;getModelView()</pre>
</li>
</ul>
<a name="getModelViewInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelViewInv</h4>
<pre>public&nbsp;processing.core.PMatrix3D&nbsp;getModelViewInv()</pre>
</li>
</ul>
<a name="beginGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginGL</h4>
<pre>public&nbsp;javax.media.opengl.GL2&nbsp;beginGL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#beginGL--">beginGL</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="endGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGL</h4>
<pre>public&nbsp;void&nbsp;endGL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#endGL--">endGL</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="isGL11Available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL11Available</h4>
<pre>public&nbsp;boolean&nbsp;isGL11Available()</pre>
<div class="block">Returns whether OpenGL ES 1.1 is available. If it is you can get an instance of <code>GL11</code> via <code>#getGL11()</code> to
 access OpenGL ES 1.1 functionality. This also implies that <code>#getGL10()</code> will return an instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#isGL11Available--">isGL11Available</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether OpenGL ES 1.1 is available</dd>
</dl>
</li>
</ul>
<a name="isGL11PlusAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL11PlusAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isGL11PlusAvailable()</pre>
</li>
</ul>
<a name="isGL20Available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL20Available</h4>
<pre>public&nbsp;boolean&nbsp;isGL20Available()</pre>
<div class="block">Returns whether OpenGL ES 2.0 is available. If it is you can get an instance of <code>GL20</code> via <code>#getGL20()</code> to
 access OpenGL ES 2.0 functionality. Note that this functionality will only be available if you instructed the
 <code>Application</code> instance to use OpenGL ES 2.0!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#isGL20Available--">isGL20Available</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether OpenGL ES 2.0 is available</dd>
</dl>
</li>
</ul>
<a name="getGL2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL2</h4>
<pre>public&nbsp;javax.media.opengl.GL2&nbsp;getGL2()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#getGL2--">getGL2</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../org/mt4j/util/opengl/GLCommon.html" title="interface in org.mt4j.util.opengl"><code>GLCommon</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="fireSceneChangeEvent-org.mt4j.sceneManagement.SceneChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSceneChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;fireSceneChangeEvent(<a href="../../org/mt4j/sceneManagement/SceneChangeEvent.html" title="class in org.mt4j.sceneManagement">SceneChangeEvent</a>&nbsp;sc)</pre>
<div class="block">Fire scene change event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the sc</dd>
</dl>
</li>
</ul>
<a name="addSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSceneChangeListener</h4>
<pre>public&nbsp;void&nbsp;addSceneChangeListener(<a href="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#addSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">IMTApplication</a></code></span></div>
<div class="block">Adds a scene change listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#addSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">addSceneChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSceneChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeSceneChangeListener(<a href="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#removeSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">IMTApplication</a></code></span></div>
<div class="block">Removes the scene change listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#removeSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">removeSceneChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="getSceneChangeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneChangeListener</h4>
<pre>public&nbsp;<a href="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</a>[]&nbsp;getSceneChangeListener()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/mt4j/IMTApplication.html#getSceneChangeListener--">IMTApplication</a></code></span></div>
<div class="block">Gets the scene change listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#getSceneChangeListener--">getSceneChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene change listeners</dd>
</dl>
</li>
</ul>
<a name="getCssStyleManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssStyleManager</h4>
<pre>public&nbsp;<a href="../../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</a>&nbsp;getCssStyleManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#getCssStyleManager--">getCssStyleManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="keyPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyReleased</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="fireKeyPressed-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireKeyPressed</h4>
<pre>protected&nbsp;void&nbsp;fireKeyPressed(char&nbsp;key,
                              int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="fireKeyReleased-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireKeyReleased</h4>
<pre>protected&nbsp;void&nbsp;fireKeyReleased(char&nbsp;key,
                               int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="addKeyListener-org.mt4j.input.IKeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public&nbsp;void&nbsp;addKeyListener(<a href="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#addKeyListener-org.mt4j.input.IKeyListener-">addKeyListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="removeKeyListener-org.mt4j.input.IKeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyListener</h4>
<pre>public&nbsp;void&nbsp;removeKeyListener(<a href="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#removeKeyListener-org.mt4j.input.IKeyListener-">removeKeyListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyListener</h4>
<pre>public&nbsp;<a href="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a>[]&nbsp;getKeyListener()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mt4j/IMTApplication.html#getKeyListener--">getKeyListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></code></dd>
</dl>
</li>
</ul>
<a name="loadImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;loadImage(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadImage</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMTApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/mt4j/AbstractMTApplication.CurrentClassGetter.html" title="class in org.mt4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mt4j/AbstractMTApplication.html" target="_top">Frames</a></li>
<li><a href="AbstractMTApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
