<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:57 EDT 2015 -->
<title>MTKey</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTKey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/ITextInputListener.html" title="interface in org.mt4j.components.visibleComponents.widgets.keyboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html" target="_top">Frames</a></li>
<li><a href="MTKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.visibleComponents.widgets.keyboard</div>
<h2 title="Class MTKey" class="title">Class MTKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">org.mt4j.components.MTComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">org.mt4j.components.visibleComponents.AbstractVisibleComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.AbstractShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.visibleComponents.widgets.keyboard.MTKey</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>, <a href="../../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/ILassoable.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">ILassoable</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTKey</span>
extends <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></pre>
<div class="block">Key class used in the mt keyboard.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.components.visibleComponents.shapes.mesh.<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></h3>
<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#outlineBuffers">outlineBuffers</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#outlineContours">outlineContours</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#triangles">triangles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.components.visibleComponents.shapes.AbstractShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.components.visibleComponents.shapes.<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></h3>
<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_CHECK_THEN_GEOMETRY_CHECK">BOUNDS_CHECK_THEN_GEOMETRY_CHECK</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_DONT_USE">BOUNDS_DONT_USE</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_ONLY_CHECK">BOUNDS_ONLY_CHECK</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#createDefaultGestures">createDefaultGestures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.components.MTComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.components.<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></h3>
<code><a href="../../../../../../org/mt4j/components/MTComponent.html#invPrecisionThreshold">invPrecisionThreshold</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#reOrthogonalizeThreshold">reOrthogonalizeThreshold</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#MTKey-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-java.lang.String-java.lang.String-">MTKey</a></span>(processing.core.PApplet&nbsp;pApplet,
     <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geom,
     java.lang.String&nbsp;characterUnicodeToWrite,
     java.lang.String&nbsp;characterUnicodeToWriteShifted)</code>
<div class="block">Instantiates a new mT key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#computeDefaultBounds--">computeDefaultBounds</a></span>()</code>
<div class="block">Computes a default bounding box for the shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#destroyComponent--">destroyComponent</a></span>()</code>
<div class="block"><br>Override this to clean up resources when destroying a component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#destroyDisplayLists--">destroyDisplayLists</a></span>()</code>
<div class="block">This is called during the shape's destroy() method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#drawComponent-processing.core.PGraphics-">drawComponent</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Executes this component's drawing commands (Not its children!).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#getCharacterToWrite--">getCharacterToWrite</a></span>()</code>
<div class="block">Gets the character to write.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#getCharacterToWriteShifted--">getCharacterToWriteShifted</a></span>()</code>
<div class="block">Gets the character to write shifted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#getOriginalHeight--">getOriginalHeight</a></span>()</code>
<div class="block">Gets the original height.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#getOriginalWidth--">getOriginalWidth</a></span>()</code>
<div class="block">Gets the original width.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#isPressed--">isPressed</a></span>()</code>
<div class="block">Checks if is pressed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#setDefaultGestureActions--">setDefaultGestureActions</a></span>()</code>
<div class="block">Assigns the default gesture to this component, drag, rotate, scale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#setGeometryInfo-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">setGeometryInfo</a></span>(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</code>
<div class="block">Sets a new geometryInfo with new vertices for this shape.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#setOutlineContours-java.util.List-">setOutlineContours</a></span>(java.util.List&lt;<a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours)</code>
<div class="block">Sets the outline contours.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#setPressed-boolean-">setPressed</a></span>(boolean&nbsp;pressed)</code>
<div class="block">Sets the pressed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#setUseDisplayList-boolean-">setUseDisplayList</a></span>(boolean&nbsp;useDisplayList)</code>
<div class="block">Tries to use a opengl display list for rendering this shape.<br>
 You have to be in OpenGL mode and <code>setDrawDirectGL()</code> has to
 be set to "true" first!
 <br><strong>NOTE: </strong> the display list has to be created first
 to use it! This can be done by calling <code>generateDisplayLists</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#setVertices-org.mt4j.util.math.Vertex:A-">setVertices</a></span>(<a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Sets new vertices for that shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.components.visibleComponents.shapes.mesh.<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></h3>
<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#calculateDefaultNormals--">calculateDefaultNormals</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#drawComponent-javax.media.opengl.GL2-">drawComponent</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#drawPureGl-javax.media.opengl.GL2-">drawPureGl</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#drawWithProcessing-processing.core.PGraphics-org.mt4j.util.math.Vertex:A-int-boolean-">drawWithProcessing</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#generateContoursDisplayList-boolean-">generateContoursDisplayList</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#generateDisplayLists--">generateDisplayLists</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#getCenterPointLocal--">getCenterPointLocal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#getGeometryIntersectionLocal-org.mt4j.util.math.Ray-">getGeometryIntersectionLocal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#getOutlineContours--">getOutlineContours</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#getTriangleCount--">getTriangleCount</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#getTriangles--">getTriangles</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#isCalculateDefaultNormals--">isCalculateDefaultNormals</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#isDrawNormals--">isDrawNormals</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#isGeometryContainsPointLocal-org.mt4j.util.math.Vector3D-">isGeometryContainsPointLocal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setCalculateDefaultNormals-boolean-">setCalculateDefaultNormals</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setDrawNormals-boolean-">setDrawNormals</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setStrokeColor-org.mt4j.util.MTColor-">setStrokeColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.visibleComponents.shapes.AbstractShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.components.visibleComponents.shapes.<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></h3>
<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#componentContainsPointLocal-org.mt4j.util.math.Vector3D-">componentContainsPointLocal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#destroy--">destroy</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#disableAndDeleteDisplayLists--">disableAndDeleteDisplayLists</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#generateAndUseDisplayLists--">generateAndUseDisplayLists</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointGlobal--">getCenterPointGlobal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointRelativeToParent--">getCenterPointRelativeToParent</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getGeometryInfo--">getGeometryInfo</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYGlobal--">getHeightXYGlobal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYRelativeToParent--">getHeightXYRelativeToParent</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYVectLocal--">getHeightXYVectLocal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getTexture--">getTexture</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getTextureMode--">getTextureMode</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVertexCount--">getVertexCount</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesGlobal--">getVerticesGlobal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesLocal--">getVerticesLocal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYGlobal--">getWidthXYGlobal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYRelativeToParent--">getWidthXYRelativeToParent</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYVectLocal--">getWidthXYVectLocal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isBoundsAutoCompute--">isBoundsAutoCompute</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isSelected--">isSelected</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isTextureEnabled--">isTextureEnabled</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseDirectGL--">isUseDirectGL</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseDisplayList--">isUseDisplayList</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseVBOs--">isUseVBOs</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsAutoCompute-boolean-">setBoundsAutoCompute</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsBehaviour-int-">setBoundsBehaviour</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setFillColor-org.mt4j.util.MTColor-">setFillColor</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setMatricesDirty-boolean-">setMatricesDirty</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionGlobal-org.mt4j.util.math.Vector3D-">setPositionGlobal</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionRelativeToOther-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">setPositionRelativeToOther</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionRelativeToParent-org.mt4j.util.math.Vector3D-">setPositionRelativeToParent</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setSelected-boolean-">setSelected</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTexture-processing.core.PImage-">setTexture</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTextureEnabled-boolean-">setTextureEnabled</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTextureMode-int-">setTextureMode</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDirectGL-boolean-">setUseDirectGL</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseVBOs-boolean-">setUseVBOs</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate-org.mt4j.util.math.Vector3D-float-float-float-">tweenTranslate</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate-org.mt4j.util.math.Vector3D-float-float-float-int-">tweenTranslate</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate-org.mt4j.util.math.Vector3D-int-java.lang.String-int-">tweenTranslate</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo-float-float-float-float-float-float-">tweenTranslateTo</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo-float-float-float-int-java.lang.String-int-">tweenTranslateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.visibleComponents.AbstractVisibleComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.components.visibleComponents.<a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</a></h3>
<code><a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#applyStyle--">applyStyle</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillColor--">getFillColor</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillDrawMode--">getFillDrawMode</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillPaint--">getFillPaint</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getLineStipple--">getLineStipple</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getMaterial--">getMaterial</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStrokeColor--">getStrokeColor</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStrokeWeight--">getStrokeWeight</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStyleInfo--">getStyleInfo</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isDrawSmooth--">isDrawSmooth</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isNoFill--">isNoFill</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isNoStroke--">isNoStroke</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#postDraw-processing.core.PGraphics-">postDraw</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#postDrawChildren-processing.core.PGraphics-">postDrawChildren</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#preDraw-processing.core.PGraphics-">preDraw</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setDrawSmooth-boolean-">setDrawSmooth</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setFillDrawMode-int-">setFillDrawMode</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setFillPaint-org.mt4j.components.clipping.FillPaint-">setFillPaint</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setLineStipple-short-">setLineStipple</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setMaterial-org.mt4j.util.opengl.GLMaterial-">setMaterial</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setNoFill-boolean-">setNoFill</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setNoStroke-boolean-">setNoStroke</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setStrokeWeight-float-">setStrokeWeight</a>, <a href="../../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setStyleInfo-org.mt4j.components.visibleComponents.StyleInfo-">setStyleInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.MTComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.components.<a href="../../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></h3>
<code><a href="../../../../../../org/mt4j/components/MTComponent.html#addChild-int-org.mt4j.components.MTComponent-">addChild</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#addChild-org.mt4j.components.MTComponent-">addChild</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#addChildren-org.mt4j.components.MTComponent:A-">addChildren</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#addGestureListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">addGestureListener</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#addInputListener-org.mt4j.input.IMTInputEventListener-">addInputListener</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#addStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">addStateChangeListener</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#applyLocalMatrix--">applyLocalMatrix</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#attachCamera-org.mt4j.util.camera.Icamera-">attachCamera</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#containsChild-org.mt4j.components.MTComponent-">containsChild</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#containsDirectChild-org.mt4j.components.MTComponent-">containsDirectChild</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#containsPointGlobal-org.mt4j.util.math.Vector3D-">containsPointGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#dispatchInputEvent-org.mt4j.input.inputData.MTInputEvent-">dispatchInputEvent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#fireStateChange-org.mt4j.components.StateChange-">fireStateChange</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#fireStateChange-org.mt4j.components.StateChangeEvent-">fireStateChange</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getAttachedCamera--">getAttachedCamera</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getBoundingShape--">getBoundingShape</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getBounds--">getBounds</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildbyID-int-">getChildbyID</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildByIndex-int-">getChildByIndex</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildByName-java.lang.String-">getChildByName</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildClip--">getChildClip</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildCount--">getChildCount</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildIndexOf-org.mt4j.components.MTComponent-">getChildIndexOf</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildList--">getChildList</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getChildren--">getChildren</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getClip--">getClip</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getController--">getController</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getCSSID--">getCSSID</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getGestureListeners--">getGestureListeners</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getGlobalInverseMatrix--">getGlobalInverseMatrix</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getGlobalMatrix--">getGlobalMatrix</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getGlobalVecToParentRelativeSpace-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">getGlobalVecToParentRelativeSpace</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getID--">getID</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getInputListeners--">getInputListeners</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getInputProcessors--">getInputProcessors</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal-org.mt4j.input.inputData.InputCursor-">getIntersectionGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal-org.mt4j.util.math.Ray-">getIntersectionGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getLight--">getLight</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getLocalInverseMatrix--">getLocalInverseMatrix</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getLocalMatrix--">getLocalMatrix</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getLocalVecToParentRelativeSpace-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">getLocalVecToParentRelativeSpace</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getName--">getName</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getParent--">getParent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getRenderer--">getRenderer</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getRoot--">getRoot</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getStateChangeListeners--">getStateChangeListeners</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationLocalSpace-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">getTransformToDestinationLocalSpace</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationParentSpace-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">getTransformToDestinationParentSpace</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getUserData-java.lang.Object-">getUserData</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#getViewingCamera--">getViewingCamera</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#globalToLocal-org.mt4j.util.math.Ray-">globalToLocal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#globalToLocal-org.mt4j.util.math.Vector3D-">globalToLocal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#hasBounds--">hasBounds</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isBoundingShapeSet--">isBoundingShapeSet</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isComposite--">isComposite</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isContainedIn-org.mt4j.util.camera.IFrustum-">isContainedIn</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isDepthBufferDisabled--">isDepthBufferDisabled</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isEnabled--">isEnabled</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isGestureAllowed-java.lang.Class-">isGestureAllowed</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isPickable--">isPickable</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#isVisible--">isVisible</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#localToGlobal-org.mt4j.util.math.Vector3D-">localToGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#localToParent-org.mt4j.util.math.Vector3D-">localToParent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#parentToLocal-org.mt4j.util.math.Vector3D-">parentToLocal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#pick-float-float-">pick</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#pick-float-float-boolean-">pick</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#registerInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">registerInputProcessor</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeAllChildren--">removeAllChildren</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners--">removeAllGestureEventListeners</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners-java.lang.Class-">removeAllGestureEventListeners</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeChild-int-">removeChild</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeChild-org.mt4j.components.MTComponent-">removeChild</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeFromParent--">removeFromParent</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeGestureEventListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">removeGestureEventListener</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeInputListener-org.mt4j.input.IMTInputEventListener-">removeInputListener</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#removeStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">removeStateChangeListener</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#reOrthogonalize--">reOrthogonalize</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#rotateX-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateX</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#rotateY-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateY</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#rotateZ-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateZ</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#scale-float-float-float-org.mt4j.util.math.Vector3D-">scale</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#scale-float-float-float-org.mt4j.util.math.Vector3D-org.mt4j.components.TransformSpace-">scale</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#scaleGlobal-float-float-float-org.mt4j.util.math.Vector3D-">scaleGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#searchViewingCamera--">searchViewingCamera</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#sendChildToFront-org.mt4j.components.MTComponent-">sendChildToFront</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#sendToFront--">sendToFront</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setBoundingShape-org.mt4j.components.bounds.IBoundingShape-">setBoundingShape</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setBounds-org.mt4j.components.bounds.IBoundingShape-">setBounds</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setChildClip-org.mt4j.components.clipping.Clip-">setChildClip</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setClip-org.mt4j.components.clipping.Clip-">setClip</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setComposite-boolean-">setComposite</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setController-org.mt4j.components.interfaces.IMTController-">setController</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setCSSID-java.lang.String-">setCSSID</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setDepthBufferDisabled-boolean-">setDepthBufferDisabled</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setGestureAllowance-java.lang.Class-boolean-">setGestureAllowance</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setLight-org.mt4j.components.MTLight-">setLight</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setLocalMatrix-org.mt4j.util.math.Matrix-">setLocalMatrix</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setPickable-boolean-">setPickable</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setUserData-java.lang.Object-java.lang.Object-">setUserData</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#toString--">toString</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#transform-org.mt4j.util.math.Matrix-">transform</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#translate-org.mt4j.util.math.Vector3D-">translate</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#translate-org.mt4j.util.math.Vector3D-org.mt4j.components.TransformSpace-">translate</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#unregisterAllInputProcessors--">unregisterAllInputProcessors</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#unregisterInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">unregisterInputProcessor</a>, <a href="../../../../../../org/mt4j/components/MTComponent.html#updateComponent-long-">updateComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.interfaces.IMTComponent3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mt4j.components.interfaces.<a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></h3>
<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getIntersectionGlobal-org.mt4j.util.math.Ray-">getIntersectionGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getViewingCamera--">getViewingCamera</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#isPickable--">isPickable</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#setPickable-boolean-">setPickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.interfaces.IMTComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mt4j.components.interfaces.<a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a></h3>
<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#containsPointGlobal-org.mt4j.util.math.Vector3D-">containsPointGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#getID--">getID</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#getName--">getName</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#getRenderer--">getRenderer</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#getRoot--">getRoot</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#isEnabled--">isEnabled</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#isGestureAllowed-java.lang.Class-">isGestureAllowed</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#isVisible--">isVisible</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#scaleGlobal-float-float-float-org.mt4j.util.math.Vector3D-">scaleGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal</a>, <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#updateComponent-long-">updateComponent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTKey-processing.core.PApplet-org.mt4j.components.visibleComponents.shapes.GeometryInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTKey</h4>
<pre>public&nbsp;MTKey(processing.core.PApplet&nbsp;pApplet,
             <a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geom,
             java.lang.String&nbsp;characterUnicodeToWrite,
             java.lang.String&nbsp;characterUnicodeToWriteShifted)</pre>
<div class="block">Instantiates a new mT key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pApplet</code> - the applet</dd>
<dd><code>geom</code> - the geom</dd>
<dd><code>characterUnicodeToWrite</code> - the character unicode to write</dd>
<dd><code>characterUnicodeToWriteShifted</code> - the character unicode to write shifted</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultGestureActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGestureActions</h4>
<pre>protected&nbsp;void&nbsp;setDefaultGestureActions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setDefaultGestureActions--">AbstractShape</a></code></span></div>
<div class="block">Assigns the default gesture to this component, drag, rotate, scale.
 <br>Gets called in the constructor.
 Can be overridden in subclasses to allow other/more default gestures.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setDefaultGestureActions--">setDefaultGestureActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></dd>
</dl>
</li>
</ul>
<a name="setOutlineContours-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineContours</h4>
<pre>public&nbsp;void&nbsp;setOutlineContours(java.util.List&lt;<a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&gt;&nbsp;contours)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setOutlineContours-java.util.List-">MTTriangleMesh</a></code></span></div>
<div class="block">Sets the outline contours.
 <br><strong>NOTE: </strong> To draw the outlines,
 the default setting of noStroke has to be changed to false!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setOutlineContours-java.util.List-">setOutlineContours</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contours</code> - the new outline contours</dd>
</dl>
</li>
</ul>
<a name="setUseDisplayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDisplayList</h4>
<pre>public&nbsp;void&nbsp;setUseDisplayList(boolean&nbsp;useDisplayList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDisplayList-boolean-">AbstractShape</a></code></span></div>
<div class="block">Tries to use a opengl display list for rendering this shape.<br>
 You have to be in OpenGL mode and <code>setDrawDirectGL()</code> has to
 be set to "true" first!
 <br><strong>NOTE: </strong> the display list has to be created first
 to use it! This can be done by calling <code>generateDisplayLists</code>.
 Instead of these 2 steps we can also just call <code>generateAndUseDisplayLists()</code>
 <br><strong>NOTE: </strong> if the shape was using a display list before we should delete it before setting
 a new one!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDisplayList-boolean-">setUseDisplayList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDisplayList</code> - the use display list</dd>
</dl>
</li>
</ul>
<a name="setVertices-org.mt4j.util.math.Vertex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(<a href="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setVertices-org.mt4j.util.math.Vertex:A-">AbstractShape</a></code></span></div>
<div class="block">Sets new vertices for that shape.
 and generates new vertex arrays for opengl mode.
 <li>Re-computes and sets the shapes default bounding shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setVertices-org.mt4j.util.math.Vertex:A-">setVertices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices</dd>
</dl>
</li>
</ul>
<a name="setGeometryInfo-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryInfo</h4>
<pre>public&nbsp;void&nbsp;setGeometryInfo(<a href="../../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a>&nbsp;geometryInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setGeometryInfo-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">AbstractShape</a></code></span></div>
<div class="block">Sets a new geometryInfo with new vertices for this shape.
 <br>If running in OpenGL mode, this also creates new vertex buffers 
 for openGL use and eventually new Vertex Buffer Objects or 
 Displaylists depending on the objects settings! 
 So DONT create them (buffers or vbos) on the geometryinfo yourself manually, 
 prior to setting it here!
 <br>Also calls computeDefaultBounds() if setAutoComputeBounds() is true (default)
 to recreate the bounding shape.
 <br><strong>NOTE:</strong> Be aware, that an old geometryinfo of this shape may have 
 created VBOs or displaylists on the gfx card which we should delete if not needed
 anywhere else!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setGeometryInfo-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">setGeometryInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryInfo</code> - the geometry info</dd>
</dl>
</li>
</ul>
<a name="computeDefaultBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDefaultBounds</h4>
<pre>protected&nbsp;<a href="../../../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a>&nbsp;computeDefaultBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#computeDefaultBounds--">AbstractShape</a></code></span></div>
<div class="block">Computes a default bounding box for the shape.
 This gets called after setting creating a shape and its setGeometryInfo method is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#computeDefaultBounds--">computeDefaultBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharacterToWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterToWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterToWrite()</pre>
<div class="block">Gets the character to write.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character to write</dd>
</dl>
</li>
</ul>
<a name="getCharacterToWriteShifted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterToWriteShifted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterToWriteShifted()</pre>
<div class="block">Gets the character to write shifted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character to write shifted</dd>
</dl>
</li>
</ul>
<a name="drawComponent-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawComponent</h4>
<pre>public&nbsp;void&nbsp;drawComponent(processing.core.PGraphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html#drawComponent-processing.core.PGraphics-">MTComponent</a></code></span></div>
<div class="block">Executes this component's drawing commands (Not its children!).
 The component's matrix has to be made current before drawing.
 <br>This method can be overridden in subclasses
 and filled with drawing commands.
 <br>NOTE: This method is called by the application. Usually you should
 not invoke this method directly!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html#drawComponent-processing.core.PGraphics-">drawComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#drawComponent-processing.core.PGraphics-">drawComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context</dd>
</dl>
</li>
</ul>
<a name="destroyComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyComponent</h4>
<pre>public&nbsp;void&nbsp;destroyComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/MTComponent.html#destroyComponent--">MTComponent</a></code></span></div>
<div class="block"><br>Override this to clean up resources when destroying a component.
 This method gets called by the <code>destroy</code> method. So you shouldnt
 invoke this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#destroyComponent--">destroyComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyDisplayLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDisplayLists</h4>
<pre>protected&nbsp;void&nbsp;destroyDisplayLists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#destroyDisplayLists--">AbstractShape</a></code></span></div>
<div class="block">This is called during the shape's destroy() method.
 Override this and leave it empty if you dont want the 
 display list destroyed in your component 
 (makes sense with shared geometry infos/display lists)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#destroyDisplayLists--">destroyDisplayLists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalHeight</h4>
<pre>public&nbsp;float&nbsp;getOriginalHeight()</pre>
<div class="block">Gets the original height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original height</dd>
</dl>
</li>
</ul>
<a name="getOriginalWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalWidth</h4>
<pre>public&nbsp;float&nbsp;getOriginalWidth()</pre>
<div class="block">Gets the original width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original width</dd>
</dl>
</li>
</ul>
<a name="isPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>public&nbsp;boolean&nbsp;isPressed()</pre>
<div class="block">Checks if is pressed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is pressed</dd>
</dl>
</li>
</ul>
<a name="setPressed-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPressed</h4>
<pre>public&nbsp;void&nbsp;setPressed(boolean&nbsp;pressed)</pre>
<div class="block">Sets the pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressed</code> - the new pressed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/ITextInputListener.html" title="interface in org.mt4j.components.visibleComponents.widgets.keyboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html" target="_top">Frames</a></li>
<li><a href="MTKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
