<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>CSSKeywords.cssproperties</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSKeywords.cssproperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSKeywords.cssproperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSFontWeight.html" title="enum in org.mt4j.components.css.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/util/CSSKeywords.cssproperties.html" target="_top">Frames</a></li>
<li><a href="CSSKeywords.cssproperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.css.util</div>
<h2 title="Enum CSSKeywords.cssproperties" class="title">Enum CSSKeywords.cssproperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.css.util.CSSKeywords.cssproperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html" title="class in org.mt4j.components.css.util">CSSKeywords</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CSSKeywords.cssproperties</span>
extends java.lang.Enum&lt;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a>&gt;</pre>
<div class="block">The Enum cssproperties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BACKGROUND">BACKGROUND</a></span></code>
<div class="block">The BACKGROUND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BACKGROUNDCOLOR">BACKGROUNDCOLOR</a></span></code>
<div class="block">The BACKGROUNDCOLOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BACKGROUNDIMAGE">BACKGROUNDIMAGE</a></span></code>
<div class="block">The BACKGROUNDIMAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BACKGROUNDPOSITION">BACKGROUNDPOSITION</a></span></code>
<div class="block">The BACKGROUNDPOSITION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BACKGROUNDREPEAT">BACKGROUNDREPEAT</a></span></code>
<div class="block">The BACKGROUNDREPEAT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BORDER">BORDER</a></span></code>
<div class="block">The BORDER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BORDERCOLOR">BORDERCOLOR</a></span></code>
<div class="block">The BORDERCOLOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BORDERSTYLE">BORDERSTYLE</a></span></code>
<div class="block">The BORDERSTYLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BORDERWIDTH">BORDERWIDTH</a></span></code>
<div class="block">The BORDERWIDTH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#COLOR">COLOR</a></span></code>
<div class="block">The COLOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#FONT">FONT</a></span></code>
<div class="block">The FONT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#FONTFAMILY">FONTFAMILY</a></span></code>
<div class="block">The FONTFAMILY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#FONTSIZE">FONTSIZE</a></span></code>
<div class="block">The FONTSIZE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#FONTSTYLE">FONTSTYLE</a></span></code>
<div class="block">The FONTSTYLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#FONTWEIGHT">FONTWEIGHT</a></span></code>
<div class="block">The FONTWEIGHT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#HEIGHT">HEIGHT</a></span></code>
<div class="block">The HEIGHT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#OPACITY">OPACITY</a></span></code>
<div class="block">The OPACITY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#PADDING">PADDING</a></span></code>
<div class="block">The PADDING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">The UNKNOWN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#VISIBILITY">VISIBILITY</a></span></code>
<div class="block">The VISIBILITY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#WIDTH">WIDTH</a></span></code>
<div class="block">The WIDTH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#ZINDEX">ZINDEX</a></span></code>
<div class="block">The ZINDEX.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> COLOR</pre>
<div class="block">The COLOR.</div>
</li>
</ul>
<a name="BACKGROUNDCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUNDCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> BACKGROUNDCOLOR</pre>
<div class="block">The BACKGROUNDCOLOR.</div>
</li>
</ul>
<a name="BORDERCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDERCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> BORDERCOLOR</pre>
<div class="block">The BORDERCOLOR.</div>
</li>
</ul>
<a name="BACKGROUNDIMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUNDIMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> BACKGROUNDIMAGE</pre>
<div class="block">The BACKGROUNDIMAGE.</div>
</li>
</ul>
<a name="BACKGROUNDPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUNDPOSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> BACKGROUNDPOSITION</pre>
<div class="block">The BACKGROUNDPOSITION.</div>
</li>
</ul>
<a name="BACKGROUNDREPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUNDREPEAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> BACKGROUNDREPEAT</pre>
<div class="block">The BACKGROUNDREPEAT.</div>
</li>
</ul>
<a name="BORDERSTYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDERSTYLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> BORDERSTYLE</pre>
<div class="block">The BORDERSTYLE.</div>
</li>
</ul>
<a name="FONTFAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONTFAMILY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> FONTFAMILY</pre>
<div class="block">The FONTFAMILY.</div>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> FONT</pre>
<div class="block">The FONT.</div>
</li>
</ul>
<a name="FONTSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONTSIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> FONTSIZE</pre>
<div class="block">The FONTSIZE.</div>
</li>
</ul>
<a name="FONTSTYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONTSTYLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> FONTSTYLE</pre>
<div class="block">The FONTSTYLE.</div>
</li>
</ul>
<a name="FONTWEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONTWEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> FONTWEIGHT</pre>
<div class="block">The FONTWEIGHT.</div>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> WIDTH</pre>
<div class="block">The WIDTH.</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> HEIGHT</pre>
<div class="block">The HEIGHT.</div>
</li>
</ul>
<a name="BORDERWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDERWIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> BORDERWIDTH</pre>
<div class="block">The BORDERWIDTH.</div>
</li>
</ul>
<a name="PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PADDING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> PADDING</pre>
<div class="block">The PADDING.</div>
</li>
</ul>
<a name="VISIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> VISIBILITY</pre>
<div class="block">The VISIBILITY.</div>
</li>
</ul>
<a name="ZINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZINDEX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> ZINDEX</pre>
<div class="block">The ZINDEX.</div>
</li>
</ul>
<a name="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> BORDER</pre>
<div class="block">The BORDER.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> UNKNOWN</pre>
<div class="block">The UNKNOWN.</div>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> BACKGROUND</pre>
<div class="block">The BACKGROUND.</div>
</li>
</ul>
<a name="OPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPACITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a> OPACITY</pre>
<div class="block">The OPACITY.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CSSKeywords.cssproperties c : CSSKeywords.cssproperties.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSKeywords.cssproperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSFontWeight.html" title="enum in org.mt4j.components.css.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/util/CSSKeywords.cssproperties.html" target="_top">Frames</a></li>
<li><a href="CSSKeywords.cssproperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
