<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>CSSKeywords</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSKeywords";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSKeywords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html" title="class in org.mt4j.components.css.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/util/CSSKeywords.html" target="_top">Frames</a></li>
<li><a href="CSSKeywords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.css.util</div>
<h2 title="Class CSSKeywords" class="title">Class CSSKeywords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.css.util.CSSKeywords</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSSKeywords</span>
extends java.lang.Object</pre>
<div class="block">The Class CSSKeywords (contains various enums, lists of constants etc.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSBorderStyle</a></span></code>
<div class="block">The Enum CSSBorderStyle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSFontFamily.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSFontFamily</a></span></code>
<div class="block">The Enum CSSFontFamily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSFontStyle.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSFontStyle</a></span></code>
<div class="block">The Enum CSSFontStyle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSFontWeight.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSFontWeight</a></span></code>
<div class="block">The Enum CSSFontWeight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</a></span></code>
<div class="block">The Enum cssproperties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a></span></code>
<div class="block">The Enum CSSSelectorType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a></span></code>
<div class="block">The Enum Position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.PositionType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.PositionType</a></span></code>
<div class="block">The Enum PositionType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#backgroundAttachmentNames">backgroundAttachmentNames</a></span></code>
<div class="block">The background attachment names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#backgroundPositionNames">backgroundPositionNames</a></span></code>
<div class="block">The background position names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#backgroundRepeatNames">backgroundRepeatNames</a></span></code>
<div class="block">The background repeat names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#borderStyleNames">borderStyleNames</a></span></code>
<div class="block">The border style names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#borderWidthNames">borderWidthNames</a></span></code>
<div class="block">The border width names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#colourNames">colourNames</a></span></code>
<div class="block">The colour names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#fontFamilyNames">fontFamilyNames</a></span></code>
<div class="block">The font family names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#fontStyleNames">fontStyleNames</a></span></code>
<div class="block">The font style names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#fontWeightNames">fontWeightNames</a></span></code>
<div class="block">The font weight names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#measuringUnits">measuringUnits</a></span></code>
<div class="block">The measuring units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#stringValues">stringValues</a></span></code>
<div class="block">The string values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#CSSKeywords--">CSSKeywords</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#colorFromHex-java.lang.String-">colorFromHex</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Create a color from the hex value String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isBackgroundAttachment-org.w3c.css.sac.LexicalUnit-">isBackgroundAttachment</a></span>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</code>
<div class="block">Checks if LexicalUnit is background attachment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isBackgroundPosition-org.w3c.css.sac.LexicalUnit-">isBackgroundPosition</a></span>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</code>
<div class="block">Checks if LexicalUnit is background position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isBackgroundRepeat-org.w3c.css.sac.LexicalUnit-">isBackgroundRepeat</a></span>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</code>
<div class="block">Checks if LexicalUnit is background repeat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isBorderStyle-org.w3c.css.sac.LexicalUnit-">isBorderStyle</a></span>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</code>
<div class="block">Checks if LexicalUnit is border style.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isBorderWidth-org.w3c.css.sac.LexicalUnit-">isBorderWidth</a></span>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</code>
<div class="block">Checks if LexicalUnit is border width.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isColor-org.w3c.css.sac.LexicalUnit-">isColor</a></span>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</code>
<div class="block">Checks if LexicalUnit is color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isFontFamily-org.w3c.css.sac.LexicalUnit-">isFontFamily</a></span>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</code>
<div class="block">Checks if LexicalUnit is font family.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isFontStyle-org.w3c.css.sac.LexicalUnit-">isFontStyle</a></span>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</code>
<div class="block">Checks if LexicalUnit is font style.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isFontWeight-org.w3c.css.sac.LexicalUnit-">isFontWeight</a></span>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</code>
<div class="block">Checks if LexicalUnit is font weight.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isMeasuringUnit-org.w3c.css.sac.LexicalUnit-">isMeasuringUnit</a></span>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</code>
<div class="block">Checks if LexicalUnit is a measuring unit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isString-org.w3c.css.sac.LexicalUnit-">isString</a></span>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</code>
<div class="block">Checks if LexicalUnit contains a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colourNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colourNames</h4>
<pre>public static&nbsp;java.lang.String[] colourNames</pre>
<div class="block">The colour names.</div>
</li>
</ul>
<a name="backgroundPositionNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPositionNames</h4>
<pre>public static&nbsp;java.lang.String[] backgroundPositionNames</pre>
<div class="block">The background position names.</div>
</li>
</ul>
<a name="backgroundRepeatNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundRepeatNames</h4>
<pre>public static&nbsp;java.lang.String[] backgroundRepeatNames</pre>
<div class="block">The background repeat names.</div>
</li>
</ul>
<a name="backgroundAttachmentNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundAttachmentNames</h4>
<pre>public static&nbsp;java.lang.String[] backgroundAttachmentNames</pre>
<div class="block">The background attachment names.</div>
</li>
</ul>
<a name="borderStyleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderStyleNames</h4>
<pre>public static&nbsp;java.lang.String[] borderStyleNames</pre>
<div class="block">The border style names.</div>
</li>
</ul>
<a name="fontFamilyNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontFamilyNames</h4>
<pre>public static&nbsp;java.lang.String[] fontFamilyNames</pre>
<div class="block">The font family names.</div>
</li>
</ul>
<a name="fontStyleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontStyleNames</h4>
<pre>public static&nbsp;java.lang.String[] fontStyleNames</pre>
<div class="block">The font style names.</div>
</li>
</ul>
<a name="fontWeightNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontWeightNames</h4>
<pre>public static&nbsp;java.lang.String[] fontWeightNames</pre>
<div class="block">The font weight names.</div>
</li>
</ul>
<a name="measuringUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuringUnits</h4>
<pre>public static&nbsp;short[] measuringUnits</pre>
<div class="block">The measuring units.</div>
</li>
</ul>
<a name="borderWidthNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderWidthNames</h4>
<pre>public static&nbsp;java.lang.String[] borderWidthNames</pre>
<div class="block">The border width names.</div>
</li>
</ul>
<a name="stringValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringValues</h4>
<pre>public static&nbsp;short[] stringValues</pre>
<div class="block">The string values.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSSKeywords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSSKeywords</h4>
<pre>public&nbsp;CSSKeywords()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMeasuringUnit-org.w3c.css.sac.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeasuringUnit</h4>
<pre>public static&nbsp;boolean&nbsp;isMeasuringUnit(org.w3c.css.sac.LexicalUnit&nbsp;lu)</pre>
<div class="block">Checks if LexicalUnit is a measuring unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lu</code> - the LexicalUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is measuring unit</dd>
</dl>
</li>
</ul>
<a name="isString-org.w3c.css.sac.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public static&nbsp;boolean&nbsp;isString(org.w3c.css.sac.LexicalUnit&nbsp;lu)</pre>
<div class="block">Checks if LexicalUnit contains a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lu</code> - the LexicalUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is string</dd>
</dl>
</li>
</ul>
<a name="isColor-org.w3c.css.sac.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColor</h4>
<pre>public static&nbsp;boolean&nbsp;isColor(org.w3c.css.sac.LexicalUnit&nbsp;lu)</pre>
<div class="block">Checks if LexicalUnit is color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lu</code> - the lu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is color</dd>
</dl>
</li>
</ul>
<a name="isBackgroundPosition-org.w3c.css.sac.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundPosition</h4>
<pre>public static&nbsp;boolean&nbsp;isBackgroundPosition(org.w3c.css.sac.LexicalUnit&nbsp;lu)</pre>
<div class="block">Checks if LexicalUnit is background position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lu</code> - the LexicalUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is background position</dd>
</dl>
</li>
</ul>
<a name="isBackgroundRepeat-org.w3c.css.sac.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundRepeat</h4>
<pre>public static&nbsp;boolean&nbsp;isBackgroundRepeat(org.w3c.css.sac.LexicalUnit&nbsp;lu)</pre>
<div class="block">Checks if LexicalUnit is background repeat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lu</code> - the LexicalUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is background repeat</dd>
</dl>
</li>
</ul>
<a name="isBackgroundAttachment-org.w3c.css.sac.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundAttachment</h4>
<pre>public static&nbsp;boolean&nbsp;isBackgroundAttachment(org.w3c.css.sac.LexicalUnit&nbsp;lu)</pre>
<div class="block">Checks if LexicalUnit is background attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lu</code> - the LexicalUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is background attachment</dd>
</dl>
</li>
</ul>
<a name="isBorderStyle-org.w3c.css.sac.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorderStyle</h4>
<pre>public static&nbsp;boolean&nbsp;isBorderStyle(org.w3c.css.sac.LexicalUnit&nbsp;lu)</pre>
<div class="block">Checks if LexicalUnit is border style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lu</code> - the LexicalUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is border style</dd>
</dl>
</li>
</ul>
<a name="isBorderWidth-org.w3c.css.sac.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorderWidth</h4>
<pre>public static&nbsp;boolean&nbsp;isBorderWidth(org.w3c.css.sac.LexicalUnit&nbsp;lu)</pre>
<div class="block">Checks if LexicalUnit is border width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lu</code> - the LexicalUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is border width</dd>
</dl>
</li>
</ul>
<a name="isFontStyle-org.w3c.css.sac.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFontStyle</h4>
<pre>public static&nbsp;boolean&nbsp;isFontStyle(org.w3c.css.sac.LexicalUnit&nbsp;lu)</pre>
<div class="block">Checks if LexicalUnit is font style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lu</code> - the LexicalUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is font style</dd>
</dl>
</li>
</ul>
<a name="isFontFamily-org.w3c.css.sac.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFontFamily</h4>
<pre>public static&nbsp;boolean&nbsp;isFontFamily(org.w3c.css.sac.LexicalUnit&nbsp;lu)</pre>
<div class="block">Checks if LexicalUnit is font family.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lu</code> - the LexicalUnit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is font family</dd>
</dl>
</li>
</ul>
<a name="isFontWeight-org.w3c.css.sac.LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFontWeight</h4>
<pre>public static&nbsp;boolean&nbsp;isFontWeight(org.w3c.css.sac.LexicalUnit&nbsp;lu)</pre>
<div class="block">Checks if LexicalUnit is font weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lu</code> - the lu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if LexicalUnit is font weight</dd>
</dl>
</li>
</ul>
<a name="colorFromHex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorFromHex</h4>
<pre>public final&nbsp;<a href="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a>&nbsp;colorFromHex(java.lang.String&nbsp;string)</pre>
<div class="block">Create a color from the hex value String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mT color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSKeywords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html" title="class in org.mt4j.components.css.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/util/CSSKeywords.html" target="_top">Frames</a></li>
<li><a href="CSSKeywords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
