<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_01Jl4NrnEeOwm7v1Cdkh_g" name="HashSet">
  <realizes href="Association.core#_DebZ0ACYEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_01Jl4drnEeOwm7v1Cdkh_g">
    <classes xsi:type="ram:Class" xmi:id="_01Jl4trnEeOwm7v1Cdkh_g" name="Data" partiality="public"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_01Jl7NrnEeOwm7v1Cdkh_g" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_CilbIFSKEeSLmvPOS04lbQ" name="HashSet" instanceClassName="java.util.HashSet">
      <operations xmi:id="_URXKAFSKEeSLmvPOS04lbQ" name="add" visibility="public" returnType="_01Jl-NrnEeOwm7v1Cdkh_g">
        <parameters xmi:id="_URXKAVSKEeSLmvPOS04lbQ" name="arg0">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_V-xHAFSKEeSLmvPOS04lbQ" name="contains" visibility="public" returnType="_01Jl-NrnEeOwm7v1Cdkh_g">
        <parameters xmi:id="_V-xHAVSKEeSLmvPOS04lbQ" name="arg0" type="_01Jl7NrnEeOwm7v1Cdkh_g"/>
      </operations>
      <operations xmi:id="_6PP2gFSKEeSLmvPOS04lbQ" name="remove" visibility="public" returnType="_01Jl-NrnEeOwm7v1Cdkh_g">
        <parameters xmi:id="_6PP2gVSKEeSLmvPOS04lbQ" name="arg0" type="_01Jl7NrnEeOwm7v1Cdkh_g"/>
      </operations>
      <associationEnds xmi:id="_Dge7AO9PEeSgzupU5rnn9w" name="myAssociated" lowerBound="1" upperBound="-1" assoc="_DgrIQO9PEeSgzupU5rnn9w"/>
      <typeParameters xmi:id="_CilbIVSKEeSLmvPOS04lbQ" name="E">
        <genericType xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </typeParameters>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_CfAP4O9PEeSgzupU5rnn9w" name="Associated" partiality="public">
      <associationEnds xmi:id="_DggwMO9PEeSgzupU5rnn9w" name="myHashSet" lowerBound="1" navigable="false" assoc="_DgrIQO9PEeSgzupU5rnn9w"/>
    </classes>
    <associations xmi:id="_DgrIQO9PEeSgzupU5rnn9w" name="HashSet_Associated" ends="_Dge7AO9PEeSgzupU5rnn9w _DggwMO9PEeSgzupU5rnn9w"/>
    <types xsi:type="ram:RInt" xmi:id="_01Jl9drnEeOwm7v1Cdkh_g"/>
    <types xsi:type="ram:RVoid" xmi:id="_01Jl9trnEeOwm7v1Cdkh_g"/>
    <types xsi:type="ram:RAny" xmi:id="_01Jl99rnEeOwm7v1Cdkh_g"/>
    <types xsi:type="ram:RBoolean" xmi:id="_01Jl-NrnEeOwm7v1Cdkh_g"/>
    <types xsi:type="ram:RChar" xmi:id="_01Jl-drnEeOwm7v1Cdkh_g"/>
    <types xsi:type="ram:RString" xmi:id="_01Jl-trnEeOwm7v1Cdkh_g"/>
    <types xsi:type="ram:RDouble" xmi:id="_01Jl-9rnEeOwm7v1Cdkh_g"/>
    <types xsi:type="ram:RFloat" xmi:id="_01Jl_NrnEeOwm7v1Cdkh_g"/>
  </structuralView>
  <instantiations xmi:id="_YgvhgNxaEeOLe_W5cUN4CA">
    <source xsi:type="ram:Aspect" href="Unordered.ram#_Z3l1INxZEeOLe_W5cUN4CA"/>
    <mappings xsi:type="ram:ClassifierMapping" xmi:id="_zfasMAvLEeW97eUarwQSdA" to="_CilbIFSKEeSLmvPOS04lbQ">
      <from xsi:type="ram:Class" href="Unordered.ram#_lY4hQAvJEeW97eUarwQSdA"/>
    </mappings>
  </instantiations>
  <layout xmi:id="_01KNNNrnEeOwm7v1Cdkh_g">
    <containers xmi:id="_01KNNdrnEeOwm7v1Cdkh_g" key="_01Jl4drnEeOwm7v1Cdkh_g">
      <value xmi:id="_01KNONrnEeOwm7v1Cdkh_g">
        <value xmi:id="_01KNOdrnEeOwm7v1Cdkh_g" x="661.99963" y="107.99991"/>
      </value>
      <value xmi:id="_01KNOtrnEeOwm7v1Cdkh_g" key="_01Jl4trnEeOwm7v1Cdkh_g">
        <value xmi:id="_01KNO9rnEeOwm7v1Cdkh_g" x="228.24542" y="88.3696"/>
      </value>
      <value xmi:id="_01KNPNrnEeOwm7v1Cdkh_g" key="_01Jl7NrnEeOwm7v1Cdkh_g">
        <value xmi:id="_01KNPdrnEeOwm7v1Cdkh_g" x="801.5506" y="128.52896"/>
      </value>
      <value xmi:id="_CioecFSKEeSLmvPOS04lbQ" key="_CilbIFSKEeSLmvPOS04lbQ">
        <value xmi:id="_CioecVSKEeSLmvPOS04lbQ" x="230.44424" y="454.37476"/>
      </value>
      <value xmi:id="_CfBeAO9PEeSgzupU5rnn9w" key="_CfAP4O9PEeSgzupU5rnn9w">
        <value xmi:id="_CfBeAe9PEeSgzupU5rnn9w" x="914.9742" y="501.85883"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
