<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_MS_cAOBcEeO79rVsrluJOQ" name="TreeMap">
  <realizes href="Association.core#_2nXdQACWEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_MS_cAeBcEeO79rVsrluJOQ">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_MS_cAuBcEeO79rVsrluJOQ" name="TreeMap" instanceClassName="java.util.TreeMap">
      <operations xmi:id="_MS_cA-BcEeO79rVsrluJOQ" name="put" visibility="public">
        <returnType xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        <parameters xmi:id="_MS_cBOBcEeO79rVsrluJOQ" name="arg0">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwadxaEeOLe_W5cUN4CA"/>
        </parameters>
        <parameters xmi:id="_MS_cBeBcEeO79rVsrluJOQ" name="arg1">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        </parameters>
      </operations>
      <operations xmi:id="_MS_cBuBcEeO79rVsrluJOQ" name="remove" visibility="public">
        <returnType xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        <parameters xmi:id="_MS_cB-BcEeO79rVsrluJOQ" name="arg0" type="_MTADJOBcEeO79rVsrluJOQ"/>
      </operations>
      <operations xmi:id="_MS_cCOBcEeO79rVsrluJOQ" name="containsKey" visibility="public" returnType="_MTADKeBcEeO79rVsrluJOQ">
        <parameters xmi:id="_MTADEOBcEeO79rVsrluJOQ" name="arg0" type="_MTADJOBcEeO79rVsrluJOQ"/>
      </operations>
      <operations xmi:id="_MTADEeBcEeO79rVsrluJOQ" name="containsValue" visibility="public" returnType="_MTADKeBcEeO79rVsrluJOQ">
        <parameters xmi:id="_MTADEuBcEeO79rVsrluJOQ" name="arg0" type="_MTADJOBcEeO79rVsrluJOQ"/>
      </operations>
      <operations xmi:id="__MaQkETSEeSkh6-nUs--Lg" name="get" visibility="public">
        <returnType xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        <parameters xmi:id="__MaQkUTSEeSkh6-nUs--Lg" name="arg0" type="_MTADJOBcEeO79rVsrluJOQ"/>
      </operations>
      <operations xmi:id="_Ki8uMKGdEeSdt6L7id_B9A" name="keySet" visibility="public">
        <returnType xsi:type="ram:ImplementationClass" href="KeyIndexed.ram#_GmEeYKGcEeS6u8MjwvxG6Q"/>
      </operations>
      <operations xmi:id="_3xPxoKQsEeSdt6L7id_B9A" name="values" visibility="public">
        <returnType xsi:type="ram:ImplementationClass" href="KeyIndexed.ram#_h-0iwKQOEeSL8aRG7aOfpw"/>
      </operations>
      <associationEnds xmi:id="_MTADE-BcEeO79rVsrluJOQ" name="data" lowerBound="1" navigable="false" assoc="_MTADJeBcEeO79rVsrluJOQ"/>
      <associationEnds xmi:id="_eeTMUO9PEeSgzupU5rnn9w" name="myKeys" lowerBound="1" upperBound="-1" assoc="_eeVokO9PEeSgzupU5rnn9w"/>
      <typeParameters xmi:id="_MTADFeBcEeO79rVsrluJOQ" name="K">
        <genericType xsi:type="ram:Class" href="KeyIndexed.ram#__rlwadxaEeOLe_W5cUN4CA"/>
      </typeParameters>
      <typeParameters xmi:id="_MTADFuBcEeO79rVsrluJOQ" name="V">
        <genericType xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
      </typeParameters>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_MTADF-BcEeO79rVsrluJOQ" name="Data" partiality="public">
      <operations xmi:id="_MTADGOBcEeO79rVsrluJOQ" name="add" visibility="public" returnType="_MTADJ-BcEeO79rVsrluJOQ">
        <parameters xmi:id="_MTADGeBcEeO79rVsrluJOQ" name="k" type="_btjjAO9PEeSgzupU5rnn9w"/>
        <parameters xmi:id="_MTADGuBcEeO79rVsrluJOQ" name="a" type="_gPYz0O9tEeSgzupU5rnn9w"/>
      </operations>
      <operations xmi:id="_MTADG-BcEeO79rVsrluJOQ" name="remove" visibility="public" returnType="_MTADJ-BcEeO79rVsrluJOQ">
        <parameters xmi:id="_MTADHOBcEeO79rVsrluJOQ" name="k" type="_btjjAO9PEeSgzupU5rnn9w"/>
      </operations>
      <operations xmi:id="_MTADHeBcEeO79rVsrluJOQ" name="contains" visibility="public" returnType="_MTADKeBcEeO79rVsrluJOQ">
        <parameters xmi:id="_MTADHuBcEeO79rVsrluJOQ" name="a" type="_gPYz0O9tEeSgzupU5rnn9w"/>
      </operations>
      <operations xmi:id="_MTADH-BcEeO79rVsrluJOQ" name="containsKey" visibility="public" returnType="_MTADKeBcEeO79rVsrluJOQ">
        <parameters xmi:id="_MTADIOBcEeO79rVsrluJOQ" name="k" type="_btjjAO9PEeSgzupU5rnn9w"/>
      </operations>
      <operations xmi:id="_xjHwYETSEeSkh6-nUs--Lg" name="get" visibility="public" returnType="_gPYz0O9tEeSgzupU5rnn9w">
        <parameters xmi:id="_xjHwYUTSEeSkh6-nUs--Lg" name="k" type="_btjjAO9PEeSgzupU5rnn9w"/>
      </operations>
      <operations xmi:id="_61mrkKGcEeSveIbme37Vhg" name="keySet" visibility="public">
        <returnType xsi:type="ram:ImplementationClass" href="KeyIndexed.ram#_GmEeYKGcEeS6u8MjwvxG6Q"/>
      </operations>
      <operations xmi:id="_QajH0KQbEeSL8aRG7aOfpw" name="values" visibility="public">
        <returnType xsi:type="ram:ImplementationClass" href="KeyIndexed.ram#_h-0iwKQOEeSL8aRG7aOfpw"/>
      </operations>
      <associationEnds xmi:id="_MTADIeBcEeO79rVsrluJOQ" name="treeMap" lowerBound="1" referenceType="Composition" assoc="_MTADJeBcEeO79rVsrluJOQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_MTADJOBcEeO79rVsrluJOQ" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:Class" xmi:id="_btjjAO9PEeSgzupU5rnn9w" name="Key" partiality="public">
      <associationEnds xmi:id="_eeUacO9PEeSgzupU5rnn9w" name="myTreeMap" lowerBound="1" navigable="false" assoc="_eeVokO9PEeSgzupU5rnn9w"/>
      <associationEnds xmi:id="_hrQU4O9tEeSgzupU5rnn9w" name="myValue" lowerBound="1" assoc="_hrSKEO9tEeSgzupU5rnn9w"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_gPYz0O9tEeSgzupU5rnn9w" name="Value" partiality="public">
      <associationEnds xmi:id="_hrRjAO9tEeSgzupU5rnn9w" name="myKey" lowerBound="1" navigable="false" assoc="_hrSKEO9tEeSgzupU5rnn9w"/>
    </classes>
    <associations xmi:id="_MTADJeBcEeO79rVsrluJOQ" name="Data_TreeMap" ends="_MTADIeBcEeO79rVsrluJOQ _MTADE-BcEeO79rVsrluJOQ"/>
    <associations xmi:id="_eeVokO9PEeSgzupU5rnn9w" name="TreeMap_Value" ends="_eeTMUO9PEeSgzupU5rnn9w _eeUacO9PEeSgzupU5rnn9w"/>
    <associations xmi:id="_hrSKEO9tEeSgzupU5rnn9w" name="Key_Value" ends="_hrQU4O9tEeSgzupU5rnn9w _hrRjAO9tEeSgzupU5rnn9w"/>
    <types xsi:type="ram:RVoid" xmi:id="_MTADJ-BcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RAny" xmi:id="_MTADKOBcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_MTADKeBcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RInt" xmi:id="_MTADKuBcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RChar" xmi:id="_MTADK-BcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RString" xmi:id="_MTADLOBcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_MTADLeBcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_MTADLuBcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RLong" xmi:id="_MTADL-BcEeO79rVsrluJOQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_MTADMOBcEeO79rVsrluJOQ" specifies="_MTADGOBcEeO79rVsrluJOQ">
    <specification xmi:id="_MTADMeBcEeO79rVsrluJOQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADMuBcEeO79rVsrluJOQ" covered="_MTADNuBcEeO79rVsrluJOQ" message="_MTADOeBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADM-BcEeO79rVsrluJOQ" covered="_MTADNuBcEeO79rVsrluJOQ" message="_MTADO-BcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADNOBcEeO79rVsrluJOQ" covered="_MTADOOBcEeO79rVsrluJOQ" message="_MTADO-BcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADNeBcEeO79rVsrluJOQ" covered="_MTADNuBcEeO79rVsrluJOQ" message="_MTADOuBcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTADNuBcEeO79rVsrluJOQ" represents="_MTADQOBcEeO79rVsrluJOQ" coveredBy="_MTADMuBcEeO79rVsrluJOQ _MTADNeBcEeO79rVsrluJOQ _MTADM-BcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTADOOBcEeO79rVsrluJOQ" represents="_MTADIeBcEeO79rVsrluJOQ" coveredBy="_MTADNOBcEeO79rVsrluJOQ"/>
      <messages xmi:id="_MTADOeBcEeO79rVsrluJOQ" sendEvent="_MTADQeBcEeO79rVsrluJOQ" receiveEvent="_MTADMuBcEeO79rVsrluJOQ" signature="_MTADGOBcEeO79rVsrluJOQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_MTADN-BcEeO79rVsrluJOQ" name="put" lowerBound="1">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        </localProperties>
      </messages>
      <messages xmi:id="_MTADOuBcEeO79rVsrluJOQ" sendEvent="_MTADNeBcEeO79rVsrluJOQ" receiveEvent="_MTADQuBcEeO79rVsrluJOQ" signature="_MTADGOBcEeO79rVsrluJOQ" messageSort="reply"/>
      <messages xmi:id="_MTADO-BcEeO79rVsrluJOQ" sendEvent="_MTADM-BcEeO79rVsrluJOQ" receiveEvent="_MTADNOBcEeO79rVsrluJOQ" signature="_MS_cA-BcEeO79rVsrluJOQ" assignTo="_MTADN-BcEeO79rVsrluJOQ">
        <arguments xmi:id="_MTADPOBcEeO79rVsrluJOQ" parameter="_MS_cBOBcEeO79rVsrluJOQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_MTADPeBcEeO79rVsrluJOQ" parameter="_MTADGeBcEeO79rVsrluJOQ"/>
        </arguments>
        <arguments xmi:id="_MTADPuBcEeO79rVsrluJOQ" parameter="_MS_cBeBcEeO79rVsrluJOQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_MTADP-BcEeO79rVsrluJOQ" parameter="_MTADGuBcEeO79rVsrluJOQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_MTADQOBcEeO79rVsrluJOQ" name="target" lowerBound="1" type="_MTADF-BcEeO79rVsrluJOQ"/>
      <formalGates xmi:id="_MTADQeBcEeO79rVsrluJOQ" message="_MTADOeBcEeO79rVsrluJOQ" name="out_add"/>
      <formalGates xmi:id="_MTADQuBcEeO79rVsrluJOQ" message="_MTADOuBcEeO79rVsrluJOQ" name="in_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_MTADQ-BcEeO79rVsrluJOQ" specifies="_MTADG-BcEeO79rVsrluJOQ">
    <specification xmi:id="_MTADROBcEeO79rVsrluJOQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADReBcEeO79rVsrluJOQ" covered="_MTADSeBcEeO79rVsrluJOQ" message="_MTADTOBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADRuBcEeO79rVsrluJOQ" covered="_MTADSeBcEeO79rVsrluJOQ" message="_MTADTuBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADR-BcEeO79rVsrluJOQ" covered="_MTADS-BcEeO79rVsrluJOQ" message="_MTADTuBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADSOBcEeO79rVsrluJOQ" covered="_MTADSeBcEeO79rVsrluJOQ" message="_MTADTeBcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTADSeBcEeO79rVsrluJOQ" represents="_MTADUeBcEeO79rVsrluJOQ" coveredBy="_MTADReBcEeO79rVsrluJOQ _MTADSOBcEeO79rVsrluJOQ _MTADRuBcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTADS-BcEeO79rVsrluJOQ" represents="_MTADIeBcEeO79rVsrluJOQ" coveredBy="_MTADR-BcEeO79rVsrluJOQ"/>
      <messages xmi:id="_MTADTOBcEeO79rVsrluJOQ" sendEvent="_MTADUuBcEeO79rVsrluJOQ" receiveEvent="_MTADReBcEeO79rVsrluJOQ" signature="_MTADG-BcEeO79rVsrluJOQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_MTADSuBcEeO79rVsrluJOQ" name="remove" lowerBound="1">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        </localProperties>
      </messages>
      <messages xmi:id="_MTADTeBcEeO79rVsrluJOQ" sendEvent="_MTADSOBcEeO79rVsrluJOQ" receiveEvent="_MTAqIOBcEeO79rVsrluJOQ" signature="_MTADG-BcEeO79rVsrluJOQ" messageSort="reply"/>
      <messages xmi:id="_MTADTuBcEeO79rVsrluJOQ" sendEvent="_MTADRuBcEeO79rVsrluJOQ" receiveEvent="_MTADR-BcEeO79rVsrluJOQ" signature="_MS_cBuBcEeO79rVsrluJOQ" assignTo="_MTADSuBcEeO79rVsrluJOQ">
        <arguments xmi:id="_MTADT-BcEeO79rVsrluJOQ" parameter="_MS_cB-BcEeO79rVsrluJOQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_MTADUOBcEeO79rVsrluJOQ" parameter="_MTADHOBcEeO79rVsrluJOQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_MTADUeBcEeO79rVsrluJOQ" name="target" lowerBound="1" type="_MTADF-BcEeO79rVsrluJOQ"/>
      <formalGates xmi:id="_MTADUuBcEeO79rVsrluJOQ" message="_MTADTOBcEeO79rVsrluJOQ" name="out_remove"/>
      <formalGates xmi:id="_MTAqIOBcEeO79rVsrluJOQ" message="_MTADTeBcEeO79rVsrluJOQ" name="in_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_MTAqIeBcEeO79rVsrluJOQ" specifies="_MTADHeBcEeO79rVsrluJOQ">
    <specification xmi:id="_MTAqIuBcEeO79rVsrluJOQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqI-BcEeO79rVsrluJOQ" covered="_MTAqJ-BcEeO79rVsrluJOQ" message="_MTAqKuBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqJOBcEeO79rVsrluJOQ" covered="_MTAqJ-BcEeO79rVsrluJOQ" message="_MTAqLOBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqJeBcEeO79rVsrluJOQ" covered="_MTAqKeBcEeO79rVsrluJOQ" message="_MTAqLOBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqJuBcEeO79rVsrluJOQ" covered="_MTAqJ-BcEeO79rVsrluJOQ" message="_MTAqK-BcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTAqJ-BcEeO79rVsrluJOQ" represents="_MTAqL-BcEeO79rVsrluJOQ" coveredBy="_MTAqI-BcEeO79rVsrluJOQ _MTAqJuBcEeO79rVsrluJOQ _MTAqJOBcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTAqKeBcEeO79rVsrluJOQ" represents="_MTADIeBcEeO79rVsrluJOQ" coveredBy="_MTAqJeBcEeO79rVsrluJOQ"/>
      <messages xmi:id="_MTAqKuBcEeO79rVsrluJOQ" sendEvent="_MTAqMOBcEeO79rVsrluJOQ" receiveEvent="_MTAqI-BcEeO79rVsrluJOQ" signature="_MTADHeBcEeO79rVsrluJOQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_MTAqKOBcEeO79rVsrluJOQ" name="containsValue" type="_MTADKeBcEeO79rVsrluJOQ"/>
      </messages>
      <messages xmi:id="_MTAqK-BcEeO79rVsrluJOQ" sendEvent="_MTAqJuBcEeO79rVsrluJOQ" receiveEvent="_MTAqMeBcEeO79rVsrluJOQ" signature="_MTADHeBcEeO79rVsrluJOQ" messageSort="reply"/>
      <messages xmi:id="_MTAqLOBcEeO79rVsrluJOQ" sendEvent="_MTAqJOBcEeO79rVsrluJOQ" receiveEvent="_MTAqJeBcEeO79rVsrluJOQ" signature="_MTADEeBcEeO79rVsrluJOQ" assignTo="_MTAqKOBcEeO79rVsrluJOQ">
        <arguments xmi:id="_MTAqLeBcEeO79rVsrluJOQ" parameter="_MTADEuBcEeO79rVsrluJOQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_MTAqLuBcEeO79rVsrluJOQ" parameter="_MTADHuBcEeO79rVsrluJOQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_MTAqL-BcEeO79rVsrluJOQ" name="target" lowerBound="1" type="_MTADF-BcEeO79rVsrluJOQ"/>
      <formalGates xmi:id="_MTAqMOBcEeO79rVsrluJOQ" message="_MTAqKuBcEeO79rVsrluJOQ" name="out_contains"/>
      <formalGates xmi:id="_MTAqMeBcEeO79rVsrluJOQ" message="_MTAqK-BcEeO79rVsrluJOQ" name="in_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_MTAqMuBcEeO79rVsrluJOQ" specifies="_MTADH-BcEeO79rVsrluJOQ">
    <specification xmi:id="_MTAqM-BcEeO79rVsrluJOQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqNOBcEeO79rVsrluJOQ" covered="_MTAqOOBcEeO79rVsrluJOQ" message="_MTAqO-BcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqNeBcEeO79rVsrluJOQ" covered="_MTAqOOBcEeO79rVsrluJOQ" message="_MTAqPeBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqNuBcEeO79rVsrluJOQ" covered="_MTAqOuBcEeO79rVsrluJOQ" message="_MTAqPeBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqN-BcEeO79rVsrluJOQ" covered="_MTAqOOBcEeO79rVsrluJOQ" message="_MTAqPOBcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTAqOOBcEeO79rVsrluJOQ" represents="_MTAqQOBcEeO79rVsrluJOQ" coveredBy="_MTAqNOBcEeO79rVsrluJOQ _MTAqN-BcEeO79rVsrluJOQ _MTAqNeBcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTAqOuBcEeO79rVsrluJOQ" represents="_MTADIeBcEeO79rVsrluJOQ" coveredBy="_MTAqNuBcEeO79rVsrluJOQ"/>
      <messages xmi:id="_MTAqO-BcEeO79rVsrluJOQ" sendEvent="_MTAqQeBcEeO79rVsrluJOQ" receiveEvent="_MTAqNOBcEeO79rVsrluJOQ" signature="_MTADH-BcEeO79rVsrluJOQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_MTAqOeBcEeO79rVsrluJOQ" name="containsKey" type="_MTADKeBcEeO79rVsrluJOQ"/>
      </messages>
      <messages xmi:id="_MTAqPOBcEeO79rVsrluJOQ" sendEvent="_MTAqN-BcEeO79rVsrluJOQ" receiveEvent="_MTAqQuBcEeO79rVsrluJOQ" signature="_MTADH-BcEeO79rVsrluJOQ" messageSort="reply"/>
      <messages xmi:id="_MTAqPeBcEeO79rVsrluJOQ" sendEvent="_MTAqNeBcEeO79rVsrluJOQ" receiveEvent="_MTAqNuBcEeO79rVsrluJOQ" signature="_MS_cCOBcEeO79rVsrluJOQ" assignTo="_MTAqOeBcEeO79rVsrluJOQ">
        <arguments xmi:id="_MTAqPuBcEeO79rVsrluJOQ" parameter="_MTADEOBcEeO79rVsrluJOQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_MTAqP-BcEeO79rVsrluJOQ" parameter="_MTADIOBcEeO79rVsrluJOQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_MTAqQOBcEeO79rVsrluJOQ" name="target" lowerBound="1" type="_MTADF-BcEeO79rVsrluJOQ"/>
      <formalGates xmi:id="_MTAqQeBcEeO79rVsrluJOQ" message="_MTAqO-BcEeO79rVsrluJOQ" name="out_containsKey"/>
      <formalGates xmi:id="_MTAqQuBcEeO79rVsrluJOQ" message="_MTAqPOBcEeO79rVsrluJOQ" name="in_containsKey"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EloYA0TTEeSkh6-nUs--Lg" specifies="_xjHwYETSEeSkh6-nUs--Lg">
    <specification xmi:id="_EloYBETTEeSkh6-nUs--Lg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EloYBUTTEeSkh6-nUs--Lg" covered="_EloYB0TTEeSkh6-nUs--Lg" message="_EloYCETTEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HT7KQkTTEeSkh6-nUs--Lg" covered="_EloYB0TTEeSkh6-nUs--Lg" message="_HT7xUETTEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HT7KQ0TTEeSkh6-nUs--Lg" covered="_HT240ETTEeSkh6-nUs--Lg" message="_HT7xUETTEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EloYBkTTEeSkh6-nUs--Lg" covered="_EloYB0TTEeSkh6-nUs--Lg" message="_EloYCUTTEeSkh6-nUs--Lg"/>
      <lifelines xmi:id="_EloYB0TTEeSkh6-nUs--Lg" represents="_EloYCkTTEeSkh6-nUs--Lg" coveredBy="_EloYBUTTEeSkh6-nUs--Lg _EloYBkTTEeSkh6-nUs--Lg _HT7KQkTTEeSkh6-nUs--Lg"/>
      <lifelines xmi:id="_HT240ETTEeSkh6-nUs--Lg" represents="_MTADIeBcEeO79rVsrluJOQ" coveredBy="_HT7KQ0TTEeSkh6-nUs--Lg"/>
      <messages xmi:id="_EloYCETTEeSkh6-nUs--Lg" sendEvent="_EloYC0TTEeSkh6-nUs--Lg" receiveEvent="_EloYBUTTEeSkh6-nUs--Lg" signature="_xjHwYETSEeSkh6-nUs--Lg">
        <localProperties xsi:type="ram:Reference" xmi:id="_Ku1x8ETTEeSkh6-nUs--Lg" name="associated" lowerBound="1">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        </localProperties>
      </messages>
      <messages xmi:id="_EloYCUTTEeSkh6-nUs--Lg" sendEvent="_EloYBkTTEeSkh6-nUs--Lg" receiveEvent="_EloYDETTEeSkh6-nUs--Lg" signature="_xjHwYETSEeSkh6-nUs--Lg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_1fvrYFSTEeSLmvPOS04lbQ" value="_Ku1x8ETTEeSkh6-nUs--Lg"/>
      </messages>
      <messages xmi:id="_HT7xUETTEeSkh6-nUs--Lg" sendEvent="_HT7KQkTTEeSkh6-nUs--Lg" receiveEvent="_HT7KQ0TTEeSkh6-nUs--Lg" signature="__MaQkETSEeSkh6-nUs--Lg" assignTo="_Ku1x8ETTEeSkh6-nUs--Lg">
        <arguments xmi:id="_HT7xUUTTEeSkh6-nUs--Lg" parameter="__MaQkUTSEeSkh6-nUs--Lg">
          <value xsi:type="ram:ParameterValue" xmi:id="_IKF9QETTEeSkh6-nUs--Lg" parameter="_xjHwYUTSEeSkh6-nUs--Lg"/>
        </arguments>
      </messages>
      <properties xmi:id="_EloYCkTTEeSkh6-nUs--Lg" name="target" lowerBound="1" type="_MTADF-BcEeO79rVsrluJOQ"/>
      <formalGates xmi:id="_EloYC0TTEeSkh6-nUs--Lg" message="_EloYCETTEeSkh6-nUs--Lg" name="in_get"/>
      <formalGates xmi:id="_EloYDETTEeSkh6-nUs--Lg" message="_EloYCUTTEeSkh6-nUs--Lg" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Ok3Ec6GdEeSveIbme37Vhg" specifies="_61mrkKGcEeSveIbme37Vhg">
    <specification xmi:id="_Ok3EdKGdEeSveIbme37Vhg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ok3EdaGdEeSveIbme37Vhg" covered="_Ok3Ed6GdEeSveIbme37Vhg" message="_Ok3EeKGdEeSveIbme37Vhg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QSMI8KGdEeSveIbme37Vhg" covered="_Ok3Ed6GdEeSveIbme37Vhg" message="_QSMI8qGdEeSveIbme37Vhg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QSMI8aGdEeSveIbme37Vhg" covered="_QSK60KGdEeSveIbme37Vhg" message="_QSMI8qGdEeSveIbme37Vhg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ok3EdqGdEeSveIbme37Vhg" covered="_Ok3Ed6GdEeSveIbme37Vhg" message="_Ok3EeaGdEeSveIbme37Vhg"/>
      <lifelines xmi:id="_Ok3Ed6GdEeSveIbme37Vhg" represents="_Ok3EeqGdEeSveIbme37Vhg" coveredBy="_Ok3EdaGdEeSveIbme37Vhg _Ok3EdqGdEeSveIbme37Vhg _QSMI8KGdEeSveIbme37Vhg"/>
      <lifelines xmi:id="_QSK60KGdEeSveIbme37Vhg" represents="_MTADIeBcEeO79rVsrluJOQ" coveredBy="_QSMI8aGdEeSveIbme37Vhg"/>
      <messages xmi:id="_Ok3EeKGdEeSveIbme37Vhg" sendEvent="_Ok3Ee6GdEeSveIbme37Vhg" receiveEvent="_Ok3EdaGdEeSveIbme37Vhg" signature="_61mrkKGcEeSveIbme37Vhg">
        <localProperties xsi:type="ram:Reference" xmi:id="_QnH3IKGdEeSveIbme37Vhg" name="keySet" lowerBound="1">
          <type xsi:type="ram:ImplementationClass" href="KeyIndexed.ram#_GmEeYKGcEeS6u8MjwvxG6Q"/>
        </localProperties>
      </messages>
      <messages xmi:id="_Ok3EeaGdEeSveIbme37Vhg" sendEvent="_Ok3EdqGdEeSveIbme37Vhg" receiveEvent="_Ok3rgKGdEeSveIbme37Vhg" signature="_61mrkKGcEeSveIbme37Vhg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_RgqHMKGdEeSveIbme37Vhg" value="_QnH3IKGdEeSveIbme37Vhg"/>
      </messages>
      <messages xmi:id="_QSMI8qGdEeSveIbme37Vhg" sendEvent="_QSMI8KGdEeSveIbme37Vhg" receiveEvent="_QSMI8aGdEeSveIbme37Vhg" signature="_Ki8uMKGdEeSdt6L7id_B9A" assignTo="_QnH3IKGdEeSveIbme37Vhg"/>
      <properties xmi:id="_Ok3EeqGdEeSveIbme37Vhg" name="target" lowerBound="1" type="_MTADF-BcEeO79rVsrluJOQ"/>
      <formalGates xmi:id="_Ok3Ee6GdEeSveIbme37Vhg" message="_Ok3EeKGdEeSveIbme37Vhg" name="in_keySet"/>
      <formalGates xmi:id="_Ok3rgKGdEeSveIbme37Vhg" message="_Ok3EeaGdEeSveIbme37Vhg" name="out_keySet"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_63FrwaQtEeSL8aRG7aOfpw" specifies="_QajH0KQbEeSL8aRG7aOfpw">
    <specification xmi:id="_63FrwqQtEeSL8aRG7aOfpw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_63Frw6QtEeSL8aRG7aOfpw" covered="_63FrxaQtEeSL8aRG7aOfpw" message="_63FrxqQtEeSL8aRG7aOfpw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8AaEQqQtEeSL8aRG7aOfpw" covered="_63FrxaQtEeSL8aRG7aOfpw" message="_8AaERKQtEeSL8aRG7aOfpw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8AaEQ6QtEeSL8aRG7aOfpw" covered="_8AZdMKQtEeSL8aRG7aOfpw" message="_8AaERKQtEeSL8aRG7aOfpw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_63FrxKQtEeSL8aRG7aOfpw" covered="_63FrxaQtEeSL8aRG7aOfpw" message="_63Frx6QtEeSL8aRG7aOfpw"/>
      <lifelines xmi:id="_63FrxaQtEeSL8aRG7aOfpw" represents="_63FryKQtEeSL8aRG7aOfpw" coveredBy="_63Frw6QtEeSL8aRG7aOfpw _63FrxKQtEeSL8aRG7aOfpw _8AaEQqQtEeSL8aRG7aOfpw"/>
      <lifelines xmi:id="_8AZdMKQtEeSL8aRG7aOfpw" represents="_MTADIeBcEeO79rVsrluJOQ" coveredBy="_8AaEQ6QtEeSL8aRG7aOfpw"/>
      <messages xmi:id="_63FrxqQtEeSL8aRG7aOfpw" sendEvent="_63FryaQtEeSL8aRG7aOfpw" receiveEvent="_63Frw6QtEeSL8aRG7aOfpw" signature="_QajH0KQbEeSL8aRG7aOfpw">
        <localProperties xsi:type="ram:Reference" xmi:id="_8Xw0UKQtEeSL8aRG7aOfpw" name="values" lowerBound="1">
          <type xsi:type="ram:ImplementationClass" href="KeyIndexed.ram#_h-0iwKQOEeSL8aRG7aOfpw"/>
        </localProperties>
      </messages>
      <messages xmi:id="_63Frx6QtEeSL8aRG7aOfpw" sendEvent="_63FrxKQtEeSL8aRG7aOfpw" receiveEvent="_63FryqQtEeSL8aRG7aOfpw" signature="_QajH0KQbEeSL8aRG7aOfpw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_8xXAEKQtEeSL8aRG7aOfpw" value="_8Xw0UKQtEeSL8aRG7aOfpw"/>
      </messages>
      <messages xmi:id="_8AaERKQtEeSL8aRG7aOfpw" sendEvent="_8AaEQqQtEeSL8aRG7aOfpw" receiveEvent="_8AaEQ6QtEeSL8aRG7aOfpw" signature="_3xPxoKQsEeSdt6L7id_B9A" assignTo="_8Xw0UKQtEeSL8aRG7aOfpw"/>
      <properties xmi:id="_63FryKQtEeSL8aRG7aOfpw" name="target" lowerBound="1" type="_MTADF-BcEeO79rVsrluJOQ"/>
      <formalGates xmi:id="_63FryaQtEeSL8aRG7aOfpw" message="_63FrxqQtEeSL8aRG7aOfpw" name="in_values"/>
      <formalGates xmi:id="_63FryqQtEeSL8aRG7aOfpw" message="_63Frx6QtEeSL8aRG7aOfpw" name="out_values"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_MTAqQ-BcEeO79rVsrluJOQ">
    <source xsi:type="ram:Aspect" href="KeyIndexed.ram#__rlwYNxaEeOLe_W5cUN4CA"/>
  </instantiations>
  <layout xmi:id="_MTBRMOBcEeO79rVsrluJOQ">
    <containers xmi:id="_MTBRMeBcEeO79rVsrluJOQ" key="_MS_cAeBcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRMuBcEeO79rVsrluJOQ" key="_MS_cAuBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRM-BcEeO79rVsrluJOQ" x="183.58763" y="408.0841"/>
      </value>
      <value xmi:id="_MTBRNOBcEeO79rVsrluJOQ" key="_MTADF-BcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRNeBcEeO79rVsrluJOQ" x="254.24373" y="63.92142"/>
      </value>
      <value xmi:id="_MTBROOBcEeO79rVsrluJOQ" key="_MTADJOBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBROeBcEeO79rVsrluJOQ" x="776.2111" y="131.50882"/>
      </value>
      <value xmi:id="_btkxIO9PEeSgzupU5rnn9w" key="_btjjAO9PEeSgzupU5rnn9w">
        <value xmi:id="_btkxIe9PEeSgzupU5rnn9w" x="957.0" y="500.0"/>
      </value>
      <value xmi:id="_gPaB8O9tEeSgzupU5rnn9w" key="_gPYz0O9tEeSgzupU5rnn9w">
        <value xmi:id="_gPaB8e9tEeSgzupU5rnn9w" x="956.9999" y="326.00003"/>
      </value>
    </containers>
    <containers xmi:id="_MTBROuBcEeO79rVsrluJOQ" key="_MTADMOBcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRO-BcEeO79rVsrluJOQ" key="_MTADNuBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRPOBcEeO79rVsrluJOQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_MTBRPeBcEeO79rVsrluJOQ" key="_MTADOOBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRPuBcEeO79rVsrluJOQ" x="738.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_MTBRP-BcEeO79rVsrluJOQ" key="_MTADMOBcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRQOBcEeO79rVsrluJOQ" key="_MTADNuBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRQeBcEeO79rVsrluJOQ"/>
      </value>
    </containers>
    <containers xmi:id="_MTBRQuBcEeO79rVsrluJOQ" key="_MTADQ-BcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRQ-BcEeO79rVsrluJOQ" key="_MTADSeBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRROBcEeO79rVsrluJOQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_MTBRReBcEeO79rVsrluJOQ" key="_MTADS-BcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRRuBcEeO79rVsrluJOQ" x="680.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_MTBRR-BcEeO79rVsrluJOQ" key="_MTADQ-BcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRSOBcEeO79rVsrluJOQ" key="_MTADSeBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRSeBcEeO79rVsrluJOQ"/>
      </value>
    </containers>
    <containers xmi:id="_MTBRSuBcEeO79rVsrluJOQ" key="_MTAqIeBcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRS-BcEeO79rVsrluJOQ" key="_MTAqJ-BcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRTOBcEeO79rVsrluJOQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_MTBRTeBcEeO79rVsrluJOQ" key="_MTAqKeBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRTuBcEeO79rVsrluJOQ" x="689.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_MTBRT-BcEeO79rVsrluJOQ" key="_MTAqIeBcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRUOBcEeO79rVsrluJOQ" key="_MTAqJ-BcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRUeBcEeO79rVsrluJOQ"/>
      </value>
    </containers>
    <containers xmi:id="_MTB4QOBcEeO79rVsrluJOQ" key="_MTAqMuBcEeO79rVsrluJOQ">
      <value xmi:id="_MTB4QeBcEeO79rVsrluJOQ" key="_MTAqOOBcEeO79rVsrluJOQ">
        <value xmi:id="_MTB4QuBcEeO79rVsrluJOQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_MTB4Q-BcEeO79rVsrluJOQ" key="_MTAqOuBcEeO79rVsrluJOQ">
        <value xmi:id="_MTB4ROBcEeO79rVsrluJOQ" x="532.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_MTB4ReBcEeO79rVsrluJOQ" key="_MTAqMuBcEeO79rVsrluJOQ">
      <value xmi:id="_MTB4RuBcEeO79rVsrluJOQ" key="_MTAqOOBcEeO79rVsrluJOQ">
        <value xmi:id="_MTB4R-BcEeO79rVsrluJOQ"/>
      </value>
    </containers>
    <containers xmi:id="_EloYAETTEeSkh6-nUs--Lg" key="_EloYA0TTEeSkh6-nUs--Lg">
      <value xmi:id="_EloYAUTTEeSkh6-nUs--Lg" key="_EloYB0TTEeSkh6-nUs--Lg">
        <value xmi:id="_EloYAkTTEeSkh6-nUs--Lg" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_HT7KQETTEeSkh6-nUs--Lg" key="_HT240ETTEeSkh6-nUs--Lg">
        <value xmi:id="_HT7KQUTTEeSkh6-nUs--Lg" x="530.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_Ok3EcKGdEeSveIbme37Vhg" key="_Ok3Ec6GdEeSveIbme37Vhg">
      <value xmi:id="_Ok3EcaGdEeSveIbme37Vhg" key="_Ok3Ed6GdEeSveIbme37Vhg">
        <value xmi:id="_Ok3EcqGdEeSveIbme37Vhg" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_QSLh4KGdEeSveIbme37Vhg" key="_QSK60KGdEeSveIbme37Vhg">
        <value xmi:id="_QSLh4aGdEeSveIbme37Vhg" x="503.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_63FEsKQtEeSL8aRG7aOfpw" key="_63FrwaQtEeSL8aRG7aOfpw">
      <value xmi:id="_63FEsaQtEeSL8aRG7aOfpw" key="_63FrxaQtEeSL8aRG7aOfpw">
        <value xmi:id="_63FrwKQtEeSL8aRG7aOfpw" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_8AaEQKQtEeSL8aRG7aOfpw" key="_8AZdMKQtEeSL8aRG7aOfpw">
        <value xmi:id="_8AaEQaQtEeSL8aRG7aOfpw" x="611.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
