<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_QxfNkNrrEeOiKaOAPqVfuA" name="TreeSet">
  <realizes href="Association.core#_D5T_AACYEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_QxfNkdrrEeOiKaOAPqVfuA">
    <classes xsi:type="ram:Class" xmi:id="_QxfNktrrEeOiKaOAPqVfuA" name="Data" partiality="public"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_QxfNnNrrEeOiKaOAPqVfuA" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_uZcbQFSMEeSLmvPOS04lbQ" name="TreeSet" visibility="public" instanceClassName="java.util.TreeSet">
      <operations xmi:id="_xduroFSMEeSLmvPOS04lbQ" name="add" visibility="public" returnType="_QxfNrNrrEeOiKaOAPqVfuA">
        <parameters xmi:id="_xduroVSMEeSLmvPOS04lbQ" name="arg0">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_yZRG0FSMEeSLmvPOS04lbQ" name="remove" visibility="public" returnType="_QxfNrNrrEeOiKaOAPqVfuA">
        <parameters xmi:id="_yZRG0VSMEeSLmvPOS04lbQ" name="arg0" type="_QxfNnNrrEeOiKaOAPqVfuA"/>
      </operations>
      <operations xmi:id="_zJYVIFSMEeSLmvPOS04lbQ" name="contains" visibility="public" returnType="_QxfNrNrrEeOiKaOAPqVfuA">
        <parameters xmi:id="_zJY8MFSMEeSLmvPOS04lbQ" name="arg0" type="_QxfNnNrrEeOiKaOAPqVfuA"/>
      </operations>
      <operations xmi:id="_5yt_ICo8EeWrqqTDE5IuTA" name="size" visibility="public" returnType="_QxfNqdrrEeOiKaOAPqVfuA"/>
      <associationEnds xmi:id="_Icnd0O9PEeSgzupU5rnn9w" name="myAssociated" lowerBound="1" upperBound="-1" assoc="_IcpTAO9PEeSgzupU5rnn9w"/>
      <typeParameters xmi:id="_uZcbQVSMEeSLmvPOS04lbQ" name="E">
        <genericType xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </typeParameters>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_HQBH0O9PEeSgzupU5rnn9w" name="Associated" partiality="public">
      <associationEnds xmi:id="_Icor8O9PEeSgzupU5rnn9w" name="myTreeSet" lowerBound="1" navigable="false" assoc="_IcpTAO9PEeSgzupU5rnn9w"/>
    </classes>
    <associations xmi:id="_IcpTAO9PEeSgzupU5rnn9w" name="TreeSet_Associated" ends="_Icnd0O9PEeSgzupU5rnn9w _Icor8O9PEeSgzupU5rnn9w"/>
    <types xsi:type="ram:RInt" xmi:id="_QxfNqdrrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RVoid" xmi:id="_QxfNqtrrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RAny" xmi:id="_QxfNq9rrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_QxfNrNrrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RChar" xmi:id="_QxfNrdrrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RString" xmi:id="_QxfNrtrrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RDouble" xmi:id="_QxfNr9rrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RFloat" xmi:id="_QxfNsNrrEeOiKaOAPqVfuA"/>
  </structuralView>
  <instantiations xmi:id="_mZbIkNxaEeOLe_W5cUN4CA">
    <source xsi:type="ram:Aspect" href="Unordered.ram#_Z3l1INxZEeOLe_W5cUN4CA"/>
    <mappings xsi:type="ram:ClassifierMapping" xmi:id="_cWjdwAvMEeW97eUarwQSdA" to="_uZcbQFSMEeSLmvPOS04lbQ">
      <from xsi:type="ram:Class" href="Unordered.ram#_lY4hQAvJEeW97eUarwQSdA"/>
      <operationMappings xmi:id="_6r64ACo8EeWrqqTDE5IuTA" to="_xduroFSMEeSLmvPOS04lbQ">
        <from xsi:type="ram:Operation" href="Kind.ram#_hxmOUAvFEeW97eUarwQSdA"/>
      </operationMappings>
      <operationMappings xmi:id="_6wsDQCo8EeWrqqTDE5IuTA" to="_zJYVIFSMEeSLmvPOS04lbQ">
        <from xsi:type="ram:Operation" href="Association.ram#_seuEACUOEeWgp7aUYsQ0Fg"/>
      </operationMappings>
      <operationMappings xmi:id="_61dOgCo8EeWrqqTDE5IuTA" to="_yZRG0FSMEeSLmvPOS04lbQ">
        <from xsi:type="ram:Operation" href="Kind.ram#_iwMkkAvFEeW97eUarwQSdA"/>
      </operationMappings>
      <operationMappings xmi:id="_64pFYCo8EeWrqqTDE5IuTA" to="_5yt_ICo8EeWrqqTDE5IuTA">
        <from xsi:type="ram:Operation" href="Association.ram#__rXJ8CUMEeWgp7aUYsQ0Fg"/>
      </operationMappings>
    </mappings>
  </instantiations>
  <layout xmi:id="_Qxf0odrrEeOiKaOAPqVfuA">
    <containers xmi:id="_Qxf0otrrEeOiKaOAPqVfuA" key="_QxfNkdrrEeOiKaOAPqVfuA">
      <value xmi:id="_Qxf0p9rrEeOiKaOAPqVfuA" key="_QxfNktrrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0qNrrEeOiKaOAPqVfuA" x="407.9997" y="265.0006"/>
      </value>
      <value xmi:id="_Qxf0qdrrEeOiKaOAPqVfuA" key="_QxfNnNrrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0qtrrEeOiKaOAPqVfuA" x="785.10876" y="129.58655"/>
      </value>
      <value xmi:id="_uZe3gFSMEeSLmvPOS04lbQ" key="_uZcbQFSMEeSLmvPOS04lbQ">
        <value xmi:id="_uZe3gVSMEeSLmvPOS04lbQ" x="215.27579" y="425.27542"/>
      </value>
      <value xmi:id="_HQCV8O9PEeSgzupU5rnn9w" key="_HQBH0O9PEeSgzupU5rnn9w">
        <value xmi:id="_HQCV8e9PEeSgzupU5rnn9w" x="865.0001" y="481.00006"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
