<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Interface org.mt4j.components.StateChangeListener</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mt4j.components.StateChangeListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/class-use/StateChangeListener.html" target="_top">Frames</a></li>
<li><a href="StateChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mt4j.components.StateChangeListener" class="title">Uses of Interface<br>org.mt4j.components.StateChangeListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components">org.mt4j.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a> in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> that return <a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StateChangeSupport.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/StateChangeSupport.html#getListeners--">getListeners</a></span>()</code>
<div class="block">Returns all listeners in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StateChangeSupport.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/StateChangeSupport.html#getListeners-org.mt4j.components.StateChange-">getListeners</a></span>(<a href="../../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state)</code>
<div class="block">Returns listeners that have been associated with the named state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#getStateChangeListeners--">getStateChangeListeners</a></span>()</code>
<div class="block">Gets the state change listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StateChangeSupport.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/StateChangeSupport.html#newArray-int-">newArray</a></span>(int&nbsp;length)</code>
<div class="block">Creates a new array of listeners of the specified size.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> with parameters of type <a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChangeSupport.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/StateChangeSupport.html#addStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">addStateChangeListener</a></span>(<a href="../../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state,
                      <a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a StateChangeListener to the listener map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#addStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">addStateChangeListener</a></span>(<a href="../../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state,
                      <a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds the state change listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateChangeSupport.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/StateChangeSupport.html#removeStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">removeStateChangeListener</a></span>(<a href="../../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state,
                         <a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a StateChangeListener to the listener map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#removeStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">removeStateChangeListener</a></span>(<a href="../../../../org/mt4j/components/StateChange.html" title="enum in org.mt4j.components">StateChange</a>&nbsp;state,
                         <a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">StateChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes the state change listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mt4j/components/StateChangeListener.html" title="interface in org.mt4j.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/class-use/StateChangeListener.html" target="_top">Frames</a></li>
<li><a href="StateChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
