<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Class org.mt4j.components.TransformSpace</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.components.TransformSpace";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/class-use/TransformSpace.html" target="_top">Frames</a></li>
<li><a href="TransformSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.components.TransformSpace" class="title">Uses of Class<br>org.mt4j.components.TransformSpace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components">org.mt4j.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mt4j.components.bounds">org.mt4j.components.bounds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a> in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> that return <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformSpace.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/TransformSpace.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TransformSpace.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/TransformSpace.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</a> with parameters of type <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#rotateX-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateX</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
       float&nbsp;degree,
       <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">X rotate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#rotateY-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateY</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
       float&nbsp;degree,
       <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Y rotate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#rotateZ-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateZ</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;rotationPoint,
       float&nbsp;degree,
       <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Rotates the component around the specified point on the Z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#scale-float-float-float-org.mt4j.util.math.Vector3D-org.mt4j.components.TransformSpace-">scale</a></span>(float&nbsp;X,
     float&nbsp;Y,
     float&nbsp;Z,
     <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint,
     <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Scales the obj around the scalingPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTComponent.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/MTComponent.html#translate-org.mt4j.util.math.Vector3D-org.mt4j.components.TransformSpace-">translate</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;dirVect,
         <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Translate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.bounds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a> in <a href="../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</a> with parameters of type <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrientedBoundingBox.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getBoundsTransformed-org.mt4j.components.TransformSpace-">getBoundsTransformed</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBoundingShapeMergable.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#getBoundsTransformed-org.mt4j.components.TransformSpace-">getBoundsTransformed</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingSphere.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundingSphere.html#getBoundsTransformed-org.mt4j.components.TransformSpace-">getBoundsTransformed</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">OrientedBoundingBox.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">IBoundingShape.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Get the height of the shape in the XY-Plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">BoundsZPlaneRectangle.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">BoundsArbitraryPlanarPolygon.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingSphere.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundingSphere.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">OrientedBoundingBox.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">IBoundingShape.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Get the width of the shape in the XY-Plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">BoundsZPlaneRectangle.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">BoundsArbitraryPlanarPolygon.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingSphere.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundingSphere.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a> in <a href="../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</a> with parameters of type <a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Get the height of the shape in the XY-Plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTRectangle.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getPosition-org.mt4j.components.TransformSpace-">getPosition</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Gets the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Get the width of the shape in the XY-Plane.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/class-use/TransformSpace.html" target="_top">Frames</a></li>
<li><a href="TransformSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
