<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_Hod6sESCEeSPZZUzZmb1Lg" name="Observer">
  <modelReuses xmi:id="_eK8BkBonEeWzi_7BPy1bSw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_eK8BkRonEeWzi_7BPy1bSw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_ArrayList_Association_Bidirectional_Maximum_Minimum_Ordered_Unique.ram#_eK4XMBonEeWzi_7BPy1bSw"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_e0ps8BonEeWzi_7BPy1bSw" to="_9DKuMsnmEeOJNewxqiKyFQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Bidirectional_Maximum_Minimum_Ordered_Unique.ram#_eK4XMxonEeWzi_7BPy1bSw"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_f3S1sBonEeWzi_7BPy1bSw" to="_9DKuO8nmEeOJNewxqiKyFQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Bidirectional_Maximum_Minimum_Ordered_Unique.ram#_eK4XQxonEeWzi_7BPy1bSw"/>
      </mappings>
    </compositions>
    <reuse href="Observer.core#_eK9PsBonEeWzi_7BPy1bSw"/>
  </modelReuses>
  <realizes href="Observer.core#_GcFioqBBEeS-cby9IJCtzQ"/>
  <coreConcern href="Observer.core#_GcFioKBBEeS-cby9IJCtzQ"/>
  <structuralView xmi:id="_9DKuMcnmEeOJNewxqiKyFQ">
    <classes xsi:type="ram:Class" xmi:id="_9DKuMsnmEeOJNewxqiKyFQ" name="Subject" partiality="public">
      <operations xmi:id="_9DKuNMnmEeOJNewxqiKyFQ" name="getObservers" extendedVisibility="package" returnType="_9DKuRMnmEeOJNewxqiKyFQ"/>
      <operations xmi:id="_9DKuNsnmEeOJNewxqiKyFQ" name="addObserver" visibility="public" returnType="_9DKuQ8nmEeOJNewxqiKyFQ">
        <parameters xmi:id="_9DKuN8nmEeOJNewxqiKyFQ" name="a" type="_9DKuO8nmEeOJNewxqiKyFQ"/>
      </operations>
      <operations xmi:id="_9DKuOMnmEeOJNewxqiKyFQ" name="removeObserver" visibility="public" returnType="_9DKuQ8nmEeOJNewxqiKyFQ">
        <parameters xmi:id="_9DKuOcnmEeOJNewxqiKyFQ" name="a" type="_9DKuO8nmEeOJNewxqiKyFQ"/>
      </operations>
      <associationEnds xmi:id="_9DKuOsnmEeOJNewxqiKyFQ" name="myObserver" navigable="false" assoc="_9DKuQsnmEeOJNewxqiKyFQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_9DKuO8nmEeOJNewxqiKyFQ" name="Observer" partiality="public">
      <operations xmi:id="_9DKuPMnmEeOJNewxqiKyFQ" name="startObserving" visibility="public" returnType="_9DKuQ8nmEeOJNewxqiKyFQ">
        <parameters xmi:id="_9DKuPcnmEeOJNewxqiKyFQ" name="s" type="_9DKuMsnmEeOJNewxqiKyFQ"/>
      </operations>
      <operations xmi:id="_9DKuPsnmEeOJNewxqiKyFQ" name="stopObserving" visibility="public" returnType="_9DKuQ8nmEeOJNewxqiKyFQ"/>
      <associationEnds xmi:id="_9DKuQcnmEeOJNewxqiKyFQ" name="mySubject" lowerBound="1" assoc="_9DKuQsnmEeOJNewxqiKyFQ"/>
    </classes>
    <associations xmi:id="_9DKuQsnmEeOJNewxqiKyFQ" name="ObserverSubject" ends="_9DKuQcnmEeOJNewxqiKyFQ _9DKuOsnmEeOJNewxqiKyFQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_9DKuQ8nmEeOJNewxqiKyFQ"/>
    <types xsi:type="ram:RSet" xmi:id="_9DKuRMnmEeOJNewxqiKyFQ" type="_9DKuO8nmEeOJNewxqiKyFQ"/>
    <types xsi:type="ram:RAny" xmi:id="_9DKuRcnmEeOJNewxqiKyFQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_9DKuRsnmEeOJNewxqiKyFQ"/>
    <types xsi:type="ram:RInt" xmi:id="_9DKuR8nmEeOJNewxqiKyFQ"/>
    <types xsi:type="ram:RChar" xmi:id="_9DKuSMnmEeOJNewxqiKyFQ"/>
    <types xsi:type="ram:RString" xmi:id="_9DKuScnmEeOJNewxqiKyFQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_9DKuSsnmEeOJNewxqiKyFQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_9DKuS8nmEeOJNewxqiKyFQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_9DKuTMnmEeOJNewxqiKyFQ" specifies="_9DKuPMnmEeOJNewxqiKyFQ">
    <specification xmi:id="_9DKuTcnmEeOJNewxqiKyFQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_9DKuTsnmEeOJNewxqiKyFQ" covered="_9DKuU8nmEeOJNewxqiKyFQ" message="_9DKuVcnmEeOJNewxqiKyFQ"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_9DKuT8nmEeOJNewxqiKyFQ" covered="_9DKuU8nmEeOJNewxqiKyFQ">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_9DKuUMnmEeOJNewxqiKyFQ" body="this.mySubject = s" language="Java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_9DKuUcnmEeOJNewxqiKyFQ" covered="_9DKuU8nmEeOJNewxqiKyFQ" message="_9DKuVsnmEeOJNewxqiKyFQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_9DKuUsnmEeOJNewxqiKyFQ" covered="_9DKuVMnmEeOJNewxqiKyFQ" message="_9DKuVsnmEeOJNewxqiKyFQ"/>
      <lifelines xmi:id="_9DKuU8nmEeOJNewxqiKyFQ" represents="_9DKuWcnmEeOJNewxqiKyFQ" coveredBy="_9DKuTsnmEeOJNewxqiKyFQ _9DKuUcnmEeOJNewxqiKyFQ _9DKuT8nmEeOJNewxqiKyFQ"/>
      <lifelines xmi:id="_9DKuVMnmEeOJNewxqiKyFQ" represents="_9DKuQcnmEeOJNewxqiKyFQ" coveredBy="_9DKuUsnmEeOJNewxqiKyFQ"/>
      <messages xmi:id="_9DKuVcnmEeOJNewxqiKyFQ" sendEvent="_9DKuWsnmEeOJNewxqiKyFQ" receiveEvent="_9DKuTsnmEeOJNewxqiKyFQ" signature="_9DKuPMnmEeOJNewxqiKyFQ"/>
      <messages xmi:id="_9DKuVsnmEeOJNewxqiKyFQ" sendEvent="_9DKuUcnmEeOJNewxqiKyFQ" receiveEvent="_9DKuUsnmEeOJNewxqiKyFQ" signature="_9DKuNsnmEeOJNewxqiKyFQ">
        <arguments xmi:id="_9DKuV8nmEeOJNewxqiKyFQ" parameter="_9DKuN8nmEeOJNewxqiKyFQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_9DKuWMnmEeOJNewxqiKyFQ" value="_9DKuWcnmEeOJNewxqiKyFQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_9DKuWcnmEeOJNewxqiKyFQ" name="target" lowerBound="1" type="_9DKuO8nmEeOJNewxqiKyFQ"/>
      <formalGates xmi:id="_9DKuWsnmEeOJNewxqiKyFQ" message="_9DKuVcnmEeOJNewxqiKyFQ" name="in_startObserving"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_9DKuW8nmEeOJNewxqiKyFQ" specifies="_9DKuPsnmEeOJNewxqiKyFQ">
    <specification xmi:id="_9DKuXMnmEeOJNewxqiKyFQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_9DKuXcnmEeOJNewxqiKyFQ" covered="_9DKuYMnmEeOJNewxqiKyFQ" message="_9DKuYsnmEeOJNewxqiKyFQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_9DKuXsnmEeOJNewxqiKyFQ" covered="_9DKuYMnmEeOJNewxqiKyFQ" message="_9DKuY8nmEeOJNewxqiKyFQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_9DKuX8nmEeOJNewxqiKyFQ" covered="_9DKuYcnmEeOJNewxqiKyFQ" message="_9DKuY8nmEeOJNewxqiKyFQ"/>
      <lifelines xmi:id="_9DKuYMnmEeOJNewxqiKyFQ" represents="_9DKuZsnmEeOJNewxqiKyFQ" coveredBy="_9DKuXcnmEeOJNewxqiKyFQ _9DKuXsnmEeOJNewxqiKyFQ"/>
      <lifelines xmi:id="_9DKuYcnmEeOJNewxqiKyFQ" represents="_9DKuQcnmEeOJNewxqiKyFQ" coveredBy="_9DKuX8nmEeOJNewxqiKyFQ"/>
      <messages xmi:id="_9DKuYsnmEeOJNewxqiKyFQ" sendEvent="_9DKuZ8nmEeOJNewxqiKyFQ" receiveEvent="_9DKuXcnmEeOJNewxqiKyFQ" signature="_9DKuPsnmEeOJNewxqiKyFQ"/>
      <messages xmi:id="_9DKuY8nmEeOJNewxqiKyFQ" sendEvent="_9DKuXsnmEeOJNewxqiKyFQ" receiveEvent="_9DKuX8nmEeOJNewxqiKyFQ" signature="_9DKuOMnmEeOJNewxqiKyFQ">
        <arguments xmi:id="_9DKuZMnmEeOJNewxqiKyFQ" parameter="_9DKuOcnmEeOJNewxqiKyFQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_9DKuZcnmEeOJNewxqiKyFQ" value="_9DKuZsnmEeOJNewxqiKyFQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_9DKuZsnmEeOJNewxqiKyFQ" name="target" lowerBound="1" type="_9DKuO8nmEeOJNewxqiKyFQ"/>
      <formalGates xmi:id="_9DKuZ8nmEeOJNewxqiKyFQ" message="_9DKuYsnmEeOJNewxqiKyFQ" name="in_stopObserving"/>
    </specification>
  </messageViews>
  <layout xmi:id="_9DL8UMnmEeOJNewxqiKyFQ">
    <containers xmi:id="_9DL8UcnmEeOJNewxqiKyFQ" key="_9DKuMcnmEeOJNewxqiKyFQ">
      <value xmi:id="_9DL8UsnmEeOJNewxqiKyFQ" key="_9DKuO8nmEeOJNewxqiKyFQ">
        <value xmi:id="_9DL8U8nmEeOJNewxqiKyFQ" x="556.95917" y="359.17557"/>
      </value>
      <value xmi:id="_9DL8VMnmEeOJNewxqiKyFQ" key="_9DKuMsnmEeOJNewxqiKyFQ">
        <value xmi:id="_9DL8VcnmEeOJNewxqiKyFQ" x="79.598015" y="216.25491"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
