<?xml version="1.0" encoding="ASCII"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmlns:urn="http:///urn.ecore" name="URNspec" author="CORE" created="September 27, 2014 4:15:37 PM EDT" modified="September 27, 2014 4:15:37 PM EDT" urnVersion="1.27" nextGlobalID="63">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Command" id="11" linksDest="63" type="Task" refs="12">
      <realizedBy xsi:type="ram:Aspect" href="Command.ram#_HIDooYelEeK-LqcHzTt-6Q"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="NetworkCommand" id="60" linksSrc="63" type="Task" refs="61">
      <realizedBy xsi:type="ram:Aspect" href="NetworkCommand.ram#_e91f8F3vEeS-crAw_TocNg"/>
      <reuses selected="//@grlspec/@intElements.1/@reuses.0/@configurations.0">
        <reusedConcern href="Reused_Association/Association.core#_gigkUGRpEeSA-NZYWIvrag"/>
        <configurations>
          <selected xsi:type="fm:Feature" href="Reused_Association/Association.jucm#33"/>
          <selected xsi:type="fm:Feature" href="Reused_Association/Association.jucm#11"/>
          <selected xsi:type="fm:Feature" href="Reused_Association/Association.jucm#39"/>
        </configurations>
      </reuses>
    </intElements>
    <links xsi:type="fm:OptionalFMLink" name="Optional63" id="63" refs="//@urndef/@specDiagrams.0/@connections.0" dest="11" src="60"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="CORE" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram2" id="2" concern="13">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef12" id="12" pred="//@urndef/@specDiagrams.0/@connections.0" def="11"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef61" id="61" succ="//@urndef/@specDiagrams.0/@connections.0" def="60"/>
      <connections xsi:type="grl:LinkRef" source="61" target="12" link="63">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph14" id="14" concern="13"/>
    <concerns name="Command" id="13" description="" specDiagrams="2 14">
      <coreConcern href="Command.core#_bYGfgGRqEeSE1_ednp-yFA"/>
    </concerns>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
