<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Uses of Class org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TextureMode</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TextureMode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mt4j/components/visibleComponents/shapes/mesh/class-use/MTSphere.TextureMode.html" target="_top">Frames</a></li>
<li><a href="MTSphere.TextureMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TextureMode" class="title">Uses of Class<br>org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TextureMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mt4j.components.visibleComponents.shapes.mesh">org.mt4j.components.visibleComponents.shapes.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mt4j.components.visibleComponents.shapes.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</a> in <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a> declared as <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTSphere.</span><code><span class="memberNameLink"><a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#textureMode">textureMode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a> that return <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTSphere.</span><code><span class="memberNameLink"><a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#getTextureMapMode--">getTextureMapMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTSphere.TextureMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MTSphere.TextureMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</a> with parameters of type <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#MTSphere-processing.core.PApplet-java.lang.String-int-int-float-org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TextureMode-">MTSphere</a></span>(processing.core.PApplet&nbsp;pa,
        java.lang.String&nbsp;name,
        int&nbsp;zSamples,
        int&nbsp;radialSamples,
        float&nbsp;radius,
        <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</a>&nbsp;texMode)</code>
<div class="block">Constructs a sphere with center at the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#MTSphere-processing.core.PApplet-java.lang.String-org.mt4j.util.math.Vector3D-int-int-float-boolean-org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TextureMode-">MTSphere</a></span>(processing.core.PApplet&nbsp;pa,
        java.lang.String&nbsp;name,
        <a href="../../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;center,
        int&nbsp;zSamples,
        int&nbsp;radialSamples,
        float&nbsp;radius,
        boolean&nbsp;useEvenSlices,
        <a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</a>&nbsp;texMode)</code>
<div class="block">Constructs a sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mt4j/components/visibleComponents/shapes/mesh/class-use/MTSphere.TextureMode.html" target="_top">Frames</a></li>
<li><a href="MTSphere.TextureMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
