<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>CSSBackgroundPosition</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSBackgroundPosition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSBackgroundPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/style/CSSBackgroundPosition.html" target="_top">Frames</a></li>
<li><a href="CSSBackgroundPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.css.style</div>
<h2 title="Class CSSBackgroundPosition" class="title">Class CSSBackgroundPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.css.style.CSSBackgroundPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSSBackgroundPosition</span>
extends java.lang.Object</pre>
<div class="block">The Class CSSBackgroundPosition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#CSSBackgroundPosition--">CSSBackgroundPosition</a></span>()</code>
<div class="block">Instantiates a new CSSBackgroundPosition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#CSSBackgroundPosition-org.mt4j.components.css.util.CSSKeywords.Position-org.mt4j.components.css.util.CSSKeywords.Position-">CSSBackgroundPosition</a></span>(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;x,
                     <a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;y)</code>
<div class="block">Instantiates a new CSSBackgroundPosition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#CSSBackgroundPosition-org.mt4j.components.css.util.CSSKeywords.Position-float-boolean-">CSSBackgroundPosition</a></span>(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;x,
                     float&nbsp;y,
                     boolean&nbsp;isRelativeY)</code>
<div class="block">Instantiates a new CSSBackgroundPosition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#CSSBackgroundPosition-float-org.mt4j.components.css.util.CSSKeywords.Position-boolean-">CSSBackgroundPosition</a></span>(float&nbsp;x,
                     <a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;y,
                     boolean&nbsp;isRelativeX)</code>
<div class="block">Instantiates a new CSSBackgroundPosition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#CSSBackgroundPosition-float-float-boolean-boolean-">CSSBackgroundPosition</a></span>(float&nbsp;x,
                     float&nbsp;y,
                     boolean&nbsp;isRelativeX,
                     boolean&nbsp;isRelativeY)</code>
<div class="block">Instantiates a new CSSBackgroundPosition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#getxKeywordPosition--">getxKeywordPosition</a></span>()</code>
<div class="block">Gets the x position keyword.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#getxPos--">getxPos</a></span>()</code>
<div class="block">Gets the x pos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.PositionType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.PositionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#getxType--">getxType</a></span>()</code>
<div class="block">Gets the x type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#getyKeywordPosition--">getyKeywordPosition</a></span>()</code>
<div class="block">Gets the y position keyword.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#getyPos--">getyPos</a></span>()</code>
<div class="block">Gets the y pos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.PositionType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.PositionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#getyType--">getyType</a></span>()</code>
<div class="block">Gets the y type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#isUnchanged--">isUnchanged</a></span>()</code>
<div class="block">Checks if the position is unchanged.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#setUnchanged-boolean-">setUnchanged</a></span>(boolean&nbsp;unchanged)</code>
<div class="block">Sets the unchanged.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#setxKeywordPosition-org.mt4j.components.css.util.CSSKeywords.Position-">setxKeywordPosition</a></span>(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;xKeywordPosition)</code>
<div class="block">Sets the x position keyword.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#setxPos-float-">setxPos</a></span>(float&nbsp;xPos)</code>
<div class="block">Sets the x pos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#setxType-org.mt4j.components.css.util.CSSKeywords.PositionType-">setxType</a></span>(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.PositionType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.PositionType</a>&nbsp;xType)</code>
<div class="block">Sets the x type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#setyKeywordPosition-org.mt4j.components.css.util.CSSKeywords.Position-">setyKeywordPosition</a></span>(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;yKeywordPosition)</code>
<div class="block">Sets the y position keyword.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#setyPos-float-">setyPos</a></span>(float&nbsp;yPos)</code>
<div class="block">Sets the y pos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html#setyType-org.mt4j.components.css.util.CSSKeywords.PositionType-">setyType</a></span>(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.PositionType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.PositionType</a>&nbsp;yType)</code>
<div class="block">Sets the y type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSSBackgroundPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSBackgroundPosition</h4>
<pre>public&nbsp;CSSBackgroundPosition()</pre>
<div class="block">Instantiates a new CSSBackgroundPosition.</div>
</li>
</ul>
<a name="CSSBackgroundPosition-float-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSBackgroundPosition</h4>
<pre>public&nbsp;CSSBackgroundPosition(float&nbsp;x,
                             float&nbsp;y,
                             boolean&nbsp;isRelativeX,
                             boolean&nbsp;isRelativeY)</pre>
<div class="block">Instantiates a new CSSBackgroundPosition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>isRelativeX</code> - is x relative?</dd>
<dd><code>isRelativeY</code> - is y relative?</dd>
</dl>
</li>
</ul>
<a name="CSSBackgroundPosition-org.mt4j.components.css.util.CSSKeywords.Position-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSBackgroundPosition</h4>
<pre>public&nbsp;CSSBackgroundPosition(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;x,
                             float&nbsp;y,
                             boolean&nbsp;isRelativeY)</pre>
<div class="block">Instantiates a new CSSBackgroundPosition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>isRelativeY</code> - is y relative?</dd>
</dl>
</li>
</ul>
<a name="CSSBackgroundPosition-float-org.mt4j.components.css.util.CSSKeywords.Position-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSBackgroundPosition</h4>
<pre>public&nbsp;CSSBackgroundPosition(float&nbsp;x,
                             <a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;y,
                             boolean&nbsp;isRelativeX)</pre>
<div class="block">Instantiates a new CSSBackgroundPosition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>isRelativeX</code> - is x relative?</dd>
</dl>
</li>
</ul>
<a name="CSSBackgroundPosition-org.mt4j.components.css.util.CSSKeywords.Position-org.mt4j.components.css.util.CSSKeywords.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSSBackgroundPosition</h4>
<pre>public&nbsp;CSSBackgroundPosition(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;x,
                             <a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;y)</pre>
<div class="block">Instantiates a new CSSBackgroundPosition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getxPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxPos</h4>
<pre>public&nbsp;float&nbsp;getxPos()</pre>
<div class="block">Gets the x pos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x pos</dd>
</dl>
</li>
</ul>
<a name="getyPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyPos</h4>
<pre>public&nbsp;float&nbsp;getyPos()</pre>
<div class="block">Gets the y pos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y pos</dd>
</dl>
</li>
</ul>
<a name="getxType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxType</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.PositionType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.PositionType</a>&nbsp;getxType()</pre>
<div class="block">Gets the x type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x type</dd>
</dl>
</li>
</ul>
<a name="getyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyType</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.PositionType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.PositionType</a>&nbsp;getyType()</pre>
<div class="block">Gets the y type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y type</dd>
</dl>
</li>
</ul>
<a name="getxKeywordPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxKeywordPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;getxKeywordPosition()</pre>
<div class="block">Gets the x position keyword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position keyword</dd>
</dl>
</li>
</ul>
<a name="getyKeywordPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyKeywordPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;getyKeywordPosition()</pre>
<div class="block">Gets the y position keyword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y keyword position</dd>
</dl>
</li>
</ul>
<a name="isUnchanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnchanged</h4>
<pre>public&nbsp;boolean&nbsp;isUnchanged()</pre>
<div class="block">Checks if the position is unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is unchanged</dd>
</dl>
</li>
</ul>
<a name="setxPos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxPos</h4>
<pre>public&nbsp;void&nbsp;setxPos(float&nbsp;xPos)</pre>
<div class="block">Sets the x pos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - the new x pos</dd>
</dl>
</li>
</ul>
<a name="setyPos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyPos</h4>
<pre>public&nbsp;void&nbsp;setyPos(float&nbsp;yPos)</pre>
<div class="block">Sets the y pos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPos</code> - the new y pos</dd>
</dl>
</li>
</ul>
<a name="setxType-org.mt4j.components.css.util.CSSKeywords.PositionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxType</h4>
<pre>public&nbsp;void&nbsp;setxType(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.PositionType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.PositionType</a>&nbsp;xType)</pre>
<div class="block">Sets the x type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xType</code> - the new x type</dd>
</dl>
</li>
</ul>
<a name="setyType-org.mt4j.components.css.util.CSSKeywords.PositionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyType</h4>
<pre>public&nbsp;void&nbsp;setyType(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.PositionType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.PositionType</a>&nbsp;yType)</pre>
<div class="block">Sets the y type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yType</code> - the new y type</dd>
</dl>
</li>
</ul>
<a name="setxKeywordPosition-org.mt4j.components.css.util.CSSKeywords.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxKeywordPosition</h4>
<pre>public&nbsp;void&nbsp;setxKeywordPosition(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;xKeywordPosition)</pre>
<div class="block">Sets the x position keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xKeywordPosition</code> - the new x position keyword</dd>
</dl>
</li>
</ul>
<a name="setyKeywordPosition-org.mt4j.components.css.util.CSSKeywords.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyKeywordPosition</h4>
<pre>public&nbsp;void&nbsp;setyKeywordPosition(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</a>&nbsp;yKeywordPosition)</pre>
<div class="block">Sets the y position keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yKeywordPosition</code> - the new y position keyword</dd>
</dl>
</li>
</ul>
<a name="setUnchanged-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnchanged</h4>
<pre>public&nbsp;void&nbsp;setUnchanged(boolean&nbsp;unchanged)</pre>
<div class="block">Sets the unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unchanged</code> - the new unchanged</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSBackgroundPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/style/CSSBackgroundPosition.html" target="_top">Frames</a></li>
<li><a href="CSSBackgroundPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
