<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_oVh0cNxQEeOnIsad9LWapQ" name="LinkedList">
  <realizes href="Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_oVh0cdxQEeOnIsad9LWapQ">
    <classes xsi:type="ram:Class" xmi:id="_oVh0ctxQEeOnIsad9LWapQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_QEuZYAvEEeWYf67JHtyOew" name="getFirst" visibility="public" returnType="_oVh0ldxQEeOnIsad9LWapQ"/>
      <operations xmi:id="_RglTYAvEEeWYf67JHtyOew" name="getLast" visibility="public" returnType="_oVh0ldxQEeOnIsad9LWapQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_oVh0kNxQEeOnIsad9LWapQ" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_up64gFSSEeSLmvPOS04lbQ" name="LinkedList" visibility="public" instanceClassName="java.util.LinkedList">
      <operations xmi:id="_0qhwEFSSEeSLmvPOS04lbQ" name="add" visibility="public" returnType="_oVh0ldxQEeOnIsad9LWapQ">
        <parameters xmi:id="_0qiXIFSSEeSLmvPOS04lbQ" name="arg0">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_6rcwsFSSEeSLmvPOS04lbQ" name="remove" visibility="public" returnType="_oVh0ldxQEeOnIsad9LWapQ">
        <parameters xmi:id="_6rcwsVSSEeSLmvPOS04lbQ" name="arg0" type="_oVh0kNxQEeOnIsad9LWapQ"/>
      </operations>
      <operations xmi:id="_8thWIFSSEeSLmvPOS04lbQ" name="contains" visibility="public" returnType="_oVh0ldxQEeOnIsad9LWapQ">
        <parameters xmi:id="_8thWIVSSEeSLmvPOS04lbQ" name="arg0" type="_oVh0kNxQEeOnIsad9LWapQ"/>
      </operations>
      <operations xmi:id="_97hYUAvDEeWYf67JHtyOew" name="getFirst" visibility="public">
        <returnType xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="__A8IQAvDEeWYf67JHtyOew" name="getLast" visibility="public">
        <returnType xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </operations>
      <associationEnds xmi:id="__ZVfcO9OEeSgzupU5rnn9w" name="myAssociated" lowerBound="1" upperBound="-1" assoc="__ZX7sO9OEeSgzupU5rnn9w"/>
      <typeParameters xmi:id="_up64gVSSEeSLmvPOS04lbQ" name="E">
        <genericType xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </typeParameters>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_-lLeoO9OEeSgzupU5rnn9w" name="Associated" partiality="public">
      <associationEnds xmi:id="__ZXUoO9OEeSgzupU5rnn9w" name="myLinkedList" lowerBound="1" navigable="false" assoc="__ZX7sO9OEeSgzupU5rnn9w"/>
    </classes>
    <associations xmi:id="__ZX7sO9OEeSgzupU5rnn9w" name="LinkedList_Associated" ends="__ZVfcO9OEeSgzupU5rnn9w __ZXUoO9OEeSgzupU5rnn9w"/>
    <types xsi:type="ram:RVoid" xmi:id="_oVh0k9xQEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RAny" xmi:id="_oVh0lNxQEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_oVh0ldxQEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RInt" xmi:id="_oVh0ltxQEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RChar" xmi:id="_oVh0l9xQEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RString" xmi:id="_oVh0mNxQEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_oVh0mdxQEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_oVibgNxQEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RLong" xmi:id="_oVibgdxQEeOnIsad9LWapQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hTWMIyD6EeWfC5fmU0hS0A" specifies="_QEuZYAvEEeWYf67JHtyOew">
    <specification xmi:id="_hTWMJCD6EeWfC5fmU0hS0A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hTWMJSD6EeWfC5fmU0hS0A" covered="_hTWMJyD6EeWfC5fmU0hS0A" message="_hTWMKCD6EeWfC5fmU0hS0A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ix1jYiD6EeWfC5fmU0hS0A" covered="_hTWMJyD6EeWfC5fmU0hS0A" message="_ix2KcCD6EeWfC5fmU0hS0A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ix1jYyD6EeWfC5fmU0hS0A" covered="_ix08UCD6EeWfC5fmU0hS0A" message="_ix2KcCD6EeWfC5fmU0hS0A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hTWMJiD6EeWfC5fmU0hS0A" covered="_hTWMJyD6EeWfC5fmU0hS0A" message="_hTWMKSD6EeWfC5fmU0hS0A"/>
      <lifelines xmi:id="_hTWMJyD6EeWfC5fmU0hS0A" represents="_hTWMKiD6EeWfC5fmU0hS0A" coveredBy="_hTWMJSD6EeWfC5fmU0hS0A _hTWMJiD6EeWfC5fmU0hS0A _ix1jYiD6EeWfC5fmU0hS0A"/>
      <lifelines xmi:id="_ix08UCD6EeWfC5fmU0hS0A" coveredBy="_ix1jYyD6EeWfC5fmU0hS0A">
        <represents xsi:type="ram:AssociationEnd" href="Association.ram#_oPTvIAYTEeWaUOEQZBS6pA"/>
      </lifelines>
      <messages xmi:id="_hTWMKCD6EeWfC5fmU0hS0A" sendEvent="_hTWMKyD6EeWfC5fmU0hS0A" receiveEvent="_hTWMJSD6EeWfC5fmU0hS0A" signature="_QEuZYAvEEeWYf67JHtyOew">
        <localProperties xsi:type="ram:Reference" xmi:id="_jcEMICD6EeWfC5fmU0hS0A" name="first" lowerBound="1">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </localProperties>
      </messages>
      <messages xmi:id="_hTWMKSD6EeWfC5fmU0hS0A" sendEvent="_hTWMJiD6EeWfC5fmU0hS0A" receiveEvent="_hTWMLCD6EeWfC5fmU0hS0A" signature="_QEuZYAvEEeWYf67JHtyOew" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_jyRFoCD6EeWfC5fmU0hS0A" value="_jcEMICD6EeWfC5fmU0hS0A"/>
      </messages>
      <messages xmi:id="_ix2KcCD6EeWfC5fmU0hS0A" sendEvent="_ix1jYiD6EeWfC5fmU0hS0A" receiveEvent="_ix1jYyD6EeWfC5fmU0hS0A" signature="_97hYUAvDEeWYf67JHtyOew" assignTo="_jcEMICD6EeWfC5fmU0hS0A"/>
      <properties xmi:id="_hTWMKiD6EeWfC5fmU0hS0A" name="target" lowerBound="1" type="_oVh0ctxQEeOnIsad9LWapQ"/>
      <formalGates xmi:id="_hTWMKyD6EeWfC5fmU0hS0A" message="_hTWMKCD6EeWfC5fmU0hS0A" name="in_getFirst"/>
      <formalGates xmi:id="_hTWMLCD6EeWfC5fmU0hS0A" message="_hTWMKSD6EeWfC5fmU0hS0A" name="out_getFirst"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_lUFdsyD6EeWfC5fmU0hS0A" specifies="_RglTYAvEEeWYf67JHtyOew">
    <specification xmi:id="_lUFdtCD6EeWfC5fmU0hS0A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lUFdtSD6EeWfC5fmU0hS0A" covered="_lUFdtyD6EeWfC5fmU0hS0A" message="_lUFduCD6EeWfC5fmU0hS0A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mMY-siD6EeWfC5fmU0hS0A" covered="_lUFdtyD6EeWfC5fmU0hS0A" message="_mMY-tCD6EeWfC5fmU0hS0A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mMY-syD6EeWfC5fmU0hS0A" covered="_mMYXoCD6EeWfC5fmU0hS0A" message="_mMY-tCD6EeWfC5fmU0hS0A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lUFdtiD6EeWfC5fmU0hS0A" covered="_lUFdtyD6EeWfC5fmU0hS0A" message="_lUFduSD6EeWfC5fmU0hS0A"/>
      <lifelines xmi:id="_lUFdtyD6EeWfC5fmU0hS0A" represents="_lUFduiD6EeWfC5fmU0hS0A" coveredBy="_lUFdtSD6EeWfC5fmU0hS0A _lUFdtiD6EeWfC5fmU0hS0A _mMY-siD6EeWfC5fmU0hS0A"/>
      <lifelines xmi:id="_mMYXoCD6EeWfC5fmU0hS0A" coveredBy="_mMY-syD6EeWfC5fmU0hS0A">
        <represents xsi:type="ram:AssociationEnd" href="Association.ram#_oPTvIAYTEeWaUOEQZBS6pA"/>
      </lifelines>
      <messages xmi:id="_lUFduCD6EeWfC5fmU0hS0A" sendEvent="_lUFduyD6EeWfC5fmU0hS0A" receiveEvent="_lUFdtSD6EeWfC5fmU0hS0A" signature="_RglTYAvEEeWYf67JHtyOew">
        <localProperties xsi:type="ram:Reference" xmi:id="_mse0ACD6EeWfC5fmU0hS0A" name="last" lowerBound="1">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </localProperties>
      </messages>
      <messages xmi:id="_lUFduSD6EeWfC5fmU0hS0A" sendEvent="_lUFdtiD6EeWfC5fmU0hS0A" receiveEvent="_lUFdvCD6EeWfC5fmU0hS0A" signature="_RglTYAvEEeWYf67JHtyOew" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_nL8XMCD6EeWfC5fmU0hS0A" value="_mse0ACD6EeWfC5fmU0hS0A"/>
      </messages>
      <messages xmi:id="_mMY-tCD6EeWfC5fmU0hS0A" sendEvent="_mMY-siD6EeWfC5fmU0hS0A" receiveEvent="_mMY-syD6EeWfC5fmU0hS0A" signature="__A8IQAvDEeWYf67JHtyOew" assignTo="_mse0ACD6EeWfC5fmU0hS0A"/>
      <properties xmi:id="_lUFduiD6EeWfC5fmU0hS0A" name="target" lowerBound="1" type="_oVh0ctxQEeOnIsad9LWapQ"/>
      <formalGates xmi:id="_lUFduyD6EeWfC5fmU0hS0A" message="_lUFduCD6EeWfC5fmU0hS0A" name="in_getLast"/>
      <formalGates xmi:id="_lUFdvCD6EeWfC5fmU0hS0A" message="_lUFduSD6EeWfC5fmU0hS0A" name="out_getLast"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_6Kh30KaKEeSAKObocMolaA">
    <source xsi:type="ram:Aspect" href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <mappings xsi:type="ram:ClassifierMapping" xmi:id="_k-SesAvDEeWYf67JHtyOew" to="_up64gFSSEeSLmvPOS04lbQ">
      <from xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
      <operationMappings xmi:id="_mCoQkAvDEeWYf67JHtyOew" to="_0qhwEFSSEeSLmvPOS04lbQ">
        <from xsi:type="ram:Operation" href="Ordered.ram#_4M-4UArrEeWFfslgIxrGVg"/>
      </operationMappings>
      <operationMappings xmi:id="_mGI3kAvDEeWYf67JHtyOew" to="_8thWIFSSEeSLmvPOS04lbQ">
        <from xsi:type="ram:Operation" href="Ordered.ram#_B5B3EAvBEeWYf67JHtyOew"/>
      </operationMappings>
      <operationMappings xmi:id="_mUHpMAvDEeWYf67JHtyOew" to="_6rcwsFSSEeSLmvPOS04lbQ">
        <from xsi:type="ram:Operation" href="Ordered.ram#_VFc7kAu0EeWRLs7CPr0vDw"/>
      </operationMappings>
    </mappings>
  </instantiations>
  <layout xmi:id="_oVibg9xQEeOnIsad9LWapQ">
    <containers xmi:id="_oVibhNxQEeOnIsad9LWapQ" key="_oVh0cdxQEeOnIsad9LWapQ">
      <value xmi:id="_oVibhdxQEeOnIsad9LWapQ" key="_oVh0ctxQEeOnIsad9LWapQ">
        <value xmi:id="_oVibhtxQEeOnIsad9LWapQ" x="194.9864" y="84.27991"/>
      </value>
      <value xmi:id="_oVibi9xQEeOnIsad9LWapQ" key="_oVh0kNxQEeOnIsad9LWapQ">
        <value xmi:id="_oVibjNxQEeOnIsad9LWapQ" x="744.03705" y="135.14552"/>
      </value>
      <value xmi:id="_up8tsFSSEeSLmvPOS04lbQ" key="_up64gFSSEeSLmvPOS04lbQ">
        <value xmi:id="_up8tsVSSEeSLmvPOS04lbQ" x="191.78287" y="434.5866"/>
      </value>
      <value xmi:id="_-lMswO9OEeSgzupU5rnn9w" key="_-lLeoO9OEeSgzupU5rnn9w">
        <value xmi:id="_-lMswe9OEeSgzupU5rnn9w" x="887.0" y="551.0"/>
      </value>
    </containers>
    <containers xmi:id="_hTWMICD6EeWfC5fmU0hS0A" key="_hTWMIyD6EeWfC5fmU0hS0A">
      <value xmi:id="_hTWMISD6EeWfC5fmU0hS0A" key="_hTWMJyD6EeWfC5fmU0hS0A">
        <value xmi:id="_hTWMIiD6EeWfC5fmU0hS0A" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_ix1jYCD6EeWfC5fmU0hS0A" key="_ix08UCD6EeWfC5fmU0hS0A">
        <value xmi:id="_ix1jYSD6EeWfC5fmU0hS0A" x="482.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_lUFdsCD6EeWfC5fmU0hS0A" key="_lUFdsyD6EeWfC5fmU0hS0A">
      <value xmi:id="_lUFdsSD6EeWfC5fmU0hS0A" key="_lUFdtyD6EeWfC5fmU0hS0A">
        <value xmi:id="_lUFdsiD6EeWfC5fmU0hS0A" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_mMY-sCD6EeWfC5fmU0hS0A" key="_mMYXoCD6EeWfC5fmU0hS0A">
        <value xmi:id="_mMY-sSD6EeWfC5fmU0hS0A" x="593.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
