<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>IBoundingShapeMergable</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBoundingShapeMergable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBoundingShapeMergable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/bounds/IBoundingShapeMergable.html" target="_top">Frames</a></li>
<li><a href="IBoundingShapeMergable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.bounds</div>
<h2 title="Interface IBoundingShapeMergable" class="title">Interface IBoundingShapeMergable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</a>, <a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds">OrientedBoundingBox</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBoundingShapeMergable</span>
extends <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#getBoundsTransformed-org.mt4j.components.TransformSpace-">getBoundsTransformed</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#getPeerComponent--">getPeerComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#merge-org.mt4j.components.bounds.IBoundingShape-">merge</a></span>(<a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#setPeerComponent-org.mt4j.components.MTComponent-">setPeerComponent</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#transform-org.mt4j.util.math.Matrix-">transform</a></span>(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.bounds.IBoundingShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mt4j.components.bounds.<a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></h3>
<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#containsPointLocal-org.mt4j.util.math.Vector3D-">containsPointLocal</a>, <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointGlobal--">getCenterPointGlobal</a>, <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointLocal--">getCenterPointLocal</a>, <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a>, <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXYVectLocal--">getHeightXYVectLocal</a>, <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a>, <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsGlobal--">getVectorsGlobal</a>, <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsLocal--">getVectorsLocal</a>, <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a>, <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXYVectLocal--">getWidthXYVectLocal</a>, <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#isContainedInFrustum-org.mt4j.util.camera.IFrustum-">isContainedInFrustum</a>, <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#setGlobalBoundsChanged--">setGlobalBoundsChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merge-org.mt4j.components.bounds.IBoundingShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a>&nbsp;merge(<a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="transform-org.mt4j.util.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a>&nbsp;transform(<a href="../../../../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a>&nbsp;transformMatrix)</pre>
</li>
</ul>
<a name="getPeerComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerComponent</h4>
<pre><a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;getPeerComponent()</pre>
</li>
</ul>
<a name="setPeerComponent-org.mt4j.components.MTComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerComponent</h4>
<pre>void&nbsp;setPeerComponent(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent)</pre>
</li>
</ul>
<a name="getBoundsTransformed-org.mt4j.components.TransformSpace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoundsTransformed</h4>
<pre><a href="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</a>&nbsp;getBoundsTransformed(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBoundingShapeMergable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/bounds/IBoundingShapeMergable.html" target="_top">Frames</a></li>
<li><a href="IBoundingShapeMergable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
