<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>org.mt4j.components.bounds</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/mt4j/components/bounds/package-summary.html" target="classFrame">org.mt4j.components.bounds</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBoundingShape.html" title="interface in org.mt4j.components.bounds" target="classFrame"><span class="interfaceName">IBoundingShape</span></a></li>
<li><a href="IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds" target="classFrame"><span class="interfaceName">IBoundingShapeMergable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoundingSphere.html" title="class in org.mt4j.components.bounds" target="classFrame">BoundingSphere</a></li>
<li><a href="BoundsArbitraryPlanarPolygon.html" title="class in org.mt4j.components.bounds" target="classFrame">BoundsArbitraryPlanarPolygon</a></li>
<li><a href="BoundsZPlaneRectangle.html" title="class in org.mt4j.components.bounds" target="classFrame">BoundsZPlaneRectangle</a></li>
<li><a href="OrientedBoundingBox.html" title="class in org.mt4j.components.bounds" target="classFrame">OrientedBoundingBox</a></li>
</ul>
</div>
</body>
</html>
