<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_mZ-ooACWEeWTy6SkLveZ6w" name="Association">
  <models xsi:type="core:COREFeatureModel" href="#_mZ_PsACWEeWTy6SkLveZ6w"/>
  <models xsi:type="ram:Aspect" href="HashMap.ram#_PD6TUNxdEeOWzK3gwh7MSw"/>
  <models xsi:type="ram:Aspect" href="KeyIndexed.ram#__rlwYNxaEeOLe_W5cUN4CA"/>
  <models xsi:type="ram:Aspect" href="TreeMap.ram#_MS_cAOBcEeO79rVsrluJOQ"/>
  <models xsi:type="ram:Aspect" href="Minimum.ram#_7DYvYPpxEeSkPvOsRGSPpQ"/>
  <models xsi:type="ram:Aspect" href="Maximum.ram#_TKvNEPp2EeS5bOZ3U4LrDw"/>
  <models xsi:type="ram:Aspect" href="Bidirectional.ram#_1PKRcPs2EeSHIIOvSBz79Q"/>
  <models xsi:type="ram:Aspect" href="Unique.ram#_1vEZQPp1EeS5bOZ3U4LrDw"/>
  <models xsi:type="ram:Aspect" href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
  <models xsi:type="ram:Aspect" href="Unordered.ram#_Z3l1INxZEeOLe_W5cUN4CA"/>
  <models xsi:type="ram:Aspect" href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
  <models xsi:type="ram:Aspect" href="LinkedList.ram#_oVh0cNxQEeOnIsad9LWapQ"/>
  <models xsi:type="ram:Aspect" href="Stack.ram#_e-E4IKaLEeSAKObocMolaA"/>
  <models xsi:type="ram:Aspect" href="HashSet.ram#_01Jl4NrnEeOwm7v1Cdkh_g"/>
  <models xsi:type="ram:Aspect" href="TreeSet.ram#_QxfNkNrrEeOiKaOAPqVfuA"/>
  <models xsi:type="ram:Aspect" href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
  <models xsi:type="ram:Aspect" href="Kind.ram#_6dhyAAvEEeWYf67JHtyOew"/>
  <models xsi:type="core:COREImpactModel" href="#_Yc2BEDBGEeWy2drInzeI1g"/>
  <models xsi:type="ram:Aspect" href="BidirectionalUnique.ram#_9ksbAEHtEeWh6669TznrDg"/>
  <models xsi:type="ram:Aspect" href="BidirectionalMinimum.ram#_KNdSUEHuEeWh6669TznrDg"/>
  <models xsi:type="ram:Aspect" href="BidirectionalMaximum.ram#_O2ZMUEHuEeWh6669TznrDg"/>
  <models xsi:type="ram:Aspect" href="OrderedBidirectional.ram#_VGspUF1kEeWQT_S3cgcj8w"/>
  <models xsi:type="ram:Aspect" href="OrderedMinimum.ram#_ae9HcF1kEeWQT_S3cgcj8w"/>
  <models xsi:type="ram:Aspect" href="OrderedMaximum.ram#_ePnVoF1kEeWQT_S3cgcj8w"/>
  <models xsi:type="ram:Aspect" href="OrderedUnique.ram#_tHVbAF1oEeWQT_S3cgcj8w"/>
  <featureModel xmi:id="_mZ_PsACWEeWTy6SkLveZ6w" coreConcern="_mZ-ooACWEeWTy6SkLveZ6w" root="_mZ_PsQCWEeWTy6SkLveZ6w">
    <features xmi:id="_mZ_PsQCWEeWTy6SkLveZ6w" name="Association" children="_nEJnAACWEeWTy6SkLveZ6w _ndvLsACWEeWTy6SkLveZ6w">
      <realizedBy xsi:type="ram:Aspect" href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    </features>
    <features xmi:id="_nEJnAACWEeWTy6SkLveZ6w" name="Plain" children="_JFas8ACXEeWTy6SkLveZ6w _LEwHcACXEeWTy6SkLveZ6w _FqDZUACXEeWTy6SkLveZ6w _Qs-UMACXEeWTy6SkLveZ6w _8wYC4ACWEeWTy6SkLveZ6w" parent="_mZ_PsQCWEeWTy6SkLveZ6w" parentRelationship="XOR"/>
    <features xmi:id="_ndvLsACWEeWTy6SkLveZ6w" name="KeyIndexed" children="_r80mIACWEeWTy6SkLveZ6w _2nXdQACWEeWTy6SkLveZ6w" parent="_mZ_PsQCWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="KeyIndexed.ram#__rlwYNxaEeOLe_W5cUN4CA"/>
    </features>
    <features xmi:id="_r80mIACWEeWTy6SkLveZ6w" name="HashMap" parent="_ndvLsACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="HashMap.ram#_PD6TUNxdEeOWzK3gwh7MSw"/>
    </features>
    <features xmi:id="_2nXdQACWEeWTy6SkLveZ6w" name="TreeMap" parent="_ndvLsACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="TreeMap.ram#_MS_cAOBcEeO79rVsrluJOQ"/>
    </features>
    <features xmi:id="_8wYC4ACWEeWTy6SkLveZ6w" name="Kind" children="__6WrkACWEeWTy6SkLveZ6w _CYjzYACXEeWTy6SkLveZ6w" parent="_nEJnAACWEeWTy6SkLveZ6w" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Kind.ram#_6dhyAAvEEeWYf67JHtyOew"/>
    </features>
    <features xmi:id="__6WrkACWEeWTy6SkLveZ6w" name="Ordered" children="_B8rTMACYEeWTy6SkLveZ6w _Clrz8ACYEeWTy6SkLveZ6w _DAFQ8ACYEeWTy6SkLveZ6w" parent="_8wYC4ACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
      <realizedBy xsi:type="ram:Aspect" href="OrderedBidirectional.ram#_VGspUF1kEeWQT_S3cgcj8w"/>
      <realizedBy xsi:type="ram:Aspect" href="OrderedMaximum.ram#_ePnVoF1kEeWQT_S3cgcj8w"/>
      <realizedBy xsi:type="ram:Aspect" href="OrderedMinimum.ram#_ae9HcF1kEeWQT_S3cgcj8w"/>
      <realizedBy xsi:type="ram:Aspect" href="OrderedUnique.ram#_tHVbAF1oEeWQT_S3cgcj8w"/>
    </features>
    <features xmi:id="_CYjzYACXEeWTy6SkLveZ6w" name="Unordered" children="_DebZ0ACYEeWTy6SkLveZ6w _D5T_AACYEeWTy6SkLveZ6w" parent="_8wYC4ACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="Unordered.ram#_Z3l1INxZEeOLe_W5cUN4CA"/>
    </features>
    <features xmi:id="_FqDZUACXEeWTy6SkLveZ6w" name="Bidirectional" parent="_nEJnAACWEeWTy6SkLveZ6w" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Bidirectional.ram#_1PKRcPs2EeSHIIOvSBz79Q"/>
      <realizedBy xsi:type="ram:Aspect" href="BidirectionalUnique.ram#_9ksbAEHtEeWh6669TznrDg"/>
      <realizedBy xsi:type="ram:Aspect" href="BidirectionalMinimum.ram#_KNdSUEHuEeWh6669TznrDg"/>
      <realizedBy xsi:type="ram:Aspect" href="BidirectionalMaximum.ram#_O2ZMUEHuEeWh6669TznrDg"/>
      <realizedBy xsi:type="ram:Aspect" href="OrderedBidirectional.ram#_VGspUF1kEeWQT_S3cgcj8w"/>
    </features>
    <features xmi:id="_JFas8ACXEeWTy6SkLveZ6w" name="Maximum" parent="_nEJnAACWEeWTy6SkLveZ6w" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Maximum.ram#_TKvNEPp2EeS5bOZ3U4LrDw"/>
      <realizedBy xsi:type="ram:Aspect" href="BidirectionalMaximum.ram#_O2ZMUEHuEeWh6669TznrDg"/>
      <realizedBy xsi:type="ram:Aspect" href="OrderedMaximum.ram#_ePnVoF1kEeWQT_S3cgcj8w"/>
    </features>
    <features xmi:id="_LEwHcACXEeWTy6SkLveZ6w" name="Minimum" parent="_nEJnAACWEeWTy6SkLveZ6w" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Minimum.ram#_7DYvYPpxEeSkPvOsRGSPpQ"/>
      <realizedBy xsi:type="ram:Aspect" href="BidirectionalMinimum.ram#_KNdSUEHuEeWh6669TznrDg"/>
      <realizedBy xsi:type="ram:Aspect" href="OrderedMinimum.ram#_ae9HcF1kEeWQT_S3cgcj8w"/>
    </features>
    <features xmi:id="_Qs-UMACXEeWTy6SkLveZ6w" name="Unique" parent="_nEJnAACWEeWTy6SkLveZ6w" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Unique.ram#_1vEZQPp1EeS5bOZ3U4LrDw"/>
      <realizedBy xsi:type="ram:Aspect" href="BidirectionalUnique.ram#_9ksbAEHtEeWh6669TznrDg"/>
      <realizedBy xsi:type="ram:Aspect" href="OrderedUnique.ram#_tHVbAF1oEeWQT_S3cgcj8w"/>
    </features>
    <features xmi:id="_B8rTMACYEeWTy6SkLveZ6w" name="ArrayList" parent="__6WrkACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
    </features>
    <features xmi:id="_Clrz8ACYEeWTy6SkLveZ6w" name="LinkedList" parent="__6WrkACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="LinkedList.ram#_oVh0cNxQEeOnIsad9LWapQ"/>
    </features>
    <features xmi:id="_DAFQ8ACYEeWTy6SkLveZ6w" name="Stack" parent="__6WrkACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="Stack.ram#_e-E4IKaLEeSAKObocMolaA"/>
    </features>
    <features xmi:id="_DebZ0ACYEeWTy6SkLveZ6w" name="HashSet" parent="_CYjzYACXEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="HashSet.ram#_01Jl4NrnEeOwm7v1Cdkh_g"/>
    </features>
    <features xmi:id="_D5T_AACYEeWTy6SkLveZ6w" name="TreeSet" parent="_CYjzYACXEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="TreeSet.ram#_QxfNkNrrEeOiKaOAPqVfuA"/>
    </features>
  </featureModel>
  <impactModel xmi:id="_Yc2BEDBGEeWy2drInzeI1g" name="Impact Model" coreConcern="_mZ-ooACWEeWTy6SkLveZ6w">
    <impactModelElements xmi:id="_Yc3PMDBGEeWy2drInzeI1g" name="Increase Insertion Performance" scalingFactor="1.010101" offset="-1.010101" incoming="_djpi0DBGEeWy2drInzeI1g _e7CzkDBGEeWy2drInzeI1g _jz1HcDBGEeWy2drInzeI1g _kbPFsDBGEeWy2drInzeI1g _ysFNsDENEeWTZeJ6zBGplw _1bD8cDENEeWTZeJ6zBGplw _Nh9D8DEOEeWTZeJ6zBGplw"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_c4_cQDBGEeWy2drInzeI1g" name="LinkedList" scalingFactor="1.0" outgoing="_djpi0DBGEeWy2drInzeI1g" represents="_Clrz8ACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_eZ8RoDBGEeWy2drInzeI1g" name="ArrayList" scalingFactor="1.0" outgoing="_e7CzkDBGEeWy2drInzeI1g" represents="_B8rTMACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_iD6pADBGEeWy2drInzeI1g" name="HashSet" scalingFactor="1.0" outgoing="_kbPFsDBGEeWy2drInzeI1g" represents="_DebZ0ACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_iNc_gDBGEeWy2drInzeI1g" name="TreeSet" scalingFactor="1.0" outgoing="_jz1HcDBGEeWy2drInzeI1g" represents="_D5T_AACYEeWTy6SkLveZ6w"/>
    <impactModelElements xmi:id="_l2_SADBGEeWy2drInzeI1g" name="Increase Access Performance" scalingFactor="1.010101" offset="-1.010101" incoming="_rvJYMDBGEeWy2drInzeI1g _sTXfkDBGEeWy2drInzeI1g _uXUUUDBGEeWy2drInzeI1g _vXh0IDBGEeWy2drInzeI1g _xUda4DBGEeWy2drInzeI1g _yFvt4DBGEeWy2drInzeI1g _HA7m8DEOEeWTZeJ6zBGplw"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_rMJ_4DBGEeWy2drInzeI1g" name="ArrayList" scalingFactor="1.0" outgoing="_rvJYMDBGEeWy2drInzeI1g" represents="_B8rTMACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_rWVPkDBGEeWy2drInzeI1g" name="LinkedList" scalingFactor="1.0" outgoing="_sTXfkDBGEeWy2drInzeI1g" represents="_Clrz8ACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_tWIkIDBGEeWy2drInzeI1g" name="HashSet" scalingFactor="1.0" outgoing="_vXh0IDBGEeWy2drInzeI1g" represents="_DebZ0ACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_tbiokDBGEeWy2drInzeI1g" name="TreeSet" scalingFactor="1.0" outgoing="_uXUUUDBGEeWy2drInzeI1g" represents="_D5T_AACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_wh7KsDBGEeWy2drInzeI1g" name="HashMap" scalingFactor="1.0" outgoing="_yFvt4DBGEeWy2drInzeI1g" represents="_r80mIACWEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_wnoxIDBGEeWy2drInzeI1g" name="TreeMap" scalingFactor="1.0" outgoing="_xUda4DBGEeWy2drInzeI1g" represents="_2nXdQACWEeWTy6SkLveZ6w"/>
    <impactModelElements xmi:id="_1eMQYDBGEeWy2drInzeI1g" name="Decrease Memory Footprint" scalingFactor="1.010101" offset="-1.010101" incoming="_5_OLkDBGEeWy2drInzeI1g _8FbqIDBGEeWy2drInzeI1g _-TQzoDBGEeWy2drInzeI1g __r9r8DBGEeWy2drInzeI1g _Bj2aoDBHEeWy2drInzeI1g _DgJvQDBHEeWy2drInzeI1g _9WkacDENEeWTZeJ6zBGplw"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_5oVVkDBGEeWy2drInzeI1g" name="LinkedList" scalingFactor="1.0" outgoing="_5_OLkDBGEeWy2drInzeI1g" represents="_Clrz8ACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_7GcSUDBGEeWy2drInzeI1g" name="ArrayList" scalingFactor="1.0" outgoing="_8FbqIDBGEeWy2drInzeI1g" represents="_B8rTMACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_9b5GwDBGEeWy2drInzeI1g" name="HashMap" scalingFactor="1.0" outgoing="_-TQzoDBGEeWy2drInzeI1g" represents="_r80mIACWEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_9h8rcDBGEeWy2drInzeI1g" name="TreeMap" scalingFactor="1.0" outgoing="__r9r8DBGEeWy2drInzeI1g" represents="_2nXdQACWEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_BIyPQDBHEeWy2drInzeI1g" name="TreeSet" scalingFactor="1.0" outgoing="_DgJvQDBHEeWy2drInzeI1g" represents="_D5T_AACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_BO3pIDBHEeWy2drInzeI1g" name="HashSet" scalingFactor="1.0" outgoing="_Bj2aoDBHEeWy2drInzeI1g" represents="_DebZ0ACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_xtxLUDENEeWTZeJ6zBGplw" name="HashMap" scalingFactor="1.0" outgoing="_ysFNsDENEeWTZeJ6zBGplw" represents="_r80mIACWEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_x4IoQDENEeWTZeJ6zBGplw" name="TreeMap" scalingFactor="1.0" outgoing="_1bD8cDENEeWTZeJ6zBGplw" represents="_2nXdQACWEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_8YLfkDENEeWTZeJ6zBGplw" name="Stack" scalingFactor="1.0" outgoing="_9WkacDENEeWTZeJ6zBGplw" represents="_DAFQ8ACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_GbGWADEOEeWTZeJ6zBGplw" name="Stack" scalingFactor="1.0" outgoing="_HA7m8DEOEeWTZeJ6zBGplw" represents="_DAFQ8ACYEeWTy6SkLveZ6w"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_MtKxADEOEeWTZeJ6zBGplw" name="Stack" scalingFactor="1.0" outgoing="_Nh9D8DEOEeWTZeJ6zBGplw" represents="_DAFQ8ACYEeWTy6SkLveZ6w"/>
    <layouts xmi:id="_Yc3PMTBGEeWy2drInzeI1g" key="_Yc3PMDBGEeWy2drInzeI1g">
      <value xmi:id="_Yc3PMjBGEeWy2drInzeI1g" key="_Yc3PMDBGEeWy2drInzeI1g">
        <value xmi:id="_Yc3PMzBGEeWy2drInzeI1g" x="650.50006" y="207.00015"/>
      </value>
      <value xmi:id="_c4_cQTBGEeWy2drInzeI1g" key="_c4_cQDBGEeWy2drInzeI1g">
        <value xmi:id="_c4_cQjBGEeWy2drInzeI1g" x="939.60516" y="489.00018"/>
      </value>
      <value xmi:id="_eZ8RoTBGEeWy2drInzeI1g" key="_eZ8RoDBGEeWy2drInzeI1g">
        <value xmi:id="_eZ8RojBGEeWy2drInzeI1g" x="363.18884" y="519.99994"/>
      </value>
      <value xmi:id="_iD6pATBGEeWy2drInzeI1g" key="_iD6pADBGEeWy2drInzeI1g">
        <value xmi:id="_iD6pAjBGEeWy2drInzeI1g" x="737.26575" y="659.0"/>
      </value>
      <value xmi:id="_iNc_gTBGEeWy2drInzeI1g" key="_iNc_gDBGEeWy2drInzeI1g">
        <value xmi:id="_iNc_gjBGEeWy2drInzeI1g" x="582.50824" y="675.0"/>
      </value>
      <value xmi:id="_xtxyYDENEeWTZeJ6zBGplw" key="_xtxLUDENEeWTZeJ6zBGplw">
        <value xmi:id="_xtxyYTENEeWTZeJ6zBGplw" x="386.44073" y="637.0001"/>
      </value>
      <value xmi:id="_x4IoQTENEeWTZeJ6zBGplw" key="_x4IoQDENEeWTZeJ6zBGplw">
        <value xmi:id="_x4IoQjENEeWTZeJ6zBGplw" x="884.3281" y="627.99994"/>
      </value>
      <value xmi:id="_MtKxATEOEeWTZeJ6zBGplw" key="_MtKxADEOEeWTZeJ6zBGplw">
        <value xmi:id="_MtKxAjEOEeWTZeJ6zBGplw" x="1006.6573" y="421.9999"/>
      </value>
    </layouts>
    <layouts xmi:id="_l2_SATBGEeWy2drInzeI1g" key="_l2_SADBGEeWy2drInzeI1g">
      <value xmi:id="_l2_SAjBGEeWy2drInzeI1g" key="_l2_SADBGEeWy2drInzeI1g">
        <value xmi:id="_l2_SAzBGEeWy2drInzeI1g" x="626.4999" y="219.99997"/>
      </value>
      <value xmi:id="_rMJ_4TBGEeWy2drInzeI1g" key="_rMJ_4DBGEeWy2drInzeI1g">
        <value xmi:id="_rMKm8DBGEeWy2drInzeI1g" x="769.67334" y="675.0"/>
      </value>
      <value xmi:id="_rWVPkTBGEeWy2drInzeI1g" key="_rWVPkDBGEeWy2drInzeI1g">
        <value xmi:id="_rWVPkjBGEeWy2drInzeI1g" x="964.06146" y="675.0"/>
      </value>
      <value xmi:id="_tWIkITBGEeWy2drInzeI1g" key="_tWIkIDBGEeWy2drInzeI1g">
        <value xmi:id="_tWIkIjBGEeWy2drInzeI1g" x="358.71918" y="651.99994"/>
      </value>
      <value xmi:id="_tbiokTBGEeWy2drInzeI1g" key="_tbiokDBGEeWy2drInzeI1g">
        <value xmi:id="_tbiokjBGEeWy2drInzeI1g" x="529.755" y="677.00006"/>
      </value>
      <value xmi:id="_wh7KsTBGEeWy2drInzeI1g" key="_wh7KsDBGEeWy2drInzeI1g">
        <value xmi:id="_wh7KsjBGEeWy2drInzeI1g" x="1036.3076" y="556.0"/>
      </value>
      <value xmi:id="_wnoxITBGEeWy2drInzeI1g" key="_wnoxIDBGEeWy2drInzeI1g">
        <value xmi:id="_wnoxIjBGEeWy2drInzeI1g" x="316.92828" y="492.99997"/>
      </value>
      <value xmi:id="_GbGWATEOEeWTZeJ6zBGplw" key="_GbGWADEOEeWTZeJ6zBGplw">
        <value xmi:id="_GbGWAjEOEeWTZeJ6zBGplw" x="1079.7283" y="459.99994"/>
      </value>
    </layouts>
    <layouts xmi:id="_1eMQYTBGEeWy2drInzeI1g" key="_1eMQYDBGEeWy2drInzeI1g">
      <value xmi:id="_1eMQYjBGEeWy2drInzeI1g" key="_1eMQYDBGEeWy2drInzeI1g">
        <value xmi:id="_1eMQYzBGEeWy2drInzeI1g" x="467.4998" y="130.99997"/>
      </value>
      <value xmi:id="_5oVVkTBGEeWy2drInzeI1g" key="_5oVVkDBGEeWy2drInzeI1g">
        <value xmi:id="_5oVVkjBGEeWy2drInzeI1g" x="224.45804" y="536.99976"/>
      </value>
      <value xmi:id="_7GcSUTBGEeWy2drInzeI1g" key="_7GcSUDBGEeWy2drInzeI1g">
        <value xmi:id="_7GcSUjBGEeWy2drInzeI1g" x="570.19403" y="598.0"/>
      </value>
      <value xmi:id="_9b5GwTBGEeWy2drInzeI1g" key="_9b5GwDBGEeWy2drInzeI1g">
        <value xmi:id="_9b5GwjBGEeWy2drInzeI1g" x="718.42267" y="530.9999"/>
      </value>
      <value xmi:id="_9h8rcTBGEeWy2drInzeI1g" key="_9h8rcDBGEeWy2drInzeI1g">
        <value xmi:id="_9h8rcjBGEeWy2drInzeI1g" x="868.28986" y="478.9999"/>
      </value>
      <value xmi:id="_BIyPQTBHEeWy2drInzeI1g" key="_BIyPQDBHEeWy2drInzeI1g">
        <value xmi:id="_BIyPQjBHEeWy2drInzeI1g" x="131.24149" y="421.99973"/>
      </value>
      <value xmi:id="_BO3pITBHEeWy2drInzeI1g" key="_BO3pIDBHEeWy2drInzeI1g">
        <value xmi:id="_BO3pIjBHEeWy2drInzeI1g" x="403.72525" y="597.99976"/>
      </value>
      <value xmi:id="_8YLfkTENEeWTZeJ6zBGplw" key="_8YLfkDENEeWTZeJ6zBGplw">
        <value xmi:id="_8YLfkjENEeWTZeJ6zBGplw" x="901.6099" y="404.00015"/>
      </value>
    </layouts>
    <contributions xmi:id="_djpi0DBGEeWy2drInzeI1g" relativeWeight="100" source="_c4_cQDBGEeWy2drInzeI1g" impacts="_Yc3PMDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_e7CzkDBGEeWy2drInzeI1g" relativeWeight="1" source="_eZ8RoDBGEeWy2drInzeI1g" impacts="_Yc3PMDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_jz1HcDBGEeWy2drInzeI1g" relativeWeight="50" source="_iNc_gDBGEeWy2drInzeI1g" impacts="_Yc3PMDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_kbPFsDBGEeWy2drInzeI1g" relativeWeight="50" source="_iD6pADBGEeWy2drInzeI1g" impacts="_Yc3PMDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_rvJYMDBGEeWy2drInzeI1g" relativeWeight="100" source="_rMJ_4DBGEeWy2drInzeI1g" impacts="_l2_SADBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_sTXfkDBGEeWy2drInzeI1g" relativeWeight="1" source="_rWVPkDBGEeWy2drInzeI1g" impacts="_l2_SADBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_uXUUUDBGEeWy2drInzeI1g" relativeWeight="50" source="_tbiokDBGEeWy2drInzeI1g" impacts="_l2_SADBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_vXh0IDBGEeWy2drInzeI1g" relativeWeight="100" source="_tWIkIDBGEeWy2drInzeI1g" impacts="_l2_SADBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_xUda4DBGEeWy2drInzeI1g" relativeWeight="50" source="_wnoxIDBGEeWy2drInzeI1g" impacts="_l2_SADBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_yFvt4DBGEeWy2drInzeI1g" relativeWeight="100" source="_wh7KsDBGEeWy2drInzeI1g" impacts="_l2_SADBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_5_OLkDBGEeWy2drInzeI1g" relativeWeight="100" source="_5oVVkDBGEeWy2drInzeI1g" impacts="_1eMQYDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_8FbqIDBGEeWy2drInzeI1g" relativeWeight="20" source="_7GcSUDBGEeWy2drInzeI1g" impacts="_1eMQYDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_-TQzoDBGEeWy2drInzeI1g" relativeWeight="1" source="_9b5GwDBGEeWy2drInzeI1g" impacts="_1eMQYDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="__r9r8DBGEeWy2drInzeI1g" relativeWeight="50" source="_9h8rcDBGEeWy2drInzeI1g" impacts="_1eMQYDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_Bj2aoDBHEeWy2drInzeI1g" relativeWeight="1" source="_BO3pIDBHEeWy2drInzeI1g" impacts="_1eMQYDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_DgJvQDBHEeWy2drInzeI1g" relativeWeight="50" source="_BIyPQDBHEeWy2drInzeI1g" impacts="_1eMQYDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_ysFNsDENEeWTZeJ6zBGplw" relativeWeight="1" source="_xtxLUDENEeWTZeJ6zBGplw" impacts="_Yc3PMDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_1bD8cDENEeWTZeJ6zBGplw" relativeWeight="50" source="_x4IoQDENEeWTZeJ6zBGplw" impacts="_Yc3PMDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_9WkacDENEeWTZeJ6zBGplw" relativeWeight="20" source="_8YLfkDENEeWTZeJ6zBGplw" impacts="_1eMQYDBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_HA7m8DEOEeWTZeJ6zBGplw" relativeWeight="100" source="_GbGWADEOEeWTZeJ6zBGplw" impacts="_l2_SADBGEeWy2drInzeI1g"/>
    <contributions xmi:id="_Nh9D8DEOEeWTZeJ6zBGplw" relativeWeight="1" source="_MtKxADEOEeWTZeJ6zBGplw" impacts="_Yc3PMDBGEeWy2drInzeI1g"/>
  </impactModel>
</core:COREConcern>
