<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_O2ZMUEHuEeWh6669TznrDg" name="BidirectionalMaximum">
  <realizes href="Association.core#_FqDZUACXEeWTy6SkLveZ6w"/>
  <realizes href="Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_O2ZMUUHuEeWh6669TznrDg">
    <types xsi:type="ram:RVoid" xmi:id="_O2ZMUkHuEeWh6669TznrDg"/>
    <types xsi:type="ram:RAny" xmi:id="_O2ZMU0HuEeWh6669TznrDg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_O2ZMVEHuEeWh6669TznrDg"/>
    <types xsi:type="ram:RInt" xmi:id="_O2ZMVUHuEeWh6669TznrDg"/>
    <types xsi:type="ram:RChar" xmi:id="_O2ZMVkHuEeWh6669TznrDg"/>
    <types xsi:type="ram:RString" xmi:id="_O2ZMV0HuEeWh6669TznrDg"/>
    <types xsi:type="ram:RDouble" xmi:id="_O2ZMWEHuEeWh6669TznrDg"/>
    <types xsi:type="ram:RFloat" xmi:id="_O2ZMWUHuEeWh6669TznrDg"/>
    <types xsi:type="ram:RLong" xmi:id="_O2ZMWkHuEeWh6669TznrDg"/>
  </structuralView>
  <instantiations xmi:id="_PgCmQEHuEeWh6669TznrDg">
    <source xsi:type="ram:Aspect" href="Bidirectional.ram#_1PKRcPs2EeSHIIOvSBz79Q"/>
  </instantiations>
  <instantiations xmi:id="_QOdLcEHuEeWh6669TznrDg">
    <source xsi:type="ram:Aspect" href="Maximum.ram#_TKvNEPp2EeS5bOZ3U4LrDw"/>
  </instantiations>
  <layout xmi:id="_O2ZMXEHuEeWh6669TznrDg">
    <containers xmi:id="_O2ZMXUHuEeWh6669TznrDg" key="_O2ZMUUHuEeWh6669TznrDg"/>
  </layout>
</ram:Aspect>
