<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_ePnVoF1kEeWQT_S3cgcj8w" name="OrderedMaximum">
  <realizes href="Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
  <realizes href="Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_ePnVoV1kEeWQT_S3cgcj8w">
    <classes xsi:type="ram:Class" xmi:id="_92UBIF1lEeWQT_S3cgcj8w" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_Jc97MF1mEeWQT_S3cgcj8w" name="add" extendedVisibility="package" returnType="_ePnVpF1kEeWQT_S3cgcj8w">
        <parameters xmi:id="_Jc97MV1mEeWQT_S3cgcj8w" name="index" type="_ePnVpV1kEeWQT_S3cgcj8w"/>
        <parameters xmi:id="_Jc97Ml1mEeWQT_S3cgcj8w" name="a">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_ePnVol1kEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RAny" xmi:id="_ePnVo11kEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RBoolean" xmi:id="_ePnVpF1kEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RInt" xmi:id="_ePnVpV1kEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RChar" xmi:id="_ePnVpl1kEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RString" xmi:id="_ePnVp11kEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RDouble" xmi:id="_ePnVqF1kEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RFloat" xmi:id="_ePnVqV1kEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RLong" xmi:id="_ePnVql1kEeWQT_S3cgcj8w"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageViewReference" xmi:id="_46lRgF1mEeWZb4Ilp44CGg">
    <affectedBy href="Maximum.ram#_3skD8zugEeWIVcpOKZa9oA"/>
    <references href="Ordered.ram#_mk-oUwvGEeW97eUarwQSdA"/>
  </messageViews>
  <instantiations xmi:id="_8Kib0F1lEeWQT_S3cgcj8w">
    <source xsi:type="ram:Aspect" href="Maximum.ram#_TKvNEPp2EeS5bOZ3U4LrDw"/>
  </instantiations>
  <instantiations xmi:id="_E0WKQF1mEeWQT_S3cgcj8w">
    <source xsi:type="ram:Aspect" href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
  </instantiations>
  <layout xmi:id="_ePnVrF1kEeWQT_S3cgcj8w">
    <containers xmi:id="_ePnVrV1kEeWQT_S3cgcj8w" key="_ePnVoV1kEeWQT_S3cgcj8w">
      <value xmi:id="_92UoMF1lEeWQT_S3cgcj8w" key="_92UBIF1lEeWQT_S3cgcj8w">
        <value xmi:id="_92UoMV1lEeWQT_S3cgcj8w" x="208.00006" y="196.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
