<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_tHVbAF1oEeWQT_S3cgcj8w" name="OrderedUnique">
  <realizes href="Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
  <realizes href="Association.core#_Qs-UMACXEeWTy6SkLveZ6w"/>
  <coreConcern href="Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
  <structuralView xmi:id="_tHVbAV1oEeWQT_S3cgcj8w">
    <classes xsi:type="ram:Class" xmi:id="_tfy-UF1oEeWQT_S3cgcj8w" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_0yOqIF1oEeWQT_S3cgcj8w" name="add" extendedVisibility="package" returnType="_tHVbBF1oEeWQT_S3cgcj8w">
        <parameters xmi:id="_0yOqIV1oEeWQT_S3cgcj8w" name="index" type="_tHVbBV1oEeWQT_S3cgcj8w"/>
        <parameters xmi:id="_0yOqIl1oEeWQT_S3cgcj8w" name="a">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_tHVbAl1oEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RAny" xmi:id="_tHVbA11oEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RBoolean" xmi:id="_tHVbBF1oEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RInt" xmi:id="_tHVbBV1oEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RChar" xmi:id="_tHVbBl1oEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RString" xmi:id="_tHVbB11oEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RDouble" xmi:id="_tHVbCF1oEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RFloat" xmi:id="_tHVbCV1oEeWQT_S3cgcj8w"/>
    <types xsi:type="ram:RLong" xmi:id="_tHVbCl1oEeWQT_S3cgcj8w"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageViewReference" xmi:id="_9UyZsF1rEeWZb4Ilp44CGg">
    <affectedBy href="Unique.ram#_mGNGszufEeWXGsXFGSAYvQ"/>
    <references href="Ordered.ram#_mk-oUwvGEeW97eUarwQSdA"/>
  </messageViews>
  <instantiations xmi:id="_w9HZwF1oEeWQT_S3cgcj8w">
    <source xsi:type="ram:Aspect" href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
  </instantiations>
  <instantiations xmi:id="_yT5mgF1oEeWQT_S3cgcj8w">
    <source xsi:type="ram:Aspect" href="Unique.ram#_1vEZQPp1EeS5bOZ3U4LrDw"/>
  </instantiations>
  <layout xmi:id="_tHVbDF1oEeWQT_S3cgcj8w">
    <containers xmi:id="_tHVbDV1oEeWQT_S3cgcj8w" key="_tHVbAV1oEeWQT_S3cgcj8w">
      <value xmi:id="_tfzlYF1oEeWQT_S3cgcj8w" key="_tfy-UF1oEeWQT_S3cgcj8w">
        <value xmi:id="_tfzlYV1oEeWQT_S3cgcj8w" x="254.0" y="181.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
