<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_mZ-ooACWEeWTy6SkLveZ6w" name="Association">
  <models xsi:type="core:COREFeatureModel" href="#_mZ_PsACWEeWTy6SkLveZ6w"/>
  <models xsi:type="ram:Aspect" href="HashMap.ram#_PD6TUNxdEeOWzK3gwh7MSw"/>
  <models xsi:type="ram:Aspect" href="KeyIndexed.ram#__rlwYNxaEeOLe_W5cUN4CA"/>
  <models xsi:type="ram:Aspect" href="TreeMap.ram#_MS_cAOBcEeO79rVsrluJOQ"/>
  <models xsi:type="ram:Aspect" href="Minimum.ram#_7DYvYPpxEeSkPvOsRGSPpQ"/>
  <models xsi:type="ram:Aspect" href="Maximum.ram#_TKvNEPp2EeS5bOZ3U4LrDw"/>
  <models xsi:type="ram:Aspect" href="Bidirectional.ram#_1PKRcPs2EeSHIIOvSBz79Q"/>
  <models xsi:type="ram:Aspect" href="Unique.ram#_1vEZQPp1EeS5bOZ3U4LrDw"/>
  <models xsi:type="ram:Aspect" href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
  <models xsi:type="ram:Aspect" href="Unordered.ram#_Z3l1INxZEeOLe_W5cUN4CA"/>
  <models xsi:type="ram:Aspect" href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
  <models xsi:type="ram:Aspect" href="LinkedList.ram#_oVh0cNxQEeOnIsad9LWapQ"/>
  <models xsi:type="ram:Aspect" href="Stack.ram#_e-E4IKaLEeSAKObocMolaA"/>
  <models xsi:type="ram:Aspect" href="HashSet.ram#_01Jl4NrnEeOwm7v1Cdkh_g"/>
  <models xsi:type="ram:Aspect" href="TreeSet.ram#_QxfNkNrrEeOiKaOAPqVfuA"/>
  <models xsi:type="ram:Aspect" href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
  <models xsi:type="ram:Aspect" href="Kind.ram#_6dhyAAvEEeWYf67JHtyOew"/>
  <featureModel xmi:id="_mZ_PsACWEeWTy6SkLveZ6w" concern="_mZ-ooACWEeWTy6SkLveZ6w" root="_mZ_PsQCWEeWTy6SkLveZ6w">
    <features xmi:id="_mZ_PsQCWEeWTy6SkLveZ6w" name="Association" children="_nEJnAACWEeWTy6SkLveZ6w _ndvLsACWEeWTy6SkLveZ6w">
      <realizedBy xsi:type="ram:Aspect" href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
      <realizedBy xsi:type="ram:Aspect" href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    </features>
    <features xmi:id="_nEJnAACWEeWTy6SkLveZ6w" name="Plain" children="_JFas8ACXEeWTy6SkLveZ6w _LEwHcACXEeWTy6SkLveZ6w _FqDZUACXEeWTy6SkLveZ6w _Qs-UMACXEeWTy6SkLveZ6w _8wYC4ACWEeWTy6SkLveZ6w" parent="_mZ_PsQCWEeWTy6SkLveZ6w" parentRelationship="XOR"/>
    <features xmi:id="_ndvLsACWEeWTy6SkLveZ6w" name="KeyIndexed" children="_r80mIACWEeWTy6SkLveZ6w _2nXdQACWEeWTy6SkLveZ6w" parent="_mZ_PsQCWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="KeyIndexed.ram#__rlwYNxaEeOLe_W5cUN4CA"/>
    </features>
    <features xmi:id="_r80mIACWEeWTy6SkLveZ6w" name="HashMap" parent="_ndvLsACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="HashMap.ram#_PD6TUNxdEeOWzK3gwh7MSw"/>
    </features>
    <features xmi:id="_2nXdQACWEeWTy6SkLveZ6w" name="TreeMap" parent="_ndvLsACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="TreeMap.ram#_MS_cAOBcEeO79rVsrluJOQ"/>
    </features>
    <features xmi:id="_8wYC4ACWEeWTy6SkLveZ6w" name="Kind" children="__6WrkACWEeWTy6SkLveZ6w _CYjzYACXEeWTy6SkLveZ6w" parent="_nEJnAACWEeWTy6SkLveZ6w" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Kind.ram#_6dhyAAvEEeWYf67JHtyOew"/>
    </features>
    <features xmi:id="__6WrkACWEeWTy6SkLveZ6w" name="Ordered" children="_B8rTMACYEeWTy6SkLveZ6w _Clrz8ACYEeWTy6SkLveZ6w _DAFQ8ACYEeWTy6SkLveZ6w" parent="_8wYC4ACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    </features>
    <features xmi:id="_CYjzYACXEeWTy6SkLveZ6w" name="Unordered" children="_DebZ0ACYEeWTy6SkLveZ6w _D5T_AACYEeWTy6SkLveZ6w" parent="_8wYC4ACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="Unordered.ram#_Z3l1INxZEeOLe_W5cUN4CA"/>
    </features>
    <features xmi:id="_FqDZUACXEeWTy6SkLveZ6w" name="Bidirectional" parent="_nEJnAACWEeWTy6SkLveZ6w" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Bidirectional.ram#_1PKRcPs2EeSHIIOvSBz79Q"/>
    </features>
    <features xmi:id="_JFas8ACXEeWTy6SkLveZ6w" name="Maximum" parent="_nEJnAACWEeWTy6SkLveZ6w" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Maximum.ram#_TKvNEPp2EeS5bOZ3U4LrDw"/>
    </features>
    <features xmi:id="_LEwHcACXEeWTy6SkLveZ6w" name="Minimum" parent="_nEJnAACWEeWTy6SkLveZ6w" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Minimum.ram#_7DYvYPpxEeSkPvOsRGSPpQ"/>
    </features>
    <features xmi:id="_Qs-UMACXEeWTy6SkLveZ6w" name="Unique" parent="_nEJnAACWEeWTy6SkLveZ6w" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Unique.ram#_1vEZQPp1EeS5bOZ3U4LrDw"/>
    </features>
    <features xmi:id="_B8rTMACYEeWTy6SkLveZ6w" name="ArrayList" parent="__6WrkACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
    </features>
    <features xmi:id="_Clrz8ACYEeWTy6SkLveZ6w" name="LinkedList" parent="__6WrkACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="LinkedList.ram#_oVh0cNxQEeOnIsad9LWapQ"/>
    </features>
    <features xmi:id="_DAFQ8ACYEeWTy6SkLveZ6w" name="Stack" parent="__6WrkACWEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="Stack.ram#_e-E4IKaLEeSAKObocMolaA"/>
    </features>
    <features xmi:id="_DebZ0ACYEeWTy6SkLveZ6w" name="HashSet" parent="_CYjzYACXEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="HashSet.ram#_01Jl4NrnEeOwm7v1Cdkh_g"/>
    </features>
    <features xmi:id="_D5T_AACYEeWTy6SkLveZ6w" name="TreeSet" parent="_CYjzYACXEeWTy6SkLveZ6w" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="TreeSet.ram#_QxfNkNrrEeOiKaOAPqVfuA"/>
    </features>
  </featureModel>
</core:COREConcern>
