<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_Rm-8QKDaEeSylNteASngbg" name="Synchronization">
  <modelReuses xmi:id="_4UuFQCvrEeW277ndoM86dQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_4UuFQSvrEeW277ndoM86dQ">
      <source xsi:type="ram:Aspect" href="Reused_Counter/Woven_Counter_Counter.ram#_4Upz0CvrEeW277ndoM86dQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_6-UkwCvrEeW277ndoM86dQ" to="_Rm-8RaDaEeSylNteASngbg">
        <from xsi:type="ram:Class" href="Reused_Counter/Woven_Counter_Counter.ram#_4Upz2ivrEeW277ndoM86dQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_89g1UCvrEeW277ndoM86dQ">
        <to xsi:type="ram:Class" href="Inpath.ram#_OJB6b5RzEeSxiIO43J4lMw"/>
        <from xsi:type="ram:Class" href="Reused_Counter/Woven_Counter_Counter.ram#_4Upz1yvrEeW277ndoM86dQ"/>
      </mappings>
    </compositions>
    <reuse href="workflow.core#_4UvTYCvrEeW277ndoM86dQ"/>
  </modelReuses>
  <modelReuses xmi:id="_dSy6kCvsEeW277ndoM86dQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_dSy6kSvsEeW277ndoM86dQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_-7YRQCscEeW3Po49D6GeZA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_d7QowCvsEeW277ndoM86dQ" to="_Rm-8RaDaEeSylNteASngbg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_-7YRQiscEeW3Po49D6GeZA"/>
        <operationMappings xmi:id="_gzuDoCvsEeW277ndoM86dQ" to="_kD0icCvsEeW277ndoM86dQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_-7YRUSscEeW3Po49D6GeZA"/>
        </operationMappings>
        <operationMappings xmi:id="_mvuvECvsEeW277ndoM86dQ" to="_5DImYKaUEeSAKObocMolaA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_-7YRSiscEeW3Po49D6GeZA"/>
        </operationMappings>
        <operationMappings xmi:id="_q6_OkCvsEeW277ndoM86dQ" to="_s3WNkCvsEeW277ndoM86dQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_-7YRTCscEeW3Po49D6GeZA"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_fZx1MCvsEeW277ndoM86dQ">
        <to xsi:type="ram:Class" href="Inpath.ram#_OJB6fpRzEeSxiIO43J4lMw"/>
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_-7YRaiscEeW3Po49D6GeZA"/>
      </mappings>
    </compositions>
    <reuse href="workflow.core#_dS1W0CvsEeW277ndoM86dQ"/>
  </modelReuses>
  <realizes href="workflow.core#_c84ygCscEeW3Po49D6GeZA"/>
  <coreConcern href="workflow.core#_FCrqgCrMEeW3Po49D6GeZA"/>
  <structuralView xmi:id="_Rm-8QaDaEeSylNteASngbg">
    <classes xsi:type="ram:Class" xmi:id="_Rm-8QqDaEeSylNteASngbg" name="LocalContext">
      <operations xmi:id="_Rm-8Q6DaEeSylNteASngbg" name="mergeContext" extendedVisibility="package" returnType="_Rm-8UKDaEeSylNteASngbg">
        <parameters xmi:id="_Rm-8RKDaEeSylNteASngbg" name="other" type="_Rm-8QqDaEeSylNteASngbg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Rm-8RaDaEeSylNteASngbg" name="SynchronizationNode" superTypes="_0gEQgKKGEeSveIbme37Vhg">
      <operations xmi:id="_Rm-8SKDaEeSylNteASngbg" name="initialize" extendedVisibility="package" returnType="_Rm-8UKDaEeSylNteASngbg"/>
      <operations xmi:id="_gSTs8KXXEeS7A8gDMDc7tg" name="getNextNodes" extendedVisibility="protected" returnType="_Rm_jVqDaEeSylNteASngbg"/>
      <operations xmi:id="_2_prsKaUEeSAKObocMolaA" name="peekMergedContext" visibility="public">
        <returnType xsi:type="ram:Class" href="Inpath.ram#_OJB6fpRzEeSxiIO43J4lMw"/>
      </operations>
      <operations xmi:id="_5DImYKaUEeSAKObocMolaA" name="pushMergedContext" visibility="public">
        <returnType xsi:type="ram:Class" href="Inpath.ram#_OJB6fpRzEeSxiIO43J4lMw"/>
        <parameters xmi:id="_5DImYaaUEeSAKObocMolaA" name="arg0">
          <type xsi:type="ram:Class" href="Inpath.ram#_OJB6fpRzEeSxiIO43J4lMw"/>
        </parameters>
      </operations>
      <operations xmi:id="_8Ha2wKaUEeSAKObocMolaA" name="popMergedContext" visibility="public">
        <returnType xsi:type="ram:Class" href="Inpath.ram#_OJB6fpRzEeSxiIO43J4lMw"/>
      </operations>
      <operations xmi:id="_MZ3bwKodEeSnB6UXhC4qtA" name="chooseNextNodes" extendedVisibility="protected" returnType="_iNi_8KocEeSnB6UXhC4qtA">
        <parameters xmi:id="_xAtnYKoeEeSnB6UXhC4qtA" name="c" type="_Rm-8QqDaEeSylNteASngbg"/>
      </operations>
      <operations xmi:id="_kD0icCvsEeW277ndoM86dQ" name="getMergedContext" visibility="public">
        <returnType xsi:type="ram:ImplementationClass" href="Reused_Association/Woven_Association_ArrayList_Association_Kind_Ordered.ram#_-7YRVCscEeW3Po49D6GeZA"/>
      </operations>
      <operations xmi:id="_s3WNkCvsEeW277ndoM86dQ" name="removeMergedContext" visibility="public" returnType="_Rm-8UqDaEeSylNteASngbg">
        <parameters xmi:id="_s3WNkSvsEeW277ndoM86dQ" name="a">
          <type xsi:type="ram:Class" href="Inpath.ram#_OJB6fpRzEeSxiIO43J4lMw"/>
        </parameters>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0gEQgKKGEeSveIbme37Vhg" name="WorkflowNode">
      <operations xmi:id="_DdvwwKKHEeSveIbme37Vhg" name="initialize" extendedVisibility="package" returnType="_Rm-8UKDaEeSylNteASngbg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eF7vYKQ_EeSL8aRG7aOfpw" name="WorkflowExecutor">
      <operations xmi:id="_kImccKQ_EeSL8aRG7aOfpw" name="getCurrentPrevious" visibility="public" returnType="_eF7vYKQ_EeSL8aRG7aOfpw" static="true"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_MNH80KXWEeS7A8gDMDc7tg" name="HashSet" instanceClassName="java.util.HashSet">
      <operations xmi:id="_OQ6ZgKXWEeS7A8gDMDc7tg" name="HashSet" visibility="public" returnType="_MNH80KXWEeS7A8gDMDc7tg" operationType="Constructor"/>
      <typeParameters xmi:id="_MNH80aXWEeS7A8gDMDc7tg" name="E">
        <genericType xsi:type="ram:Class" href="Inpath.ram#_OJB6YpRzEeSxiIO43J4lMw"/>
      </typeParameters>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_iNi_8KocEeSnB6UXhC4qtA" name="Set" instanceClassName="java.util.Set" interface="true">
      <typeParameters xmi:id="_iNi_8aocEeSnB6UXhC4qtA" name="E">
        <genericType xsi:type="ram:Class" href="Inpath.ram#_OJB6YpRzEeSxiIO43J4lMw"/>
      </typeParameters>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Rm-8UKDaEeSylNteASngbg"/>
    <types xsi:type="ram:RAny" xmi:id="_Rm-8UaDaEeSylNteASngbg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_Rm-8UqDaEeSylNteASngbg"/>
    <types xsi:type="ram:RInt" xmi:id="_Rm_jUKDaEeSylNteASngbg"/>
    <types xsi:type="ram:RChar" xmi:id="_Rm_jUaDaEeSylNteASngbg"/>
    <types xsi:type="ram:RString" xmi:id="_Rm_jUqDaEeSylNteASngbg"/>
    <types xsi:type="ram:RDouble" xmi:id="_Rm_jU6DaEeSylNteASngbg"/>
    <types xsi:type="ram:RFloat" xmi:id="_Rm_jVKDaEeSylNteASngbg"/>
    <types xsi:type="ram:RLong" xmi:id="_Rm_jVaDaEeSylNteASngbg"/>
    <types xsi:type="ram:RSet" xmi:id="_Rm_jVqDaEeSylNteASngbg">
      <type xsi:type="ram:Class" href="Workflow.ram#_lQ-4V1VEEeSrUt9aC6YVcA"/>
    </types>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_1uNBQKEKEeSCL61F4jxWgA" specifies="_Rm-8SKDaEeSylNteASngbg">
    <specification xmi:id="_1uNBQaEKEeSCL61F4jxWgA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1uNBQqEKEeSCL61F4jxWgA" covered="_1uNBRKEKEeSCL61F4jxWgA" message="_1uNBRaEKEeSCL61F4jxWgA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Gul2cKKHEeSveIbme37Vhg" covered="_1uNBRKEKEeSCL61F4jxWgA" message="_Gul2cqKHEeSveIbme37Vhg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Gul2caKHEeSveIbme37Vhg" covered="_1uNBRKEKEeSCL61F4jxWgA" message="_Gul2cqKHEeSveIbme37Vhg"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_WVwXoKQ_EeSL8aRG7aOfpw" covered="_1uNBRKEKEeSCL61F4jxWgA">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_WVwXoaQ_EeSL8aRG7aOfpw" body="super()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1uNBQ6EKEeSCL61F4jxWgA" covered="_1uNBRKEKEeSCL61F4jxWgA" message="_1uNBRqEKEeSCL61F4jxWgA"/>
      <lifelines xmi:id="_1uNBRKEKEeSCL61F4jxWgA" represents="_1uNBR6EKEeSCL61F4jxWgA" coveredBy="_1uNBQqEKEeSCL61F4jxWgA _1uNBQ6EKEeSCL61F4jxWgA _Gul2cKKHEeSveIbme37Vhg _Gul2caKHEeSveIbme37Vhg _WVwXoKQ_EeSL8aRG7aOfpw"/>
      <messages xmi:id="_1uNBRaEKEeSCL61F4jxWgA" sendEvent="_1uNBSKEKEeSCL61F4jxWgA" receiveEvent="_1uNBQqEKEeSCL61F4jxWgA" signature="_Rm-8SKDaEeSylNteASngbg"/>
      <messages xmi:id="_1uNBRqEKEeSCL61F4jxWgA" sendEvent="_1uNBQ6EKEeSCL61F4jxWgA" receiveEvent="_1uNBSaEKEeSCL61F4jxWgA" signature="_Rm-8SKDaEeSylNteASngbg" messageSort="reply"/>
      <messages xmi:id="_Gul2cqKHEeSveIbme37Vhg" sendEvent="_Gul2cKKHEeSveIbme37Vhg" receiveEvent="_Gul2caKHEeSveIbme37Vhg" signature="_DdvwwKKHEeSveIbme37Vhg"/>
      <properties xmi:id="_1uNBR6EKEeSCL61F4jxWgA" name="target" lowerBound="1" type="_Rm-8RaDaEeSylNteASngbg"/>
      <formalGates xmi:id="_1uNBSKEKEeSCL61F4jxWgA" message="_1uNBRaEKEeSCL61F4jxWgA" name="in_initialize"/>
      <formalGates xmi:id="_1uNBSaEKEeSCL61F4jxWgA" message="_1uNBRqEKEeSCL61F4jxWgA" name="out_initialize"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_RqrOE6odEeSnB6UXhC4qtA" specifies="_MZ3bwKodEeSnB6UXhC4qtA">
    <specification xmi:id="_RqrOFKodEeSnB6UXhC4qtA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RqrOFaodEeSnB6UXhC4qtA" covered="_RqrOF6odEeSnB6UXhC4qtA" message="_RqrOGKodEeSnB6UXhC4qtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NoJXUqoeEeSnB6UXhC4qtA" covered="_RqrOF6odEeSnB6UXhC4qtA" message="_NoJXVKoeEeSnB6UXhC4qtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NoJXU6oeEeSnB6UXhC4qtA" covered="_NoIwQaoeEeSnB6UXhC4qtA" message="_NoJXVKoeEeSnB6UXhC4qtA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_SGaSYKoeEeSnB6UXhC4qtA" covered="_RqrOF6odEeSnB6UXhC4qtA _gMp0UaoeEeSnB6UXhC4qtA" interactionOperator="critical">
        <operands xmi:id="_SGaSYaoeEeSnB6UXhC4qtA">
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_X1tXgKoeEeSnB6UXhC4qtA" covered="_RqrOF6odEeSnB6UXhC4qtA _gMp0UaoeEeSnB6UXhC4qtA">
            <operands xmi:id="_X1tXgaoeEeSnB6UXhC4qtA">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rzLykKoeEeSnB6UXhC4qtA" covered="_RqrOF6odEeSnB6UXhC4qtA" message="_rzMZoKoeEeSnB6UXhC4qtA"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rzLykaoeEeSnB6UXhC4qtA" covered="_RqrOF6odEeSnB6UXhC4qtA" message="_rzMZoKoeEeSnB6UXhC4qtA"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gMsQkKoeEeSnB6UXhC4qtA" covered="_RqrOF6odEeSnB6UXhC4qtA" message="_gMsQkqoeEeSnB6UXhC4qtA"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gMsQkaoeEeSnB6UXhC4qtA" covered="_gMp0UaoeEeSnB6UXhC4qtA" message="_gMsQkqoeEeSnB6UXhC4qtA"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_X1tXgqoeEeSnB6UXhC4qtA" body="oldMin &lt; newMin" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_SGaSYqoeEeSnB6UXhC4qtA" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RqrOFqodEeSnB6UXhC4qtA" covered="_RqrOF6odEeSnB6UXhC4qtA" message="_RqrOGaodEeSnB6UXhC4qtA"/>
      <lifelines xmi:id="_RqrOF6odEeSnB6UXhC4qtA" represents="_RqrOGqodEeSnB6UXhC4qtA" coveredBy="_RqrOFaodEeSnB6UXhC4qtA _RqrOFqodEeSnB6UXhC4qtA _NoJXUqoeEeSnB6UXhC4qtA _SGaSYKoeEeSnB6UXhC4qtA _X1tXgKoeEeSnB6UXhC4qtA _gMsQkKoeEeSnB6UXhC4qtA _rzLykKoeEeSnB6UXhC4qtA _rzLykaoeEeSnB6UXhC4qtA"/>
      <lifelines xmi:id="_NoIwQaoeEeSnB6UXhC4qtA" represents="_NoIwQKoeEeSnB6UXhC4qtA" coveredBy="_NoJXU6oeEeSnB6UXhC4qtA"/>
      <lifelines xmi:id="_gMp0UaoeEeSnB6UXhC4qtA" represents="_gMp0UKoeEeSnB6UXhC4qtA" coveredBy="_SGaSYKoeEeSnB6UXhC4qtA _X1tXgKoeEeSnB6UXhC4qtA _gMsQkaoeEeSnB6UXhC4qtA"/>
      <messages xmi:id="_RqrOGKodEeSnB6UXhC4qtA" sendEvent="_RqrOG6odEeSnB6UXhC4qtA" receiveEvent="_RqrOFaodEeSnB6UXhC4qtA" signature="_MZ3bwKodEeSnB6UXhC4qtA">
        <localProperties xsi:type="ram:Reference" xmi:id="_OA_8MKoeEeSnB6UXhC4qtA" name="previous" lowerBound="1">
          <type xsi:type="ram:Class" href="Inpath.ram#_OJB6b5RzEeSxiIO43J4lMw"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_gMp0UKoeEeSnB6UXhC4qtA" name="toActivate" lowerBound="1" type="_MNH80KXWEeS7A8gDMDc7tg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_3MraYKoeEeSnB6UXhC4qtA" name="pushMergedContext" lowerBound="1">
          <type xsi:type="ram:Class" href="Inpath.ram#_OJB6fpRzEeSxiIO43J4lMw"/>
        </localProperties>
      </messages>
      <messages xmi:id="_RqrOGaodEeSnB6UXhC4qtA" sendEvent="_RqrOFqodEeSnB6UXhC4qtA" receiveEvent="_RqrOHKodEeSnB6UXhC4qtA" signature="_MZ3bwKodEeSnB6UXhC4qtA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_iTb6oKoeEeSnB6UXhC4qtA" value="_gMp0UKoeEeSnB6UXhC4qtA"/>
      </messages>
      <messages xmi:id="_NoJXVKoeEeSnB6UXhC4qtA" sendEvent="_NoJXUqoeEeSnB6UXhC4qtA" receiveEvent="_NoJXU6oeEeSnB6UXhC4qtA" assignTo="_OA_8MKoeEeSnB6UXhC4qtA">
        <signature href="Inpath.ram#_OJB6epRzEeSxiIO43J4lMw"/>
      </messages>
      <messages xmi:id="_gMsQkqoeEeSnB6UXhC4qtA" sendEvent="_gMsQkKoeEeSnB6UXhC4qtA" receiveEvent="_gMsQkaoeEeSnB6UXhC4qtA" signature="_OQ6ZgKXWEeS7A8gDMDc7tg" assignTo="_gMp0UKoeEeSnB6UXhC4qtA" messageSort="createMessage"/>
      <messages xmi:id="_rzMZoKoeEeSnB6UXhC4qtA" sendEvent="_rzLykKoeEeSnB6UXhC4qtA" receiveEvent="_rzLykaoeEeSnB6UXhC4qtA" signature="_5DImYKaUEeSAKObocMolaA" assignTo="_3MraYKoeEeSnB6UXhC4qtA">
        <arguments xmi:id="_rzMZoaoeEeSnB6UXhC4qtA" parameter="_5DImYaaUEeSAKObocMolaA">
          <value xsi:type="ram:ParameterValue" xmi:id="_ynO5QKoeEeSnB6UXhC4qtA" parameter="_xAtnYKoeEeSnB6UXhC4qtA"/>
        </arguments>
      </messages>
      <properties xmi:id="_RqrOGqodEeSnB6UXhC4qtA" name="target" lowerBound="1" type="_Rm-8RaDaEeSylNteASngbg"/>
      <properties xmi:id="_NoIwQKoeEeSnB6UXhC4qtA" static="true" lowerBound="1" type="_eF7vYKQ_EeSL8aRG7aOfpw"/>
      <formalGates xmi:id="_RqrOG6odEeSnB6UXhC4qtA" message="_RqrOGKodEeSnB6UXhC4qtA" name="in_chooseNextNodes"/>
      <formalGates xmi:id="_RqrOHKodEeSnB6UXhC4qtA" message="_RqrOGaodEeSnB6UXhC4qtA" name="out_chooseNextNodes"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_Rm_jV6DaEeSylNteASngbg">
    <source xsi:type="ram:Aspect" href="Inpath.ram#_OJB6YJRzEeSxiIO43J4lMw"/>
    <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Rm_jWKDaEeSylNteASngbg" to="_Rm-8RaDaEeSylNteASngbg">
      <from xsi:type="ram:Class" href="Inpath.ram#_OJB6Z5RzEeSxiIO43J4lMw"/>
    </mappings>
  </instantiations>
  <layout xmi:id="_Rm_jWaDaEeSylNteASngbg">
    <containers xmi:id="_Rm_jWqDaEeSylNteASngbg" key="_Rm-8QaDaEeSylNteASngbg">
      <value xmi:id="_Rm_jW6DaEeSylNteASngbg" key="_Rm-8QqDaEeSylNteASngbg">
        <value xmi:id="_Rm_jXKDaEeSylNteASngbg" x="240.99994" y="226.99998"/>
      </value>
      <value xmi:id="_Rm_jXaDaEeSylNteASngbg" key="_Rm-8RaDaEeSylNteASngbg">
        <value xmi:id="_Rm_jXqDaEeSylNteASngbg" x="727.9996" y="345.0001"/>
      </value>
      <value xmi:id="_0gGFsKKGEeSveIbme37Vhg" key="_0gEQgKKGEeSveIbme37Vhg">
        <value xmi:id="_0gGFsaKGEeSveIbme37Vhg" x="868.0" y="74.0"/>
      </value>
      <value xmi:id="_eF89gKQ_EeSL8aRG7aOfpw" key="_eF7vYKQ_EeSL8aRG7aOfpw">
        <value xmi:id="_eF89gaQ_EeSL8aRG7aOfpw" x="733.0" y="678.0"/>
      </value>
      <value xmi:id="_MNJyAKXWEeS7A8gDMDc7tg" key="_MNH80KXWEeS7A8gDMDc7tg">
        <value xmi:id="_MNJyAaXWEeS7A8gDMDc7tg" x="438.0" y="593.0"/>
      </value>
      <value xmi:id="_iNlcMKocEeSnB6UXhC4qtA" key="_iNi_8KocEeSnB6UXhC4qtA">
        <value xmi:id="_iNlcMaocEeSnB6UXhC4qtA" x="331.0" y="420.0"/>
      </value>
    </containers>
    <containers xmi:id="_1uMaMKEKEeSCL61F4jxWgA" key="_1uNBQKEKEeSCL61F4jxWgA">
      <value xmi:id="_1uMaMaEKEeSCL61F4jxWgA" key="_1uNBRKEKEeSCL61F4jxWgA">
        <value xmi:id="_1uMaMqEKEeSCL61F4jxWgA" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_RqrOEKodEeSnB6UXhC4qtA" key="_RqrOE6odEeSnB6UXhC4qtA">
      <value xmi:id="_RqrOEaodEeSnB6UXhC4qtA" key="_RqrOF6odEeSnB6UXhC4qtA">
        <value xmi:id="_RqrOEqodEeSnB6UXhC4qtA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_NoJXUKoeEeSnB6UXhC4qtA" key="_NoIwQaoeEeSnB6UXhC4qtA">
        <value xmi:id="_NoJXUaoeEeSnB6UXhC4qtA" x="705.0" y="68.0"/>
      </value>
      <value xmi:id="_gMqbYKoeEeSnB6UXhC4qtA" key="_gMp0UaoeEeSnB6UXhC4qtA">
        <value xmi:id="_gMqbYaoeEeSnB6UXhC4qtA" x="869.0" y="410.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
