<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#RAD_TO_DEG">RAD_TO_DEG</a></span> - Static variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">A value to multiply a radian value by, to convert it to degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#radialSamples">radialSamples</a></span> - Variable in class org.mt4j.components.visibleComponents.shapes.mesh.<a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/bounds/BoundingSphere.html#radius">radius</a></span> - Variable in class org.mt4j.components.bounds.<a href="../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#radius">radius</a></span> - Variable in class org.mt4j.components.visibleComponents.shapes.mesh.<a href="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</a></dt>
<dd>
<div class="block">the distance from the center point each point falls on</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#rand">rand</a></span> - Static variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">A precreated random object for random numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#random-float-">random(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Return a random number in the range [0, howbig).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#random-float-float-">random(float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Return a random number in the range [howsmall, howbig).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#random-float-">random(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Return a random number in the range [0, howbig).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#random-float-float-">random(float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Return a random number in the range [howsmall, howbig).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MTColor.html#randomColor--">randomColor()</a></span> - Static method in class org.mt4j.util.<a href="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#randomSeed-long-">randomSeed(long)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#randomSeed-long-">randomSeed(long)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mt4j/input/inputProcessors/globalProcessors/RawFiducialProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors"><span class="typeNameLink">RawFiducialProcessor</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a></dt>
<dd>
<div class="block">The Class RawFiducialProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/globalProcessors/RawFiducialProcessor.html#RawFiducialProcessor--">RawFiducialProcessor()</a></span> - Constructor for class org.mt4j.input.inputProcessors.globalProcessors.<a href="../org/mt4j/input/inputProcessors/globalProcessors/RawFiducialProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">RawFiducialProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mt4j/input/inputProcessors/globalProcessors/RawFingerProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors"><span class="typeNameLink">RawFingerProcessor</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</a></dt>
<dd>
<div class="block">The Class RawFingerProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/globalProcessors/RawFingerProcessor.html#RawFingerProcessor--">RawFingerProcessor()</a></span> - Constructor for class org.mt4j.input.inputProcessors.globalProcessors.<a href="../org/mt4j/input/inputProcessors/globalProcessors/RawFingerProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">RawFingerProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Ray</span></a> - Class in <a href="../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></dt>
<dd>
<div class="block">The Class Ray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Ray.html#Ray-org.mt4j.util.math.Ray-">Ray(Ray)</a></span> - Constructor for class org.mt4j.util.math.<a href="../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></dt>
<dd>
<div class="block">Instantiates a new ray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Ray.html#Ray-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">Ray(Vector3D, Vector3D)</a></span> - Constructor for class org.mt4j.util.math.<a href="../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a></dt>
<dd>
<div class="block">Instantiates a new ray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsGeometry.html#RaySphere-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-float-">RaySphere(Vector3D, Vector3D, Vector3D, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math">ToolsGeometry</a></dt>
<dd>
<div class="block">http://local.wasp.uwa.edu.au/~pbourke/geometry/sphereline/raysphere.c
      Calculate the intersection of a ray and a sphere
      The line segment is defined from p1 to p2
      The sphere is of radius r and centered at sc
      There are potentially two points of intersection given by
      p = p1 + mu1 (p2 - p1)
      p = p1 + mu2 (p2 - p1)
      Return FALSE if the ray doesn't intersect the sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#readExternal-java.io.ObjectInput-">readExternal(ObjectInput)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>readExternal</code> builds a quaternion from an
 <code>ObjectInput</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#readFloatBuffer-java.nio.FloatBuffer-">readFloatBuffer(FloatBuffer)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block"><code>readFloatBuffer</code> reads value for this matrix from a FloatBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#readFloatBuffer-java.nio.FloatBuffer-boolean-">readFloatBuffer(FloatBuffer, boolean)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block"><code>readFloatBuffer</code> reads value for this matrix from a FloatBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#recognizeGesture--">recognizeGesture()</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeContext</a></dt>
<dd>
<div class="block">Recognize gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html#Recognizer--">Recognizer()</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recognizer</a></dt>
<dd>
<div class="block">Instantiates a new recognizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#reconstruct-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D:A-short:A-boolean-boolean-org.mt4j.components.visibleComponents.StyleInfo-">reconstruct(Vertex[], Vector3D[], short[], boolean, boolean, StyleInfo)</a></span> - Method in class org.mt4j.components.visibleComponents.shapes.<a href="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</a></dt>
<dd>
<div class="block">Reconstructs the geometry with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Plane.html#reconstruct-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">reconstruct(Vector3D, Vector3D, Vector3D)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Plane.html#reconstruct-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-">reconstruct(Vector3D, Vector3D)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recorder.html#record-java.util.List-">record(List&lt;Vector3D&gt;)</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recorder.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recorder.html#Recorder--">Recorder()</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recorder.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#rect-float-float-float-float-">rect(float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Draws a rectangle to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#rect-float-float-float-float-">rect(float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Draws a rectangle to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#rect-float-float-float-float-float-float-">rect(float, float, float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#rect-float-float-float-float-float-float-float-float-">rect(float, float, float, float, float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#rectMode-int-">rectMode(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#rectMode-int-">rectMode(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#RED">RED</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant RED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#red-int-">red(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Extracts the red value from a color, scaled to match current <b>colorMode()</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#red-int-">red(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Extracts the red value from a color, scaled to match current <b>colorMode()</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MTColor.html#RED">RED</a></span> - Static variable in class org.mt4j.util.<a href="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#redraw--">redraw()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#redraw--">redraw()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/CSSTemplates.html#REDSTYLE">REDSTYLE</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/CSSTemplates.html" title="class in org.mt4j.components.css.util">CSSTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#reduceSinAngle-float-">reduceSinAngle(float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">Fast Trig functions for x86.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/AnimationManager.html#registerAnimation-org.mt4j.util.animation.IAnimation-">registerAnimation(IAnimation)</a></span> - Method in class org.mt4j.util.animation.<a href="../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</a></dt>
<dd>
<div class="block">Adds the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/CSSStyleManager.html#registerComponent-org.mt4j.components.css.util.CSSStylableComponent-">registerComponent(CSSStylableComponent)</a></span> - Method in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</a></dt>
<dd>
<div class="block">Register component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/sceneManagement/AbstractScene.html#registerDefaultGlobalInputProcessors--">registerDefaultGlobalInputProcessors()</a></span> - Method in class org.mt4j.sceneManagement.<a href="../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</a></dt>
<dd>
<div class="block">Register default global input processors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/sceneManagement/transition/AbstractTransition.html#registerDefaultGlobalInputProcessors--">registerDefaultGlobalInputProcessors()</a></span> - Method in class org.mt4j.sceneManagement.transition.<a href="../org/mt4j/sceneManagement/transition/AbstractTransition.html" title="class in org.mt4j.sceneManagement.transition">AbstractTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/DesktopInputManager.html#registerDefaultInputSources--">registerDefaultInputSources()</a></span> - Method in class org.mt4j.input.<a href="../org/mt4j/input/DesktopInputManager.html" title="class in org.mt4j.input">DesktopInputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/InputManager.html#registerDefaultInputSources--">registerDefaultInputSources()</a></span> - Method in class org.mt4j.input.<a href="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a></dt>
<dd>
<div class="block">Initialize default input sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/FontManager.html#registerFontFactory-java.lang.String-org.mt4j.util.font.fontFactories.IFontFactory-">registerFontFactory(String, IFontFactory)</a></span> - Method in class org.mt4j.util.font.<a href="../org/mt4j/util/font/FontManager.html" title="class in org.mt4j.util.font">FontManager</a></dt>
<dd>
<div class="block">Register a new fontfactory for a file type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputData/InputCursor.html#registerForLocking-org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor-">registerForLocking(AbstractCursorProcessor)</a></span> - Method in class org.mt4j.input.inputData.<a href="../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></dt>
<dd>
<div class="block">Input processors should call this when new input has started to be
 able to use the cursor locking mechanisms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/InputManager.html#registerGlobalInputProcessor-org.mt4j.sceneManagement.Iscene-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">registerGlobalInputProcessor(Iscene, AbstractGlobalInputProcessor)</a></span> - Method in class org.mt4j.input.<a href="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a></dt>
<dd>
<div class="block">Registers a new inputprocessor and adds it to the inputsources as listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/sceneManagement/AbstractScene.html#registerGlobalInputProcessor-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">registerGlobalInputProcessor(AbstractGlobalInputProcessor)</a></span> - Method in class org.mt4j.sceneManagement.<a href="../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</a></dt>
<dd>
<div class="block">Registers a global input processor with the current scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#registerInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">registerInputProcessor(AbstractComponentProcessor)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Registers an component input processor with this component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/ComponentInputProcessorSupport.html#registerInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">registerInputProcessor(AbstractComponentProcessor)</a></span> - Method in class org.mt4j.input.<a href="../org/mt4j/input/ComponentInputProcessorSupport.html" title="class in org.mt4j.input">ComponentInputProcessorSupport</a></dt>
<dd>
<div class="block">Register input processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/InputManager.html#registerInputSource-org.mt4j.input.inputSources.AbstractInputSource-">registerInputSource(AbstractInputSource)</a></span> - Method in class org.mt4j.input.<a href="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a></dt>
<dd>
<div class="block">Registers a new input source for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/ModelImporterFactory.html#registerModelImporterFactory-java.lang.String-java.lang.Class-">registerModelImporterFactory(String, Class&lt;? extends ModelImporterFactory&gt;)</a></span> - Static method in class org.mt4j.util.modelImporter.<a href="../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</a></dt>
<dd>
<div class="block">Registers a ModelImporterFactory with this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/AbstractMTApplication.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">registerPreDrawAction(IPreDrawAction)</a></span> - Method in class org.mt4j.<a href="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IMTApplication.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">registerPreDrawAction(IPreDrawAction)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></dt>
<dd>
<div class="block">Registers an action to be processed before the next frame
 in the main drawing thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/sceneManagement/AbstractScene.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">registerPreDrawAction(IPreDrawAction)</a></span> - Method in class org.mt4j.sceneManagement.<a href="../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</a></dt>
<dd>
<div class="block">Registers an action to be processed before the next frame
 in the main drawing thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/sceneManagement/Iscene.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">registerPreDrawAction(IPreDrawAction)</a></span> - Method in interface org.mt4j.sceneManagement.<a href="../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></dt>
<dd>
<div class="block">Shedule a action to be processed before the next drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/manyMouse/ManyMouseEvent.html#RELMOTION">RELMOTION</a></span> - Static variable in class org.mt4j.util.manyMouse.<a href="../org/mt4j/util/manyMouse/ManyMouseEvent.html" title="class in org.mt4j.util.manyMouse">ManyMouseEvent</a></dt>
<dd>
<div class="block">The Constant RELMOTION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/AbstractCollection.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</a></dt>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ArrayDeque.html#remove--">remove()</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a></dt>
<dd>
<div class="block">Retrieves and removes the head of the queue represented by this deque.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ArrayDeque.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a></dt>
<dd>
<div class="block">Removes a single instance of the specified element from this deque.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLFBO.html#remove-org.mt4j.util.opengl.GLTexture-">remove(GLTexture)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLFBO.html" title="class in org.mt4j.util.opengl">GLFBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/AbstractCollection.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</a></dt>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/AbstractAnimation.html#removeAllAnimationListeners--">removeAllAnimationListeners()</a></span> - Method in class org.mt4j.util.animation.<a href="../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation">AbstractAnimation</a></dt>
<dd>
<div class="block">Removes the all animation listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/AnimationManager.html#removeAllAnimationListeners--">removeAllAnimationListeners()</a></span> - Method in class org.mt4j.util.animation.<a href="../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</a></dt>
<dd>
<div class="block">Removes the all animation listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/Cluster.html#removeAllChildren--">removeAllChildren()</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#removeAllChildren--">removeAllChildren()</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Removes all direct children of this component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/ClusterManager.html#removeAllClusters--">removeAllClusters()</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</a></dt>
<dd>
<div class="block">Removes the all clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners--">removeAllGestureEventListeners()</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Removes the all gesture event listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners-java.lang.Class-">removeAllGestureEventListeners(Class&lt;? extends IInputProcessor&gt;)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Removes the all gesture event listeners who listen to the specified input processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/MTList.html#removeAllListElements--">removeAllListElements()</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.<a href="../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets">MTList</a></dt>
<dd>
<div class="block">Removes the all list elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/AbstractAnimation.html#removeAnimationListener-org.mt4j.util.animation.IAnimationListener-">removeAnimationListener(IAnimationListener)</a></span> - Method in class org.mt4j.util.animation.<a href="../org/mt4j/util/animation/AbstractAnimation.html" title="class in org.mt4j.util.animation">AbstractAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/IAnimation.html#removeAnimationListener-org.mt4j.util.animation.IAnimationListener-">removeAnimationListener(IAnimationListener)</a></span> - Method in interface org.mt4j.util.animation.<a href="../org/mt4j/util/animation/IAnimation.html" title="interface in org.mt4j.util.animation">IAnimation</a></dt>
<dd>
<div class="block">Removes the animation listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/AnimationManager.html#removeAnimationManagerListener-org.mt4j.util.animation.IAnimationManagerListener-">removeAnimationManagerListener(IAnimationManagerListener)</a></span> - Method in class org.mt4j.util.animation.<a href="../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</a></dt>
<dd>
<div class="block">Removes the animation manager listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#removeCache-java.lang.Object-">removeCache(Object)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Remove information associated with this renderer from the cache, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/Cluster.html#removeChild-int-">removeChild(int)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/Cluster.html#removeChild-org.mt4j.components.MTComponent-">removeChild(MTComponent)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#removeChild-int-">removeChild(int)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Tries to remove the specified child from this component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#removeChild-org.mt4j.components.MTComponent-">removeChild(MTComponent)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Tries to remove the specified child from this component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/ClusterManager.html#removeCluster-org.mt4j.components.clusters.Cluster-">removeCluster(Cluster)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</a></dt>
<dd>
<div class="block">removes the Cluster from the Cluster manager and
 also tries to delete its visible polygon from the current scenes'
 main canvas,
 also calls setSelected(false) on the Selections children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/ClusterManager.html#removeCluster-int-">removeCluster(int)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</a></dt>
<dd>
<div class="block">Removes the cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html#removeClusterable-org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.ILassoable-">removeClusterable(ILassoable)</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/LassoProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">LassoProcessor</a></dt>
<dd>
<div class="block">Removes the clusterable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/ClusterManager.html#removeClusterPolyFromCanvas-org.mt4j.components.visibleComponents.shapes.MTPolygon-">removeClusterPolyFromCanvas(MTPolygon)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/ClusterManager.html" title="class in org.mt4j.components.clusters">ClusterManager</a></dt>
<dd>
<div class="block">removes the visible selection polygon from the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputData/ActiveCursorPool.html#removeCursor-long-">removeCursor(long)</a></span> - Method in class org.mt4j.input.inputData.<a href="../org/mt4j/input/inputData/ActiveCursorPool.html" title="class in org.mt4j.input.inputData">ActiveCursorPool</a></dt>
<dd>
<div class="block">Removes the cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ArrayDeque.html#removeFirst--">removeFirst()</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ArrayDeque.html#removeFirstOccurrence-java.lang.Object-">removeFirstOccurrence(Object)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a></dt>
<dd>
<div class="block">Removes the first occurrence of the specified element in this
 deque (when traversing the deque from head to tail).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/FontManager.html#removeFromCache-org.mt4j.util.font.IFont-">removeFromCache(IFont)</a></span> - Method in class org.mt4j.util.font.<a href="../org/mt4j/util/font/FontManager.html" title="class in org.mt4j.util.font">FontManager</a></dt>
<dd>
<div class="block">Removes the font from the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#removeFromParent--">removeFromParent()</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Removes this component from its parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html#removeFromScene--">removeFromScene()</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.<a href="../org/mt4j/components/visibleComponents/widgets/MTSceneMenu.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneMenu</a></dt>
<dd>
<div class="block">Removes the from scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#removeGestureEventListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">removeGestureEventListener(Class&lt;? extends IInputProcessor&gt;, IGestureEventListener)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Removes the gesture event listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/GestureEventSupport.html#removeGestureEventListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">removeGestureEventListener(Class&lt;? extends IInputProcessor&gt;, IGestureEventListener)</a></span> - Method in class org.mt4j.input.<a href="../org/mt4j/input/GestureEventSupport.html" title="class in org.mt4j.input">GestureEventSupport</a></dt>
<dd>
<div class="block">Removes a IGestureEventListener to the listener map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html#removeGestureListener-org.mt4j.input.inputProcessors.IGestureEventListener-">removeGestureListener(IGestureEventListener)</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.<a href="../org/mt4j/input/inputProcessors/componentProcessors/AbstractComponentProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractComponentProcessor</a></dt>
<dd>
<div class="block">Removes the processor listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/InputManager.html#removeGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">removeGlobalInputProcessors(Iscene)</a></span> - Method in class org.mt4j.input.<a href="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a></dt>
<dd>
<div class="block">Removes input processors of the specified scene from listening to the registered input sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#removeInputListener-org.mt4j.input.IMTInputEventListener-">removeInputListener(IMTInputEventListener)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Removes the input listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputSources/AbstractInputSource.html#removeInputListener-org.mt4j.input.inputSources.IinputSourceListener-">removeInputListener(IinputSourceListener)</a></span> - Method in class org.mt4j.input.inputSources.<a href="../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a></dt>
<dd>
<div class="block">Removes the input listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/AbstractMTApplication.html#removeKeyListener-org.mt4j.input.IKeyListener-">removeKeyListener(IKeyListener)</a></span> - Method in class org.mt4j.<a href="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IMTApplication.html#removeKeyListener-org.mt4j.input.IKeyListener-">removeKeyListener(IKeyListener)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ArrayDeque.html#removeLast--">removeLast()</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/keyboard/ITextInputListener.html#removeLastCharacter--">removeLastCharacter()</a></span> - Method in interface org.mt4j.components.visibleComponents.widgets.keyboard.<a href="../org/mt4j/components/visibleComponents/widgets/keyboard/ITextInputListener.html" title="interface in org.mt4j.components.visibleComponents.widgets.keyboard">ITextInputListener</a></dt>
<dd>
<div class="block">Removes the last character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#removeLastCharacter--">removeLastCharacter()</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.<a href="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea</a></dt>
<dd>
<div class="block">Removes the last character in the textarea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ArrayDeque.html#removeLastOccurrence-java.lang.Object-">removeLastOccurrence(Object)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a></dt>
<dd>
<div class="block">Removes the last occurrence of the specified element in this
 deque (when traversing the deque from head to tail).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/MTList.html#removeListElement-org.mt4j.components.visibleComponents.widgets.MTListCell-">removeListElement(MTListCell)</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.<a href="../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets">MTList</a></dt>
<dd>
<div class="block">Removes a list element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#removeListener-org.mt4j.input.IMTEventListener-">removeListener(IMTEventListener)</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.progressBar.<a href="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">AbstractProgressThread</a></dt>
<dd>
<div class="block">Removes the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/SwingTextureRenderer.html#removePaintOcurredListener-java.awt.event.ActionListener-">removePaintOcurredListener(ActionListener)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/SwingTextureRenderer.html" title="class in org.mt4j.util">SwingTextureRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html#removeProcessorListener-org.mt4j.input.IMTInputEventListener-">removeProcessorListener(IMTInputEventListener)</a></span> - Method in class org.mt4j.input.inputProcessors.globalProcessors.<a href="../org/mt4j/input/inputProcessors/globalProcessors/AbstractGlobalInputProcessor.html" title="class in org.mt4j.input.inputProcessors.globalProcessors">AbstractGlobalInputProcessor</a></dt>
<dd>
<div class="block">Removes the processor listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/MTSlider.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.<a href="../org/mt4j/components/visibleComponents/widgets/MTSlider.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSlider</a></dt>
<dd>
<div class="block">Removes the property change listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/AbstractMTApplication.html#removeScene-org.mt4j.sceneManagement.Iscene-">removeScene(Iscene)</a></span> - Method in class org.mt4j.<a href="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IMTApplication.html#removeScene-org.mt4j.sceneManagement.Iscene-">removeScene(Iscene)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></dt>
<dd>
<div class="block">Removes the scene from the list of scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/AbstractMTApplication.html#removeSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">removeSceneChangeListener(ISceneChangeListener)</a></span> - Method in class org.mt4j.<a href="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IMTApplication.html#removeSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">removeSceneChangeListener(ISceneChangeListener)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></dt>
<dd>
<div class="block">Removes the scene change listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#removeStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">removeStateChangeListener(StateChange, StateChangeListener)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Removes the state change listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/StateChangeSupport.html#removeStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">removeStateChangeListener(StateChange, StateChangeListener)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/StateChangeSupport.html" title="class in org.mt4j.components">StateChangeSupport</a></dt>
<dd>
<div class="block">Removes a StateChangeListener to the listener map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/CSSStyleManager.html#removeStyle-org.mt4j.components.css.style.CSSStyle-">removeStyle(CSSStyle)</a></span> - Method in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</a></dt>
<dd>
<div class="block">Removes a style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#removeTextInputListener-org.mt4j.components.visibleComponents.widgets.keyboard.ITextInputListener-">removeTextInputListener(ITextInputListener)</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.keyboard.<a href="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#removeTranslationFromMatrix--">removeTranslationFromMatrix()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">Removes the translation from matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MT4jSettings.html#renderer">renderer</a></span> - Variable in class org.mt4j.util.<a href="../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</a></dt>
<dd>
<div class="block">Current DrawMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/HelperMethods.html#RENDERER_STATE">RENDERER_STATE</a></span> - Static variable in class org.mt4j.util.<a href="../org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util">HelperMethods</a></dt>
<dd>
<div class="block">The RENDERE r_ state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/AbstractMTApplication.html#renderThread">renderThread</a></span> - Variable in class org.mt4j.<a href="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#reOrthogonalize--">reOrthogonalize()</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Re orthogonalizes the components local matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#reOrthogonalizeThreshold">reOrthogonalizeThreshold</a></span> - Static variable in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAdapter.html#repeat-int-">repeat(int)</a></span> - Method in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAdapter.html" title="class in org.mt4j.util.animation.ani">AniAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#requestImage-java.lang.String-">requestImage(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#requestImage-java.lang.String-">requestImage(String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#requestImage-java.lang.String-java.lang.String-">requestImage(String, String)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">This function load images on a separate thread so that your sketch does not freeze while images load during <b>setup()</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ShapeBuilder.html#reset--">reset()</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/Iinterpolator.html#resetInterpolator--">resetInterpolator()</a></span> - Method in interface org.mt4j.util.animation.<a href="../org/mt4j/util/animation/Iinterpolator.html" title="interface in org.mt4j.util.animation">Iinterpolator</a></dt>
<dd>
<div class="block">Reset interpolator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/MultiPurposeInterpolator.html#resetInterpolator--">resetInterpolator()</a></span> - Method in class org.mt4j.util.animation.<a href="../org/mt4j/util/animation/MultiPurposeInterpolator.html" title="class in org.mt4j.util.animation">MultiPurposeInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#resetMatrix--">resetMatrix()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Set the current transformation matrix to identity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#resetMatrix--">resetMatrix()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Set the current transformation matrix to identity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/camera/MTCamera.html#resetToDefault--">resetToDefault()</a></span> - Method in class org.mt4j.util.camera.<a href="../org/mt4j/util/camera/MTCamera.html" title="class in org.mt4j.util.camera">MTCamera</a></dt>
<dd>
<div class="block">Reset to default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#resize-float-float-">resize(float, float)</a></span> - Method in class org.mt4j.input.gestureAction.<a href="../org/mt4j/input/gestureAction/DefaultButtonClickAction.html" title="class in org.mt4j.input.gestureAction">DefaultButtonClickAction</a></dt>
<dd>
<div class="block">Resize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html#resize-float-float-">resize(float, float)</a></span> - Method in class org.mt4j.input.gestureAction.<a href="../org/mt4j/input/gestureAction/DefaultSvgButtonClickAction.html" title="class in org.mt4j.input.gestureAction">DefaultSvgButtonClickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#RESIZE">RESIZE</a></span> - Static variable in class org.mt4j.util.modelImporter.fileObj.<a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></dt>
<dd>
<div class="block">Flag sent to constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLTexture.html#resize-int-int-">resize(int, int)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#restart--">restart()</a></span> - Method in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/Animation.html#restart--">restart()</a></span> - Method in class org.mt4j.util.animation.<a href="../org/mt4j/util/animation/Animation.html" title="class in org.mt4j.util.animation">Animation</a></dt>
<dd>
<div class="block">Restart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html#restore--">restore()</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.<a href="../org/mt4j/components/visibleComponents/widgets/MTSceneTexture.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneTexture</a></dt>
<dd>
<div class="block">Restore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#restore--">restore()</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.<a href="../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneWindow</a></dt>
<dd>
<div class="block">Restore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Tools3D.html#restoreDepthBuffer-processing.core.PGraphics-">restoreDepthBuffer(PGraphics)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</a></dt>
<dd>
<div class="block">End draw on top.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/AbstractCollection.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/AbstractCollection.html" title="class in org.mt4j.util">AbstractCollection</a></dt>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#reverse--">reverse()</a></span> - Method in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Tools3D.html#reverse-org.mt4j.util.math.Vector3D:A-">reverse(Vector3D[])</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</a></dt>
<dd>
<div class="block">Reverses an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#REVERSE">REVERSE</a></span> - Static variable in class org.mt4j.util.modelImporter.fileObj.<a href="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></dt>
<dd>
<div class="block">Flag sent to constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#ROSYBROWN">ROSYBROWN</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant ROSYBROWN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#rotate-float-">rotate(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Two dimensional rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#rotate-float-float-float-float-">rotate(float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Rotate about a vector in space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#rotate-float-">rotate(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Two dimensional rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#rotate-float-float-float-float-">rotate(float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Rotate about a vector in space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/CustomTransformHandler.html#rotate-float-">rotate(float)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/CustomTransformHandler.html" title="class in org.mt4j.util.xml.svg">CustomTransformHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/CustomTransformHandler.html#rotate-float-float-float-">rotate(float, float, float)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/CustomTransformHandler.html" title="class in org.mt4j.util.xml.svg">CustomTransformHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mt4j/input/gestureAction/Rotate3DAction.html" title="class in org.mt4j.input.gestureAction"><span class="typeNameLink">Rotate3DAction</span></a> - Class in <a href="../org/mt4j/input/gestureAction/package-summary.html">org.mt4j.input.gestureAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/gestureAction/Rotate3DAction.html#Rotate3DAction-processing.core.PApplet-org.mt4j.components.interfaces.IMTComponent3D-">Rotate3DAction(PApplet, IMTComponent3D)</a></span> - Constructor for class org.mt4j.input.gestureAction.<a href="../org/mt4j/input/gestureAction/Rotate3DAction.html" title="class in org.mt4j.input.gestureAction">Rotate3DAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><span class="typeNameLink">Rotate3DEvent</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DEvent.html#Rotate3DEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-short-float-float-float-org.mt4j.util.math.Vector3D-">Rotate3DEvent(IInputProcessor, int, IMTComponent3D, InputCursor, InputCursor, InputCursor, Vector3D, Vector3D, short, float, float, float, Vector3D)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DEvent</a></dt>
<dd>
<div class="block">Instantiates a new rotate event.</div>
</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><span class="typeNameLink">Rotate3DProcessor</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html#Rotate3DProcessor-processing.core.PApplet-org.mt4j.components.MTComponent-">Rotate3DProcessor(PApplet, MTComponent)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><span class="typeNameLink">Rotate3DProcessor.RotationContext</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></dt>
<dd>
<div class="block">The Class RotationContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#rotateAroundAxisLocal-org.mt4j.util.math.Vector3D-float-">rotateAroundAxisLocal(Vector3D, float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Rotates the vector around the giving axis.</div>
</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor"><span class="typeNameLink">RotateEvent</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a></dt>
<dd>
<div class="block">The Class RotateEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateEvent.html#RotateEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.util.math.Vector3D-org.mt4j.util.math.Vector3D-float-">RotateEvent(IInputProcessor, int, IMTComponent3D, InputCursor, InputCursor, Vector3D, Vector3D, float)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">RotateEvent</a></dt>
<dd>
<div class="block">Instantiates a new rotate event.</div>
</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor"><span class="typeNameLink">RotateProcessor</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</a></dt>
<dd>
<div class="block">The Class RotateProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html#RotateProcessor-processing.core.PApplet-">RotateProcessor(PApplet)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">RotateProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html#RotateProcessor-processing.core.PApplet-boolean-">RotateProcessor(PApplet, boolean)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/RotateProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor">RotateProcessor</a></dt>
<dd>
<div class="block">Instantiates a new rotate processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#rotateVect-org.mt4j.util.math.Vector3D-">rotateVect(Vector3D)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">Rotate vect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/Cluster.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX(Vector3D, float)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#rotateX-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateX(Vector3D, float, TransformSpace)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">X rotate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX(Vector3D, float)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">X rotate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX(Vector3D, float)</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#rotateX-float-">rotateX(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Rotate around the X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#rotateX-float-">rotateX(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Rotate around the X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/BezierVertex.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX(Vector3D, float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#rotateX-float-">rotateX(float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX(Vector3D, float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Rotate x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#rotateX-float-">rotateX(float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Rotates the vector by the given angle around the X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/Cluster.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal(Vector3D, float)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/interfaces/IMTComponent3D.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal(Vector3D, float)</a></span> - Method in interface org.mt4j.components.interfaces.<a href="../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></dt>
<dd>
<div class="block">Rotates the component around its x-axis and the rotation point (in global coordiantes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal(Vector3D, float)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal(Vector3D, float)</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#rotateXVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">rotateXVectorArray(Vector3D[], Vector3D, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">rotates the Vector3D array around the rotationpoint by the given degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/Cluster.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY(Vector3D, float)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#rotateY-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateY(Vector3D, float, TransformSpace)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Y rotate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY(Vector3D, float)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Y rotate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY(Vector3D, float)</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#rotateY-float-">rotateY(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Rotate around the Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#rotateY-float-">rotateY(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Rotate around the Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/BezierVertex.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY(Vector3D, float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#rotateY-float-">rotateY(float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY(Vector3D, float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Rotate y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#rotateY-float-">rotateY(float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Rotates the vector by the given angle around the Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/Cluster.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal(Vector3D, float)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/interfaces/IMTComponent3D.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal(Vector3D, float)</a></span> - Method in interface org.mt4j.components.interfaces.<a href="../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></dt>
<dd>
<div class="block">Rotates the component around its y-axis and the rotation point (in global coordiantes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal(Vector3D, float)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal(Vector3D, float)</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#rotateYVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">rotateYVectorArray(Vector3D[], Vector3D, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">rotates the Vector3D array around the rotationpoint by the given degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/Cluster.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ(Vector3D, float)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#rotateZ-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateZ(Vector3D, float, TransformSpace)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Rotates the component around the specified point on the Z axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ(Vector3D, float)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Rotates the obj around the z-axis around the rotationpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ(Vector3D, float)</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#rotateZ-float-">rotateZ(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Rotate around the Z axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#rotateZ-float-">rotateZ(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Rotate around the Z axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/BezierVertex.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ(Vector3D, float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#rotateZ-float-">rotateZ(float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ(Vector3D, float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Rotate z.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#rotateZ-float-">rotateZ(float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Rotates the vector by the given angle around the Z axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clusters/Cluster.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal(Vector3D, float)</a></span> - Method in class org.mt4j.components.clusters.<a href="../org/mt4j/components/clusters/Cluster.html" title="class in org.mt4j.components.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal(Vector3D, float)</a></span> - Method in interface org.mt4j.components.interfaces.<a href="../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a></dt>
<dd>
<div class="block">Rotates the component around its z-axis and the rotation point (in world coordiantes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal(Vector3D, float)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal(Vector3D, float)</a></span> - Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Cluster3DExt.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Cluster3DExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#rotateZVectorArray-org.mt4j.util.math.Vector3D:A-org.mt4j.util.math.Vector3D-float-">rotateZVectorArray(Vector3D[], Vector3D, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">rotates the Vector3D array around the rotationpoint by the given degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#RotationContext-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-org.mt4j.components.interfaces.IMTComponent3D-">RotationContext(InputCursor, InputCursor, InputCursor, IMTComponent3D)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DProcessor.RotationContext</a></dt>
<dd>
<div class="block">Instantiates a new rotation context.</div>
</dd>
<dt><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/RotationPreDraw.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor"><span class="typeNameLink">RotationPreDraw</span></a> - Class in <a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/RotationPreDraw.html#RotationPreDraw-org.mt4j.input.gestureAction.Rotate3DAction-">RotationPreDraw(Rotate3DAction)</a></span> - Constructor for class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<a href="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/RotationPreDraw.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">RotationPreDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#ROYALBLUE">ROYALBLUE</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant ROYALBLUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#run--">run()</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.progressBar.<a href="../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">AbstractProgressThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/progressBar/SampleProgressProv.html#run--">run()</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.progressBar.<a href="../org/mt4j/components/visibleComponents/widgets/progressBar/SampleProgressProv.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">SampleProgressProv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#run--">run()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Main method for the primary animation thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#run--">run()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Main method for the primary animation thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
