<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#w">w</a></span> - Variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block">The w.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#w">w</a></span> - Variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">The w.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/logging/ILogger.html#WARN">WARN</a></span> - Static variable in interface org.mt4j.util.logging.<a href="../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/logging/ILogger.html#warn-java.lang.Object-">warn(Object)</a></span> - Method in interface org.mt4j.util.logging.<a href="../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/logging/JavaLogger.html#warn-java.lang.Object-">warn(Object)</a></span> - Method in class org.mt4j.util.logging.<a href="../org/mt4j/util/logging/JavaLogger.html" title="class in org.mt4j.util.logging">JavaLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/logging/Log4jLogger.html#warn-java.lang.Object-">warn(Object)</a></span> - Method in class org.mt4j.util.logging.<a href="../org/mt4j/util/logging/Log4jLogger.html" title="class in org.mt4j.util.logging">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/fontFactories/SvgFontFactory.html#warning-org.xml.sax.SAXParseException-">warning(SAXParseException)</a></span> - Method in class org.mt4j.util.font.fontFactories.<a href="../org/mt4j/util/font/fontFactories/SvgFontFactory.html" title="class in org.mt4j.util.font.fontFactories">SvgFontFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#WHEAT">WHEAT</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant WHEAT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/bounds/BoundingSphere.html#whichSide-org.mt4j.util.math.Plane-">whichSide(Plane)</a></span> - Method in class org.mt4j.components.bounds.<a href="../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</a></dt>
<dd>
<div class="block"><code>whichSide</code> takes a plane (typically provided by a view
 frustum) to determine which side this bound is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#WHITE">WHITE</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant WHITE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MTColor.html#WHITE">WHITE</a></span> - Static variable in class org.mt4j.util.<a href="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#WHITESMOKE">WHITESMOKE</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant WHITESMOKE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/CSSTemplates.html#WHITESTYLE">WHITESTYLE</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/CSSTemplates.html" title="class in org.mt4j.components.css.util">CSSTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html#width">width</a></span> - Variable in class org.mt4j.util.font.fontFactories.<a href="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontFactory.CharDef</a></dt>
<dd>
<div class="block">The width of the character image</div>
</dd>
<dt><a href="../org/mt4j/input/inputSources/Win7NativeTouchSource.html" title="class in org.mt4j.input.inputSources"><span class="typeNameLink">Win7NativeTouchSource</span></a> - Class in <a href="../org/mt4j/input/inputSources/package-summary.html">org.mt4j.input.inputSources</a></dt>
<dd>
<div class="block">Input source for native Windows 7 WM_TOUCH messages for single/multi-touch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputSources/Win7NativeTouchSource.html#Win7NativeTouchSource-org.mt4j.AbstractMTApplication-">Win7NativeTouchSource(AbstractMTApplication)</a></span> - Constructor for class org.mt4j.input.inputSources.<a href="../org/mt4j/input/inputSources/Win7NativeTouchSource.html" title="class in org.mt4j.input.inputSources">Win7NativeTouchSource</a></dt>
<dd>
<div class="block">Instantiates a new win7 native touch source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_ABS_GEQ_TWO">WINDING_RULE_ABS_GEQ_TWO</a></span> - Static variable in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_NEGATIVE">WINDING_RULE_NEGATIVE</a></span> - Static variable in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html#WINDING_RULE_NONZERO">WINDING_RULE_NONZERO</a></span> - Static variable in class org.mt4j.components.visibleComponents.shapes.<a href="../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTComplexPolygon</a></dt>
<dd>
<div class="block">The Constant WINDING_RULE_NONZERO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_NONZERO">WINDING_RULE_NONZERO</a></span> - Static variable in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html#WINDING_RULE_ODD">WINDING_RULE_ODD</a></span> - Static variable in class org.mt4j.components.visibleComponents.shapes.<a href="../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTComplexPolygon</a></dt>
<dd>
<div class="block">The Constant WINDING_RULE_ODD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_ODD">WINDING_RULE_ODD</a></span> - Static variable in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_POSITIVE">WINDING_RULE_POSITIVE</a></span> - Static variable in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MT4jSettings.html#windowHeight">windowHeight</a></span> - Variable in class org.mt4j.util.<a href="../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</a></dt>
<dd>
<div class="block">Screen Size Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MT4jSettings.html#windowWidth">windowWidth</a></span> - Variable in class org.mt4j.util.<a href="../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</a></dt>
<dd>
<div class="block">Screen Size X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLTextureSettings.html#wrappingHorizontal">wrappingHorizontal</a></span> - Variable in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a></dt>
<dd>
<div class="block">The wrapping horizontal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLTextureSettings.html#wrappingVertical">wrappingVertical</a></span> - Variable in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a></dt>
<dd>
<div class="block">The wrapping vertical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#writeExternal-java.io.ObjectOutput-">writeExternal(ObjectOutput)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>writeExternal</code> writes this quaternion out to a
 <code>ObjectOutput</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/XmlHandler.html#writeXmlFile-org.w3c.dom.Document-java.io.File-">writeXmlFile(Document, File)</a></span> - Method in class org.mt4j.util.xml.<a href="../org/mt4j/util/xml/XmlHandler.html" title="class in org.mt4j.util.xml">XmlHandler</a></dt>
<dd>
<div class="block">This method writes a DOM document to a file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
