<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>K-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html#kerning">kerning</a></span> - Variable in class org.mt4j.util.font.fontFactories.<a href="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontFactory.CharDef</a></dt>
<dd>
<div class="block">The kerning info for this character</div>
</dd>
<dt><a href="../org/mt4j/input/inputSources/KeyboardInputSource.html" title="class in org.mt4j.input.inputSources"><span class="typeNameLink">KeyboardInputSource</span></a> - Class in <a href="../org/mt4j/input/inputSources/package-summary.html">org.mt4j.input.inputSources</a></dt>
<dd>
<div class="block">The Class KeyboardInputSource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputSources/KeyboardInputSource.html#KeyboardInputSource-org.mt4j.AbstractMTApplication-">KeyboardInputSource(AbstractMTApplication)</a></span> - Constructor for class org.mt4j.input.inputSources.<a href="../org/mt4j/input/inputSources/KeyboardInputSource.html" title="class in org.mt4j.input.inputSources">KeyboardInputSource</a></dt>
<dd>
<div class="block">Instantiates a new keyboard input source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#keyEvent-processing.event.KeyEvent-">keyEvent(KeyEvent)</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.keyboard.<a href="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputSources/KeyboardInputSource.html#keyEvent-processing.event.KeyEvent-">keyEvent(KeyEvent)</a></span> - Method in class org.mt4j.input.inputSources.<a href="../org/mt4j/input/inputSources/KeyboardInputSource.html" title="class in org.mt4j.input.inputSources">KeyboardInputSource</a></dt>
<dd>
<div class="block">Key event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/AbstractMTApplication.html#keyPressed--">keyPressed()</a></span> - Method in class org.mt4j.<a href="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#keyPressed-char-int-">keyPressed(char, int)</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.keyboard.<a href="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/IKeyListener.html#keyPressed-char-int-">keyPressed(char, int)</a></span> - Method in interface org.mt4j.input.<a href="../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#keyPressed--">keyPressed()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">The <b>keyPressed()</b> function is called once every time a key is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Overriding keyXxxxx(KeyEvent e) functions will cause the 'key',
 'keyCode', and 'keyEvent' variables to no longer work;
 key events will no longer be queued until the end of draw();
 and the keyPressed(), keyReleased() and keyTyped() methods
 will no longer be called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#keyPressed--">keyPressed()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">The <b>keyPressed()</b> function is called once every time a key is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/AbstractMTApplication.html#keyReleased--">keyReleased()</a></span> - Method in class org.mt4j.<a href="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#keyReleased--">keyReleased()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">The <b>keyReleased()</b> function is called once every time a key is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#keyReleased--">keyReleased()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">The <b>keyReleased()</b> function is called once every time a key is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#keyRleased-char-int-">keyRleased(char, int)</a></span> - Method in class org.mt4j.components.visibleComponents.widgets.keyboard.<a href="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/IKeyListener.html#keyRleased-char-int-">keyRleased(char, int)</a></span> - Method in interface org.mt4j.input.<a href="../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#keyTyped--">keyTyped()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Only called for "regular" keys like letters,
 see keyPressed() for full documentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#keyTyped--">keyTyped()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Only called for "regular" keys like letters,
 see keyPressed() for full documentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#KHAKI">KHAKI</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant KHAKI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
